[pytest]
testpaths = isofit/test
python_files = test_*
python_functions = test_*
log_file = logs/pytest_logs.txt
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
filterwarnings = ignore::DeprecationWarning
console_output_style = progress