
                    *************************************************************
                    *                                                           *
                    *   MODTRAN(R) 6.0.1r1                                      *
                    *                                                           *
                    *   MODTRAN is an atmospheric radiative transfer model      *
                    *   developed collaboratively by SPECTRAL SCIENCES, INC.    *
                    *   (SSI) [www.spectral.com] and the AIR FORCE RESEARCH     *
                    *   LABORATORY (AFRL) [www.kirtland.af.mil/afrl_vs/]        *
                    *                                                           *
                    *      Please address questions and/or comments to          *
                    *      SSI at modtran@spectral.com and/or to AFRL           *
                    *      at jeannette.van_den_bosch@us.af.mil                 *
                    *                                                           *
                    *   WARNING:  Versions of MODTRAN acquired via a            *
                    *             "GOVERNMENT PURPOSE USE" agreement can        *
                    *             only be used for Government Purposes.         *
                    *                                                           *
                    *   I/O file root name: H2OSTR-0.5000_O3STR-0.2000          *
                    *                                                           *
                    *************************************************************

 Calculations will be done using multiple scattering.

 CARD 1  *****CMF 7F   3    2   -1    2    2    2    2    2    2    0    1T   2   1.000LAMBER 

 PROGRAM WILL COMPUTE RADIANCE + SOLAR SCATTER

 ATMOSPHERIC MODEL
         TEMPERATURE =    2     MID-LATITUDE SUMMER 
         WATER VAPOR =    2     MID-LATITUDE SUMMER 
         OZONE       =    2     MID-LATITUDE SUMMER 
                      M4 =     2 M5 =     2 M6 =     2 MDEF =     0

 CARD 1A *****TTT  8 0.0 450.00000 g  0.50000 a  0.20000 0      F       0.000    0.0000    0.0000    0.0000    0.0000         0

 MOLECULAR BAND MODEL DATA FILES
 -------------------------------
 /usr/local/modtran/DATA/p1_2013c.bn4
 /usr/local/modtran/DATA/p1_2013t.bin

 CFC BAND MODEL DATA FILE:               /usr/local/modtran/DATA/CFC04_p1.ASC

 Version 2.5 of the Mlawer, Tobin-Clough, Kneizys, Davies Water Continuum Data from LBLRTM (19oct2012).

 Successfully read correlated-K distributions file:  /usr/local/modtran/DATA/CORKp1.BIN

SOLAR IRRADIANCE FILE:  "/usr/local/modtran/DATA/SUNp1med2irradwnNormt.bin"

 CARD 2  *****    1    0def 0    3    0    0  50.00000   0.00000   0.00000   0.00000   1.15500

   GNDALT =   1.15500

 CARD 2C *****   19    0    0                      6371.230F   0   1.00000  28.96440

 MODEL ATMOSPHERE NO.  7

           MODEL 0, 7, or 8 USER INPUT DATA:
   1.15500 8.842E+02 2.936E+02 1.313E+04 0.000E+00 0.000E+00          AAA              
   2.00000 8.010E+02 2.882E+02 9.023E+03 0.000E+00 0.000E+00          AAA              
   3.00000 7.106E+02 2.799E+02 8.101E+03 0.000E+00 0.000E+00          AAA              
   4.00000 6.280E+02 2.731E+02 3.519E+03 0.000E+00 0.000E+00          AAA              
   5.00000 5.535E+02 2.674E+02 1.272E+03 0.000E+00 0.000E+00          AAA              
   6.00000 4.864E+02 2.607E+02 7.197E+02 0.000E+00 0.000E+00          AAA              
   7.00000 4.257E+02 2.530E+02 4.817E+02 0.000E+00 0.000E+00          AAA              
   8.00000 3.711E+02 2.446E+02 3.303E+02 0.000E+00 0.000E+00          AAA              
   9.00000 3.220E+02 2.365E+02 1.916E+02 0.000E+00 0.000E+00          AAA              
  10.00000 2.780E+02 2.288E+02 7.969E+01 0.000E+00 0.000E+00          AAA              
  11.00000 2.390E+02 2.217E+02 3.314E+01 0.000E+00 0.000E+00          AAA              
  12.00000 2.043E+02 2.155E+02 1.816E+01 0.000E+00 0.000E+00          AAA              
  13.00000 1.741E+02 2.134E+02 1.144E+01 0.000E+00 0.000E+00          AAA              
  14.00000 1.484E+02 2.140E+02 7.742E+00 0.000E+00 0.000E+00          AAA              
  15.00000 1.265E+02 2.140E+02 3.982E+00 0.000E+00 0.000E+00          AAA              
  16.00000 1.083E+02 2.137E+02 2.851E+00 0.000E+00 0.000E+00          AAA              
  17.00000 9.255E+01 2.133E+02 3.161E+00 0.000E+00 0.000E+00          AAA              
  18.00000 7.862E+01 2.130E+02 4.916E+00 0.000E+00 0.000E+00          AAA              
  19.00000 6.767E+01 2.132E+02 6.430E+00 0.000E+00 0.000E+00          AAA              


        Z         P        T     REL H    H2O    AEROSOL             AEROSOL
      (KM)      (MB)      (K)     (%)  (GM / M3) TYPE                PROFILE
                                [Before scaling]
   1.1550000   884.248  293.59   48.34 8.572E+00 RURAL               RURAL
   2.0000000   800.998  288.24   42.14 5.433E+00 RURAL               RURAL
   3.0000000   710.558  279.89   58.50 4.456E+00 TROPOSPHERIC        TROPOSPHERIC        SPRING-SUMMER
   4.0000000   628.034  273.10   36.31 1.753E+00 TROPOSPHERIC        TROPOSPHERIC        SPRING-SUMMER
   5.0000000   553.452  267.38   17.70 5.706E-01 TROPOSPHERIC        TROPOSPHERIC        SPRING-SUMMER
   6.0000000   486.385  260.67   14.89 2.910E-01 TROPOSPHERIC        TROPOSPHERIC        SPRING-SUMMER
   7.0000000   425.697  252.96   16.60 1.756E-01 TROPOSPHERIC        TROPOSPHERIC        SPRING-SUMMER
   8.0000000   371.122  244.55   21.10 1.086E-01 TROPOSPHERIC        TROPOSPHERIC        SPRING-SUMMER
   9.0000000   321.953  236.50   23.17 5.653E-02 TROPOSPHERIC        TROPOSPHERIC        SPRING-SUMMER
  10.0000000   277.964  228.82   18.55 2.098E-02 TROPOSPHERIC        TROPOSPHERIC        SPRING-SUMMER
  11.0000000   239.003  221.67   14.81 7.743E-03 BCKGD_STRATOSPHERIC BCKGD_STRATOSPHERIC SPRING-SUMMER
  12.0000000   204.313  215.47   14.63 3.730E-03 BCKGD_STRATOSPHERIC BCKGD_STRATOSPHERIC SPRING-SUMMER
  13.0000000   174.060  213.35   10.25 2.022E-03 BCKGD_STRATOSPHERIC BCKGD_STRATOSPHERIC SPRING-SUMMER
  14.0000000   148.411  213.98    5.46 1.163E-03 BCKGD_STRATOSPHERIC BCKGD_STRATOSPHERIC SPRING-SUMMER
  15.0000000   126.523  214.03    2.38 5.100E-04 BCKGD_STRATOSPHERIC BCKGD_STRATOSPHERIC SPRING-SUMMER
  16.0000000   108.332  213.66    1.53 3.132E-04 BCKGD_STRATOSPHERIC BCKGD_STRATOSPHERIC SPRING-SUMMER
  17.0000000    92.548  213.31    1.52 2.972E-04 BCKGD_STRATOSPHERIC BCKGD_STRATOSPHERIC SPRING-SUMMER
  18.0000000    78.618  212.99    2.09 3.931E-04 BCKGD_STRATOSPHERIC BCKGD_STRATOSPHERIC SPRING-SUMMER
  19.0000000    67.672  213.19    2.29 4.422E-04 BCKGD_STRATOSPHERIC BCKGD_STRATOSPHERIC SPRING-SUMMER

 *** OZONE DENSITIES ARE BEING SCALED BY   2.04509
     THE ORIGINAL VERTICAL COLUMN CONTAINED   2.09423 GM / M2 OF OZONE
     THE CURRENT  VERTICAL COLUMM CONTAINS    4.28289 GM / M2 OF OZONE

 *** THE WATER PROFILE WAS DECREASED TO FIT THE INPUT WATER COLUMN VALUE
     INITIAL:   1.56197 GM / CM2
     INPUT:     0.50000 GM / CM2
     FINAL:     0.50000 GM / CM2

 CARD 3  *****  20.09900   0.00000 180.00000   0.00000   0.00000     0.00000  0        0.00000   0.00000

     6371.23  RADIUS OF THE EARTH [KM].

 SLANT PATH TO SPACE (OR GROUND)
          H1ALT  =   20.09900 KM
          HMIN   =    0.00000 KM
          OBSZEN =  180.00000 DEG

 CARD 3A1*****   11    2  149    0

 CARD 3A2*****  39.89345 119.43771   0.00000   0.00000  17.79700   0.00000   0.00000   0.80000

 SINGLE SCATTERING CONTROL PARAMETERS SUMMARY

          LATITUDE AT H2ALT =                     39.8934 DEG NORTH OF EQUATOR
          LONGITUDE AT H2ALT =                   119.4377 DEG WEST OF GREENWICH

          SUBSOLAR LATITUDE =                     21.4264 DEG NORTH OF EQUATOR
          SUBSOLAR LONGITUDE =                    87.6439 DEG WEST OF GREENWICH
          TIME (<0 UNDEF) =                       17.7970 GREENWICH TIME
          PATH AZIMUTH (FROM H2ALT TO H1ALT) =     0.0000 DEG EAST OF NORTH
          DAY OF THE YEAR =                           149

EXTRA-TERRESTIAL SOURCE IS THE SUN

AEROSOL SCATTERING PHASE FUNCTIONS FROM MIE DATA BASE

Comment from routine CD4:  The output step size (input DV) is very small compared to
                           the spectral resolution (input FWHM).

 CARD 4  *****     820.0    1340.0       0.1       0.1   SCANNING FUNCTION:TRIANGULAR

 FREQUENCY RANGE
             IV1 =     820.0 CM-1  (     12.1951 MICRONS)
             IV2 =    1340.0 CM-1  (      7.4627 MICRONS)
             IDV =       0.1 CM-1
           IFWHM =       0.1 CM-1

 Opened filter file:  /export/proj1/data/jfahlen/isofit_runs/water/lut/wavelengths_modtran_tir.flt

Comment from routine FILTER:  First filter weight for channel    1,
                              CENTER:  7519.89 NM   FWHM:  27.95 NM,
                              is non-zero.

Comment from routine FILTER:  Last filter weight for channel    1,
                              CENTER:  7519.89 NM   FWHM:  27.95 NM,
                              is non-zero.
THE FILTER RESPONSE FUNCTION FILE /export/proj1/data/jfahlen/isofit_runs/water/lut/wavelengths_modtran_tir.flt WAS SUCCESSFULLY PROCESSED WITH   256 CHANNELS READ

Comment from routine FINDMN:  Tangent path with H1ALT =    20.09900 km and OBSZEN = 180.00000 deg intersects the Earth.
                              H2ALT has been reset from    19.00000 km to     1.15500 km, and LENN reset from 1 to 0.

 CONVERT FROM IPARM=10 TARGET (H2ALT) SOLAR/LUNAR GEOMETRY PARAMETERS
     39.89345   TARGET (H2ALT) LATITUDE (DEG NORTH OF EQUATOR)
    119.43771   TARGET (H2ALT) LONGITUDE (DEG WEST OF GREENWICH)
      0.00000   TRUE PATH AZIMUTH FROM H2ALT TO H1ALT (DEG EAST OF NORTH)

 TO IPARM=0 OBSERVER (H1ALT) SOLAR/LUNAR GEOMETRY PARAMETERS
     39.89345   OBSERVER (H1ALT) LATITUDE (DEG NORTH OF EQUATOR)
    119.43771   OBSERVER (H1ALT) LONGITUDE (DEG WEST OF GREENWICH)
      0.00000   TRUE PATH AZIMUTH FROM H1ALT TO H2ALT (DEG EAST OF NORTH)

 OBSERVER ALTITUDE WAS LOWERED TO THE TOP OF THE ATMOSPHERE:

 NAME                   DESCRIPTION                      INPUT      REVISION
 -----   ------------------------------------------   ----------   ----------
 H1ALT   OBSERVER ALTITUDE (KM)                         20.09900     19.00000
 H2ALT   TANGENT ALTITUDE (KM)                           0.00000      0.00000
 ANGLE   OBSERVER ZENITH (DEG)                         180.00000    180.00000
 HRANGE  SLANT RANGE (KM)                                0.00000      0.00000
 BETA    EARTH CENTER ANGLE (DEG)                        0.00000      0.00000
 LENN    SHORT/LONG PATH FLAG                                  0            0


SUMMARY OF MULTIPLE SCATTERING VERTICAL PATH GEOMETRY CALCULATION

          H1ALT   =    1.15500 KM
          H2ALT   =   19.00000 KM
          OBSZEN  =    0.00000 DEG
          HRANGE  =   17.84500 KM
          ECA     =    0.00000 DEG
          BCKZEN  =  180.00000 DEG
          HMIN    =    1.15500 KM
          BENDING =    0.00000 DEG
          CKRANG  =    0.00000 KM
          LENN    =          0


   TOTAL COLUMN ABSORBER AMOUNTS FOR A VERTICAL PATH FROM GROUND TO SPACE:

               HNO3       O3 UV      CNTMSLF1    CNTMSLF2    CNTMFRN     N2 CONT     MOL SCAT     TOTAL AER
             (ATM CM)    (ATM CM)   (MOL CM-2)  (MOL CM-2)  (MOL CM-2)  (ATM^2 KM)  (  550 NM EXTINCTION   )
            1.4246E-04  2.0000E-01  3.4901E+19  9.1260E+18  1.2786E+22  2.8630E+00  0.07827095    0.13222675


               AER 1        AER 2       AER 3       AER 4      CIRRUS     WAT DROP    ICE PART   MEAN AER RH
           (                     550 NM EXTINCTION                   )   (KM GM/M3)  (KM GM/M3)   (PERCENT)
             0.06473415  0.06309021  0.00440238  0.00000000   0.000000    0.000000    0.000000     44.5384

               MOL SCAT     TOT AER       AER 1       AER 2       AER 3       AER 4       CIRRUS
             (                             9259.26 NM EXTINCTION                                )
             0.00000094   0.01093716   0.00807341  0.00251286  0.00035088  0.00000000  0.00000000

                H2O         O3          CO2         CO          CH4         N2O
            (                               ATM CM                               )
            6.2208E+02  2.0000E-01  2.9062E+02  7.1876E-02  1.0459E+00  1.9925E-01

                O2          NH3         NO          NO2         SO2
            (                         ATM CM                         )
            1.3498E+05  1.2013E-04  1.9150E-04  4.0481E-05  7.8050E-05

                 F11         F12       CCl3F         CF4         F22        F113        F114
            (                                     ATM CM                                     )
            8.8693E-05  1.5343E-04  6.4582E-13  6.4582E-13  3.8344E-05  1.2116E-05  7.7020E-06

                R115      ClONO2        HNO4      CHCl2F        CCl4        N2O5
            (                               ATM CM                               )
            6.4582E-13  6.5370E-06  2.2972E-05  6.4582E-13  8.2048E-05  4.1586E-07

               H2-H2       H2-HE      H2-CH4     CH4-CH4
            (                  ATM^2 CM                  )
            1.0501E-07  9.4151E-07  3.0038E-07  8.6076E-07


 SINGLE SCATTER SOLAR PATH GEOMETRY TABLE FOR MULTIPLE SCATTERING VERTICAL GROUND-TO-SPACE PATH
 ----------------------------------------------------------------------------------------------
 SCT       SCATTER     SUBTENDED         SOLAR          PATH      RELATIVE       SCATTER
 PNT      ALTITUDE         ANGLE        ZENITH        ZENITH       AZIMUTH         ANGLE
              [KM]         [DEG]         [DEG]         [DEG]         [DEG]         [DEG]
   1    1.15500000    0.00000000   32.71069032    0.00000000  114.85326705   32.71069032
   2    2.00000000    0.00000000   32.71135166    0.00000000  114.85326705   32.71135166
   3    3.00000000    0.00000000   32.71203507    0.00000000  114.85326705   32.71203507
   4    4.00000000    0.00000000   32.71271411    0.00000000  114.85326705   32.71271411
   5    5.00000000    0.00000000   32.71336793    0.00000000  114.85326705   32.71336793
   6    6.00000000    0.00000000   32.71394905    0.00000000  114.85326705   32.71394905
   7    7.00000000    0.00000000   32.71447044    0.00000000  114.85326705   32.71447044
   8    8.00000000    0.00000000   32.71494135    0.00000000  114.85326705   32.71494135
   9    9.00000000    0.00000000   32.71538646    0.00000000  114.85326705   32.71538646
  10   10.00000000    0.00000000   32.71580409    0.00000000  114.85326705   32.71580409
  11   11.00000000    0.00000000   32.71619345    0.00000000  114.85326705   32.71619345
  12   12.00000000    0.00000000   32.71656399    0.00000000  114.85326705   32.71656399
  13   13.00000000    0.00000000   32.71694142    0.00000000  114.85326705   32.71694142
  14   14.00000000    0.00000000   32.71729007    0.00000000  114.85326705   32.71729007
  15   15.00000000    0.00000000   32.71758221    0.00000000  114.85326705   32.71758221
  16   16.00000000    0.00000000   32.71782213    0.00000000  114.85326705   32.71782213
  17   17.00000000    0.00000000   32.71803080    0.00000000  114.85326705   32.71803080
  18   18.00000000    0.00000000   32.71821555    0.00000000  114.85326705   32.71821555
  19   19.00000000    0.00000000   32.71836309    0.00000000  114.85326705   32.71836309


SOLAR ILLUMINATION PATH COLUMN DENSITIES TO LEVELS ALONG THE MULTIPLE SCATTERING VERTICAL PATH

ISEG     END_ALT    H2O       O3        CO2       CO        CH4       N2O       O2        NH3       NO        NO2       SO2
          (KM)   (                                                       ATM CM                                              )

   0    1.155000 7.393E+02 2.375E-01 3.453E+02 8.540E-02 1.243E+00 2.367E-01 1.604E+05 1.428E-04 2.275E-04 4.808E-05 9.274E-05
   1    2.000000 4.640E+02 2.319E-01 3.100E+02 7.427E-02 1.109E+00 2.117E-01 1.440E+05 1.052E-04 2.040E-04 4.628E-05 7.298E-05
   2    3.000000 2.307E+02 2.250E-01 2.717E+02 6.258E-02 9.648E-01 1.844E-01 1.262E+05 6.934E-05 1.785E-04 4.432E-05 5.490E-05
   3    4.000000 9.360E+01 2.179E-01 2.369E+02 5.228E-02 8.333E-01 1.597E-01 1.100E+05 4.358E-05 1.553E-04 4.254E-05 4.193E-05
   4    5.000000 4.374E+01 2.105E-01 2.055E+02 4.314E-02 7.150E-01 1.373E-01 9.542E+04 2.650E-05 1.343E-04 4.094E-05 3.272E-05
   5    6.000000 2.409E+01 2.029E-01 1.771E+02 3.498E-02 6.093E-01 1.172E-01 8.226E+04 1.555E-05 1.154E-04 3.949E-05 2.596E-05
   6    7.000000 1.327E+01 1.947E-01 1.516E+02 2.778E-02 5.150E-01 9.899E-02 7.040E+04 8.658E-06 9.839E-05 3.819E-05 2.085E-05
   7    8.000000 6.673E+00 1.859E-01 1.285E+02 2.155E-02 4.310E-01 8.261E-02 5.970E+04 4.514E-06 8.302E-05 3.701E-05 1.688E-05
   8    9.000000 2.899E+00 1.764E-01 1.078E+02 1.630E-02 3.563E-01 6.797E-02 5.007E+04 2.198E-06 6.921E-05 3.595E-05 1.371E-05
   9   10.000000 1.201E+00 1.663E-01 8.926E+01 1.199E-02 2.905E-01 5.507E-02 4.146E+04 1.033E-06 5.684E-05 3.498E-05 1.110E-05
  10   11.000000 5.726E-01 1.548E-01 7.275E+01 8.520E-03 2.333E-01 4.391E-02 3.379E+04 4.747E-07 4.584E-05 3.407E-05 8.925E-06
  11   12.000000 3.126E-01 1.416E-01 5.817E+01 5.801E-03 1.838E-01 3.430E-02 2.702E+04 2.011E-07 3.612E-05 3.314E-05 7.079E-06
  12   13.000000 1.806E-01 1.267E-01 4.548E+01 3.802E-03 1.417E-01 2.613E-02 2.112E+04 7.234E-08 2.767E-05 3.209E-05 5.501E-06
  13   14.000000 1.070E-01 1.087E-01 3.462E+01 2.429E-03 1.063E-01 1.930E-02 1.608E+04 2.477E-08 2.050E-05 3.069E-05 4.147E-06
  14   15.000000 6.953E-02 8.908E-02 2.538E+01 1.510E-03 7.684E-02 1.363E-02 1.179E+04 9.621E-09 1.457E-05 2.833E-05 2.978E-06
  15   16.000000 5.042E-02 6.943E-02 1.748E+01 8.957E-04 5.215E-02 8.941E-03 8.121E+03 4.049E-09 9.728E-06 2.420E-05 1.968E-06
  16   17.000000 3.598E-02 4.952E-02 1.072E+01 4.781E-04 3.150E-02 5.155E-03 4.977E+03 1.697E-09 5.815E-06 1.806E-05 1.132E-06
  17   18.000000 1.975E-02 2.754E-02 4.940E+00 1.926E-04 1.430E-02 2.204E-03 2.294E+03 5.764E-10 2.656E-06 9.926E-06 4.800E-07
  18   19.000000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00


SOLAR ILLUMINATION PATH COLUMN DENSITIES TO LEVELS ALONG THE MULTIPLE SCATTERING VERTICAL PATH

CROSS-SECTION (X) SPECIES
-------------------------
ISEG     END_ALT       F11       F12     CCl3F       CF4       F22      F113      F114      R115    ClONO2      HNO4    CHCl2F      CCl4      N2O5
                     H2-H2     H2-HE    H2-CH4   CH4-CH4
          (KM)   (                                                 ATM CM [ATM^2 CM for DIMERS]                                                  )
   0    1.155000 1.054E-04 1.823E-04 7.673E-13 7.673E-13 4.556E-05 1.440E-05 9.151E-06 7.673E-13 7.763E-06 2.729E-05 7.673E-13 9.748E-05 4.938E-07
                 1.248E-07 1.119E-06 3.569E-07 1.023E-06
   1    2.000000 9.441E-05 1.635E-04 6.890E-13 6.890E-13 4.086E-05 1.291E-05 8.211E-06 6.890E-13 7.390E-06 2.705E-05 6.890E-13 8.730E-05 4.937E-07
                 1.042E-07 9.343E-07 2.966E-07 8.461E-07
   2    3.000000 8.250E-05 1.431E-04 6.039E-13 6.039E-13 3.577E-05 1.129E-05 7.190E-06 6.039E-13 7.034E-06 2.666E-05 6.039E-13 7.624E-05 4.935E-07
                 8.369E-08 7.504E-07 2.365E-07 6.698E-07
   3    4.000000 7.166E-05 1.245E-04 5.265E-13 5.265E-13 3.114E-05 9.820E-06 6.261E-06 5.265E-13 6.758E-06 2.617E-05 5.265E-13 6.618E-05 4.934E-07
                 6.671E-08 5.981E-07 1.868E-07 5.241E-07
   4    5.000000 6.188E-05 1.077E-04 4.566E-13 4.566E-13 2.696E-05 8.492E-06 5.422E-06 4.566E-13 6.548E-06 2.535E-05 4.566E-13 5.710E-05 4.932E-07
                 5.286E-08 4.739E-07 1.463E-07 4.062E-07
   5    6.000000 5.306E-05 9.261E-05 3.936E-13 3.936E-13 2.319E-05 7.295E-06 4.666E-06 3.936E-13 6.391E-06 2.389E-05 3.936E-13 4.893E-05 4.930E-07
                 4.162E-08 3.731E-07 1.138E-07 3.119E-07
   6    7.000000 4.511E-05 7.898E-05 3.368E-13 3.368E-13 1.980E-05 6.217E-06 3.985E-06 3.368E-13 6.279E-06 2.196E-05 3.368E-13 4.158E-05 4.927E-07
                 3.248E-08 2.912E-07 8.762E-08 2.370E-07
   7    8.000000 3.794E-05 6.669E-05 2.856E-13 2.856E-13 1.674E-05 5.244E-06 3.371E-06 2.856E-13 6.203E-06 1.965E-05 2.856E-13 3.497E-05 4.925E-07
                 2.505E-08 2.246E-07 6.662E-08 1.776E-07
   8    9.000000 3.150E-05 5.564E-05 2.396E-13 2.396E-13 1.400E-05 4.369E-06 2.818E-06 2.396E-13 6.147E-06 1.734E-05 2.396E-13 2.903E-05 4.923E-07
                 1.903E-08 1.707E-07 4.980E-08 1.306E-07
   9   10.000000 2.574E-05 4.577E-05 1.984E-13 1.984E-13 1.154E-05 3.587E-06 2.323E-06 1.984E-13 6.098E-06 1.536E-05 1.984E-13 2.371E-05 4.921E-07
                 1.422E-08 1.275E-07 3.654E-08 9.407E-08
  10   11.000000 2.063E-05 3.698E-05 1.617E-13 1.617E-13 9.354E-06 2.893E-06 1.883E-06 1.617E-13 6.056E-06 1.365E-05 1.617E-13 1.898E-05 4.919E-07
                 1.041E-08 9.330E-08 2.627E-08 6.643E-08
  11   12.000000 1.612E-05 2.923E-05 1.293E-13 1.293E-13 7.425E-06 2.280E-06 1.494E-06 1.293E-13 6.020E-06 1.221E-05 1.293E-13 1.480E-05 4.917E-07
                 7.428E-09 6.660E-08 1.844E-08 4.583E-08
  12   13.000000 1.226E-05 2.254E-05 1.011E-13 1.011E-13 5.754E-06 1.751E-06 1.158E-06 1.011E-13 5.924E-06 1.081E-05 1.011E-13 1.122E-05 4.888E-07
                 5.172E-09 4.637E-08 1.262E-08 3.085E-08
  13   14.000000 9.046E-06 1.690E-05 7.694E-14 7.694E-14 4.340E-06 1.308E-06 8.726E-07 7.694E-14 5.659E-06 9.298E-06 7.694E-14 8.249E-06 4.737E-07
                 3.521E-09 3.157E-08 8.452E-09 2.031E-08
  14   15.000000 6.396E-06 1.217E-05 5.641E-14 5.641E-14 3.147E-06 9.379E-07 6.325E-07 5.641E-14 5.289E-06 7.748E-06 5.641E-14 5.804E-06 4.518E-07
                 2.325E-09 2.084E-08 5.488E-09 1.296E-08
  15   16.000000 4.201E-06 8.191E-06 3.885E-14 3.885E-14 2.138E-06 6.275E-07 4.294E-07 3.885E-14 4.850E-06 6.197E-06 3.885E-14 3.785E-06 4.253E-07
                 1.451E-09 1.301E-08 3.368E-09 7.821E-09
  16   17.000000 2.430E-06 4.882E-06 2.381E-14 2.381E-14 1.289E-06 3.714E-07 2.588E-07 2.381E-14 3.997E-06 4.443E-06 2.381E-14 2.169E-06 3.612E-07
                 8.091E-10 7.254E-09 1.848E-09 4.221E-09
  17   18.000000 1.057E-06 2.190E-06 1.098E-14 1.098E-14 5.849E-07 1.655E-07 1.174E-07 1.098E-14 2.281E-06 2.331E-06 1.098E-14 9.333E-07 2.090E-07
                 3.417E-10 3.064E-09 7.677E-10 1.725E-09
  18   19.000000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                 0.000E+00 0.000E+00 0.000E+00 0.000E+00

Comment from routine FINDMN:  Tangent path with H1ALT =    19.00000 km and OBSZEN = 180.00000 deg intersects the Earth.
                              H2ALT has been reset from    19.00000 km to     1.15500 km, and LENN reset from 1 to 0.


SUMMARY OF LINE-OF-SIGHT No.  1 GEOMETRY CALCULATION

          H1ALT   =   19.00000 KM
          H2ALT   =    1.15500 KM
          OBSZEN  =  180.00000 DEG
          HRANGE  =   17.84500 KM
          ECA     =    0.00000 DEG
          BCKZEN  =    0.00000 DEG
          HMIN    =    1.15500 KM
          BENDING =    0.00000 DEG
          CKRANG  =    0.00000 KM
          LENN    =          0


   TOTAL COLUMN ABSORBER AMOUNTS FOR LINE-OF-SIGHT PATH No.  1:

               HNO3       O3 UV      CNTMSLF1    CNTMSLF2    CNTMFRN     N2 CONT     MOL SCAT     TOTAL AER
             (ATM CM)    (ATM CM)   (MOL CM-2)  (MOL CM-2)  (MOL CM-2)  (ATM^2 KM)  (  550 NM EXTINCTION   )
            1.4246E-04  2.0000E-01  3.4901E+19  9.1260E+18  1.2786E+22  2.8630E+00  0.07827093    0.13222675


               AER 1        AER 2       AER 3       AER 4      CIRRUS     WAT DROP    ICE PART   MEAN AER RH
           (                     550 NM EXTINCTION                   )   (KM GM/M3)  (KM GM/M3)   (PERCENT)
             0.06473415  0.06309021  0.00440238  0.00000000   0.000000    0.000000    0.000000     44.5384

               MOL SCAT     TOT AER       AER 1       AER 2       AER 3       AER 4       CIRRUS
             (                             9259.26 NM EXTINCTION                                )
             0.00000094   0.01093716   0.00807341  0.00251286  0.00035088  0.00000000  0.00000000

                H2O         O3          CO2         CO          CH4         N2O
            (                               ATM CM                               )
            6.2208E+02  2.0000E-01  2.9062E+02  7.1876E-02  1.0459E+00  1.9925E-01

                O2          NH3         NO          NO2         SO2
            (                         ATM CM                         )
            1.3498E+05  1.2013E-04  1.9150E-04  4.0481E-05  7.8050E-05

                 F11         F12       CCl3F         CF4         F22        F113        F114
            (                                     ATM CM                                     )
            8.8693E-05  1.5343E-04  6.4582E-13  6.4582E-13  3.8344E-05  1.2116E-05  7.7020E-06

                R115      ClONO2        HNO4      CHCl2F        CCl4        N2O5
            (                               ATM CM                               )
            6.4582E-13  6.5370E-06  2.2972E-05  6.4582E-13  8.2048E-05  4.1586E-07

               H2-H2       H2-HE      H2-CH4     CH4-CH4
            (                  ATM^2 CM                  )
            1.0501E-07  9.4151E-07  3.0038E-07  8.6076E-07

Line-of-Sight No.    1 location and direction:
       39.89345   Latitude at H1ALT [Deg North of Equator]
      119.43771   Longitude at H1ALT [Deg West of Greenwich]
        0.00000   True Azimuth at H1ALT [Deg East of North]


 SINGLE SCATTER SOLAR PATH GEOMETRY TABLE FOR LINE-OF-SIGHT PATH No.  1
 ----------------------------------------------------------------------
 SCT       SCATTER     SUBTENDED         SOLAR          PATH      RELATIVE       SCATTER
 PNT      ALTITUDE         ANGLE        ZENITH        ZENITH       AZIMUTH         ANGLE
              [KM]         [DEG]         [DEG]         [DEG]         [DEG]         [DEG]
   1   19.00000000    0.00000000   32.71836309  180.00000000  114.85326705  147.28163147
   2   18.00000000    0.00000000   32.71821555  180.00000000  114.85326705  147.28178406
   3   17.00000000    0.00000000   32.71803080  180.00000000  114.85326705  147.28196716
   4   16.00000000    0.00000000   32.71782213  180.00000000  114.85326705  147.28218079
   5   15.00000000    0.00000000   32.71758221  180.00000000  114.85326705  147.28240967
   6   14.00000000    0.00000000   32.71729007  180.00000000  114.85326705  147.28269958
   7   13.00000000    0.00000000   32.71694142  180.00000000  114.85326705  147.28306580
   8   12.00000000    0.00000000   32.71656399  180.00000000  114.85326705  147.28344727
   9   11.00000000    0.00000000   32.71619345  180.00000000  114.85326705  147.28381348
  10   10.00000000    0.00000000   32.71580409  180.00000000  114.85326705  147.28421021
  11    9.00000000    0.00000000   32.71538646  180.00000000  114.85326705  147.28462219
  12    8.00000000    0.00000000   32.71494135  180.00000000  114.85326705  147.28504944
  13    7.00000000    0.00000000   32.71447044  180.00000000  114.85326705  147.28553772
  14    6.00000000    0.00000000   32.71394905  180.00000000  114.85326705  147.28605652
  15    5.00000000    0.00000000   32.71336793  180.00000000  114.85326705  147.28663635
  16    4.00000000    0.00000000   32.71271411  180.00000000  114.85326705  147.28729248
  17    3.00000000    0.00000000   32.71203507  180.00000000  114.85326705  147.28796387
  18    2.00000000    0.00000000   32.71135166  180.00000000  114.85326705  147.28865051
  19    1.15500000    0.00000000   32.71069032  180.00000000  114.85326705  147.28932190


SOLAR ILLUMINATION PATH COLUMN DENSITIES TO LEVELS ALONG LINE-OF-SIGHT PATH NO.    1

ISEG     END_ALT    H2O       O3        CO2       CO        CH4       N2O       O2        NH3       NO        NO2       SO2
          (KM)   (                                                       ATM CM                                              )

   0   19.000000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   1   18.000000 1.975E-02 2.754E-02 4.940E+00 1.926E-04 1.430E-02 2.204E-03 2.294E+03 5.764E-10 2.656E-06 9.926E-06 4.800E-07
   2   17.000000 3.598E-02 4.952E-02 1.072E+01 4.781E-04 3.150E-02 5.155E-03 4.977E+03 1.697E-09 5.815E-06 1.806E-05 1.132E-06
   3   16.000000 5.042E-02 6.943E-02 1.748E+01 8.957E-04 5.215E-02 8.941E-03 8.121E+03 4.049E-09 9.728E-06 2.420E-05 1.968E-06
   4   15.000000 6.953E-02 8.908E-02 2.538E+01 1.510E-03 7.684E-02 1.363E-02 1.179E+04 9.621E-09 1.457E-05 2.833E-05 2.978E-06
   5   14.000000 1.070E-01 1.087E-01 3.462E+01 2.429E-03 1.063E-01 1.930E-02 1.608E+04 2.477E-08 2.050E-05 3.069E-05 4.147E-06
   6   13.000000 1.806E-01 1.267E-01 4.548E+01 3.802E-03 1.417E-01 2.613E-02 2.112E+04 7.234E-08 2.767E-05 3.209E-05 5.501E-06
   7   12.000000 3.126E-01 1.416E-01 5.817E+01 5.801E-03 1.838E-01 3.430E-02 2.702E+04 2.011E-07 3.612E-05 3.314E-05 7.079E-06
   8   11.000000 5.726E-01 1.548E-01 7.275E+01 8.520E-03 2.333E-01 4.391E-02 3.379E+04 4.747E-07 4.584E-05 3.407E-05 8.925E-06
   9   10.000000 1.201E+00 1.663E-01 8.926E+01 1.199E-02 2.905E-01 5.507E-02 4.146E+04 1.033E-06 5.684E-05 3.498E-05 1.110E-05
  10    9.000000 2.899E+00 1.764E-01 1.078E+02 1.630E-02 3.563E-01 6.797E-02 5.007E+04 2.198E-06 6.921E-05 3.595E-05 1.371E-05
  11    8.000000 6.673E+00 1.859E-01 1.285E+02 2.155E-02 4.310E-01 8.261E-02 5.970E+04 4.514E-06 8.302E-05 3.701E-05 1.688E-05
  12    7.000000 1.327E+01 1.947E-01 1.516E+02 2.778E-02 5.150E-01 9.899E-02 7.040E+04 8.658E-06 9.839E-05 3.819E-05 2.085E-05
  13    6.000000 2.409E+01 2.029E-01 1.771E+02 3.498E-02 6.093E-01 1.172E-01 8.226E+04 1.555E-05 1.154E-04 3.949E-05 2.596E-05
  14    5.000000 4.374E+01 2.105E-01 2.055E+02 4.314E-02 7.150E-01 1.373E-01 9.542E+04 2.650E-05 1.343E-04 4.094E-05 3.272E-05
  15    4.000000 9.360E+01 2.179E-01 2.369E+02 5.228E-02 8.333E-01 1.597E-01 1.100E+05 4.358E-05 1.553E-04 4.254E-05 4.193E-05
  16    3.000000 2.307E+02 2.250E-01 2.717E+02 6.258E-02 9.648E-01 1.844E-01 1.262E+05 6.934E-05 1.785E-04 4.432E-05 5.490E-05
  17    2.000000 4.640E+02 2.319E-01 3.100E+02 7.427E-02 1.109E+00 2.117E-01 1.440E+05 1.052E-04 2.040E-04 4.628E-05 7.298E-05
  18    1.155000 7.393E+02 2.375E-01 3.453E+02 8.540E-02 1.243E+00 2.367E-01 1.604E+05 1.428E-04 2.275E-04 4.808E-05 9.274E-05


SOLAR ILLUMINATION PATH COLUMN DENSITIES TO LEVELS ALONG LINE-OF-SIGHT PATH NO.    1

CROSS-SECTION (X) SPECIES
-------------------------
ISEG     END_ALT       F11       F12     CCl3F       CF4       F22      F113      F114      R115    ClONO2      HNO4    CHCl2F      CCl4      N2O5
                     H2-H2     H2-HE    H2-CH4   CH4-CH4
          (KM)   (                                                 ATM CM [ATM^2 CM for DIMERS]                                                  )
   0   19.000000 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   1   18.000000 1.057E-06 2.190E-06 1.098E-14 1.098E-14 5.849E-07 1.655E-07 1.174E-07 1.098E-14 2.281E-06 2.331E-06 1.098E-14 9.333E-07 2.090E-07
                 3.417E-10 3.064E-09 7.677E-10 1.725E-09
   2   17.000000 2.430E-06 4.882E-06 2.381E-14 2.381E-14 1.289E-06 3.714E-07 2.588E-07 2.381E-14 3.997E-06 4.443E-06 2.381E-14 2.169E-06 3.612E-07
                 8.091E-10 7.254E-09 1.848E-09 4.221E-09
   3   16.000000 4.201E-06 8.191E-06 3.885E-14 3.885E-14 2.138E-06 6.275E-07 4.294E-07 3.885E-14 4.850E-06 6.197E-06 3.885E-14 3.785E-06 4.253E-07
                 1.451E-09 1.301E-08 3.368E-09 7.821E-09
   4   15.000000 6.396E-06 1.217E-05 5.641E-14 5.641E-14 3.147E-06 9.379E-07 6.325E-07 5.641E-14 5.289E-06 7.748E-06 5.641E-14 5.804E-06 4.518E-07
                 2.325E-09 2.084E-08 5.488E-09 1.296E-08
   5   14.000000 9.046E-06 1.690E-05 7.694E-14 7.694E-14 4.340E-06 1.308E-06 8.726E-07 7.694E-14 5.659E-06 9.298E-06 7.694E-14 8.249E-06 4.737E-07
                 3.521E-09 3.157E-08 8.452E-09 2.031E-08
   6   13.000000 1.226E-05 2.254E-05 1.011E-13 1.011E-13 5.754E-06 1.751E-06 1.158E-06 1.011E-13 5.924E-06 1.081E-05 1.011E-13 1.122E-05 4.888E-07
                 5.172E-09 4.637E-08 1.262E-08 3.085E-08
   7   12.000000 1.612E-05 2.923E-05 1.293E-13 1.293E-13 7.425E-06 2.280E-06 1.494E-06 1.293E-13 6.020E-06 1.221E-05 1.293E-13 1.480E-05 4.917E-07
                 7.428E-09 6.660E-08 1.844E-08 4.583E-08
   8   11.000000 2.063E-05 3.698E-05 1.617E-13 1.617E-13 9.354E-06 2.893E-06 1.883E-06 1.617E-13 6.056E-06 1.365E-05 1.617E-13 1.898E-05 4.919E-07
                 1.041E-08 9.330E-08 2.627E-08 6.643E-08
   9   10.000000 2.574E-05 4.577E-05 1.984E-13 1.984E-13 1.154E-05 3.587E-06 2.323E-06 1.984E-13 6.098E-06 1.536E-05 1.984E-13 2.371E-05 4.921E-07
                 1.422E-08 1.275E-07 3.654E-08 9.407E-08
  10    9.000000 3.150E-05 5.564E-05 2.396E-13 2.396E-13 1.400E-05 4.369E-06 2.818E-06 2.396E-13 6.147E-06 1.734E-05 2.396E-13 2.903E-05 4.923E-07
                 1.903E-08 1.707E-07 4.980E-08 1.306E-07
  11    8.000000 3.794E-05 6.669E-05 2.856E-13 2.856E-13 1.674E-05 5.244E-06 3.371E-06 2.856E-13 6.203E-06 1.965E-05 2.856E-13 3.497E-05 4.925E-07
                 2.505E-08 2.246E-07 6.662E-08 1.776E-07
  12    7.000000 4.511E-05 7.898E-05 3.368E-13 3.368E-13 1.980E-05 6.217E-06 3.985E-06 3.368E-13 6.279E-06 2.196E-05 3.368E-13 4.158E-05 4.927E-07
                 3.248E-08 2.912E-07 8.762E-08 2.370E-07
  13    6.000000 5.306E-05 9.261E-05 3.936E-13 3.936E-13 2.319E-05 7.295E-06 4.666E-06 3.936E-13 6.391E-06 2.389E-05 3.936E-13 4.893E-05 4.930E-07
                 4.162E-08 3.731E-07 1.138E-07 3.119E-07
  14    5.000000 6.188E-05 1.077E-04 4.566E-13 4.566E-13 2.696E-05 8.492E-06 5.422E-06 4.566E-13 6.548E-06 2.535E-05 4.566E-13 5.710E-05 4.932E-07
                 5.286E-08 4.739E-07 1.463E-07 4.062E-07
  15    4.000000 7.166E-05 1.245E-04 5.265E-13 5.265E-13 3.114E-05 9.820E-06 6.261E-06 5.265E-13 6.758E-06 2.617E-05 5.265E-13 6.618E-05 4.934E-07
                 6.671E-08 5.981E-07 1.868E-07 5.241E-07
  16    3.000000 8.250E-05 1.431E-04 6.039E-13 6.039E-13 3.577E-05 1.129E-05 7.190E-06 6.039E-13 7.034E-06 2.666E-05 6.039E-13 7.624E-05 4.935E-07
                 8.369E-08 7.504E-07 2.365E-07 6.698E-07
  17    2.000000 9.441E-05 1.635E-04 6.890E-13 6.890E-13 4.086E-05 1.291E-05 8.211E-06 6.890E-13 7.390E-06 2.705E-05 6.890E-13 8.730E-05 4.937E-07
                 1.042E-07 9.343E-07 2.966E-07 8.461E-07
  18    1.155000 1.054E-04 1.823E-04 7.673E-13 7.673E-13 4.556E-05 1.440E-05 9.151E-06 7.673E-13 7.763E-06 2.729E-05 7.673E-13 9.748E-05 4.938E-07
                 1.248E-07 1.119E-06 3.569E-07 1.023E-06

 Uniform ground surface (NSURF=1)

 The IMAGED PIXEL No.   1 is modeled as Lambertian with the surface name
    26

Using surface:  26,    constant, 100%
From file:      /usr/local/modtran/DATA/spec_alb.dat

 SUN ELLIPTIC ORBIT SOLAR IRRADIANCE FACTOR FOR DAY 149:   0.97326

550 nm SINGLE SCATTERING ALBEDO and ASYMMETRY FACTOR of the four aerosol models
[NOMINALLY: (1) Boundary Layer, (2) Tropospheric, (3) Stratospheric, and (4) Volcanic]
     AER 1:      0.943435      0.655609
     AER 2:      0.963462      0.650960
     AER 3:      1.000000      0.684511
     AER 4:      0.855336      0.747292

Warning from routine RM_EM:  For Segment No.    2 and Correlated-k/Line-By-Line interval No.    1 of line-of-sight No.    1,
                             the segment thermal emission    (  1.374048E-10 W CM-2 SR-1 / CM-1) exceeds the DISORT emitted
                             plus scattered thermal radiance (  1.359282E-10 W CM-2 SR-1 / CM-1)!  This tends to occur at
                             high altitudes, where scattering contributions are small.  The thermal scattered radiance
                             for this segment is being set to zero.  This warning will only be repeated if the problem
                             occurs for a larger segment emitted radiance.

Warning from routine RM_EM:  For Segment No.    4 and Correlated-k/Line-By-Line interval No.    1 of line-of-sight No.    1,
                             the segment thermal emission    (  1.615562E-10 W CM-2 SR-1 / CM-1) exceeds the DISORT emitted
                             plus scattered thermal radiance (  1.587922E-10 W CM-2 SR-1 / CM-1)!  This tends to occur at
                             high altitudes, where scattering contributions are small.  The thermal scattered radiance
                             for this segment is being set to zero.  This warning will only be repeated if the problem
                             occurs for a larger segment emitted radiance.

Warning from routine RM_EM:  For Segment No.    6 and Correlated-k/Line-By-Line interval No.    1 of line-of-sight No.    1,
                             the segment thermal emission    (  2.076611E-10 W CM-2 SR-1 / CM-1) exceeds the DISORT emitted
                             plus scattered thermal radiance (  2.071207E-10 W CM-2 SR-1 / CM-1)!  This tends to occur at
                             high altitudes, where scattering contributions are small.  The thermal scattered radiance
                             for this segment is being set to zero.  This warning will only be repeated if the problem
                             occurs for a larger segment emitted radiance.

Warning from routine RM_EM:  For Segment No.    7 and Correlated-k/Line-By-Line interval No.    1 of line-of-sight No.    1,
                             the segment thermal emission    (  2.409274E-10 W CM-2 SR-1 / CM-1) exceeds the DISORT emitted
                             plus scattered thermal radiance (  1.734224E-10 W CM-2 SR-1 / CM-1)!  This tends to occur at
                             high altitudes, where scattering contributions are small.  The thermal scattered radiance
                             for this segment is being set to zero.  This warning will only be repeated if the problem
                             occurs for a larger segment emitted radiance.

Warning from routine RM_EM:  For Segment No.   10 and Correlated-k/Line-By-Line interval No.    1 of line-of-sight No.    1,
                             the segment thermal emission    (  6.141325E-10 W CM-2 SR-1 / CM-1) exceeds the DISORT emitted
                             plus scattered thermal radiance (  5.088295E-10 W CM-2 SR-1 / CM-1)!  This tends to occur at
                             high altitudes, where scattering contributions are small.  The thermal scattered radiance
                             for this segment is being set to zero.  This warning will only be repeated if the problem
                             occurs for a larger segment emitted radiance.

Warning from routine RM_EM:  For Segment No.   13 and Correlated-k/Line-By-Line interval No.    2 of line-of-sight No.    1,
                             the segment thermal emission    (  2.660725E-09 W CM-2 SR-1 / CM-1) exceeds the DISORT emitted
                             plus scattered thermal radiance (  2.648591E-09 W CM-2 SR-1 / CM-1)!  This tends to occur at
                             high altitudes, where scattering contributions are small.  The thermal scattered radiance
                             for this segment is being set to zero.  This warning will only be repeated if the problem
                             occurs for a larger segment emitted radiance.

Warning from routine RM_EM:  For Segment No.   15 and Correlated-k/Line-By-Line interval No.    2 of line-of-sight No.    1,
                             the segment thermal emission    (  1.034021E-08 W CM-2 SR-1 / CM-1) exceeds the DISORT emitted
                             plus scattered thermal radiance (  1.032363E-08 W CM-2 SR-1 / CM-1)!  This tends to occur at
                             high altitudes, where scattering contributions are small.  The thermal scattered radiance
                             for this segment is being set to zero.  This warning will only be repeated if the problem
                             occurs for a larger segment emitted radiance.

Warning from routine RM_EM:  For Segment No.   15 and Correlated-k/Line-By-Line interval No.   14 of line-of-sight No.    1,
                             the segment thermal emission    (  1.035628E-08 W CM-2 SR-1 / CM-1) exceeds the DISORT emitted
                             plus scattered thermal radiance (  1.034447E-08 W CM-2 SR-1 / CM-1)!  This tends to occur at
                             high altitudes, where scattering contributions are small.  The thermal scattered radiance
                             for this segment is being set to zero.  This warning will only be repeated if the problem
                             occurs for a larger segment emitted radiance.

Warning from routine RM_EM:  For Segment No.   15 and Correlated-k/Line-By-Line interval No.   15 of line-of-sight No.    1,
                             the segment thermal emission    (  1.055839E-08 W CM-2 SR-1 / CM-1) exceeds the DISORT emitted
                             plus scattered thermal radiance (  1.054683E-08 W CM-2 SR-1 / CM-1)!  This tends to occur at
                             high altitudes, where scattering contributions are small.  The thermal scattered radiance
                             for this segment is being set to zero.  This warning will only be repeated if the problem
                             occurs for a larger segment emitted radiance.

Warning from routine RM_EM:  For Segment No.   15 and Correlated-k/Line-By-Line interval No.   15 of line-of-sight No.    1,
                             the segment thermal emission    (  1.056024E-08 W CM-2 SR-1 / CM-1) exceeds the DISORT emitted
                             plus scattered thermal radiance (  1.054486E-08 W CM-2 SR-1 / CM-1)!  This tends to occur at
                             high altitudes, where scattering contributions are small.  The thermal scattered radiance
                             for this segment is being set to zero.  This warning will only be repeated if the problem
                             occurs for a larger segment emitted radiance.

Warning from routine RM_EM:  For Segment No.   15 and Correlated-k/Line-By-Line interval No.   16 of line-of-sight No.    1,
                             the segment thermal emission    (  1.063471E-08 W CM-2 SR-1 / CM-1) exceeds the DISORT emitted
                             plus scattered thermal radiance (  1.061886E-08 W CM-2 SR-1 / CM-1)!  This tends to occur at
                             high altitudes, where scattering contributions are small.  The thermal scattered radiance
                             for this segment is being set to zero.  This warning will only be repeated if the problem
                             occurs for a larger segment emitted radiance.

Warning from routine RM_EM:  For Segment No.   15 and Correlated-k/Line-By-Line interval No.   16 of line-of-sight No.    1,
                             the segment thermal emission    (  1.080604E-08 W CM-2 SR-1 / CM-1) exceeds the DISORT emitted
                             plus scattered thermal radiance (  1.079485E-08 W CM-2 SR-1 / CM-1)!  This tends to occur at
                             high altitudes, where scattering contributions are small.  The thermal scattered radiance
                             for this segment is being set to zero.  This warning will only be repeated if the problem
                             occurs for a larger segment emitted radiance.

Warning from routine RM_EM:  For Segment No.   15 and Correlated-k/Line-By-Line interval No.   17 of line-of-sight No.    1,
                             the segment thermal emission    (  1.081610E-08 W CM-2 SR-1 / CM-1) exceeds the DISORT emitted
                             plus scattered thermal radiance (  1.080496E-08 W CM-2 SR-1 / CM-1)!  This tends to occur at
                             high altitudes, where scattering contributions are small.  The thermal scattered radiance
                             for this segment is being set to zero.  This warning will only be repeated if the problem
                             occurs for a larger segment emitted radiance.

Warning from routine RM_EM:  For Segment No.   15 and Correlated-k/Line-By-Line interval No.    8 of line-of-sight No.    1,
                             the segment thermal emission    (  1.103141E-08 W CM-2 SR-1 / CM-1) exceeds the DISORT emitted
                             plus scattered thermal radiance (  1.102016E-08 W CM-2 SR-1 / CM-1)!  This tends to occur at
                             high altitudes, where scattering contributions are small.  The thermal scattered radiance
                             for this segment is being set to zero.  This warning will only be repeated if the problem
                             occurs for a larger segment emitted radiance.

Warning from routine RM_EM:  For Segment No.   15 and Correlated-k/Line-By-Line interval No.   17 of line-of-sight No.    1,
                             the segment thermal emission    (  1.113252E-08 W CM-2 SR-1 / CM-1) exceeds the DISORT emitted
                             plus scattered thermal radiance (  1.111795E-08 W CM-2 SR-1 / CM-1)!  This tends to occur at
                             high altitudes, where scattering contributions are small.  The thermal scattered radiance
                             for this segment is being set to zero.  This warning will only be repeated if the problem
                             occurs for a larger segment emitted radiance.

Warning from routine RM_EM:  For Segment No.   15 and Correlated-k/Line-By-Line interval No.    2 of line-of-sight No.    1,
                             the segment thermal emission    (  1.186784E-08 W CM-2 SR-1 / CM-1) exceeds the DISORT emitted
                             plus scattered thermal radiance (  1.185524E-08 W CM-2 SR-1 / CM-1)!  This tends to occur at
                             high altitudes, where scattering contributions are small.  The thermal scattered radiance
                             for this segment is being set to zero.  This warning will only be repeated if the problem
                             occurs for a larger segment emitted radiance.

Warning from routine RM_EM:  For Segment No.   15 and Correlated-k/Line-By-Line interval No.    1 of line-of-sight No.    1,
                             the segment thermal emission    (  1.192445E-08 W CM-2 SR-1 / CM-1) exceeds the DISORT emitted
                             plus scattered thermal radiance (  1.191240E-08 W CM-2 SR-1 / CM-1)!  This tends to occur at
                             high altitudes, where scattering contributions are small.  The thermal scattered radiance
                             for this segment is being set to zero.  This warning will only be repeated if the problem
                             occurs for a larger segment emitted radiance.

Warning from routine CHKSPC:  Although the reciprocal line spacing parameter (the
                              number of lines per spectral bin) was increased by a
                              factor of 8, the combined species segment absorptivity
                              is still 0.00045 less than the band model value.
                                 0.97547 Transmittance from combined species band model parameters
                                 0.97502 Product of single molecule band model transmittances

Warning from routine CHKSPC:  Although the reciprocal line spacing parameter (the
                              number of lines per spectral bin) was increased by a
                              factor of 8, the combined species segment absorptivity
                              is still 0.00050 less than the band model value.
                                 0.98937 Transmittance from combined species band model parameters
                                 0.98888 Product of single molecule band model transmittances

Warning from routine RM_EM:  For Segment No.    1 and Correlated-k/Line-By-Line interval No.   11 of line-of-sight No.    1,
                             the segment thermal emission    (  1.213478E-08 W CM-2 SR-1 / CM-1) exceeds the DISORT emitted
                             plus scattered thermal radiance (  1.205936E-08 W CM-2 SR-1 / CM-1)!  This tends to occur at
                             high altitudes, where scattering contributions are small.  The thermal scattered radiance
                             for this segment is being set to zero.  This warning will only be repeated if the problem
                             occurs for a larger segment emitted radiance.

Warning from routine RM_EM:  For Segment No.    1 and Correlated-k/Line-By-Line interval No.   14 of line-of-sight No.    1,
                             the segment thermal emission    (  1.380740E-08 W CM-2 SR-1 / CM-1) exceeds the DISORT emitted
                             plus scattered thermal radiance (  1.371657E-08 W CM-2 SR-1 / CM-1)!  This tends to occur at
                             high altitudes, where scattering contributions are small.  The thermal scattered radiance
                             for this segment is being set to zero.  This warning will only be repeated if the problem
                             occurs for a larger segment emitted radiance.

Warning from routine RM_EM:  For Segment No.    1 and Correlated-k/Line-By-Line interval No.   15 of line-of-sight No.    1,
                             the segment thermal emission    (  1.448985E-08 W CM-2 SR-1 / CM-1) exceeds the DISORT emitted
                             plus scattered thermal radiance (  1.440226E-08 W CM-2 SR-1 / CM-1)!  This tends to occur at
                             high altitudes, where scattering contributions are small.  The thermal scattered radiance
                             for this segment is being set to zero.  This warning will only be repeated if the problem
                             occurs for a larger segment emitted radiance.

Warning from routine RM_EM:  For Segment No.    1 and Correlated-k/Line-By-Line interval No.   17 of line-of-sight No.    1,
                             the segment thermal emission    (  1.582926E-08 W CM-2 SR-1 / CM-1) exceeds the DISORT emitted
                             plus scattered thermal radiance (  1.574708E-08 W CM-2 SR-1 / CM-1)!  This tends to occur at
                             high altitudes, where scattering contributions are small.  The thermal scattered radiance
                             for this segment is being set to zero.  This warning will only be repeated if the problem
                             occurs for a larger segment emitted radiance.

Warning from routine RM_EM:  For Segment No.    1 and Correlated-k/Line-By-Line interval No.    9 of line-of-sight No.    1,
                             the segment thermal emission    (  1.654655E-08 W CM-2 SR-1 / CM-1) exceeds the DISORT emitted
                             plus scattered thermal radiance (  1.647387E-08 W CM-2 SR-1 / CM-1)!  This tends to occur at
                             high altitudes, where scattering contributions are small.  The thermal scattered radiance
                             for this segment is being set to zero.  This warning will only be repeated if the problem
                             occurs for a larger segment emitted radiance.

Warning from routine RM_EM:  For Segment No.    1 and Correlated-k/Line-By-Line interval No.   10 of line-of-sight No.    1,
                             the segment thermal emission    (  1.726932E-08 W CM-2 SR-1 / CM-1) exceeds the DISORT emitted
                             plus scattered thermal radiance (  1.721466E-08 W CM-2 SR-1 / CM-1)!  This tends to occur at
                             high altitudes, where scattering contributions are small.  The thermal scattered radiance
                             for this segment is being set to zero.  This warning will only be repeated if the problem
                             occurs for a larger segment emitted radiance.

Warning from routine RM_EM:  For Segment No.    1 and Correlated-k/Line-By-Line interval No.   12 of line-of-sight No.    1,
                             the segment thermal emission    (  2.023210E-08 W CM-2 SR-1 / CM-1) exceeds the DISORT emitted
                             plus scattered thermal radiance (  2.020958E-08 W CM-2 SR-1 / CM-1)!  This tends to occur at
                             high altitudes, where scattering contributions are small.  The thermal scattered radiance
                             for this segment is being set to zero.  This warning will only be repeated if the problem
                             occurs for a larger segment emitted radiance.

Warning from routine CHKSPC:  Although the reciprocal line spacing parameter (the
                              number of lines per spectral bin) was increased by a
                              factor of 8, the combined species segment absorptivity
                              is still 0.00065 less than the band model value.
                                 0.99400 Transmittance from combined species band model parameters
                                 0.99336 Product of single molecule band model transmittances

Warning from routine CHKSPC:  Although the reciprocal line spacing parameter (the
                              number of lines per spectral bin) was increased by a
                              factor of 8, the combined species segment absorptivity
                              is still 0.00075 less than the band model value.
                                 0.98015 Transmittance from combined species band model parameters
                                 0.97940 Product of single molecule band model transmittances

Warning from routine CHKSPC:  Although the reciprocal line spacing parameter (the
                              number of lines per spectral bin) was increased by a
                              factor of 8, the combined species segment absorptivity
                              is still 0.00080 less than the band model value.
                                 0.98060 Transmittance from combined species band model parameters
                                 0.97981 Product of single molecule band model transmittances

Warning from routine CHKSPC:  Although the reciprocal line spacing parameter (the
                              number of lines per spectral bin) was increased by a
                              factor of 8, the combined species segment absorptivity
                              is still 0.00090 less than the band model value.
                                 0.99150 Transmittance from combined species band model parameters
                                 0.99060 Product of single molecule band model transmittances

Warning from routine RM_EM:  For Segment No.    1 and Correlated-k/Line-By-Line interval No.   15 of line-of-sight No.    1,
                             the segment thermal emission    (  2.412095E-08 W CM-2 SR-1 / CM-1) exceeds the DISORT emitted
                             plus scattered thermal radiance (  2.408657E-08 W CM-2 SR-1 / CM-1)!  This tends to occur at
                             high altitudes, where scattering contributions are small.  The thermal scattered radiance
                             for this segment is being set to zero.  This warning will only be repeated if the problem
                             occurs for a larger segment emitted radiance.

Warning from routine RM_EM:  For Segment No.    1 and Correlated-k/Line-By-Line interval No.   17 of line-of-sight No.    1,
                             the segment thermal emission    (  2.447064E-08 W CM-2 SR-1 / CM-1) exceeds the DISORT emitted
                             plus scattered thermal radiance (  2.441645E-08 W CM-2 SR-1 / CM-1)!  This tends to occur at
                             high altitudes, where scattering contributions are small.  The thermal scattered radiance
                             for this segment is being set to zero.  This warning will only be repeated if the problem
                             occurs for a larger segment emitted radiance.

Warning from routine RM_EM:  For Segment No.    1 and Correlated-k/Line-By-Line interval No.   11 of line-of-sight No.    1,
                             the segment thermal emission    (  2.835157E-08 W CM-2 SR-1 / CM-1) exceeds the DISORT emitted
                             plus scattered thermal radiance (  2.832098E-08 W CM-2 SR-1 / CM-1)!  This tends to occur at
                             high altitudes, where scattering contributions are small.  The thermal scattered radiance
                             for this segment is being set to zero.  This warning will only be repeated if the problem
                             occurs for a larger segment emitted radiance.

Warning from routine RM_EM:  For Segment No.    1 and Correlated-k/Line-By-Line interval No.   16 of line-of-sight No.    1,
                             the segment thermal emission    (  3.074047E-08 W CM-2 SR-1 / CM-1) exceeds the DISORT emitted
                             plus scattered thermal radiance (  3.069900E-08 W CM-2 SR-1 / CM-1)!  This tends to occur at
                             high altitudes, where scattering contributions are small.  The thermal scattered radiance
                             for this segment is being set to zero.  This warning will only be repeated if the problem
                             occurs for a larger segment emitted radiance.

Warning from routine RM_EM:  For Segment No.    1 and Correlated-k/Line-By-Line interval No.   17 of line-of-sight No.    1,
                             the segment thermal emission    (  3.480601E-08 W CM-2 SR-1 / CM-1) exceeds the DISORT emitted
                             plus scattered thermal radiance (  3.476901E-08 W CM-2 SR-1 / CM-1)!  This tends to occur at
                             high altitudes, where scattering contributions are small.  The thermal scattered radiance
                             for this segment is being set to zero.  This warning will only be repeated if the problem
                             occurs for a larger segment emitted radiance.

Warning from routine CHKSPC:  Although the reciprocal line spacing parameter (the
                              number of lines per spectral bin) was increased by a
                              factor of 8, the combined species segment absorptivity
                              is still 0.00106 less than the band model value.
                                 0.96693 Transmittance from combined species band model parameters
                                 0.96587 Product of single molecule band model transmittances

Warning from routine CHKSPC:  Although the reciprocal line spacing parameter (the
                              number of lines per spectral bin) was increased by a
                              factor of 8, the combined species segment absorptivity
                              is still 0.00128 less than the band model value.
                                 0.97794 Transmittance from combined species band model parameters
                                 0.97666 Product of single molecule band model transmittances

Warning from routine CHKSPC:  Although the reciprocal line spacing parameter (the
                              number of lines per spectral bin) was increased by a
                              factor of 8, the combined species segment absorptivity
                              is still 0.00295 less than the band model value.
                                 0.77336 Transmittance from combined species band model parameters
                                 0.77041 Product of single molecule band model transmittances

Warning from routine CHKSPC:  Although the reciprocal line spacing parameter (the
                              number of lines per spectral bin) was increased by a
                              factor of 8, the combined species segment absorptivity
                              is still 0.00495 less than the band model value.
                                 0.81463 Transmittance from combined species band model parameters
                                 0.80968 Product of single molecule band model transmittances

Warning from routine CHKSPC:  Although the reciprocal line spacing parameter (the
                              number of lines per spectral bin) was increased by a
                              factor of 8, the combined species segment absorptivity
                              is still 0.00708 less than the band model value.
                                 0.87696 Transmittance from combined species band model parameters
                                 0.86988 Product of single molecule band model transmittances

Warning from routine CHKSPC:  Although the reciprocal line spacing parameter (the
                              number of lines per spectral bin) was increased by a
                              factor of 8, the combined species segment absorptivity
                              is still 0.00783 less than the band model value.
                                 0.87542 Transmittance from combined species band model parameters
                                 0.86759 Product of single molecule band model transmittances

Warning from routine CHKSPC:  Although the reciprocal line spacing parameter (the
                              number of lines per spectral bin) was increased by a
                              factor of 8, the combined species segment absorptivity
                              is still 0.01002 less than the band model value.
                                 0.76209 Transmittance from combined species band model parameters
                                 0.75207 Product of single molecule band model transmittances

Comment from routine KNTRP:  Effective number of lines = 8.5263E-01 is less than 1.0000E+00
                             Band model tuning enables the value to be as small as a half.

SLANT PATH No.   1 AMBIENT ATMOSPHERE INTEGRATED ABSORPTIVITY =    145.5797 CM-1 (From   820.00 to  1340.00 CM-1)

SLANT PATH No.   1 AMBIENT ATMOSPHERE AVERAGE TRANSMITTANCE = 0.7200

VOIGT SINGLE LINE SPECTRAL BIN TRANSMITTANCES ARE COMPUTED FROM AN INFINITE SERIES OF MODIFIED
BESSEL FUNCTIONS OF THE FIRST KIND TRUNCATED AFTER AT MOST 8 TERMS (I7).  THE MAXIMUM MAGNITUDE
OF THE 8th TERM WAS  0.00396 AND THIS VALUE OCCURRED AT SPECTRAL FREQUENCY  1314.75 CM-1.

SLANT PATH No.   1 AMBIENT ATMOSPHERE INTEGRATED TOTAL RADIANCE =  8.0235E-04 WATTS CM-2 STER-1 (From   820.00 to  1340.00 CM-1 )

SLANT PATH No.   1 AMBIENT ATMOSPHERE MINIMUM SPECTRAL RADIANCE =  3.6722E-07 WATTS CM-2 STER-1 / CM-1  AT  1204.45 CM-1

SLANT PATH No.   1 AMBIENT ATMOSPHERE MAXIMUM SPECTRAL RADIANCE =  9.3098E-06 WATTS CM-2 STER-1 / CM-1  AT   854.55 CM-1

 AREA-AVERAGED GROUND TEMPERATURE [K] =      1.000
 IMAGED-PIXEL (H2ALT) SURFACE TEMPERATURES [K]
 ---------------------------------------------
      1.000

 AREA-AVERAGED GROUND EMISSIVITY =      0.000
 IMAGED-PIXEL No.  1 DIRECTIONAL EMISSIVITY =      0.000

 Spectra are convolved using a  TRIANGULAR  slit function.
 BANDPASS =    7500.000 TO   12100.000 NANOMETERS (   826.45 TO  1333.33 CM-1).

UNCONVOLVED INTEGRATED RADIANCE FROM   826.45 TO  1333.33 CM-1:   7.80109E-04 W CM-2 SR-1
 CONVOLVED  INTEGRATED RADIANCE FROM   826.45 TO  1333.33 CM-1:   7.80495E-04 W CM-2 SR-1

 CARD 5 *****    1   0       1.  0       1.  0       1.
