
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Release Notes (version 0.4.0) &#8212; ISOFIT 0.4.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Imaging Spectrometer Optimal FITting (ISOFIT) Overview" href="README_include.html" />
    <link rel="prev" title="ISOFIT Documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="release-notes-version-0-4-0">
<h1>Release Notes (version 0.4.0)<a class="headerlink" href="#release-notes-version-0-4-0" title="Permalink to this headline">¶</a></h1>
<p><em>August 30, 2018</em></p>
<p>We are very excited to share this release of ISOFIT with the community!</p>
<p>The routines and utilities in this codebase fit surface, atmosphere and instrument models to imaging spectrometer data using an Optimal Estimation (OE) approach.  This method can be used to perform atmospheric correction given a measured calibrated radiance file, either as a single spectra text file or as an imaging spectrometer data cube.</p>
<p>The project is undergoing rapid development, and we are providing an early release with the understanding that there will be many changes and improvements in the near future.</p>
<p>Release 0.4 introduces significant speed improvements thanks to matrix decompositions, just-in-time compilation, and some hashing.  Your inversions will likely be faster by a factor of two or better.</p>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>We have included examples of retrievals running on individual radiance spectra in text format. These spectra were acquired by JPL’s Airborne Visible/Infrared Imaging Spectrometer Next Generation (AVIRIS-NG) instrument over Pasadena on 8 November 2017.  Measured radiance files can found in the “examples/20171108_Pasadena/remote” folder and the full configuration files for running the retrieval can be found in the “examples/20171108_Pasadena/configs” folder.</p>
</div>
<div class="section" id="supported-radiative-transfer-codes">
<h2>Supported Radiative Transfer Codes<a class="headerlink" href="#supported-radiative-transfer-codes" title="Permalink to this headline">¶</a></h2>
<p>We designed he ISOFIT code for flexibility and modularity.  It allows for different implementations of radiative transfer codes including open-source options.  Currently two interfaces are supported: MODTRAN 6.0 (preferred) and the open source package <a class="reference external" href="http://www.libradtran.org/doku.php">LibRadTran</a>.</p>
</div>
<div class="section" id="roadmap">
<h2>Roadmap<a class="headerlink" href="#roadmap" title="Permalink to this headline">¶</a></h2>
<p>We are developing the following upgrades for the near future:</p>
<ul class="simple">
<li>Add additional radiative transfer model interfaces</li>
<li>Optimize code execution speed for improved performance</li>
<li>Remove dependency on “spectral” package</li>
<li>Improve unit test coverage</li>
<li>Augment documentation</li>
</ul>
</div>
<div class="section" id="known-issues">
<h2>Known Issues<a class="headerlink" href="#known-issues" title="Permalink to this headline">¶</a></h2>
<p>Issues will be added as they are discovered.  See the <a class="reference external" href="https://github.com/davidraythompson/isofit/issues">issue tracker</a> for more details.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ISOFIT</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release Notes (version 0.4.0)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-radiative-transfer-codes">Supported Radiative Transfer Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#roadmap">Roadmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="#known-issues">Known Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README_include.html">Imaging Spectrometer Optimal FITting (ISOFIT) Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="isofit_formats.html">ISOFIT Code and File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="multicomponent_surface.html">The Multicomponent Surface Model</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">ISOFIT Documentation</a></li>
      <li>Next: <a href="README_include.html" title="next chapter">Imaging Spectrometer Optimal FITting (ISOFIT) Overview</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, David R. Thompson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/release_notes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>