




******************************* 6SV version 2.1 *******************************
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month: 10 day :  26                                                       *
*   solar zenith angle:   55.21 deg  solar azimuthal angle:      141.70 deg   *
*   view zenith angle:     1.08 deg  view azimuthal angle:       202.89 deg   *
*   scattering angle:    125.30 deg  azimuthal angle difference:  61.19 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*             user defined water content : uh2o= 0.700 g/cm2                  *
*             user defined ozone content : uo3 = 0.400 cm-atm                 *
*           aerosols type identity :                                          *
*               Continental aerosol model                                     *
*           optical condition identity :                                      *
*               visibility : 63.66 km  opt. thick. 550 nm :  0.1000           *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           constant                                                          *
*               value of filter function :                                    *
*                wl inf= 0.362 mic   wl sup= 1.047 mic                        *
*                                                                             *
*                       Surface polarization parameters                       *
*                       ----------------------------------                    *
*                                                                             *
*                                                                             *
* Surface Polarization Q,U,Rop,Chi    0.00000  0.00000  0.00000     0.00      *
*                                                                             *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*             constant reflectance over the spectra  0.000                    *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb] 1013.00                                     *
*           ground altitude  [km]-0.000                                       *
*                                                                             *
*                       plane simulation description                          *
*                       ----------------------------                          *
*           plane  pressure          [mb]   55.29                             *
*           plane  altitude absolute [km] 20.000                              *
*                atmosphere under plane description:                          *
*                ozone content             0.154                              *
*                h2o   content             0.700                              *
*               aerosol opt. thick. 550nm  0.100                              *
*                                                                             *
*                        atmospheric correction activated                     *
*                        --------------------------------                     *
*                        BRDF coupling correction                             *
*           input apparent reflectance :  1.000                               *
*                                                                             *
*******************************************************************************



* wave   total  total  total  total  atm.   swl    step   sbor   dsol   toar  *
*        gas    scat   scat   spheri intr                                     *
*        trans  down   up     albedo refl                                     *
*0.3625 0.9993 0.6313 0.7683 0.3128 0.2051 1048.7 0.0000 0.5000 1.0120 0.2051 *
*0.3650 1.0000 0.6368 0.7725 0.3075 0.2007 1151.1 0.0000 1.0000 1.0120 0.2007 *
*0.3675 1.0000 0.6424 0.7767 0.3023 0.1962 1177.7 0.0000 1.0000 1.0120 0.1962 *
*0.3700 1.0000 0.6479 0.7809 0.2972 0.1919 1204.2 0.0000 1.0000 1.0120 0.1919 *
*0.3725 1.0000 0.6535 0.7852 0.2922 0.1877 1122.6 0.0000 1.0000 1.0120 0.1877 *
*0.3750 1.0000 0.6591 0.7894 0.2874 0.1836 1041.0 0.0000 1.0000 1.0120 0.1836 *
*0.3775 1.0000 0.6647 0.7936 0.2826 0.1796 1102.0 0.0000 1.0000 1.0120 0.1796 *
*0.3800 1.0000 0.6703 0.7978 0.2780 0.1758 1163.0 0.0000 1.0000 1.0120 0.1758 *
*0.3825 1.0000 0.6759 0.8020 0.2735 0.1720 1046.1 0.0000 1.0000 1.0120 0.1720 *
*0.3850 1.0000 0.6815 0.8062 0.2690 0.1684  929.1 0.0000 1.0000 1.0120 0.1684 *
*0.3875 1.0000 0.6871 0.8104 0.2647 0.1648 1044.2 0.0000 1.0000 1.0120 0.1648 *
*0.3900 1.0000 0.6928 0.8145 0.2605 0.1614 1159.4 0.0000 1.0000 1.0120 0.1614 *
*0.3925 1.0000 0.6984 0.8187 0.2564 0.1580 1047.5 0.0000 1.0000 1.0120 0.1580 *
*0.3950 1.0000 0.7041 0.8229 0.2523 0.1547  935.5 0.0000 1.0000 1.0120 0.1547 *
*0.3975 1.0000 0.7097 0.8270 0.2484 0.1516 1284.5 0.0000 1.0000 1.0120 0.1516 *
*0.4000 1.0000 0.7154 0.8312 0.2445 0.1485 1633.4 0.0000 1.0000 1.0120 0.1485 *
*0.4025 1.0000 0.7198 0.8343 0.2405 0.1453 1650.6 0.0000 1.0000 1.0120 0.1453 *
*0.4050 1.0000 0.7242 0.8374 0.2366 0.1422 1667.8 0.0000 1.0000 1.0120 0.1422 *
*0.4075 1.0000 0.7287 0.8405 0.2328 0.1393 1697.3 0.0000 1.0000 1.0120 0.1393 *
*0.4100 1.0000 0.7331 0.8435 0.2291 0.1363 1726.7 0.0000 1.0000 1.0120 0.1363 *
*0.4125 1.0000 0.7374 0.8465 0.2255 0.1335 1765.8 0.0000 1.0000 1.0120 0.1335 *
*0.4150 1.0000 0.7411 0.8491 0.2218 0.1307 1804.8 0.0000 1.0000 1.0120 0.1307 *
*0.4175 1.0000 0.7449 0.8516 0.2183 0.1280 1771.1 0.0000 1.0000 1.0120 0.1280 *
*0.4200 1.0000 0.7487 0.8541 0.2148 0.1253 1737.4 0.0000 1.0000 1.0120 0.1253 *
*0.4225 1.0000 0.7524 0.8567 0.2114 0.1227 1725.6 0.0000 1.0000 1.0120 0.1227 *
*0.4250 1.0000 0.7562 0.8592 0.2081 0.1202 1713.7 0.0000 1.0000 1.0120 0.1202 *
*0.4275 0.9998 0.7599 0.8617 0.2049 0.1177 1616.8 0.0000 1.0000 1.0120 0.1177 *
*0.4300 0.9994 0.7637 0.8642 0.2017 0.1153 1519.9 0.0000 1.0000 1.0120 0.1153 *
*0.4325 0.9991 0.7674 0.8667 0.1986 0.1130 1650.5 0.0000 1.0000 1.0120 0.1130 *
*0.4350 0.9988 0.7712 0.8692 0.1955 0.1107 1781.1 0.0000 1.0000 1.0120 0.1107 *
*0.4375 0.9985 0.7749 0.8717 0.1926 0.1084 1796.5 0.0000 1.0000 1.0120 0.1084 *
*0.4400 0.9981 0.7786 0.8742 0.1896 0.1062 1811.8 0.0000 1.0000 1.0120 0.1062 *
*0.4425 0.9978 0.7824 0.8767 0.1868 0.1041 1882.2 0.0000 1.0000 1.0120 0.1041 *
*0.4450 0.9975 0.7855 0.8787 0.1839 0.1020 1952.6 0.0000 1.0000 1.0120 0.1020 *
*0.4475 0.9973 0.7885 0.8807 0.1812 0.1000 2017.3 0.0000 1.0000 1.0120 0.1000 *
*0.4500 0.9973 0.7915 0.8826 0.1784 0.0980 2082.0 0.0000 1.0000 1.0120 0.0980 *
*0.4525 0.9971 0.7945 0.8845 0.1758 0.0961 2063.6 0.0000 1.0000 1.0120 0.0961 *
*0.4550 0.9966 0.7975 0.8865 0.1732 0.0942 2045.3 0.0000 1.0000 1.0120 0.0942 *
*0.4575 0.9954 0.8004 0.8884 0.1706 0.0923 2055.0 0.0000 1.0000 1.0120 0.0923 *
*0.4600 0.9942 0.8034 0.8903 0.1681 0.0904 2064.8 0.0000 1.0000 1.0120 0.0904 *
*0.4625 0.9930 0.8064 0.8922 0.1656 0.0885 2050.8 0.0000 1.0000 1.0120 0.0885 *
*0.4650 0.9937 0.8093 0.8941 0.1632 0.0869 2036.8 0.0000 1.0000 1.0120 0.0869 *
*0.4675 0.9947 0.8123 0.8959 0.1608 0.0854 2023.4 0.0000 1.0000 1.0120 0.0854 *
*0.4700 0.9940 0.8152 0.8978 0.1585 0.0837 2010.1 0.0000 1.0000 1.0120 0.0837 *
*0.4725 0.9928 0.8177 0.8994 0.1562 0.0820 2026.8 0.0000 1.0000 1.0120 0.0820 *
*0.4750 0.9909 0.8202 0.9010 0.1540 0.0803 2043.5 0.0000 1.0000 1.0120 0.0803 *
*0.4775 0.9889 0.8227 0.9025 0.1518 0.0787 2062.5 0.0000 1.0000 1.0120 0.0787 *
*0.4800 0.9866 0.8252 0.9041 0.1497 0.0771 2081.4 0.0000 1.0000 1.0120 0.0771 *
*0.4825 0.9851 0.8277 0.9057 0.1476 0.0755 1991.3 0.0000 1.0000 1.0120 0.0755 *
*0.4850 0.9840 0.8302 0.9072 0.1455 0.0741 1901.2 0.0000 1.0000 1.0120 0.0741 *
*0.4875 0.9842 0.8327 0.9087 0.1435 0.0727 1928.6 0.0000 1.0000 1.0120 0.0727 *
*0.4900 0.9847 0.8348 0.9101 0.1415 0.0713 1956.1 0.0000 1.0000 1.0120 0.0713 *
*0.4925 0.9836 0.8369 0.9114 0.1395 0.0699 1976.9 0.0000 1.0000 1.0120 0.0699 *
*0.4950 0.9823 0.8390 0.9126 0.1376 0.0684 1997.8 0.0000 1.0000 1.0120 0.0684 *
*0.4975 0.9788 0.8411 0.9139 0.1357 0.0669 1958.8 0.0000 1.0000 1.0120 0.0669 *
*0.5000 0.9752 0.8432 0.9152 0.1338 0.0653 1919.9 0.0000 1.0000 1.0120 0.0653 *
*0.5025 0.9716 0.8452 0.9165 0.1320 0.0639 1939.7 0.0000 1.0000 1.0120 0.0639 *
*0.5050 0.9680 0.8473 0.9177 0.1302 0.0624 1959.5 0.0000 1.0000 1.0120 0.0624 *
*0.5075 0.9677 0.8494 0.9190 0.1285 0.0612 1960.4 0.0000 1.0000 1.0120 0.0612 *
*0.5100 0.9675 0.8514 0.9202 0.1268 0.0600 1961.3 0.0000 1.0000 1.0120 0.0600 *
*0.5125 0.9668 0.8535 0.9215 0.1251 0.0589 1903.9 0.0000 1.0000 1.0120 0.0589 *
*0.5150 0.9661 0.8555 0.9227 0.1234 0.0577 1846.6 0.0000 1.0000 1.0120 0.0577 *
*0.5175 0.9637 0.8572 0.9237 0.1218 0.0566 1835.8 0.0000 1.0000 1.0120 0.0566 *
*0.5200 0.9610 0.8588 0.9247 0.1202 0.0555 1825.0 0.0000 1.0000 1.0120 0.0555 *
*0.5225 0.9581 0.8605 0.9257 0.1186 0.0544 1854.2 0.0000 1.0000 1.0120 0.0544 *
*0.5250 0.9552 0.8621 0.9266 0.1171 0.0533 1883.4 0.0000 1.0000 1.0120 0.0533 *
*0.5275 0.9518 0.8637 0.9276 0.1156 0.0523 1908.5 0.0000 1.0000 1.0120 0.0523 *
*0.5300 0.9481 0.8654 0.9286 0.1141 0.0512 1933.6 0.0000 1.0000 1.0120 0.0512 *
*0.5325 0.9449 0.8670 0.9296 0.1126 0.0502 1927.5 0.0000 1.0000 1.0120 0.0502 *
*0.5350 0.9432 0.8686 0.9305 0.1112 0.0493 1921.3 0.0000 1.0000 1.0120 0.0493 *
*0.5375 0.9415 0.8702 0.9315 0.1098 0.0484 1898.2 0.0000 1.0000 1.0120 0.0484 *
*0.5400 0.9398 0.8718 0.9324 0.1084 0.0475 1875.0 0.0000 1.0000 1.0120 0.0475 *
*0.5425 0.9380 0.8734 0.9334 0.1070 0.0467 1888.0 0.0000 1.0000 1.0120 0.0467 *
*0.5450 0.9359 0.8750 0.9343 0.1057 0.0458 1900.9 0.0000 1.0000 1.0120 0.0458 *
*0.5475 0.9336 0.8766 0.9353 0.1044 0.0450 1897.2 0.0000 1.0000 1.0120 0.0450 *
*0.5500 0.9310 0.8782 0.9362 0.1031 0.0441 1893.5 0.0000 1.0000 1.0120 0.0441 *
*0.5525 0.9279 0.8795 0.9370 0.1018 0.0433 1894.8 0.0000 1.0000 1.0120 0.0433 *
*0.5550 0.9248 0.8808 0.9377 0.1006 0.0425 1896.2 0.0000 1.0000 1.0120 0.0425 *
*0.5575 0.9215 0.8821 0.9385 0.0994 0.0417 1872.5 0.0000 1.0000 1.0120 0.0417 *
*0.5600 0.9182 0.8833 0.9392 0.0983 0.0409 1848.8 0.0000 1.0000 1.0120 0.0409 *
*0.5625 0.9149 0.8846 0.9399 0.0971 0.0401 1859.0 0.0000 1.0000 1.0120 0.0401 *
*0.5650 0.9118 0.8859 0.9407 0.0960 0.0394 1869.2 0.0000 1.0000 1.0120 0.0394 *
*0.5675 0.9088 0.8871 0.9414 0.0949 0.0386 1863.2 0.0000 1.0000 1.0120 0.0386 *
*0.5700 0.8965 0.8884 0.9421 0.0938 0.0379 1857.2 0.0000 1.0000 1.0120 0.0379 *
*0.5725 0.9032 0.8896 0.9429 0.0927 0.0373 1871.6 0.0000 1.0000 1.0120 0.0373 *
*0.5750 0.8990 0.8909 0.9436 0.0916 0.0367 1886.0 0.0000 1.0000 1.0120 0.0367 *
*0.5775 0.9021 0.8922 0.9443 0.0906 0.0362 1873.2 0.0000 1.0000 1.0120 0.0362 *
*0.5800 0.9046 0.8934 0.9450 0.0895 0.0357 1860.4 0.0000 1.0000 1.0120 0.0357 *
*0.5825 0.9060 0.8946 0.9458 0.0885 0.0352 1862.7 0.0000 1.0000 1.0120 0.0352 *
*0.5850 0.9072 0.8959 0.9465 0.0875 0.0347 1865.1 0.0000 1.0000 1.0120 0.0347 *
*0.5875 0.9026 0.8971 0.9472 0.0865 0.0343 1824.4 0.0000 1.0000 1.0120 0.0343 *
*0.5900 0.8524 0.8983 0.9479 0.0856 0.0336 1783.7 0.0000 1.0000 1.0120 0.0336 *
*0.5925 0.8720 0.8993 0.9484 0.0846 0.0332 1800.1 0.0000 1.0000 1.0120 0.0332 *
*0.5950 0.8821 0.9002 0.9490 0.0837 0.0327 1816.5 0.0000 1.0000 1.0120 0.0327 *
*0.5975 0.8950 0.9012 0.9495 0.0828 0.0322 1798.7 0.0000 1.0000 1.0120 0.0322 *
*0.6000 0.9005 0.9021 0.9500 0.0819 0.0316 1781.0 0.0000 1.0000 1.0120 0.0316 *
*0.6025 0.8965 0.9030 0.9506 0.0810 0.0310 1785.8 0.0000 1.0000 1.0120 0.0310 *
*0.6050 0.8986 0.9040 0.9511 0.0801 0.0306 1790.7 0.0000 1.0000 1.0120 0.0306 *
*0.6075 0.9007 0.9049 0.9516 0.0793 0.0303 1774.5 0.0000 1.0000 1.0120 0.0303 *
*0.6100 0.9029 0.9058 0.9521 0.0784 0.0299 1758.3 0.0000 1.0000 1.0120 0.0299 *
*0.6125 0.9057 0.9068 0.9527 0.0776 0.0296 1733.6 0.0000 1.0000 1.0120 0.0296 *
*0.6150 0.9085 0.9077 0.9532 0.0768 0.0293 1709.0 0.0000 1.0000 1.0120 0.0293 *
*0.6175 0.9113 0.9086 0.9537 0.0759 0.0290 1723.2 0.0000 1.0000 1.0120 0.0290 *
*0.6200 0.9136 0.9095 0.9542 0.0752 0.0286 1737.5 0.0000 1.0000 1.0120 0.0286 *
*0.6225 0.9159 0.9104 0.9547 0.0744 0.0283 1716.4 0.0000 1.0000 1.0120 0.0283 *
*0.6250 0.9181 0.9113 0.9552 0.0736 0.0280 1695.2 0.0000 1.0000 1.0120 0.0280 *
*0.6275 0.9155 0.9122 0.9558 0.0728 0.0277 1692.0 0.0000 1.0000 1.0120 0.0277 *
*0.6300 0.8948 0.9132 0.9563 0.0721 0.0266 1688.9 0.0000 1.0000 1.0120 0.0266 *
*0.6325 0.9165 0.9141 0.9568 0.0713 0.0270 1683.5 0.0000 1.0000 1.0120 0.0270 *
*0.6350 0.9256 0.9148 0.9572 0.0706 0.0268 1678.1 0.0000 1.0000 1.0120 0.0268 *
*0.6375 0.9304 0.9156 0.9576 0.0699 0.0265 1667.5 0.0000 1.0000 1.0120 0.0265 *
*0.6400 0.9352 0.9163 0.9580 0.0692 0.0263 1656.9 0.0000 1.0000 1.0120 0.0263 *
*0.6425 0.9370 0.9170 0.9584 0.0686 0.0260 1649.5 0.0000 1.0000 1.0120 0.0260 *
*0.6450 0.9375 0.9177 0.9588 0.0679 0.0258 1642.2 0.0000 1.0000 1.0120 0.0258 *
*0.6475 0.9241 0.9185 0.9592 0.0672 0.0255 1625.3 0.0000 1.0000 1.0120 0.0255 *
*0.6500 0.9393 0.9192 0.9596 0.0666 0.0252 1608.4 0.0000 1.0000 1.0120 0.0252 *
*0.6525 0.9333 0.9199 0.9600 0.0659 0.0250 1570.9 0.0000 1.0000 1.0120 0.0250 *
*0.6550 0.9336 0.9206 0.9604 0.0653 0.0247 1533.3 0.0000 1.0000 1.0120 0.0247 *
*0.6575 0.9365 0.9213 0.9608 0.0647 0.0244 1547.2 0.0000 1.0000 1.0120 0.0244 *
*0.6600 0.9529 0.9220 0.9612 0.0641 0.0242 1561.1 0.0000 1.0000 1.0120 0.0242 *
*0.6625 0.9555 0.9228 0.9616 0.0635 0.0240 1567.4 0.0000 1.0000 1.0120 0.0240 *
*0.6650 0.9586 0.9235 0.9620 0.0629 0.0237 1573.8 0.0000 1.0000 1.0120 0.0237 *
*0.6675 0.9607 0.9242 0.9624 0.0623 0.0235 1562.9 0.0000 1.0000 1.0120 0.0235 *
*0.6700 0.9629 0.9249 0.9628 0.0617 0.0232 1552.0 0.0000 1.0000 1.0120 0.0232 *
*0.6725 0.9650 0.9255 0.9631 0.0611 0.0230 1543.5 0.0000 1.0000 1.0120 0.0230 *
*0.6750 0.9672 0.9261 0.9634 0.0606 0.0228 1535.0 0.0000 1.0000 1.0120 0.0228 *
*0.6775 0.9690 0.9267 0.9638 0.0600 0.0225 1526.0 0.0000 1.0000 1.0120 0.0225 *
*0.6800 0.9706 0.9273 0.9641 0.0595 0.0223 1516.9 0.0000 1.0000 1.0120 0.0223 *
*0.6825 0.9720 0.9280 0.9644 0.0590 0.0221 1501.8 0.0000 1.0000 1.0120 0.0221 *
*0.6850 0.9737 0.9286 0.9648 0.0584 0.0219 1486.7 0.0000 1.0000 1.0120 0.0219 *
*0.6875 0.6376 0.9292 0.9651 0.0579 0.0141 1481.8 0.0000 1.0000 1.0120 0.0141 *
*0.6900 0.8524 0.9298 0.9654 0.0574 0.0187 1476.8 0.0000 1.0000 1.0120 0.0187 *
*0.6925 0.9272 0.9304 0.9658 0.0569 0.0202 1466.1 0.0000 1.0000 1.0120 0.0202 *
*0.6950 0.8950 0.9309 0.9661 0.0564 0.0206 1455.3 0.0000 1.0000 1.0120 0.0206 *
*0.6975 0.9725 0.9314 0.9663 0.0559 0.0207 1440.2 0.0000 1.0000 1.0120 0.0207 *
*0.7000 0.9401 0.9319 0.9666 0.0554 0.0204 1425.1 0.0000 1.0000 1.0120 0.0204 *
*0.7025 0.9556 0.9323 0.9668 0.0549 0.0202 1424.4 0.0000 1.0000 1.0120 0.0202 *
*0.7050 0.9720 0.9328 0.9670 0.0545 0.0200 1423.6 0.0000 1.0000 1.0120 0.0200 *
*0.7075 0.9687 0.9332 0.9673 0.0540 0.0198 1414.5 0.0000 1.0000 1.0120 0.0198 *
*0.7100 0.9724 0.9337 0.9675 0.0535 0.0196 1405.4 0.0000 1.0000 1.0120 0.0196 *
*0.7125 0.9784 0.9341 0.9677 0.0531 0.0194 1395.0 0.0000 1.0000 1.0120 0.0194 *
*0.7150 0.9598 0.9346 0.9680 0.0526 0.0192 1384.6 0.0000 1.0000 1.0120 0.0192 *
*0.7175 0.8187 0.9350 0.9682 0.0522 0.0185 1368.3 0.0000 1.0000 1.0120 0.0185 *
*0.7200 0.7506 0.9355 0.9685 0.0517 0.0180 1352.0 0.0000 1.0000 1.0120 0.0180 *
*0.7225 0.9741 0.9359 0.9687 0.0513 0.0186 1360.0 0.0000 1.0000 1.0120 0.0186 *
*0.7250 0.8729 0.9364 0.9689 0.0509 0.0181 1367.9 0.0000 1.0000 1.0120 0.0181 *
*0.7275 0.8326 0.9368 0.9692 0.0504 0.0177 1355.6 0.0000 1.0000 1.0120 0.0177 *
*0.7300 0.9048 0.9373 0.9694 0.0500 0.0178 1343.4 0.0000 1.0000 1.0120 0.0178 *
*0.7325 0.9290 0.9377 0.9696 0.0496 0.0177 1336.5 0.0000 1.0000 1.0120 0.0177 *
*0.7350 0.9443 0.9382 0.9699 0.0492 0.0175 1329.7 0.0000 1.0000 1.0120 0.0175 *
*0.7375 0.9737 0.9386 0.9701 0.0488 0.0174 1310.4 0.0000 1.0000 1.0120 0.0174 *
*0.7400 0.9664 0.9390 0.9703 0.0484 0.0172 1291.2 0.0000 1.0000 1.0120 0.0172 *
*0.7425 0.9825 0.9395 0.9705 0.0480 0.0171 1296.2 0.0000 1.0000 1.0120 0.0171 *
*0.7450 0.9904 0.9399 0.9708 0.0476 0.0169 1301.3 0.0000 1.0000 1.0120 0.0169 *
*0.7475 0.9910 0.9403 0.9710 0.0472 0.0167 1293.3 0.0000 1.0000 1.0120 0.0167 *
*0.7500 0.9917 0.9408 0.9712 0.0468 0.0166 1285.4 0.0000 1.0000 1.0120 0.0166 *
*0.7525 0.9922 0.9412 0.9714 0.0464 0.0164 1278.8 0.0000 1.0000 1.0120 0.0164 *
*0.7550 0.9927 0.9416 0.9717 0.0460 0.0162 1272.2 0.0000 1.0000 1.0120 0.0162 *
*0.7575 0.9932 0.9421 0.9719 0.0457 0.0161 1264.8 0.0000 1.0000 1.0120 0.0161 *
*0.7600 0.2052 0.9425 0.9721 0.0453 0.0033 1257.3 0.0000 1.0000 1.0120 0.0033 *
*0.7625 0.4980 0.9428 0.9723 0.0450 0.0079 1246.0 0.0000 1.0000 1.0120 0.0079 *
*0.7650 0.6250 0.9431 0.9724 0.0446 0.0098 1234.8 0.0000 1.0000 1.0120 0.0098 *
*0.7675 0.9137 0.9435 0.9726 0.0443 0.0142 1226.6 0.0000 1.0000 1.0120 0.0142 *
*0.7700 0.9844 0.9438 0.9728 0.0439 0.0151 1218.5 0.0000 1.0000 1.0120 0.0151 *
*0.7725 0.9955 0.9441 0.9729 0.0436 0.0151 1216.1 0.0000 1.0000 1.0120 0.0151 *
*0.7750 0.9990 0.9444 0.9731 0.0433 0.0150 1213.6 0.0000 1.0000 1.0120 0.0150 *
*0.7775 0.9999 0.9447 0.9733 0.0429 0.0149 1209.1 0.0000 1.0000 1.0120 0.0149 *
*0.7800 0.9999 0.9450 0.9734 0.0426 0.0147 1204.5 0.0000 1.0000 1.0120 0.0147 *
*0.7825 1.0000 0.9454 0.9736 0.0423 0.0146 1199.7 0.0000 1.0000 1.0120 0.0146 *
*0.7850 0.9990 0.9457 0.9737 0.0420 0.0144 1194.8 0.0000 1.0000 1.0120 0.0144 *
*0.7875 0.9854 0.9460 0.9739 0.0417 0.0143 1188.4 0.0000 1.0000 1.0120 0.0143 *
*0.7900 0.9719 0.9463 0.9741 0.0414 0.0141 1182.1 0.0000 1.0000 1.0120 0.0141 *
*0.7925 0.9878 0.9466 0.9742 0.0411 0.0140 1170.0 0.0000 1.0000 1.0120 0.0140 *
*0.7950 0.9878 0.9469 0.9744 0.0407 0.0139 1157.9 0.0000 1.0000 1.0120 0.0139 *
*0.7975 0.9918 0.9472 0.9745 0.0404 0.0137 1157.1 0.0000 1.0000 1.0120 0.0137 *
*0.8000 0.9937 0.9475 0.9747 0.0402 0.0136 1156.3 0.0000 1.0000 1.0120 0.0136 *
*0.8025 0.9895 0.9478 0.9748 0.0399 0.0135 1146.5 0.0000 1.0000 1.0120 0.0135 *
*0.8050 0.9797 0.9481 0.9750 0.0396 0.0133 1136.7 0.0000 1.0000 1.0120 0.0133 *
*0.8075 0.9946 0.9484 0.9752 0.0393 0.0132 1130.1 0.0000 1.0000 1.0120 0.0132 *
*0.8100 0.9894 0.9487 0.9753 0.0390 0.0131 1123.5 0.0000 1.0000 1.0120 0.0131 *
*0.8125 0.9435 0.9490 0.9755 0.0387 0.0128 1124.2 0.0000 1.0000 1.0120 0.0128 *
*0.8150 0.8336 0.9493 0.9756 0.0384 0.0124 1124.9 0.0000 1.0000 1.0120 0.0124 *
*0.8175 0.8390 0.9496 0.9758 0.0382 0.0122 1107.9 0.0000 1.0000 1.0120 0.0122 *
*0.8200 0.8472 0.9499 0.9759 0.0379 0.0121 1090.9 0.0000 1.0000 1.0120 0.0121 *
*0.8225 0.7567 0.9502 0.9761 0.0376 0.0118 1090.6 0.0000 1.0000 1.0120 0.0118 *
*0.8250 0.9062 0.9505 0.9762 0.0373 0.0121 1090.4 0.0000 1.0000 1.0120 0.0121 *
*0.8275 0.8616 0.9508 0.9764 0.0371 0.0118 1086.7 0.0000 1.0000 1.0120 0.0118 *
*0.8300 0.9382 0.9511 0.9765 0.0368 0.0120 1083.1 0.0000 1.0000 1.0120 0.0120 *
*0.8325 0.8566 0.9514 0.9767 0.0366 0.0116 1071.4 0.0000 1.0000 1.0120 0.0116 *
*0.8350 0.9728 0.9517 0.9768 0.0363 0.0118 1059.7 0.0000 1.0000 1.0120 0.0118 *
*0.8375 0.9758 0.9520 0.9770 0.0361 0.0117 1058.2 0.0000 1.0000 1.0120 0.0117 *
*0.8400 0.9806 0.9523 0.9771 0.0358 0.0116 1056.7 0.0000 1.0000 1.0120 0.0116 *
*0.8425 0.9976 0.9526 0.9773 0.0355 0.0116 1049.4 0.0000 1.0000 1.0120 0.0116 *
*0.8450 0.9951 0.9529 0.9774 0.0353 0.0115 1042.2 0.0000 1.0000 1.0120 0.0115 *
*0.8475 0.9975 0.9532 0.9776 0.0351 0.0114 1022.5 0.0000 1.0000 1.0120 0.0114 *
*0.8500 0.9959 0.9535 0.9777 0.0348 0.0112 1002.8 0.0000 1.0000 1.0120 0.0112 *
*0.8525 0.9937 0.9538 0.9779 0.0346 0.0111  978.5 0.0000 1.0000 1.0120 0.0111 *
*0.8550 0.9979 0.9541 0.9780 0.0343 0.0110  954.2 0.0000 1.0000 1.0120 0.0110 *
*0.8575 0.9969 0.9544 0.9782 0.0341 0.0109  984.5 0.0000 1.0000 1.0120 0.0109 *
*0.8600 1.0000 0.9546 0.9783 0.0339 0.0108 1014.9 0.0000 1.0000 1.0120 0.0108 *
*0.8625 0.9996 0.9548 0.9784 0.0337 0.0108  990.6 0.0000 1.0000 1.0120 0.0108 *
*0.8650 1.0000 0.9549 0.9785 0.0335 0.0107  966.4 0.0000 1.0000 1.0120 0.0107 *
*0.8675 0.9998 0.9551 0.9785 0.0333 0.0106  972.4 0.0000 1.0000 1.0120 0.0106 *
*0.8700 1.0000 0.9552 0.9786 0.0331 0.0105  978.5 0.0000 1.0000 1.0120 0.0105 *
*0.8725 1.0000 0.9554 0.9787 0.0329 0.0104  995.1 0.0000 1.0000 1.0120 0.0104 *
*0.8750 0.9998 0.9555 0.9787 0.0327 0.0104 1011.7 0.0000 1.0000 1.0120 0.0104 *
*0.8775 0.9998 0.9557 0.9788 0.0325 0.0103 1003.8 0.0000 1.0000 1.0120 0.0103 *
*0.8800 0.9993 0.9558 0.9789 0.0324 0.0102  995.9 0.0000 1.0000 1.0120 0.0102 *
*0.8825 0.9964 0.9560 0.9789 0.0322 0.0101  990.8 0.0000 1.0000 1.0120 0.0101 *
*0.8850 0.9978 0.9561 0.9790 0.0320 0.0100  985.6 0.0000 1.0000 1.0120 0.0100 *
*0.8875 0.9985 0.9562 0.9791 0.0318 0.0100  980.4 0.0000 1.0000 1.0120 0.0100 *
*0.8900 0.9897 0.9564 0.9792 0.0317 0.0099  975.1 0.0000 1.0000 1.0120 0.0099 *
*0.8925 0.9945 0.9565 0.9792 0.0315 0.0098  969.7 0.0000 1.0000 1.0120 0.0098 *
*0.8950 0.9210 0.9567 0.9793 0.0313 0.0096  964.3 0.0000 1.0000 1.0120 0.0096 *
*0.8975 0.8044 0.9568 0.9794 0.0311 0.0092  959.3 0.0000 1.0000 1.0120 0.0092 *
*0.9000 0.7702 0.9570 0.9794 0.0310 0.0090  954.3 0.0000 1.0000 1.0120 0.0090 *
*0.9025 0.7206 0.9571 0.9795 0.0308 0.0087  949.2 0.0000 1.0000 1.0120 0.0087 *
*0.9050 0.8933 0.9572 0.9796 0.0306 0.0092  944.2 0.0000 1.0000 1.0120 0.0092 *
*0.9075 0.7273 0.9574 0.9796 0.0305 0.0086  939.1 0.0000 1.0000 1.0120 0.0086 *
*0.9100 0.8062 0.9575 0.9797 0.0303 0.0088  934.0 0.0000 1.0000 1.0120 0.0088 *
*0.9125 0.8062 0.9577 0.9798 0.0301 0.0088  929.2 0.0000 1.0000 1.0120 0.0088 *
*0.9150 0.7369 0.9578 0.9798 0.0300 0.0085  924.3 0.0000 1.0000 1.0120 0.0085 *
*0.9175 0.6746 0.9579 0.9799 0.0298 0.0083  919.6 0.0000 1.0000 1.0120 0.0083 *
*0.9200 0.9795 0.9581 0.9800 0.0296 0.0090  914.9 0.0000 1.0000 1.0120 0.0090 *
*0.9225 0.8418 0.9582 0.9800 0.0295 0.0086  909.8 0.0000 1.0000 1.0120 0.0086 *
*0.9250 0.8603 0.9584 0.9801 0.0293 0.0086  904.7 0.0000 1.0000 1.0120 0.0086 *
*0.9275 0.8942 0.9585 0.9802 0.0292 0.0086  899.8 0.0000 1.0000 1.0120 0.0086 *
*0.9300 0.5933 0.9586 0.9802 0.0290 0.0077  894.9 0.0000 1.0000 1.0120 0.0077 *
*0.9325 0.3476 0.9588 0.9803 0.0289 0.0067  890.3 0.0000 1.0000 1.0120 0.0067 *
*0.9350 0.3325 0.9589 0.9804 0.0287 0.0066  885.6 0.0000 1.0000 1.0120 0.0066 *
*0.9375 0.3016 0.9590 0.9804 0.0286 0.0064  880.6 0.0000 1.0000 1.0120 0.0064 *
*0.9400 0.6166 0.9592 0.9805 0.0284 0.0075  875.7 0.0000 1.0000 1.0120 0.0075 *
*0.9425 0.5396 0.9593 0.9806 0.0283 0.0072  871.2 0.0000 1.0000 1.0120 0.0072 *
*0.9450 0.2030 0.9595 0.9806 0.0281 0.0058  866.8 0.0000 1.0000 1.0120 0.0058 *
*0.9475 0.4520 0.9596 0.9807 0.0280 0.0068  862.2 0.0000 1.0000 1.0120 0.0068 *
*0.9500 0.2394 0.9597 0.9808 0.0278 0.0059  857.6 0.0000 1.0000 1.0120 0.0059 *
*0.9525 0.4149 0.9599 0.9808 0.0277 0.0065  853.1 0.0000 1.0000 1.0120 0.0065 *
*0.9550 0.4221 0.9600 0.9809 0.0275 0.0065  848.5 0.0000 1.0000 1.0120 0.0065 *
*0.9575 0.6037 0.9601 0.9810 0.0274 0.0071  844.0 0.0000 1.0000 1.0120 0.0071 *
*0.9600 0.6275 0.9603 0.9810 0.0273 0.0072  839.4 0.0000 1.0000 1.0120 0.0072 *
*0.9625 0.6463 0.9604 0.9811 0.0271 0.0071  834.8 0.0000 1.0000 1.0120 0.0071 *
*0.9650 0.6010 0.9605 0.9811 0.0270 0.0069  830.3 0.0000 1.0000 1.0120 0.0069 *
*0.9675 0.8479 0.9607 0.9812 0.0268 0.0076  825.8 0.0000 1.0000 1.0120 0.0076 *
*0.9700 0.8428 0.9608 0.9813 0.0267 0.0075  821.2 0.0000 1.0000 1.0120 0.0075 *
*0.9725 0.8697 0.9609 0.9813 0.0266 0.0075  816.6 0.0000 1.0000 1.0120 0.0075 *
*0.9750 0.8540 0.9611 0.9814 0.0264 0.0074  812.1 0.0000 1.0000 1.0120 0.0074 *
*0.9775 0.8822 0.9612 0.9815 0.0263 0.0075  807.7 0.0000 1.0000 1.0120 0.0075 *
*0.9800 0.8521 0.9613 0.9815 0.0262 0.0073  803.4 0.0000 1.0000 1.0120 0.0073 *
*0.9825 0.8988 0.9614 0.9816 0.0260 0.0074  799.2 0.0000 1.0000 1.0120 0.0074 *
*0.9850 0.9115 0.9616 0.9816 0.0259 0.0074  795.0 0.0000 1.0000 1.0120 0.0074 *
*0.9875 0.9617 0.9617 0.9817 0.0258 0.0074  790.6 0.0000 1.0000 1.0120 0.0074 *
*0.9900 0.9866 0.9618 0.9818 0.0256 0.0074  786.2 0.0000 1.0000 1.0120 0.0074 *
*0.9925 0.9825 0.9620 0.9818 0.0255 0.0074  782.2 0.0000 1.0000 1.0120 0.0074 *
*0.9950 0.9979 0.9621 0.9819 0.0254 0.0074  778.2 0.0000 1.0000 1.0120 0.0074 *
*0.9975 0.9945 0.9622 0.9820 0.0253 0.0073  773.9 0.0000 1.0000 1.0120 0.0073 *
*1.0000 0.9954 0.9624 0.9820 0.0251 0.0073  769.7 0.0000 1.0000 1.0120 0.0073 *
*1.0025 0.9893 0.9625 0.9821 0.0250 0.0072  765.1 0.0000 1.0000 1.0120 0.0072 *
*1.0050 0.9959 0.9626 0.9821 0.0249 0.0072  760.5 0.0000 1.0000 1.0120 0.0072 *
*1.0075 0.9925 0.9627 0.9822 0.0248 0.0071  755.9 0.0000 1.0000 1.0120 0.0071 *
*1.0100 0.9860 0.9629 0.9823 0.0247 0.0071  751.4 0.0000 1.0000 1.0120 0.0071 *
*1.0125 0.9950 0.9630 0.9823 0.0245 0.0070  747.0 0.0000 1.0000 1.0120 0.0070 *
*1.0150 0.9963 0.9631 0.9824 0.0244 0.0070  742.7 0.0000 1.0000 1.0120 0.0070 *
*1.0175 0.9977 0.9632 0.9824 0.0243 0.0069  738.5 0.0000 1.0000 1.0120 0.0069 *
*1.0200 0.9936 0.9634 0.9825 0.0242 0.0069  734.3 0.0000 1.0000 1.0120 0.0069 *
*1.0225 0.9967 0.9635 0.9826 0.0241 0.0068  729.9 0.0000 1.0000 1.0120 0.0068 *
*1.0250 0.9988 0.9636 0.9826 0.0239 0.0068  725.4 0.0000 1.0000 1.0120 0.0068 *
*1.0275 0.9950 0.9637 0.9827 0.0238 0.0068  721.4 0.0000 1.0000 1.0120 0.0068 *
*1.0300 0.9994 0.9639 0.9827 0.0237 0.0067  717.5 0.0000 1.0000 1.0120 0.0067 *
*1.0325 1.0000 0.9640 0.9828 0.0236 0.0067  713.2 0.0000 1.0000 1.0120 0.0067 *
*1.0350 1.0000 0.9641 0.9829 0.0235 0.0066  709.0 0.0000 1.0000 1.0120 0.0066 *
*1.0375 1.0000 0.9642 0.9829 0.0234 0.0066  704.6 0.0000 1.0000 1.0120 0.0066 *
*1.0400 0.9999 0.9644 0.9830 0.0233 0.0066  700.1 0.0000 1.0000 1.0120 0.0066 *
*1.0425 1.0000 0.9645 0.9830 0.0232 0.0065  696.2 0.0000 1.0000 1.0120 0.0065 *
*1.0450 1.0000 0.9646 0.9831 0.0230 0.0065  692.2 0.0000 1.0000 1.0120 0.0065 *
*1.0475 1.0000 0.9647 0.9832 0.0229 0.0064  688.1 0.0000 0.5000 1.0120 0.0064 *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       apparent reflectance  0.0459803  appar. rad.(w/m2/sr/mic)   11.362    *
*                   total gaseous transmittance  0.928                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :   0.046     wv mixed with aerosol :   0.046    *
*                       wv under aerosol :   0.046                            *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       app. polarized refl.  0.0148    app. pol. rad. (w/m2/sr/mic)    2.882 *
*             direction of the plane of polarization-28.04                    *
*                   total polarization ratio     0.322                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*               0.819               0.181               0.000                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*               0.046               0.000               0.000                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*             532.578             112.828               0.000                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*              11.362               0.000               0.000                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*             0.6849995                                 931.989               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :     0.94230        0.96848        0.92845         *
*      water   "     "    :     0.97050        0.97873        0.96235         *
*      ozone   "     "    :     0.97851        0.99517        0.97395         *
*      co2     "     "    :     1.00000        1.00000        1.00000         *
*      oxyg    "     "    :     0.99314        0.99455        0.99189         *
*      no2     "     "    :     1.00000        1.00000        1.00000         *
*      ch4     "     "    :     1.00000        1.00000        1.00000         *
*      co      "     "    :     1.00000        1.00000        1.00000         *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :     0.92372        0.95127        0.87871         *
*      aeros. sca.   "    :     0.95707        0.98161        0.93947         *
*      total  sca.   "    :     0.88505        0.93775        0.82995         *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :     0.07682        0.02961        0.09561         *
*      optical depth total:     0.10228        0.08908        0.19136         *
*      optical depth plane:     0.09628        0.08908        0.18536         *
*      reflectance I      :     0.04150        0.00639        0.04726         *
*      reflectance Q      :     0.00978        0.00028        0.00974         *
*      reflectance U      :    -0.01461        0.00000       -0.01452         *
*      polarized reflect. :     0.01759        0.00028        0.01748         *
*      degree of polar.   :       42.37           4.42          36.99         *
*      dir. plane polar.  :      -28.10           0.00         -28.07         *
*      phase function I   :     1.00048        0.16516        0.61164         *
*      phase function Q   :    -0.47888       -0.01602       -0.26342         *
*      phase function U   :    -0.83111       -0.01143       -0.44955         *
*      primary deg. of pol:    -0.47865       -0.09697       -0.43068         *
*      sing. scat. albedo :     1.00000        0.88639        0.94711         *
*                                                                             *
*                                                                             *
*******************************************************************************
*******************************************************************************



*******************************************************************************
*                        atmospheric correction result                        *
*                        -----------------------------                        *
*       input apparent reflectance            :    1.000                      *
*       measured radiance [w/m2/sr/mic]       :  247.104                      *
*       atmospherically corrected reflectance                                 *
*       Lambertian case :      1.10703                                        *
*       BRDF       case :      1.10703                                        *
*       coefficients xa xb xc                 :  0.00525  0.05967  0.09561    *
*       y=xa*(measured radiance)-xb;  acr=y/(1.+xc*y)                         *
*       coefficients xap xb xc                :  1.297741  0.059671  0.095607 *
*       y=xap*(measured reflectance)-xb;  acr=y/(1.+xc*y)                     *
*******************************************************************************
