




******************************* 6SV version 2.1 *******************************
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month: 10 day :  26                                                       *
*   solar zenith angle:   55.21 deg  solar azimuthal angle:      141.70 deg   *
*   view zenith angle:   202.89 deg  view azimuthal angle:         1.08 deg   *
*   scattering angle:     39.42 deg  azimuthal angle difference: 140.62 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*             user defined water content : uh2o= 0.700 g/cm2                  *
*             user defined ozone content : uo3 = 0.400 cm-atm                 *
*           aerosols type identity :                                          *
*               Continental aerosol model                                     *
*           optical condition identity :                                      *
*               visibility :151.58 km  opt. thick. 550 nm :  0.0500           *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           constant                                                          *
*               value of filter function :                                    *
*                wl inf= 0.362 mic   wl sup= 1.047 mic                        *
*                                                                             *
*                       Surface polarization parameters                       *
*                       ----------------------------------                    *
*                                                                             *
*                                                                             *
* Surface Polarization Q,U,Rop,Chi    0.00000  0.00000  0.00000     0.00      *
*                                                                             *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*             constant reflectance over the spectra  0.000                    *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb] 1013.00                                     *
*           ground altitude  [km]-0.000                                       *
*                                                                             *
*                       plane simulation description                          *
*                       ----------------------------                          *
*           plane  pressure          [mb]   55.29                             *
*           plane  altitude absolute [km] 20.000                              *
*                atmosphere under plane description:                          *
*                ozone content             0.154                              *
*                h2o   content             0.700                              *
*               aerosol opt. thick. 550nm  0.050                              *
*                                                                             *
*                        atmospheric correction activated                     *
*                        --------------------------------                     *
*                        BRDF coupling correction                             *
*           input apparent reflectance :  1.000                               *
*                                                                             *
*******************************************************************************



* wave   total  total  total  total  atm.   swl    step   sbor   dsol   toar  *
*        gas    scat   scat   spheri intr                                     *
*        trans  down   up     albedo refl                                     *
*0.3625 0.9996 0.6505 1.4820 0.3122 -.4913 1048.7 0.0000 0.5000 1.0120 -.4913 *
*0.3650 1.0000 0.6561 1.4690 0.3066 -.4769 1151.1 0.0000 1.0000 1.0120 -.4769 *
*0.3675 1.0000 0.6618 1.4562 0.3011 -.4628 1177.7 0.0000 1.0000 1.0120 -.4628 *
*0.3700 1.0000 0.6675 1.4436 0.2958 -.4493 1204.2 0.0000 1.0000 1.0120 -.4493 *
*0.3725 1.0000 0.6732 1.4312 0.2905 -.4362 1122.6 0.0000 1.0000 1.0120 -.4362 *
*0.3750 1.0000 0.6789 1.4190 0.2855 -.4236 1041.0 0.0000 1.0000 1.0120 -.4236 *
*0.3775 1.0000 0.6846 1.4070 0.2805 -.4114 1102.0 0.0000 1.0000 1.0120 -.4114 *
*0.3800 1.0000 0.6903 1.3952 0.2756 -.3997 1163.0 0.0000 1.0000 1.0120 -.3997 *
*0.3825 1.0000 0.6961 1.3835 0.2709 -.3883 1046.1 0.0000 1.0000 1.0120 -.3883 *
*0.3850 1.0000 0.7018 1.3720 0.2663 -.3774  929.1 0.0000 1.0000 1.0120 -.3774 *
*0.3875 1.0000 0.7076 1.3607 0.2618 -.3668 1044.2 0.0000 1.0000 1.0120 -.3668 *
*0.3900 1.0000 0.7133 1.3495 0.2574 -.3566 1159.4 0.0000 1.0000 1.0120 -.3566 *
*0.3925 1.0000 0.7191 1.3385 0.2531 -.3468 1047.5 0.0000 1.0000 1.0120 -.3468 *
*0.3950 1.0000 0.7249 1.3277 0.2488 -.3373  935.5 0.0000 1.0000 1.0120 -.3373 *
*0.3975 1.0000 0.7307 1.3170 0.2447 -.3280 1284.5 0.0000 1.0000 1.0120 -.3280 *
*0.4000 1.0000 0.7365 1.3065 0.2407 -.3192 1633.4 0.0000 1.0000 1.0120 -.3192 *
*0.4025 1.0000 0.7410 1.2999 0.2365 -.3113 1650.6 0.0000 1.0000 1.0120 -.3113 *
*0.4050 1.0000 0.7455 1.2933 0.2325 -.3037 1667.8 0.0000 1.0000 1.0120 -.3037 *
*0.4075 1.0000 0.7500 1.2869 0.2285 -.2963 1697.3 0.0000 1.0000 1.0120 -.2963 *
*0.4100 1.0000 0.7545 1.2805 0.2246 -.2891 1726.7 0.0000 1.0000 1.0120 -.2891 *
*0.4125 1.0000 0.7588 1.2743 0.2208 -.2823 1765.8 0.0000 1.0000 1.0120 -.2823 *
*0.4150 1.0000 0.7626 1.2686 0.2169 -.2759 1804.8 0.0000 1.0000 1.0120 -.2759 *
*0.4175 1.0000 0.7664 1.2631 0.2132 -.2697 1771.1 0.0000 1.0000 1.0120 -.2697 *
*0.4200 1.0000 0.7702 1.2575 0.2096 -.2637 1737.4 0.0000 1.0000 1.0120 -.2637 *
*0.4225 1.0000 0.7740 1.2521 0.2060 -.2578 1725.6 0.0000 1.0000 1.0120 -.2578 *
*0.4250 1.0000 0.7778 1.2467 0.2025 -.2521 1713.7 0.0000 1.0000 1.0120 -.2521 *
*0.4275 0.9999 0.7816 1.2413 0.1991 -.2466 1616.8 0.0000 1.0000 1.0120 -.2466 *
*0.4300 0.9996 0.7854 1.2360 0.1958 -.2411 1519.9 0.0000 1.0000 1.0120 -.2411 *
*0.4325 0.9994 0.7892 1.2308 0.1925 -.2359 1650.5 0.0000 1.0000 1.0120 -.2359 *
*0.4350 0.9992 0.7930 1.2256 0.1894 -.2307 1781.1 0.0000 1.0000 1.0120 -.2307 *
*0.4375 0.9990 0.7967 1.2204 0.1862 -.2258 1796.5 0.0000 1.0000 1.0120 -.2258 *
*0.4400 0.9988 0.8005 1.2153 0.1832 -.2209 1811.8 0.0000 1.0000 1.0120 -.2209 *
*0.4425 0.9986 0.8043 1.2103 0.1802 -.2162 1882.2 0.0000 1.0000 1.0120 -.2162 *
*0.4450 0.9985 0.8074 1.2063 0.1773 -.2118 1952.6 0.0000 1.0000 1.0120 -.2118 *
*0.4475 0.9983 0.8104 1.2026 0.1743 -.2077 2017.3 0.0000 1.0000 1.0120 -.2077 *
*0.4500 0.9983 0.8134 1.1989 0.1715 -.2036 2082.0 0.0000 1.0000 1.0120 -.2036 *
*0.4525 0.9982 0.8164 1.1952 0.1687 -.1997 2063.6 0.0000 1.0000 1.0120 -.1997 *
*0.4550 0.9979 0.8194 1.1916 0.1659 -.1958 2045.3 0.0000 1.0000 1.0120 -.1958 *
*0.4575 0.9971 0.8224 1.1880 0.1633 -.1919 2055.0 0.0000 1.0000 1.0120 -.1919 *
*0.4600 0.9964 0.8253 1.1845 0.1606 -.1881 2064.8 0.0000 1.0000 1.0120 -.1881 *
*0.4625 0.9956 0.8283 1.1809 0.1581 -.1844 2050.8 0.0000 1.0000 1.0120 -.1844 *
*0.4650 0.9961 0.8313 1.1775 0.1556 -.1810 2036.8 0.0000 1.0000 1.0120 -.1810 *
*0.4675 0.9967 0.8342 1.1740 0.1531 -.1778 2023.4 0.0000 1.0000 1.0120 -.1778 *
*0.4700 0.9962 0.8372 1.1705 0.1507 -.1744 2010.1 0.0000 1.0000 1.0120 -.1744 *
*0.4725 0.9955 0.8397 1.1678 0.1483 -.1712 2026.8 0.0000 1.0000 1.0120 -.1712 *
*0.4750 0.9943 0.8422 1.1650 0.1460 -.1680 2043.5 0.0000 1.0000 1.0120 -.1680 *
*0.4775 0.9930 0.8446 1.1622 0.1437 -.1649 2062.5 0.0000 1.0000 1.0120 -.1649 *
*0.4800 0.9916 0.8471 1.1595 0.1415 -.1618 2081.4 0.0000 1.0000 1.0120 -.1618 *
*0.4825 0.9907 0.8496 1.1568 0.1393 -.1589 1991.3 0.0000 1.0000 1.0120 -.1589 *
*0.4850 0.9900 0.8521 1.1541 0.1371 -.1560 1901.2 0.0000 1.0000 1.0120 -.1560 *
*0.4875 0.9901 0.8545 1.1514 0.1350 -.1534 1928.6 0.0000 1.0000 1.0120 -.1534 *
*0.4900 0.9904 0.8567 1.1491 0.1329 -.1509 1956.1 0.0000 1.0000 1.0120 -.1509 *
*0.4925 0.9897 0.8587 1.1469 0.1309 -.1484 1976.9 0.0000 1.0000 1.0120 -.1484 *
*0.4950 0.9889 0.8608 1.1447 0.1289 -.1459 1997.8 0.0000 1.0000 1.0120 -.1459 *
*0.4975 0.9867 0.8629 1.1426 0.1269 -.1432 1958.8 0.0000 1.0000 1.0120 -.1432 *
*0.5000 0.9844 0.8649 1.1404 0.1250 -.1407 1919.9 0.0000 1.0000 1.0120 -.1407 *
*0.5025 0.9821 0.8670 1.1383 0.1231 -.1381 1939.7 0.0000 1.0000 1.0120 -.1381 *
*0.5050 0.9799 0.8690 1.1362 0.1213 -.1356 1959.5 0.0000 1.0000 1.0120 -.1356 *
*0.5075 0.9797 0.8711 1.1341 0.1195 -.1335 1960.4 0.0000 1.0000 1.0120 -.1335 *
*0.5100 0.9796 0.8731 1.1320 0.1177 -.1314 1961.3 0.0000 1.0000 1.0120 -.1314 *
*0.5125 0.9791 0.8751 1.1299 0.1159 -.1293 1903.9 0.0000 1.0000 1.0120 -.1293 *
*0.5150 0.9787 0.8772 1.1278 0.1142 -.1272 1846.6 0.0000 1.0000 1.0120 -.1272 *
*0.5175 0.9772 0.8788 1.1262 0.1126 -.1252 1835.8 0.0000 1.0000 1.0120 -.1252 *
*0.5200 0.9754 0.8804 1.1246 0.1109 -.1232 1825.0 0.0000 1.0000 1.0120 -.1232 *
*0.5225 0.9736 0.8820 1.1230 0.1093 -.1212 1854.2 0.0000 1.0000 1.0120 -.1212 *
*0.5250 0.9717 0.8836 1.1214 0.1077 -.1192 1883.4 0.0000 1.0000 1.0120 -.1192 *
*0.5275 0.9696 0.8852 1.1198 0.1061 -.1173 1908.5 0.0000 1.0000 1.0120 -.1173 *
*0.5300 0.9673 0.8868 1.1182 0.1046 -.1153 1933.6 0.0000 1.0000 1.0120 -.1153 *
*0.5325 0.9652 0.8884 1.1166 0.1031 -.1135 1927.5 0.0000 1.0000 1.0120 -.1135 *
*0.5350 0.9641 0.8900 1.1150 0.1016 -.1117 1921.3 0.0000 1.0000 1.0120 -.1117 *
*0.5375 0.9630 0.8916 1.1135 0.1002 -.1100 1898.2 0.0000 1.0000 1.0120 -.1100 *
*0.5400 0.9619 0.8932 1.1119 0.0988 -.1084 1875.0 0.0000 1.0000 1.0120 -.1084 *
*0.5425 0.9608 0.8948 1.1104 0.0974 -.1068 1888.0 0.0000 1.0000 1.0120 -.1068 *
*0.5450 0.9595 0.8964 1.1089 0.0960 -.1052 1900.9 0.0000 1.0000 1.0120 -.1052 *
*0.5475 0.9580 0.8979 1.1073 0.0947 -.1035 1897.2 0.0000 1.0000 1.0120 -.1035 *
*0.5500 0.9563 0.8995 1.1058 0.0934 -.1020 1893.5 0.0000 1.0000 1.0120 -.1020 *
*0.5525 0.9543 0.9007 1.1047 0.0921 -.1005 1894.8 0.0000 1.0000 1.0120 -.1005 *
*0.5550 0.9523 0.9020 1.1035 0.0908 -.0990 1896.2 0.0000 1.0000 1.0120 -.0990 *
*0.5575 0.9502 0.9032 1.1023 0.0896 -.0975 1872.5 0.0000 1.0000 1.0120 -.0975 *
*0.5600 0.9481 0.9044 1.1011 0.0884 -.0961 1848.8 0.0000 1.0000 1.0120 -.0961 *
*0.5625 0.9460 0.9056 1.1000 0.0872 -.0947 1859.0 0.0000 1.0000 1.0120 -.0947 *
*0.5650 0.9440 0.9068 1.0988 0.0860 -.0933 1869.2 0.0000 1.0000 1.0120 -.0933 *
*0.5675 0.9420 0.9081 1.0977 0.0849 -.0920 1863.2 0.0000 1.0000 1.0120 -.0920 *
*0.5700 0.9380 0.9093 1.0966 0.0838 -.0907 1857.2 0.0000 1.0000 1.0120 -.0907 *
*0.5725 0.9391 0.9105 1.0954 0.0827 -.0895 1871.6 0.0000 1.0000 1.0120 -.0895 *
*0.5750 0.9374 0.9117 1.0943 0.0816 -.0883 1886.0 0.0000 1.0000 1.0120 -.0883 *
*0.5775 0.9386 0.9129 1.0932 0.0805 -.0873 1873.2 0.0000 1.0000 1.0120 -.0873 *
*0.5800 0.9395 0.9141 1.0921 0.0794 -.0864 1860.4 0.0000 1.0000 1.0120 -.0864 *
*0.5825 0.9403 0.9153 1.0910 0.0784 -.0854 1862.7 0.0000 1.0000 1.0120 -.0854 *
*0.5850 0.9412 0.9164 1.0899 0.0774 -.0845 1865.1 0.0000 1.0000 1.0120 -.0845 *
*0.5875 0.9406 0.9176 1.0888 0.0764 -.0835 1824.4 0.0000 1.0000 1.0120 -.0835 *
*0.5900 0.9265 0.9188 1.0877 0.0754 -.0822 1783.7 0.0000 1.0000 1.0120 -.0822 *
*0.5925 0.9321 0.9197 1.0868 0.0745 -.0814 1800.1 0.0000 1.0000 1.0120 -.0814 *
*0.5950 0.9350 0.9206 1.0860 0.0735 -.0806 1816.5 0.0000 1.0000 1.0120 -.0806 *
*0.5975 0.9369 0.9215 1.0852 0.0726 -.0796 1798.7 0.0000 1.0000 1.0120 -.0796 *
*0.6000 0.9367 0.9224 1.0843 0.0717 -.0785 1781.0 0.0000 1.0000 1.0120 -.0785 *
*0.6025 0.9340 0.9233 1.0835 0.0708 -.0774 1785.8 0.0000 1.0000 1.0120 -.0774 *
*0.6050 0.9354 0.9242 1.0827 0.0699 -.0767 1790.7 0.0000 1.0000 1.0120 -.0767 *
*0.6075 0.9368 0.9251 1.0819 0.0690 -.0760 1774.5 0.0000 1.0000 1.0120 -.0760 *
*0.6100 0.9382 0.9259 1.0811 0.0682 -.0753 1758.3 0.0000 1.0000 1.0120 -.0753 *
*0.6125 0.9400 0.9268 1.0802 0.0673 -.0746 1733.6 0.0000 1.0000 1.0120 -.0746 *
*0.6150 0.9418 0.9277 1.0794 0.0665 -.0740 1709.0 0.0000 1.0000 1.0120 -.0740 *
*0.6175 0.9436 0.9286 1.0786 0.0657 -.0733 1723.2 0.0000 1.0000 1.0120 -.0733 *
*0.6200 0.9451 0.9295 1.0778 0.0649 -.0727 1737.5 0.0000 1.0000 1.0120 -.0727 *
*0.6225 0.9466 0.9303 1.0771 0.0641 -.0720 1716.4 0.0000 1.0000 1.0120 -.0720 *
*0.6250 0.9480 0.9312 1.0763 0.0633 -.0714 1695.2 0.0000 1.0000 1.0120 -.0714 *
*0.6275 0.9482 0.9321 1.0755 0.0626 -.0707 1692.0 0.0000 1.0000 1.0120 -.0707 *
*0.6300 0.9410 0.9329 1.0747 0.0618 -.0694 1688.9 0.0000 1.0000 1.0120 -.0694 *
*0.6325 0.9500 0.9338 1.0739 0.0611 -.0694 1683.5 0.0000 1.0000 1.0120 -.0694 *
*0.6350 0.9538 0.9345 1.0732 0.0604 -.0689 1678.1 0.0000 1.0000 1.0120 -.0689 *
*0.6375 0.9565 0.9352 1.0726 0.0597 -.0684 1667.5 0.0000 1.0000 1.0120 -.0684 *
*0.6400 0.9591 0.9359 1.0720 0.0590 -.0679 1656.9 0.0000 1.0000 1.0120 -.0679 *
*0.6425 0.9608 0.9365 1.0713 0.0583 -.0674 1649.5 0.0000 1.0000 1.0120 -.0674 *
*0.6450 0.9619 0.9372 1.0707 0.0576 -.0669 1642.2 0.0000 1.0000 1.0120 -.0669 *
*0.6475 0.9593 0.9379 1.0701 0.0570 -.0662 1625.3 0.0000 1.0000 1.0120 -.0662 *
*0.6500 0.9643 0.9386 1.0694 0.0563 -.0658 1608.4 0.0000 1.0000 1.0120 -.0658 *
*0.6525 0.9635 0.9392 1.0688 0.0557 -.0652 1570.9 0.0000 1.0000 1.0120 -.0652 *
*0.6550 0.9642 0.9399 1.0682 0.0551 -.0647 1533.3 0.0000 1.0000 1.0120 -.0647 *
*0.6575 0.9658 0.9406 1.0676 0.0544 -.0641 1547.2 0.0000 1.0000 1.0120 -.0641 *
*0.6600 0.9709 0.9412 1.0670 0.0538 -.0637 1561.1 0.0000 1.0000 1.0120 -.0637 *
*0.6625 0.9724 0.9419 1.0664 0.0532 -.0632 1567.4 0.0000 1.0000 1.0120 -.0632 *
*0.6650 0.9740 0.9425 1.0657 0.0526 -.0627 1573.8 0.0000 1.0000 1.0120 -.0627 *
*0.6675 0.9753 0.9432 1.0651 0.0520 -.0622 1562.9 0.0000 1.0000 1.0120 -.0622 *
*0.6700 0.9766 0.9439 1.0645 0.0515 -.0617 1552.0 0.0000 1.0000 1.0120 -.0617 *
*0.6725 0.9780 0.9444 1.0640 0.0509 -.0612 1543.5 0.0000 1.0000 1.0120 -.0612 *
*0.6750 0.9794 0.9450 1.0635 0.0504 -.0608 1535.0 0.0000 1.0000 1.0120 -.0608 *
*0.6775 0.9805 0.9455 1.0630 0.0498 -.0603 1526.0 0.0000 1.0000 1.0120 -.0603 *
*0.6800 0.9816 0.9461 1.0625 0.0493 -.0599 1516.9 0.0000 1.0000 1.0120 -.0599 *
*0.6825 0.9826 0.9466 1.0619 0.0488 -.0594 1501.8 0.0000 1.0000 1.0120 -.0594 *
*0.6850 0.9837 0.9472 1.0614 0.0483 -.0590 1486.7 0.0000 1.0000 1.0120 -.0590 *
*0.6875 0.8093 0.9478 1.0609 0.0477 -.0481 1481.8 0.0000 1.0000 1.0120 -.0481 *
*0.6900 0.9256 0.9483 1.0604 0.0472 -.0545 1476.8 0.0000 1.0000 1.0120 -.0545 *
*0.6925 0.9661 0.9489 1.0599 0.0467 -.0565 1466.1 0.0000 1.0000 1.0120 -.0565 *
*0.6950 0.9626 0.9494 1.0594 0.0463 -.0567 1455.3 0.0000 1.0000 1.0120 -.0567 *
*0.6975 0.9858 0.9498 1.0590 0.0458 -.0567 1440.2 0.0000 1.0000 1.0120 -.0567 *
*0.7000 0.9768 0.9502 1.0586 0.0453 -.0561 1425.1 0.0000 1.0000 1.0120 -.0561 *
*0.7025 0.9813 0.9506 1.0582 0.0448 -.0557 1424.4 0.0000 1.0000 1.0120 -.0557 *
*0.7050 0.9867 0.9510 1.0578 0.0444 -.0553 1423.6 0.0000 1.0000 1.0120 -.0553 *
*0.7075 0.9861 0.9515 1.0574 0.0439 -.0549 1414.5 0.0000 1.0000 1.0120 -.0549 *
*0.7100 0.9873 0.9519 1.0570 0.0435 -.0545 1405.4 0.0000 1.0000 1.0120 -.0545 *
*0.7125 0.9890 0.9523 1.0566 0.0430 -.0540 1395.0 0.0000 1.0000 1.0120 -.0540 *
*0.7150 0.9844 0.9527 1.0562 0.0426 -.0535 1384.6 0.0000 1.0000 1.0120 -.0535 *
*0.7175 0.9362 0.9531 1.0557 0.0422 -.0522 1368.3 0.0000 1.0000 1.0120 -.0522 *
*0.7200 0.9015 0.9535 1.0553 0.0417 -.0510 1352.0 0.0000 1.0000 1.0120 -.0510 *
*0.7225 0.9891 0.9539 1.0550 0.0413 -.0524 1360.0 0.0000 1.0000 1.0120 -.0524 *
*0.7250 0.9585 0.9543 1.0546 0.0409 -.0514 1367.9 0.0000 1.0000 1.0120 -.0514 *
*0.7275 0.9362 0.9547 1.0542 0.0405 -.0505 1355.6 0.0000 1.0000 1.0120 -.0505 *
*0.7300 0.9697 0.9551 1.0538 0.0401 -.0508 1343.4 0.0000 1.0000 1.0120 -.0508 *
*0.7325 0.9756 0.9555 1.0534 0.0397 -.0505 1336.5 0.0000 1.0000 1.0120 -.0505 *
*0.7350 0.9819 0.9560 1.0530 0.0393 -.0502 1329.7 0.0000 1.0000 1.0120 -.0502 *
*0.7375 0.9899 0.9564 1.0526 0.0389 -.0499 1310.4 0.0000 1.0000 1.0120 -.0499 *
*0.7400 0.9879 0.9568 1.0522 0.0385 -.0495 1291.2 0.0000 1.0000 1.0120 -.0495 *
*0.7425 0.9922 0.9572 1.0518 0.0382 -.0491 1296.2 0.0000 1.0000 1.0120 -.0491 *
*0.7450 0.9942 0.9576 1.0514 0.0378 -.0488 1301.3 0.0000 1.0000 1.0120 -.0488 *
*0.7475 0.9944 0.9579 1.0510 0.0374 -.0484 1293.3 0.0000 1.0000 1.0120 -.0484 *
*0.7500 0.9948 0.9583 1.0507 0.0371 -.0480 1285.4 0.0000 1.0000 1.0120 -.0480 *
*0.7525 0.9951 0.9587 1.0503 0.0367 -.0477 1278.8 0.0000 1.0000 1.0120 -.0477 *
*0.7550 0.9954 0.9591 1.0499 0.0363 -.0473 1272.2 0.0000 1.0000 1.0120 -.0473 *
*0.7575 0.9957 0.9595 1.0495 0.0360 -.0470 1264.8 0.0000 1.0000 1.0120 -.0470 *
*0.7600 0.4657 0.9599 1.0491 0.0357 -.0218 1257.3 0.0000 1.0000 1.0120 -.0218 *
*0.7625 0.7136 0.9602 1.0489 0.0353 -.0331 1246.0 0.0000 1.0000 1.0120 -.0331 *
*0.7650 0.7963 0.9605 1.0486 0.0350 -.0367 1234.8 0.0000 1.0000 1.0120 -.0367 *
*0.7675 0.9601 0.9607 1.0483 0.0347 -.0439 1226.6 0.0000 1.0000 1.0120 -.0439 *
*0.7700 0.9952 0.9610 1.0480 0.0344 -.0452 1218.5 0.0000 1.0000 1.0120 -.0452 *
*0.7725 0.9988 0.9613 1.0477 0.0340 -.0450 1216.1 0.0000 1.0000 1.0120 -.0450 *
*0.7750 0.9997 0.9616 1.0475 0.0337 -.0448 1213.6 0.0000 1.0000 1.0120 -.0448 *
*0.7775 1.0000 0.9618 1.0472 0.0334 -.0444 1209.1 0.0000 1.0000 1.0120 -.0444 *
*0.7800 1.0000 0.9621 1.0469 0.0331 -.0441 1204.5 0.0000 1.0000 1.0120 -.0441 *
*0.7825 1.0000 0.9624 1.0466 0.0328 -.0438 1199.7 0.0000 1.0000 1.0120 -.0438 *
*0.7850 0.9998 0.9626 1.0463 0.0325 -.0435 1194.8 0.0000 1.0000 1.0120 -.0435 *
*0.7875 0.9963 0.9629 1.0461 0.0323 -.0431 1188.4 0.0000 1.0000 1.0120 -.0431 *
*0.7900 0.9926 0.9632 1.0458 0.0320 -.0428 1182.1 0.0000 1.0000 1.0120 -.0428 *
*0.7925 0.9967 0.9634 1.0455 0.0317 -.0425 1170.0 0.0000 1.0000 1.0120 -.0425 *
*0.7950 0.9969 0.9637 1.0452 0.0314 -.0422 1157.9 0.0000 1.0000 1.0120 -.0422 *
*0.7975 0.9980 0.9640 1.0450 0.0311 -.0419 1157.1 0.0000 1.0000 1.0120 -.0419 *
*0.8000 0.9985 0.9642 1.0447 0.0309 -.0416 1156.3 0.0000 1.0000 1.0120 -.0416 *
*0.8025 0.9974 0.9645 1.0444 0.0306 -.0413 1146.5 0.0000 1.0000 1.0120 -.0413 *
*0.8050 0.9949 0.9648 1.0442 0.0303 -.0410 1136.7 0.0000 1.0000 1.0120 -.0410 *
*0.8075 0.9987 0.9650 1.0439 0.0300 -.0408 1130.1 0.0000 1.0000 1.0120 -.0408 *
*0.8100 0.9974 0.9653 1.0436 0.0298 -.0405 1123.5 0.0000 1.0000 1.0120 -.0405 *
*0.8125 0.9850 0.9656 1.0434 0.0295 -.0400 1124.2 0.0000 1.0000 1.0120 -.0400 *
*0.8150 0.9464 0.9658 1.0431 0.0293 -.0391 1124.9 0.0000 1.0000 1.0120 -.0391 *
*0.8175 0.9367 0.9661 1.0428 0.0290 -.0386 1107.9 0.0000 1.0000 1.0120 -.0386 *
*0.8200 0.9408 0.9663 1.0426 0.0288 -.0384 1090.9 0.0000 1.0000 1.0120 -.0384 *
*0.8225 0.9059 0.9666 1.0423 0.0285 -.0376 1090.6 0.0000 1.0000 1.0120 -.0376 *
*0.8250 0.9673 0.9668 1.0420 0.0283 -.0384 1090.4 0.0000 1.0000 1.0120 -.0384 *
*0.8275 0.9498 0.9671 1.0418 0.0280 -.0378 1086.7 0.0000 1.0000 1.0120 -.0378 *
*0.8300 0.9816 0.9674 1.0415 0.0278 -.0381 1083.1 0.0000 1.0000 1.0120 -.0381 *
*0.8325 0.9468 0.9676 1.0413 0.0276 -.0372 1071.4 0.0000 1.0000 1.0120 -.0372 *
*0.8350 0.9929 0.9679 1.0410 0.0273 -.0377 1059.7 0.0000 1.0000 1.0120 -.0377 *
*0.8375 0.9938 0.9681 1.0407 0.0271 -.0375 1058.2 0.0000 1.0000 1.0120 -.0375 *
*0.8400 0.9951 0.9684 1.0405 0.0269 -.0372 1056.7 0.0000 1.0000 1.0120 -.0372 *
*0.8425 0.9994 0.9686 1.0402 0.0267 -.0371 1049.4 0.0000 1.0000 1.0120 -.0371 *
*0.8450 0.9988 0.9689 1.0400 0.0264 -.0368 1042.2 0.0000 1.0000 1.0120 -.0368 *
*0.8475 0.9994 0.9691 1.0397 0.0262 -.0366 1022.5 0.0000 1.0000 1.0120 -.0366 *
*0.8500 0.9990 0.9694 1.0395 0.0260 -.0363 1002.8 0.0000 1.0000 1.0120 -.0363 *
*0.8525 0.9984 0.9696 1.0392 0.0258 -.0361  978.5 0.0000 1.0000 1.0120 -.0361 *
*0.8550 0.9995 0.9699 1.0390 0.0256 -.0358  954.2 0.0000 1.0000 1.0120 -.0358 *
*0.8575 0.9992 0.9701 1.0387 0.0254 -.0356  984.5 0.0000 1.0000 1.0120 -.0356 *
*0.8600 1.0000 0.9704 1.0385 0.0252 -.0354 1014.9 0.0000 1.0000 1.0120 -.0354 *
*0.8625 0.9999 0.9705 1.0383 0.0250 -.0352  990.6 0.0000 1.0000 1.0120 -.0352 *
*0.8650 1.0000 0.9706 1.0382 0.0248 -.0350  966.4 0.0000 1.0000 1.0120 -.0350 *
*0.8675 0.9999 0.9707 1.0381 0.0246 -.0348  972.4 0.0000 1.0000 1.0120 -.0348 *
*0.8700 1.0000 0.9708 1.0379 0.0245 -.0346  978.5 0.0000 1.0000 1.0120 -.0346 *
*0.8725 1.0000 0.9709 1.0378 0.0243 -.0344  995.1 0.0000 1.0000 1.0120 -.0344 *
*0.8750 0.9999 0.9711 1.0377 0.0241 -.0342 1011.7 0.0000 1.0000 1.0120 -.0342 *
*0.8775 0.9999 0.9712 1.0375 0.0240 -.0340 1003.8 0.0000 1.0000 1.0120 -.0340 *
*0.8800 0.9998 0.9713 1.0374 0.0238 -.0339  995.9 0.0000 1.0000 1.0120 -.0339 *
*0.8825 0.9991 0.9714 1.0373 0.0236 -.0337  990.8 0.0000 1.0000 1.0120 -.0337 *
*0.8850 0.9995 0.9715 1.0372 0.0235 -.0335  985.6 0.0000 1.0000 1.0120 -.0335 *
*0.8875 0.9996 0.9716 1.0370 0.0233 -.0333  980.4 0.0000 1.0000 1.0120 -.0333 *
*0.8900 0.9974 0.9717 1.0369 0.0232 -.0331  975.1 0.0000 1.0000 1.0120 -.0331 *
*0.8925 0.9986 0.9719 1.0368 0.0230 -.0329  969.7 0.0000 1.0000 1.0120 -.0329 *
*0.8950 0.9773 0.9720 1.0366 0.0228 -.0325  964.3 0.0000 1.0000 1.0120 -.0325 *
*0.8975 0.9268 0.9721 1.0365 0.0227 -.0316  959.3 0.0000 1.0000 1.0120 -.0316 *
*0.9000 0.8993 0.9722 1.0364 0.0225 -.0309  954.3 0.0000 1.0000 1.0120 -.0309 *
*0.9025 0.8735 0.9723 1.0363 0.0224 -.0303  949.2 0.0000 1.0000 1.0120 -.0303 *
*0.9050 0.9638 0.9724 1.0361 0.0222 -.0316  944.2 0.0000 1.0000 1.0120 -.0316 *
*0.9075 0.8830 0.9725 1.0360 0.0221 -.0302  939.1 0.0000 1.0000 1.0120 -.0302 *
*0.9100 0.9267 0.9726 1.0359 0.0219 -.0307  934.0 0.0000 1.0000 1.0120 -.0307 *
*0.9125 0.9366 0.9727 1.0358 0.0218 -.0307  929.2 0.0000 1.0000 1.0120 -.0307 *
*0.9150 0.9104 0.9729 1.0356 0.0216 -.0302  924.3 0.0000 1.0000 1.0120 -.0302 *
*0.9175 0.8764 0.9730 1.0355 0.0215 -.0296  919.6 0.0000 1.0000 1.0120 -.0296 *
*0.9200 0.9948 0.9731 1.0354 0.0214 -.0310  914.9 0.0000 1.0000 1.0120 -.0310 *
*0.9225 0.9506 0.9732 1.0353 0.0212 -.0303  909.8 0.0000 1.0000 1.0120 -.0303 *
*0.9250 0.9583 0.9733 1.0351 0.0211 -.0302  904.7 0.0000 1.0000 1.0120 -.0302 *
*0.9275 0.9710 0.9734 1.0350 0.0209 -.0302  899.8 0.0000 1.0000 1.0120 -.0302 *
*0.9300 0.8401 0.9735 1.0349 0.0208 -.0283  894.9 0.0000 1.0000 1.0120 -.0283 *
*0.9325 0.6244 0.9736 1.0348 0.0207 -.0241  890.3 0.0000 1.0000 1.0120 -.0241 *
*0.9350 0.5948 0.9737 1.0346 0.0205 -.0231  885.6 0.0000 1.0000 1.0120 -.0231 *
*0.9375 0.5683 0.9738 1.0345 0.0204 -.0224  880.6 0.0000 1.0000 1.0120 -.0224 *
*0.9400 0.8263 0.9739 1.0344 0.0203 -.0273  875.7 0.0000 1.0000 1.0120 -.0273 *
*0.9425 0.7725 0.9740 1.0343 0.0202 -.0263  871.2 0.0000 1.0000 1.0120 -.0263 *
*0.9450 0.4668 0.9741 1.0342 0.0200 -.0200  866.8 0.0000 1.0000 1.0120 -.0200 *
*0.9475 0.7304 0.9743 1.0340 0.0199 -.0254  862.2 0.0000 1.0000 1.0120 -.0254 *
*0.9500 0.5115 0.9744 1.0339 0.0198 -.0208  857.6 0.0000 1.0000 1.0120 -.0208 *
*0.9525 0.6700 0.9745 1.0338 0.0196 -.0237  853.1 0.0000 1.0000 1.0120 -.0237 *
*0.9550 0.6713 0.9746 1.0337 0.0195 -.0236  848.5 0.0000 1.0000 1.0120 -.0236 *
*0.9575 0.8327 0.9747 1.0336 0.0194 -.0265  844.0 0.0000 1.0000 1.0120 -.0265 *
*0.9600 0.8556 0.9748 1.0334 0.0193 -.0268  839.4 0.0000 1.0000 1.0120 -.0268 *
*0.9625 0.8545 0.9749 1.0333 0.0192 -.0266  834.8 0.0000 1.0000 1.0120 -.0266 *
*0.9650 0.8331 0.9750 1.0332 0.0190 -.0262  830.3 0.0000 1.0000 1.0120 -.0262 *
*0.9675 0.9441 0.9751 1.0331 0.0189 -.0275  825.8 0.0000 1.0000 1.0120 -.0275 *
*0.9700 0.9439 0.9752 1.0330 0.0188 -.0274  821.2 0.0000 1.0000 1.0120 -.0274 *
*0.9725 0.9570 0.9753 1.0329 0.0187 -.0274  816.6 0.0000 1.0000 1.0120 -.0274 *
*0.9750 0.9455 0.9754 1.0327 0.0186 -.0271  812.1 0.0000 1.0000 1.0120 -.0271 *
*0.9775 0.9631 0.9755 1.0326 0.0184 -.0272  807.7 0.0000 1.0000 1.0120 -.0272 *
*0.9800 0.9494 0.9756 1.0325 0.0183 -.0269  803.4 0.0000 1.0000 1.0120 -.0269 *
*0.9825 0.9693 0.9757 1.0324 0.0182 -.0270  799.2 0.0000 1.0000 1.0120 -.0270 *
*0.9850 0.9749 0.9758 1.0323 0.0181 -.0270  795.0 0.0000 1.0000 1.0120 -.0270 *
*0.9875 0.9900 0.9759 1.0322 0.0180 -.0270  790.6 0.0000 1.0000 1.0120 -.0270 *
*0.9900 0.9967 0.9760 1.0320 0.0179 -.0270  786.2 0.0000 1.0000 1.0120 -.0270 *
*0.9925 0.9956 0.9761 1.0319 0.0178 -.0268  782.2 0.0000 1.0000 1.0120 -.0268 *
*0.9950 0.9995 0.9762 1.0318 0.0177 -.0267  778.2 0.0000 1.0000 1.0120 -.0267 *
*0.9975 0.9986 0.9763 1.0317 0.0176 -.0266  773.9 0.0000 1.0000 1.0120 -.0266 *
*1.0000 0.9989 0.9764 1.0316 0.0175 -.0265  769.7 0.0000 1.0000 1.0120 -.0265 *
*1.0025 0.9973 0.9765 1.0315 0.0174 -.0263  765.1 0.0000 1.0000 1.0120 -.0263 *
*1.0050 0.9990 0.9766 1.0314 0.0172 -.0262  760.5 0.0000 1.0000 1.0120 -.0262 *
*1.0075 0.9981 0.9767 1.0312 0.0171 -.0261  755.9 0.0000 1.0000 1.0120 -.0261 *
*1.0100 0.9965 0.9768 1.0311 0.0170 -.0259  751.4 0.0000 1.0000 1.0120 -.0259 *
*1.0125 0.9987 0.9769 1.0310 0.0169 -.0258  747.0 0.0000 1.0000 1.0120 -.0258 *
*1.0150 0.9991 0.9770 1.0309 0.0168 -.0257  742.7 0.0000 1.0000 1.0120 -.0257 *
*1.0175 0.9994 0.9771 1.0308 0.0167 -.0256  738.5 0.0000 1.0000 1.0120 -.0256 *
*1.0200 0.9984 0.9772 1.0307 0.0166 -.0255  734.3 0.0000 1.0000 1.0120 -.0255 *
*1.0225 0.9992 0.9773 1.0306 0.0165 -.0254  729.9 0.0000 1.0000 1.0120 -.0254 *
*1.0250 0.9997 0.9774 1.0305 0.0164 -.0253  725.4 0.0000 1.0000 1.0120 -.0253 *
*1.0275 0.9988 0.9775 1.0304 0.0163 -.0251  721.4 0.0000 1.0000 1.0120 -.0251 *
*1.0300 0.9998 0.9776 1.0302 0.0162 -.0250  717.5 0.0000 1.0000 1.0120 -.0250 *
*1.0325 1.0000 0.9777 1.0301 0.0162 -.0249  713.2 0.0000 1.0000 1.0120 -.0249 *
*1.0350 1.0000 0.9778 1.0300 0.0161 -.0248  709.0 0.0000 1.0000 1.0120 -.0248 *
*1.0375 1.0000 0.9779 1.0299 0.0160 -.0247  704.6 0.0000 1.0000 1.0120 -.0247 *
*1.0400 1.0000 0.9780 1.0298 0.0159 -.0246  700.1 0.0000 1.0000 1.0120 -.0246 *
*1.0425 1.0000 0.9781 1.0297 0.0158 -.0245  696.2 0.0000 1.0000 1.0120 -.0245 *
*1.0450 1.0000 0.9782 1.0296 0.0157 -.0243  692.2 0.0000 1.0000 1.0120 -.0243 *
*1.0475 1.0000 0.9783 1.0295 0.0156 -.0242  688.1 0.0000 0.5000 1.0120 -.0242 *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       apparent reflectance -0.1066925  appar. rad.(w/m2/sr/mic)  -26.364    *
*                   total gaseous transmittance  0.962                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :  -0.107     wv mixed with aerosol :  -0.107    *
*                       wv under aerosol :  -0.107                            *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       app. polarized refl.  0.0137    app. pol. rad. (w/m2/sr/mic)    2.633 *
*             direction of the plane of polarization-57.58                    *
*                   total polarization ratio     -.129                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*               0.865               0.135               0.000                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*              -0.107               0.000               0.000                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*             573.779              85.580               0.000                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*             -26.364               0.000               0.000                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*             0.6849995                                 931.989               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :     0.94230            NaN        0.96243         *
*      water   "     "    :     0.97050        0.98257        0.98348         *
*      ozone   "     "    :     0.97851        1.00531        0.98352         *
*      co2     "     "    :     1.00000        1.00000        1.00000         *
*      oxyg    "     "    :     0.99314            NaN        0.99538         *
*      no2     "     "    :     1.00000        1.00000        1.00000         *
*      ch4     "     "    :     1.00000        1.00000        1.00000         *
*      co      "     "    :     1.00000        1.00000        1.00000         *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :     0.92372        1.06751        0.98608         *
*      aeros. sca.   "    :     0.97847        1.04477        1.02228         *
*      total  sca.   "    :     0.90404        1.10869        1.00230         *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :     0.07682        0.01613        0.08705         *
*      optical depth total:     0.10228        0.04454        0.14682         *
*      optical depth plane:     0.09628        0.04454        0.14082         *
*      reflectance I      :    -0.06605       -0.04228       -0.10870         *
*      reflectance Q      :    -0.00603       -0.00050       -0.00667         *
*      reflectance U      :    -0.01275       -0.00110       -0.01432         *
*      polarized reflect. :     0.01410        0.00121        0.01580         *
*      degree of polar.   :      -21.35          -2.85         -14.54         *
*      dir. plane polar.  :      -57.66         -57.30         -57.49         *
*      phase function I   :     1.18947        2.17255        1.48770         *
*      phase function Q   :    -0.28989       -0.08347       -0.22727         *
*      phase function U   :     1.11100        2.11351        1.41512         *
*      primary deg. of pol:    -0.24371       -0.03842       -0.15277         *
*      sing. scat. albedo :     1.00000        0.88639        0.96553         *
*                                                                             *
*                                                                             *
*******************************************************************************
*******************************************************************************



*******************************************************************************
*                        atmospheric correction result                        *
*                        -----------------------------                        *
*       input apparent reflectance            :    1.000                      *
*       measured radiance [w/m2/sr/mic]       :  247.104                      *
*       atmospherically corrected reflectance                                 *
*       Lambertian case :      1.04309                                        *
*       BRDF       case :      1.04309                                        *
*       coefficients xa xb xc                 :  0.00420 -0.11060  0.08705    *
*       y=xa*(measured radiance)-xb;  acr=y/(1.+xc*y)                         *
*       coefficients xap xb xc                :  1.036658 -0.110604  0.087046 *
*       y=xap*(measured reflectance)-xb;  acr=y/(1.+xc*y)                     *
*******************************************************************************
