




******************************* 6SV version 2.1 *******************************
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month: 10 day :  26                                                       *
*   solar zenith angle:   55.21 deg  solar azimuthal angle:      141.70 deg   *
*   view zenith angle:     1.08 deg  view azimuthal angle:       202.89 deg   *
*   scattering angle:    125.30 deg  azimuthal angle difference:  61.19 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*             user defined water content : uh2o= 1.000 g/cm2                  *
*             user defined ozone content : uo3 = 0.400 cm-atm                 *
*           aerosols type identity :                                          *
*               Continental aerosol model                                     *
*           optical condition identity :                                      *
*               visibility :   Inf km  opt. thick. 550 nm :  0.0000           *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           constant                                                          *
*               value of filter function :                                    *
*                wl inf= 0.362 mic   wl sup= 1.047 mic                        *
*                                                                             *
*                       Surface polarization parameters                       *
*                       ----------------------------------                    *
*                                                                             *
*                                                                             *
* Surface Polarization Q,U,Rop,Chi    0.00000  0.00000  0.00000     0.00      *
*                                                                             *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*             constant reflectance over the spectra  0.000                    *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb] 1013.00                                     *
*           ground altitude  [km]-0.000                                       *
*                                                                             *
*                       plane simulation description                          *
*                       ----------------------------                          *
*           plane  pressure          [mb]   55.29                             *
*           plane  altitude absolute [km] 20.000                              *
*                atmosphere under plane description:                          *
*                ozone content             0.154                              *
*                h2o   content             0.999                              *
*               aerosol opt. thick. 550nm  0.000                              *
*                                                                             *
*                        atmospheric correction activated                     *
*                        --------------------------------                     *
*                        BRDF coupling correction                             *
*           input apparent reflectance :  1.000                               *
*                                                                             *
*******************************************************************************



* wave   total  total  total  total  atm.   swl    step   sbor   dsol   toar  *
*        gas    scat   scat   spheri intr                                     *
*        trans  down   up     albedo refl                                     *
*0.3625 0.9993 0.6703 0.7944 0.3116 0.2009 1048.7 0.0000 0.5000 1.0120 0.2009 *
*0.3650 1.0000 0.6761 0.7986 0.3057 0.1963 1151.1 0.0000 1.0000 1.0120 0.1963 *
*0.3675 1.0000 0.6819 0.8027 0.2999 0.1916 1177.7 0.0000 1.0000 1.0120 0.1916 *
*0.3700 1.0000 0.6877 0.8069 0.2943 0.1871 1204.2 0.0000 1.0000 1.0120 0.1871 *
*0.3725 1.0000 0.6935 0.8110 0.2888 0.1827 1122.6 0.0000 1.0000 1.0120 0.1827 *
*0.3750 1.0000 0.6993 0.8152 0.2835 0.1784 1041.0 0.0000 1.0000 1.0120 0.1784 *
*0.3775 1.0000 0.7052 0.8193 0.2782 0.1743 1102.0 0.0000 1.0000 1.0120 0.1743 *
*0.3800 1.0000 0.7110 0.8234 0.2732 0.1703 1163.0 0.0000 1.0000 1.0120 0.1703 *
*0.3825 1.0000 0.7169 0.8275 0.2682 0.1664 1046.1 0.0000 1.0000 1.0120 0.1664 *
*0.3850 1.0000 0.7228 0.8317 0.2634 0.1626  929.1 0.0000 1.0000 1.0120 0.1626 *
*0.3875 1.0000 0.7287 0.8358 0.2587 0.1590 1044.2 0.0000 1.0000 1.0120 0.1590 *
*0.3900 1.0000 0.7345 0.8399 0.2541 0.1554 1159.4 0.0000 1.0000 1.0120 0.1554 *
*0.3925 1.0000 0.7404 0.8440 0.2496 0.1519 1047.5 0.0000 1.0000 1.0120 0.1519 *
*0.3950 1.0000 0.7464 0.8481 0.2452 0.1486  935.5 0.0000 1.0000 1.0120 0.1486 *
*0.3975 1.0000 0.7523 0.8521 0.2409 0.1453 1284.5 0.0000 1.0000 1.0120 0.1453 *
*0.4000 1.0000 0.7582 0.8562 0.2367 0.1421 1633.4 0.0000 1.0000 1.0120 0.1421 *
*0.4025 1.0000 0.7628 0.8592 0.2323 0.1389 1650.6 0.0000 1.0000 1.0120 0.1389 *
*0.4050 1.0000 0.7673 0.8622 0.2280 0.1357 1667.8 0.0000 1.0000 1.0120 0.1357 *
*0.4075 1.0000 0.7719 0.8652 0.2239 0.1326 1697.3 0.0000 1.0000 1.0120 0.1326 *
*0.4100 1.0000 0.7765 0.8682 0.2198 0.1297 1726.7 0.0000 1.0000 1.0120 0.1297 *
*0.4125 1.0000 0.7809 0.8711 0.2158 0.1267 1765.8 0.0000 1.0000 1.0120 0.1267 *
*0.4150 1.0000 0.7847 0.8736 0.2117 0.1239 1804.8 0.0000 1.0000 1.0120 0.1239 *
*0.4175 1.0000 0.7886 0.8760 0.2078 0.1211 1771.1 0.0000 1.0000 1.0120 0.1211 *
*0.4200 1.0000 0.7924 0.8785 0.2039 0.1183 1737.4 0.0000 1.0000 1.0120 0.1183 *
*0.4225 1.0000 0.7962 0.8809 0.2002 0.1157 1725.6 0.0000 1.0000 1.0120 0.1157 *
*0.4250 1.0000 0.8001 0.8834 0.1965 0.1131 1713.7 0.0000 1.0000 1.0120 0.1131 *
*0.4275 0.9998 0.8039 0.8858 0.1929 0.1106 1616.8 0.0000 1.0000 1.0120 0.1106 *
*0.4300 0.9994 0.8077 0.8882 0.1894 0.1081 1519.9 0.0000 1.0000 1.0120 0.1081 *
*0.4325 0.9991 0.8115 0.8906 0.1860 0.1057 1650.5 0.0000 1.0000 1.0120 0.1057 *
*0.4350 0.9988 0.8153 0.8930 0.1827 0.1034 1781.1 0.0000 1.0000 1.0120 0.1034 *
*0.4375 0.9985 0.8191 0.8954 0.1795 0.1011 1796.5 0.0000 1.0000 1.0120 0.1011 *
*0.4400 0.9981 0.8229 0.8978 0.1763 0.0989 1811.8 0.0000 1.0000 1.0120 0.0989 *
*0.4425 0.9978 0.8267 0.9002 0.1732 0.0968 1882.2 0.0000 1.0000 1.0120 0.0968 *
*0.4450 0.9975 0.8299 0.9022 0.1701 0.0946 1952.6 0.0000 1.0000 1.0120 0.0946 *
*0.4475 0.9973 0.8329 0.9040 0.1670 0.0926 2017.3 0.0000 1.0000 1.0120 0.0926 *
*0.4500 0.9973 0.8359 0.9059 0.1640 0.0906 2082.0 0.0000 1.0000 1.0120 0.0906 *
*0.4525 0.9971 0.8389 0.9077 0.1610 0.0886 2063.6 0.0000 1.0000 1.0120 0.0886 *
*0.4550 0.9966 0.8419 0.9095 0.1581 0.0867 2045.3 0.0000 1.0000 1.0120 0.0867 *
*0.4575 0.9954 0.8449 0.9113 0.1553 0.0848 2055.0 0.0000 1.0000 1.0120 0.0848 *
*0.4600 0.9942 0.8478 0.9132 0.1526 0.0829 2064.8 0.0000 1.0000 1.0120 0.0829 *
*0.4625 0.9930 0.8508 0.9150 0.1499 0.0810 2050.8 0.0000 1.0000 1.0120 0.0810 *
*0.4650 0.9937 0.8538 0.9168 0.1473 0.0794 2036.8 0.0000 1.0000 1.0120 0.0794 *
*0.4675 0.9947 0.8567 0.9186 0.1447 0.0779 2023.4 0.0000 1.0000 1.0120 0.0779 *
*0.4700 0.9940 0.8597 0.9204 0.1422 0.0762 2010.1 0.0000 1.0000 1.0120 0.0762 *
*0.4725 0.9928 0.8622 0.9218 0.1397 0.0745 2026.8 0.0000 1.0000 1.0120 0.0745 *
*0.4750 0.9909 0.8646 0.9233 0.1373 0.0728 2043.5 0.0000 1.0000 1.0120 0.0728 *
*0.4775 0.9889 0.8671 0.9248 0.1349 0.0712 2062.5 0.0000 1.0000 1.0120 0.0712 *
*0.4800 0.9866 0.8695 0.9263 0.1325 0.0696 2081.4 0.0000 1.0000 1.0120 0.0696 *
*0.4825 0.9851 0.8720 0.9277 0.1303 0.0681 1991.3 0.0000 1.0000 1.0120 0.0681 *
*0.4850 0.9840 0.8744 0.9292 0.1280 0.0666 1901.2 0.0000 1.0000 1.0120 0.0666 *
*0.4875 0.9842 0.8769 0.9306 0.1258 0.0653 1928.6 0.0000 1.0000 1.0120 0.0653 *
*0.4900 0.9847 0.8790 0.9319 0.1236 0.0640 1956.1 0.0000 1.0000 1.0120 0.0640 *
*0.4925 0.9836 0.8810 0.9331 0.1215 0.0626 1976.9 0.0000 1.0000 1.0120 0.0626 *
*0.4950 0.9823 0.8831 0.9343 0.1194 0.0613 1997.8 0.0000 1.0000 1.0120 0.0613 *
*0.4975 0.9788 0.8851 0.9355 0.1174 0.0599 1958.8 0.0000 1.0000 1.0120 0.0599 *
*0.5000 0.9752 0.8872 0.9367 0.1154 0.0585 1919.9 0.0000 1.0000 1.0120 0.0585 *
*0.5025 0.9716 0.8892 0.9379 0.1134 0.0571 1939.7 0.0000 1.0000 1.0120 0.0571 *
*0.5050 0.9680 0.8912 0.9391 0.1115 0.0558 1959.5 0.0000 1.0000 1.0120 0.0558 *
*0.5075 0.9677 0.8932 0.9402 0.1096 0.0547 1960.4 0.0000 1.0000 1.0120 0.0547 *
*0.5100 0.9675 0.8952 0.9414 0.1078 0.0536 1961.3 0.0000 1.0000 1.0120 0.0536 *
*0.5125 0.9668 0.8972 0.9426 0.1060 0.0525 1903.9 0.0000 1.0000 1.0120 0.0525 *
*0.5150 0.9661 0.8992 0.9438 0.1042 0.0515 1846.6 0.0000 1.0000 1.0120 0.0515 *
*0.5175 0.9637 0.9008 0.9447 0.1025 0.0504 1835.8 0.0000 1.0000 1.0120 0.0504 *
*0.5200 0.9610 0.9024 0.9456 0.1008 0.0492 1825.0 0.0000 1.0000 1.0120 0.0492 *
*0.5225 0.9581 0.9040 0.9465 0.0991 0.0482 1854.2 0.0000 1.0000 1.0120 0.0482 *
*0.5250 0.9552 0.9056 0.9474 0.0974 0.0471 1883.4 0.0000 1.0000 1.0120 0.0471 *
*0.5275 0.9518 0.9072 0.9483 0.0958 0.0460 1908.5 0.0000 1.0000 1.0120 0.0460 *
*0.5300 0.9481 0.9087 0.9493 0.0942 0.0450 1933.6 0.0000 1.0000 1.0120 0.0450 *
*0.5325 0.9449 0.9103 0.9502 0.0927 0.0440 1927.5 0.0000 1.0000 1.0120 0.0440 *
*0.5350 0.9432 0.9119 0.9511 0.0912 0.0431 1921.3 0.0000 1.0000 1.0120 0.0431 *
*0.5375 0.9415 0.9134 0.9519 0.0897 0.0422 1898.2 0.0000 1.0000 1.0120 0.0422 *
*0.5400 0.9398 0.9150 0.9528 0.0882 0.0414 1875.0 0.0000 1.0000 1.0120 0.0414 *
*0.5425 0.9380 0.9165 0.9537 0.0868 0.0405 1888.0 0.0000 1.0000 1.0120 0.0405 *
*0.5450 0.9359 0.9181 0.9546 0.0854 0.0397 1900.9 0.0000 1.0000 1.0120 0.0397 *
*0.5475 0.9336 0.9196 0.9555 0.0841 0.0389 1897.2 0.0000 1.0000 1.0120 0.0389 *
*0.5500 0.9310 0.9211 0.9564 0.0827 0.0381 1893.5 0.0000 1.0000 1.0120 0.0381 *
*0.5525 0.9279 0.9223 0.9571 0.0814 0.0372 1894.8 0.0000 1.0000 1.0120 0.0372 *
*0.5550 0.9248 0.9235 0.9577 0.0801 0.0364 1896.2 0.0000 1.0000 1.0120 0.0364 *
*0.5575 0.9215 0.9247 0.9584 0.0788 0.0357 1872.5 0.0000 1.0000 1.0120 0.0357 *
*0.5600 0.9182 0.9258 0.9591 0.0775 0.0349 1848.8 0.0000 1.0000 1.0120 0.0349 *
*0.5625 0.9149 0.9270 0.9597 0.0763 0.0341 1859.0 0.0000 1.0000 1.0120 0.0341 *
*0.5650 0.9118 0.9282 0.9604 0.0751 0.0334 1869.2 0.0000 1.0000 1.0120 0.0334 *
*0.5675 0.9088 0.9293 0.9610 0.0739 0.0327 1863.2 0.0000 1.0000 1.0120 0.0327 *
*0.5700 0.8923 0.9305 0.9617 0.0727 0.0321 1857.2 0.0000 1.0000 1.0120 0.0321 *
*0.5725 0.9026 0.9316 0.9623 0.0716 0.0314 1871.6 0.0000 1.0000 1.0120 0.0314 *
*0.5750 0.8971 0.9328 0.9630 0.0705 0.0308 1886.0 0.0000 1.0000 1.0120 0.0308 *
*0.5775 0.9012 0.9339 0.9636 0.0694 0.0303 1873.2 0.0000 1.0000 1.0120 0.0303 *
*0.5800 0.9044 0.9351 0.9643 0.0683 0.0298 1860.4 0.0000 1.0000 1.0120 0.0298 *
*0.5825 0.9059 0.9362 0.9649 0.0673 0.0293 1862.7 0.0000 1.0000 1.0120 0.0293 *
*0.5850 0.9070 0.9373 0.9656 0.0662 0.0289 1865.1 0.0000 1.0000 1.0120 0.0289 *
*0.5875 0.8999 0.9385 0.9662 0.0652 0.0284 1824.4 0.0000 1.0000 1.0120 0.0284 *
*0.5900 0.8323 0.9396 0.9668 0.0642 0.0280 1783.7 0.0000 1.0000 1.0120 0.0280 *
*0.5925 0.8581 0.9405 0.9673 0.0633 0.0275 1800.1 0.0000 1.0000 1.0120 0.0275 *
*0.5950 0.8717 0.9413 0.9678 0.0623 0.0270 1816.5 0.0000 1.0000 1.0120 0.0270 *
*0.5975 0.8912 0.9422 0.9683 0.0613 0.0264 1798.7 0.0000 1.0000 1.0120 0.0264 *
*0.6000 0.9005 0.9430 0.9687 0.0604 0.0259 1781.0 0.0000 1.0000 1.0120 0.0259 *
*0.6025 0.8965 0.9439 0.9692 0.0595 0.0253 1785.8 0.0000 1.0000 1.0120 0.0253 *
*0.6050 0.8986 0.9447 0.9697 0.0586 0.0249 1790.7 0.0000 1.0000 1.0120 0.0249 *
*0.6075 0.9007 0.9455 0.9702 0.0577 0.0246 1774.5 0.0000 1.0000 1.0120 0.0246 *
*0.6100 0.9029 0.9464 0.9706 0.0568 0.0242 1758.3 0.0000 1.0000 1.0120 0.0242 *
*0.6125 0.9057 0.9472 0.9711 0.0560 0.0239 1733.6 0.0000 1.0000 1.0120 0.0239 *
*0.6150 0.9085 0.9480 0.9716 0.0552 0.0236 1709.0 0.0000 1.0000 1.0120 0.0236 *
*0.6175 0.9113 0.9489 0.9720 0.0543 0.0233 1723.2 0.0000 1.0000 1.0120 0.0233 *
*0.6200 0.9136 0.9497 0.9725 0.0535 0.0229 1737.5 0.0000 1.0000 1.0120 0.0229 *
*0.6225 0.9159 0.9505 0.9729 0.0528 0.0226 1716.4 0.0000 1.0000 1.0120 0.0226 *
*0.6250 0.9181 0.9513 0.9734 0.0520 0.0223 1695.2 0.0000 1.0000 1.0120 0.0223 *
*0.6275 0.9136 0.9522 0.9738 0.0512 0.0220 1692.0 0.0000 1.0000 1.0120 0.0220 *
*0.6300 0.8932 0.9530 0.9743 0.0505 0.0212 1688.9 0.0000 1.0000 1.0120 0.0212 *
*0.6325 0.9140 0.9538 0.9748 0.0498 0.0214 1683.5 0.0000 1.0000 1.0120 0.0214 *
*0.6350 0.9247 0.9544 0.9751 0.0490 0.0211 1678.1 0.0000 1.0000 1.0120 0.0211 *
*0.6375 0.9299 0.9551 0.9755 0.0483 0.0209 1667.5 0.0000 1.0000 1.0120 0.0209 *
*0.6400 0.9351 0.9557 0.9758 0.0476 0.0206 1656.9 0.0000 1.0000 1.0120 0.0206 *
*0.6425 0.9364 0.9563 0.9762 0.0469 0.0204 1649.5 0.0000 1.0000 1.0120 0.0204 *
*0.6450 0.9359 0.9570 0.9765 0.0463 0.0201 1642.2 0.0000 1.0000 1.0120 0.0201 *
*0.6475 0.9166 0.9576 0.9769 0.0456 0.0199 1625.3 0.0000 1.0000 1.0120 0.0199 *
*0.6500 0.9366 0.9582 0.9772 0.0449 0.0196 1608.4 0.0000 1.0000 1.0120 0.0196 *
*0.6525 0.9274 0.9588 0.9775 0.0443 0.0193 1570.9 0.0000 1.0000 1.0120 0.0193 *
*0.6550 0.9275 0.9594 0.9779 0.0437 0.0191 1533.3 0.0000 1.0000 1.0120 0.0191 *
*0.6575 0.9304 0.9600 0.9782 0.0431 0.0188 1547.2 0.0000 1.0000 1.0120 0.0188 *
*0.6600 0.9523 0.9606 0.9786 0.0424 0.0186 1561.1 0.0000 1.0000 1.0120 0.0186 *
*0.6625 0.9551 0.9613 0.9789 0.0419 0.0183 1567.4 0.0000 1.0000 1.0120 0.0183 *
*0.6650 0.9586 0.9619 0.9792 0.0413 0.0181 1573.8 0.0000 1.0000 1.0120 0.0181 *
*0.6675 0.9607 0.9625 0.9796 0.0407 0.0179 1562.9 0.0000 1.0000 1.0120 0.0179 *
*0.6700 0.9629 0.9631 0.9799 0.0401 0.0176 1552.0 0.0000 1.0000 1.0120 0.0176 *
*0.6725 0.9650 0.9636 0.9802 0.0396 0.0174 1543.5 0.0000 1.0000 1.0120 0.0174 *
*0.6750 0.9672 0.9641 0.9805 0.0390 0.0172 1535.0 0.0000 1.0000 1.0120 0.0172 *
*0.6775 0.9690 0.9646 0.9807 0.0385 0.0170 1526.0 0.0000 1.0000 1.0120 0.0170 *
*0.6800 0.9705 0.9651 0.9810 0.0380 0.0167 1516.9 0.0000 1.0000 1.0120 0.0167 *
*0.6825 0.9718 0.9656 0.9813 0.0374 0.0165 1501.8 0.0000 1.0000 1.0120 0.0165 *
*0.6850 0.9735 0.9661 0.9815 0.0369 0.0163 1486.7 0.0000 1.0000 1.0120 0.0163 *
*0.6875 0.6376 0.9666 0.9818 0.0364 0.0105 1481.8 0.0000 1.0000 1.0120 0.0105 *
*0.6900 0.8522 0.9670 0.9821 0.0359 0.0139 1476.8 0.0000 1.0000 1.0120 0.0139 *
*0.6925 0.9239 0.9675 0.9824 0.0354 0.0150 1466.1 0.0000 1.0000 1.0120 0.0150 *
*0.6950 0.8686 0.9680 0.9826 0.0350 0.0154 1455.3 0.0000 1.0000 1.0120 0.0154 *
*0.6975 0.9693 0.9684 0.9828 0.0345 0.0152 1440.2 0.0000 1.0000 1.0120 0.0152 *
*0.7000 0.9260 0.9687 0.9830 0.0340 0.0150 1425.1 0.0000 1.0000 1.0120 0.0150 *
*0.7025 0.9468 0.9691 0.9832 0.0336 0.0148 1424.4 0.0000 1.0000 1.0120 0.0148 *
*0.7050 0.9674 0.9695 0.9834 0.0331 0.0146 1423.6 0.0000 1.0000 1.0120 0.0146 *
*0.7075 0.9625 0.9699 0.9836 0.0327 0.0144 1414.5 0.0000 1.0000 1.0120 0.0144 *
*0.7100 0.9674 0.9702 0.9838 0.0322 0.0142 1405.4 0.0000 1.0000 1.0120 0.0142 *
*0.7125 0.9757 0.9706 0.9841 0.0318 0.0140 1395.0 0.0000 1.0000 1.0120 0.0140 *
*0.7150 0.9496 0.9710 0.9843 0.0314 0.0138 1384.6 0.0000 1.0000 1.0120 0.0138 *
*0.7175 0.7748 0.9714 0.9845 0.0310 0.0137 1368.3 0.0000 1.0000 1.0120 0.0137 *
*0.7200 0.6996 0.9717 0.9847 0.0305 0.0135 1352.0 0.0000 1.0000 1.0120 0.0135 *
*0.7225 0.9686 0.9721 0.9849 0.0301 0.0133 1360.0 0.0000 1.0000 1.0120 0.0133 *
*0.7250 0.8377 0.9725 0.9851 0.0298 0.0131 1367.9 0.0000 1.0000 1.0120 0.0131 *
*0.7275 0.7960 0.9728 0.9853 0.0294 0.0130 1355.6 0.0000 1.0000 1.0120 0.0130 *
*0.7300 0.8765 0.9732 0.9855 0.0290 0.0128 1343.4 0.0000 1.0000 1.0120 0.0128 *
*0.7325 0.9102 0.9736 0.9857 0.0286 0.0126 1336.5 0.0000 1.0000 1.0120 0.0126 *
*0.7350 0.9272 0.9739 0.9859 0.0282 0.0124 1329.7 0.0000 1.0000 1.0120 0.0124 *
*0.7375 0.9668 0.9743 0.9861 0.0279 0.0123 1310.4 0.0000 1.0000 1.0120 0.0123 *
*0.7400 0.9571 0.9746 0.9863 0.0275 0.0121 1291.2 0.0000 1.0000 1.0120 0.0121 *
*0.7425 0.9790 0.9750 0.9865 0.0272 0.0119 1296.2 0.0000 1.0000 1.0120 0.0119 *
*0.7450 0.9901 0.9754 0.9867 0.0268 0.0118 1301.3 0.0000 1.0000 1.0120 0.0118 *
*0.7475 0.9910 0.9757 0.9868 0.0265 0.0116 1293.3 0.0000 1.0000 1.0120 0.0116 *
*0.7500 0.9917 0.9761 0.9870 0.0261 0.0115 1285.4 0.0000 1.0000 1.0120 0.0115 *
*0.7525 0.9922 0.9764 0.9872 0.0258 0.0113 1278.8 0.0000 1.0000 1.0120 0.0113 *
*0.7550 0.9927 0.9768 0.9874 0.0255 0.0112 1272.2 0.0000 1.0000 1.0120 0.0112 *
*0.7575 0.9932 0.9771 0.9876 0.0252 0.0110 1264.8 0.0000 1.0000 1.0120 0.0110 *
*0.7600 0.2052 0.9775 0.9878 0.0249 0.0022 1257.3 0.0000 1.0000 1.0120 0.0022 *
*0.7625 0.4980 0.9777 0.9879 0.0245 0.0054 1246.0 0.0000 1.0000 1.0120 0.0054 *
*0.7650 0.6250 0.9780 0.9881 0.0242 0.0067 1234.8 0.0000 1.0000 1.0120 0.0067 *
*0.7675 0.9137 0.9782 0.9882 0.0239 0.0096 1226.6 0.0000 1.0000 1.0120 0.0096 *
*0.7700 0.9844 0.9784 0.9883 0.0236 0.0102 1218.5 0.0000 1.0000 1.0120 0.0102 *
*0.7725 0.9955 0.9786 0.9884 0.0233 0.0102 1216.1 0.0000 1.0000 1.0120 0.0102 *
*0.7750 0.9989 0.9789 0.9886 0.0230 0.0101 1213.6 0.0000 1.0000 1.0120 0.0101 *
*0.7775 0.9999 0.9791 0.9887 0.0228 0.0100 1209.1 0.0000 1.0000 1.0120 0.0100 *
*0.7800 0.9998 0.9793 0.9888 0.0225 0.0099 1204.5 0.0000 1.0000 1.0120 0.0099 *
*0.7825 1.0000 0.9795 0.9889 0.0222 0.0097 1199.7 0.0000 1.0000 1.0120 0.0097 *
*0.7850 0.9986 0.9798 0.9891 0.0219 0.0096 1194.8 0.0000 1.0000 1.0120 0.0096 *
*0.7875 0.9796 0.9800 0.9892 0.0217 0.0095 1188.4 0.0000 1.0000 1.0120 0.0095 *
*0.7900 0.9615 0.9802 0.9893 0.0214 0.0094 1182.1 0.0000 1.0000 1.0120 0.0094 *
*0.7925 0.9834 0.9804 0.9894 0.0211 0.0092 1170.0 0.0000 1.0000 1.0120 0.0092 *
*0.7950 0.9830 0.9807 0.9895 0.0209 0.0091 1157.9 0.0000 1.0000 1.0120 0.0091 *
*0.7975 0.9884 0.9809 0.9897 0.0206 0.0090 1157.1 0.0000 1.0000 1.0120 0.0090 *
*0.8000 0.9911 0.9811 0.9898 0.0204 0.0089 1156.3 0.0000 1.0000 1.0120 0.0089 *
*0.8025 0.9852 0.9813 0.9899 0.0201 0.0088 1146.5 0.0000 1.0000 1.0120 0.0088 *
*0.8050 0.9716 0.9815 0.9900 0.0199 0.0087 1136.7 0.0000 1.0000 1.0120 0.0087 *
*0.8075 0.9923 0.9818 0.9901 0.0197 0.0086 1130.1 0.0000 1.0000 1.0120 0.0086 *
*0.8100 0.9850 0.9820 0.9903 0.0194 0.0085 1123.5 0.0000 1.0000 1.0120 0.0085 *
*0.8125 0.9229 0.9822 0.9904 0.0192 0.0084 1124.2 0.0000 1.0000 1.0120 0.0084 *
*0.8150 0.7890 0.9824 0.9905 0.0190 0.0082 1124.9 0.0000 1.0000 1.0120 0.0082 *
*0.8175 0.8043 0.9826 0.9906 0.0187 0.0081 1107.9 0.0000 1.0000 1.0120 0.0081 *
*0.8200 0.8137 0.9828 0.9907 0.0185 0.0080 1090.9 0.0000 1.0000 1.0120 0.0080 *
*0.8225 0.7053 0.9831 0.9908 0.0183 0.0079 1090.6 0.0000 1.0000 1.0120 0.0079 *
*0.8250 0.8827 0.9833 0.9910 0.0181 0.0079 1090.4 0.0000 1.0000 1.0120 0.0079 *
*0.8275 0.8290 0.9835 0.9911 0.0179 0.0078 1086.7 0.0000 1.0000 1.0120 0.0078 *
*0.8300 0.9193 0.9837 0.9912 0.0177 0.0077 1083.1 0.0000 1.0000 1.0120 0.0077 *
*0.8325 0.8237 0.9839 0.9913 0.0175 0.0076 1071.4 0.0000 1.0000 1.0120 0.0076 *
*0.8350 0.9626 0.9841 0.9914 0.0173 0.0075 1059.7 0.0000 1.0000 1.0120 0.0075 *
*0.8375 0.9663 0.9843 0.9915 0.0171 0.0074 1058.2 0.0000 1.0000 1.0120 0.0074 *
*0.8400 0.9729 0.9846 0.9917 0.0169 0.0073 1056.7 0.0000 1.0000 1.0120 0.0073 *
*0.8425 0.9966 0.9848 0.9918 0.0167 0.0072 1049.4 0.0000 1.0000 1.0120 0.0072 *
*0.8450 0.9931 0.9850 0.9919 0.0165 0.0071 1042.2 0.0000 1.0000 1.0120 0.0071 *
*0.8475 0.9965 0.9852 0.9920 0.0163 0.0070 1022.5 0.0000 1.0000 1.0120 0.0070 *
*0.8500 0.9941 0.9854 0.9921 0.0161 0.0070 1002.8 0.0000 1.0000 1.0120 0.0070 *
*0.8525 0.9912 0.9856 0.9922 0.0159 0.0069  978.5 0.0000 1.0000 1.0120 0.0069 *
*0.8550 0.9970 0.9858 0.9923 0.0158 0.0068  954.2 0.0000 1.0000 1.0120 0.0068 *
*0.8575 0.9956 0.9860 0.9924 0.0156 0.0067  984.5 0.0000 1.0000 1.0120 0.0067 *
*0.8600 1.0000 0.9862 0.9926 0.0154 0.0066 1014.9 0.0000 1.0000 1.0120 0.0066 *
*0.8625 0.9996 0.9863 0.9926 0.0152 0.0066  990.6 0.0000 1.0000 1.0120 0.0066 *
*0.8650 1.0000 0.9864 0.9927 0.0151 0.0065  966.4 0.0000 1.0000 1.0120 0.0065 *
*0.8675 0.9998 0.9865 0.9927 0.0149 0.0064  972.4 0.0000 1.0000 1.0120 0.0064 *
*0.8700 1.0000 0.9865 0.9927 0.0147 0.0063  978.5 0.0000 1.0000 1.0120 0.0063 *
*0.8725 1.0000 0.9866 0.9928 0.0145 0.0063  995.1 0.0000 1.0000 1.0120 0.0063 *
*0.8750 0.9997 0.9867 0.9928 0.0144 0.0062 1011.7 0.0000 1.0000 1.0120 0.0062 *
*0.8775 0.9997 0.9868 0.9929 0.0142 0.0061 1003.8 0.0000 1.0000 1.0120 0.0061 *
*0.8800 0.9991 0.9869 0.9929 0.0141 0.0060  995.9 0.0000 1.0000 1.0120 0.0060 *
*0.8825 0.9949 0.9870 0.9930 0.0139 0.0060  990.8 0.0000 1.0000 1.0120 0.0060 *
*0.8850 0.9969 0.9870 0.9930 0.0138 0.0059  985.6 0.0000 1.0000 1.0120 0.0059 *
*0.8875 0.9978 0.9871 0.9931 0.0136 0.0058  980.4 0.0000 1.0000 1.0120 0.0058 *
*0.8900 0.9856 0.9872 0.9931 0.0135 0.0058  975.1 0.0000 1.0000 1.0120 0.0058 *
*0.8925 0.9922 0.9873 0.9931 0.0133 0.0057  969.7 0.0000 1.0000 1.0120 0.0057 *
*0.8950 0.8958 0.9874 0.9932 0.0132 0.0056  964.3 0.0000 1.0000 1.0120 0.0056 *
*0.8975 0.7608 0.9874 0.9932 0.0130 0.0056  959.3 0.0000 1.0000 1.0120 0.0056 *
*0.9000 0.7267 0.9875 0.9933 0.0129 0.0055  954.3 0.0000 1.0000 1.0120 0.0055 *
*0.9025 0.6704 0.9876 0.9933 0.0127 0.0055  949.2 0.0000 1.0000 1.0120 0.0055 *
*0.9050 0.8660 0.9877 0.9934 0.0126 0.0054  944.2 0.0000 1.0000 1.0120 0.0054 *
*0.9075 0.6758 0.9878 0.9934 0.0125 0.0053  939.1 0.0000 1.0000 1.0120 0.0053 *
*0.9100 0.7635 0.9878 0.9934 0.0123 0.0053  934.0 0.0000 1.0000 1.0120 0.0053 *
*0.9125 0.7556 0.9879 0.9935 0.0122 0.0052  929.2 0.0000 1.0000 1.0120 0.0052 *
*0.9150 0.6732 0.9880 0.9935 0.0121 0.0052  924.3 0.0000 1.0000 1.0120 0.0052 *
*0.9175 0.6071 0.9881 0.9936 0.0119 0.0051  919.6 0.0000 1.0000 1.0120 0.0051 *
*0.9200 0.9713 0.9882 0.9936 0.0118 0.0051  914.9 0.0000 1.0000 1.0120 0.0051 *
*0.9225 0.7974 0.9882 0.9937 0.0117 0.0050  909.8 0.0000 1.0000 1.0120 0.0050 *
*0.9250 0.8184 0.9883 0.9937 0.0116 0.0049  904.7 0.0000 1.0000 1.0120 0.0049 *
*0.9275 0.8578 0.9884 0.9937 0.0114 0.0049  899.8 0.0000 1.0000 1.0120 0.0049 *
*0.9300 0.5155 0.9885 0.9938 0.0113 0.0048  894.9 0.0000 1.0000 1.0120 0.0048 *
*0.9325 0.2790 0.9885 0.9938 0.0112 0.0048  890.3 0.0000 1.0000 1.0120 0.0048 *
*0.9350 0.2666 0.9886 0.9939 0.0111 0.0047  885.6 0.0000 1.0000 1.0120 0.0047 *
*0.9375 0.2372 0.9887 0.9939 0.0110 0.0047  880.6 0.0000 1.0000 1.0120 0.0047 *
*0.9400 0.5521 0.9888 0.9939 0.0108 0.0046  875.7 0.0000 1.0000 1.0120 0.0046 *
*0.9425 0.4717 0.9889 0.9940 0.0107 0.0046  871.2 0.0000 1.0000 1.0120 0.0046 *
*0.9450 0.1478 0.9889 0.9940 0.0106 0.0045  866.8 0.0000 1.0000 1.0120 0.0045 *
*0.9475 0.3772 0.9890 0.9941 0.0105 0.0045  862.2 0.0000 1.0000 1.0120 0.0045 *
*0.9500 0.1796 0.9891 0.9941 0.0104 0.0044  857.6 0.0000 1.0000 1.0120 0.0044 *
*0.9525 0.3464 0.9892 0.9942 0.0103 0.0044  853.1 0.0000 1.0000 1.0120 0.0044 *
*0.9550 0.3543 0.9892 0.9942 0.0102 0.0043  848.5 0.0000 1.0000 1.0120 0.0043 *
*0.9575 0.5330 0.9893 0.9942 0.0101 0.0043  844.0 0.0000 1.0000 1.0120 0.0043 *
*0.9600 0.5538 0.9894 0.9943 0.0100 0.0043  839.4 0.0000 1.0000 1.0120 0.0043 *
*0.9625 0.5799 0.9895 0.9943 0.0099 0.0042  834.8 0.0000 1.0000 1.0120 0.0042 *
*0.9650 0.5293 0.9895 0.9944 0.0098 0.0042  830.3 0.0000 1.0000 1.0120 0.0042 *
*0.9675 0.8128 0.9896 0.9944 0.0097 0.0041  825.8 0.0000 1.0000 1.0120 0.0041 *
*0.9700 0.8054 0.9897 0.9944 0.0096 0.0041  821.2 0.0000 1.0000 1.0120 0.0041 *
*0.9725 0.8354 0.9898 0.9945 0.0095 0.0040  816.6 0.0000 1.0000 1.0120 0.0040 *
*0.9750 0.8207 0.9898 0.9945 0.0094 0.0040  812.1 0.0000 1.0000 1.0120 0.0040 *
*0.9775 0.8490 0.9899 0.9946 0.0093 0.0040  807.7 0.0000 1.0000 1.0120 0.0040 *
*0.9800 0.8150 0.9900 0.9946 0.0092 0.0039  803.4 0.0000 1.0000 1.0120 0.0039 *
*0.9825 0.8690 0.9901 0.9946 0.0091 0.0039  799.2 0.0000 1.0000 1.0120 0.0039 *
*0.9850 0.8827 0.9901 0.9947 0.0090 0.0038  795.0 0.0000 1.0000 1.0120 0.0038 *
*0.9875 0.9472 0.9902 0.9947 0.0089 0.0038  790.6 0.0000 1.0000 1.0120 0.0038 *
*0.9900 0.9811 0.9903 0.9948 0.0088 0.0038  786.2 0.0000 1.0000 1.0120 0.0038 *
*0.9925 0.9754 0.9903 0.9948 0.0087 0.0037  782.2 0.0000 1.0000 1.0120 0.0037 *
*0.9950 0.9970 0.9904 0.9948 0.0087 0.0037  778.2 0.0000 1.0000 1.0120 0.0037 *
*0.9975 0.9922 0.9905 0.9949 0.0086 0.0036  773.9 0.0000 1.0000 1.0120 0.0036 *
*1.0000 0.9935 0.9906 0.9949 0.0085 0.0036  769.7 0.0000 1.0000 1.0120 0.0036 *
*1.0025 0.9849 0.9906 0.9950 0.0084 0.0036  765.1 0.0000 1.0000 1.0120 0.0036 *
*1.0050 0.9942 0.9907 0.9950 0.0083 0.0035  760.5 0.0000 1.0000 1.0120 0.0035 *
*1.0075 0.9894 0.9908 0.9950 0.0082 0.0035  755.9 0.0000 1.0000 1.0120 0.0035 *
*1.0100 0.9804 0.9909 0.9951 0.0082 0.0035  751.4 0.0000 1.0000 1.0120 0.0035 *
*1.0125 0.9930 0.9909 0.9951 0.0081 0.0034  747.0 0.0000 1.0000 1.0120 0.0034 *
*1.0150 0.9947 0.9910 0.9951 0.0080 0.0034  742.7 0.0000 1.0000 1.0120 0.0034 *
*1.0175 0.9968 0.9911 0.9952 0.0079 0.0034  738.5 0.0000 1.0000 1.0120 0.0034 *
*1.0200 0.9909 0.9911 0.9952 0.0079 0.0033  734.3 0.0000 1.0000 1.0120 0.0033 *
*1.0225 0.9954 0.9912 0.9953 0.0078 0.0033  729.9 0.0000 1.0000 1.0120 0.0033 *
*1.0250 0.9983 0.9913 0.9953 0.0077 0.0033  725.4 0.0000 1.0000 1.0120 0.0033 *
*1.0275 0.9929 0.9914 0.9953 0.0076 0.0032  721.4 0.0000 1.0000 1.0120 0.0032 *
*1.0300 0.9991 0.9914 0.9954 0.0076 0.0032  717.5 0.0000 1.0000 1.0120 0.0032 *
*1.0325 1.0000 0.9915 0.9954 0.0075 0.0032  713.2 0.0000 1.0000 1.0120 0.0032 *
*1.0350 1.0000 0.9916 0.9955 0.0074 0.0031  709.0 0.0000 1.0000 1.0120 0.0031 *
*1.0375 1.0000 0.9916 0.9955 0.0073 0.0031  704.6 0.0000 1.0000 1.0120 0.0031 *
*1.0400 0.9999 0.9917 0.9955 0.0073 0.0031  700.1 0.0000 1.0000 1.0120 0.0031 *
*1.0425 1.0000 0.9918 0.9956 0.0072 0.0030  696.2 0.0000 1.0000 1.0120 0.0030 *
*1.0450 1.0000 0.9918 0.9956 0.0071 0.0030  692.2 0.0000 1.0000 1.0120 0.0030 *
*1.0475 1.0000 0.9919 0.9956 0.0071 0.0030  688.1 0.0000 0.5000 1.0120 0.0030 *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       apparent reflectance  0.0405367  appar. rad.(w/m2/sr/mic)   10.017    *
*                   total gaseous transmittance  0.921                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :   0.041     wv mixed with aerosol :   0.041    *
*                       wv under aerosol :   0.041                            *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       app. polarized refl.  0.0148    app. pol. rad. (w/m2/sr/mic)    2.903 *
*             direction of the plane of polarization-28.10                    *
*                   total polarization ratio     0.366                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*               0.914               0.086               0.000                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*               0.041               0.000               0.000                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*             613.722              55.022               0.000                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*              10.017               0.000               0.000                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*             0.6849995                                 931.989               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :     0.93601        0.96349        0.92104         *
*      water   "     "    :     0.96418        0.97373        0.95488         *
*      ozone   "     "    :     0.97851        0.99517        0.97395         *
*      co2     "     "    :     1.00000        1.00000        1.00000         *
*      oxyg    "     "    :     0.99314        0.99455        0.99189         *
*      no2     "     "    :     1.00000        1.00000        1.00000         *
*      ch4     "     "    :     1.00000        1.00000        1.00000         *
*      co      "     "    :     1.00000        1.00000        1.00000         *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :     0.92372        0.95127        0.87871         *
*      aeros. sca.   "    :     1.00000        1.00000        1.00000         *
*      total  sca.   "    :     0.92333        0.95618        0.88287         *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :     0.07682            NaN        0.07753         *
*      optical depth total:     0.10228        0.00000        0.10228         *
*      optical depth plane:     0.09628        0.00000        0.09628         *
*      reflectance I      :     0.04150            NaN        0.04150         *
*      reflectance Q      :     0.00978            NaN        0.00978         *
*      reflectance U      :    -0.01461            NaN       -0.01461         *
*      polarized reflect. :     0.01759            NaN        0.01759         *
*      degree of polar.   :       42.37            NaN          42.37         *
*      dir. plane polar.  :      -28.10            NaN         -28.10         *
*      phase function I   :     1.00048        0.16516        1.00048         *
*      phase function Q   :    -0.47888       -0.01602       -0.47888         *
*      phase function U   :    -0.83111       -0.01143       -0.83111         *
*      primary deg. of pol:    -0.47865       -0.09697       -0.47865         *
*      sing. scat. albedo :     1.00000            NaN            NaN         *
*                                                                             *
*                                                                             *
*******************************************************************************
*******************************************************************************



*******************************************************************************
*                        atmospheric correction result                        *
*                        -----------------------------                        *
*       input apparent reflectance            :    1.000                      *
*       measured radiance [w/m2/sr/mic]       :  247.104                      *
*       atmospherically corrected reflectance                                 *
*       Lambertian case :      1.08103                                        *
*       BRDF       case :      1.08103                                        *
*       coefficients xa xb xc                 :  0.00498  0.04985  0.07753    *
*       y=xa*(measured radiance)-xb;  acr=y/(1.+xc*y)                         *
*       coefficients xap xb xc                :  1.229774  0.049851  0.077534 *
*       y=xap*(measured reflectance)-xb;  acr=y/(1.+xc*y)                     *
*******************************************************************************
