




******************************* 6SV version 2.1 *******************************
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month: 10 day :  26                                                       *
*   solar zenith angle:   55.21 deg  solar azimuthal angle:      141.70 deg   *
*   view zenith angle:   202.89 deg  view azimuthal angle:         1.08 deg   *
*   scattering angle:     39.42 deg  azimuthal angle difference: 140.62 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*             user defined water content : uh2o= 1.000 g/cm2                  *
*             user defined ozone content : uo3 = 0.400 cm-atm                 *
*           aerosols type identity :                                          *
*               Continental aerosol model                                     *
*           optical condition identity :                                      *
*               visibility : 63.66 km  opt. thick. 550 nm :  0.1000           *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           constant                                                          *
*               value of filter function :                                    *
*                wl inf= 0.362 mic   wl sup= 1.047 mic                        *
*                                                                             *
*                       Surface polarization parameters                       *
*                       ----------------------------------                    *
*                                                                             *
*                                                                             *
* Surface Polarization Q,U,Rop,Chi    0.00000  0.00000  0.00000     0.00      *
*                                                                             *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*             constant reflectance over the spectra  0.000                    *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb] 1013.00                                     *
*           ground altitude  [km]-0.000                                       *
*                                                                             *
*                       plane simulation description                          *
*                       ----------------------------                          *
*           plane  pressure          [mb]   55.29                             *
*           plane  altitude absolute [km] 20.000                              *
*                atmosphere under plane description:                          *
*                ozone content             0.154                              *
*                h2o   content             0.999                              *
*               aerosol opt. thick. 550nm  0.100                              *
*                                                                             *
*                        atmospheric correction activated                     *
*                        --------------------------------                     *
*                        BRDF coupling correction                             *
*           input apparent reflectance :  1.000                               *
*                                                                             *
*******************************************************************************



* wave   total  total  total  total  atm.   swl    step   sbor   dsol   toar  *
*        gas    scat   scat   spheri intr                                     *
*        trans  down   up     albedo refl                                     *
*0.3625 0.9996 0.6313 1.6039 0.3128 -.5846 1048.7 0.0000 0.5000 1.0120 -.5846 *
*0.3650 1.0000 0.6368 1.5890 0.3075 -.5694 1151.1 0.0000 1.0000 1.0120 -.5694 *
*0.3675 1.0000 0.6424 1.5743 0.3023 -.5543 1177.7 0.0000 1.0000 1.0120 -.5543 *
*0.3700 1.0000 0.6479 1.5598 0.2972 -.5398 1204.2 0.0000 1.0000 1.0120 -.5398 *
*0.3725 1.0000 0.6535 1.5455 0.2922 -.5258 1122.6 0.0000 1.0000 1.0120 -.5258 *
*0.3750 1.0000 0.6591 1.5315 0.2874 -.5122 1041.0 0.0000 1.0000 1.0120 -.5122 *
*0.3775 1.0000 0.6647 1.5177 0.2826 -.4990 1102.0 0.0000 1.0000 1.0120 -.4990 *
*0.3800 1.0000 0.6703 1.5041 0.2780 -.4863 1163.0 0.0000 1.0000 1.0120 -.4863 *
*0.3825 1.0000 0.6759 1.4907 0.2735 -.4740 1046.1 0.0000 1.0000 1.0120 -.4740 *
*0.3850 1.0000 0.6815 1.4776 0.2690 -.4620  929.1 0.0000 1.0000 1.0120 -.4620 *
*0.3875 1.0000 0.6871 1.4646 0.2647 -.4505 1044.2 0.0000 1.0000 1.0120 -.4505 *
*0.3900 1.0000 0.6928 1.4518 0.2605 -.4393 1159.4 0.0000 1.0000 1.0120 -.4393 *
*0.3925 1.0000 0.6984 1.4392 0.2564 -.4284 1047.5 0.0000 1.0000 1.0120 -.4284 *
*0.3950 1.0000 0.7041 1.4268 0.2523 -.4179  935.5 0.0000 1.0000 1.0120 -.4179 *
*0.3975 1.0000 0.7097 1.4146 0.2484 -.4077 1284.5 0.0000 1.0000 1.0120 -.4077 *
*0.4000 1.0000 0.7154 1.4026 0.2445 -.3978 1633.4 0.0000 1.0000 1.0120 -.3978 *
*0.4025 1.0000 0.7198 1.3941 0.2405 -.3893 1650.6 0.0000 1.0000 1.0120 -.3893 *
*0.4050 1.0000 0.7242 1.3857 0.2366 -.3810 1667.8 0.0000 1.0000 1.0120 -.3810 *
*0.4075 1.0000 0.7287 1.3773 0.2328 -.3730 1697.3 0.0000 1.0000 1.0120 -.3730 *
*0.4100 1.0000 0.7331 1.3691 0.2291 -.3652 1726.7 0.0000 1.0000 1.0120 -.3652 *
*0.4125 1.0000 0.7374 1.3613 0.2255 -.3576 1765.8 0.0000 1.0000 1.0120 -.3576 *
*0.4150 1.0000 0.7411 1.3548 0.2218 -.3508 1804.8 0.0000 1.0000 1.0120 -.3508 *
*0.4175 1.0000 0.7449 1.3484 0.2183 -.3440 1771.1 0.0000 1.0000 1.0120 -.3440 *
*0.4200 1.0000 0.7487 1.3421 0.2148 -.3375 1737.4 0.0000 1.0000 1.0120 -.3375 *
*0.4225 1.0000 0.7524 1.3358 0.2114 -.3311 1725.6 0.0000 1.0000 1.0120 -.3311 *
*0.4250 1.0000 0.7562 1.3295 0.2081 -.3249 1713.7 0.0000 1.0000 1.0120 -.3249 *
*0.4275 0.9999 0.7599 1.3234 0.2049 -.3187 1616.8 0.0000 1.0000 1.0120 -.3187 *
*0.4300 0.9996 0.7637 1.3173 0.2017 -.3127 1519.9 0.0000 1.0000 1.0120 -.3127 *
*0.4325 0.9994 0.7674 1.3113 0.1986 -.3069 1650.5 0.0000 1.0000 1.0120 -.3069 *
*0.4350 0.9992 0.7712 1.3053 0.1955 -.3012 1781.1 0.0000 1.0000 1.0120 -.3012 *
*0.4375 0.9990 0.7749 1.2994 0.1926 -.2956 1796.5 0.0000 1.0000 1.0120 -.2956 *
*0.4400 0.9988 0.7786 1.2935 0.1896 -.2902 1811.8 0.0000 1.0000 1.0120 -.2902 *
*0.4425 0.9986 0.7824 1.2878 0.1868 -.2849 1882.2 0.0000 1.0000 1.0120 -.2849 *
*0.4450 0.9985 0.7855 1.2831 0.1839 -.2800 1952.6 0.0000 1.0000 1.0120 -.2800 *
*0.4475 0.9983 0.7885 1.2787 0.1812 -.2754 2017.3 0.0000 1.0000 1.0120 -.2754 *
*0.4500 0.9983 0.7915 1.2744 0.1784 -.2709 2082.0 0.0000 1.0000 1.0120 -.2709 *
*0.4525 0.9982 0.7945 1.2701 0.1758 -.2665 2063.6 0.0000 1.0000 1.0120 -.2665 *
*0.4550 0.9979 0.7975 1.2659 0.1732 -.2622 2045.3 0.0000 1.0000 1.0120 -.2622 *
*0.4575 0.9971 0.8004 1.2616 0.1706 -.2578 2055.0 0.0000 1.0000 1.0120 -.2578 *
*0.4600 0.9964 0.8034 1.2575 0.1681 -.2535 2064.8 0.0000 1.0000 1.0120 -.2535 *
*0.4625 0.9956 0.8064 1.2533 0.1656 -.2493 2050.8 0.0000 1.0000 1.0120 -.2493 *
*0.4650 0.9961 0.8093 1.2492 0.1632 -.2455 2036.8 0.0000 1.0000 1.0120 -.2455 *
*0.4675 0.9967 0.8123 1.2452 0.1608 -.2418 2023.4 0.0000 1.0000 1.0120 -.2418 *
*0.4700 0.9962 0.8152 1.2411 0.1585 -.2379 2010.1 0.0000 1.0000 1.0120 -.2379 *
*0.4725 0.9955 0.8177 1.2378 0.1562 -.2343 2026.8 0.0000 1.0000 1.0120 -.2343 *
*0.4750 0.9943 0.8202 1.2344 0.1540 -.2306 2043.5 0.0000 1.0000 1.0120 -.2306 *
*0.4775 0.9930 0.8227 1.2311 0.1518 -.2270 2062.5 0.0000 1.0000 1.0120 -.2270 *
*0.4800 0.9916 0.8252 1.2279 0.1497 -.2235 2081.4 0.0000 1.0000 1.0120 -.2235 *
*0.4825 0.9907 0.8277 1.2246 0.1476 -.2201 1991.3 0.0000 1.0000 1.0120 -.2201 *
*0.4850 0.9900 0.8302 1.2214 0.1455 -.2168 1901.2 0.0000 1.0000 1.0120 -.2168 *
*0.4875 0.9901 0.8327 1.2182 0.1435 -.2138 1928.6 0.0000 1.0000 1.0120 -.2138 *
*0.4900 0.9904 0.8348 1.2154 0.1415 -.2108 1956.1 0.0000 1.0000 1.0120 -.2108 *
*0.4925 0.9897 0.8369 1.2128 0.1395 -.2076 1976.9 0.0000 1.0000 1.0120 -.2076 *
*0.4950 0.9889 0.8390 1.2101 0.1376 -.2045 1997.8 0.0000 1.0000 1.0120 -.2045 *
*0.4975 0.9867 0.8411 1.2075 0.1357 -.2011 1958.8 0.0000 1.0000 1.0120 -.2011 *
*0.5000 0.9844 0.8432 1.2049 0.1338 -.1978 1919.9 0.0000 1.0000 1.0120 -.1978 *
*0.5025 0.9821 0.8452 1.2023 0.1320 -.1946 1939.7 0.0000 1.0000 1.0120 -.1946 *
*0.5050 0.9799 0.8473 1.1997 0.1302 -.1914 1959.5 0.0000 1.0000 1.0120 -.1914 *
*0.5075 0.9797 0.8494 1.1971 0.1285 -.1887 1960.4 0.0000 1.0000 1.0120 -.1887 *
*0.5100 0.9796 0.8514 1.1946 0.1268 -.1861 1961.3 0.0000 1.0000 1.0120 -.1861 *
*0.5125 0.9791 0.8535 1.1921 0.1251 -.1834 1903.9 0.0000 1.0000 1.0120 -.1834 *
*0.5150 0.9787 0.8555 1.1896 0.1234 -.1808 1846.6 0.0000 1.0000 1.0120 -.1808 *
*0.5175 0.9772 0.8572 1.1875 0.1218 -.1785 1835.8 0.0000 1.0000 1.0120 -.1785 *
*0.5200 0.9754 0.8588 1.1855 0.1202 -.1761 1825.0 0.0000 1.0000 1.0120 -.1761 *
*0.5225 0.9736 0.8605 1.1836 0.1186 -.1737 1854.2 0.0000 1.0000 1.0120 -.1737 *
*0.5250 0.9717 0.8621 1.1816 0.1171 -.1714 1883.4 0.0000 1.0000 1.0120 -.1714 *
*0.5275 0.9696 0.8637 1.1796 0.1156 -.1690 1908.5 0.0000 1.0000 1.0120 -.1690 *
*0.5300 0.9673 0.8654 1.1777 0.1141 -.1667 1933.6 0.0000 1.0000 1.0120 -.1667 *
*0.5325 0.9652 0.8670 1.1757 0.1126 -.1645 1927.5 0.0000 1.0000 1.0120 -.1645 *
*0.5350 0.9641 0.8686 1.1738 0.1112 -.1624 1921.3 0.0000 1.0000 1.0120 -.1624 *
*0.5375 0.9630 0.8702 1.1719 0.1098 -.1604 1898.2 0.0000 1.0000 1.0120 -.1604 *
*0.5400 0.9619 0.8718 1.1700 0.1084 -.1584 1875.0 0.0000 1.0000 1.0120 -.1584 *
*0.5425 0.9608 0.8734 1.1681 0.1070 -.1565 1888.0 0.0000 1.0000 1.0120 -.1565 *
*0.5450 0.9595 0.8750 1.1662 0.1057 -.1545 1900.9 0.0000 1.0000 1.0120 -.1545 *
*0.5475 0.9580 0.8766 1.1644 0.1044 -.1526 1897.2 0.0000 1.0000 1.0120 -.1526 *
*0.5500 0.9563 0.8782 1.1625 0.1031 -.1506 1893.5 0.0000 1.0000 1.0120 -.1506 *
*0.5525 0.9543 0.8795 1.1610 0.1018 -.1488 1894.8 0.0000 1.0000 1.0120 -.1488 *
*0.5550 0.9523 0.8808 1.1594 0.1006 -.1470 1896.2 0.0000 1.0000 1.0120 -.1470 *
*0.5575 0.9502 0.8821 1.1579 0.0994 -.1452 1872.5 0.0000 1.0000 1.0120 -.1452 *
*0.5600 0.9481 0.8833 1.1564 0.0983 -.1434 1848.8 0.0000 1.0000 1.0120 -.1434 *
*0.5625 0.9460 0.8846 1.1549 0.0971 -.1417 1859.0 0.0000 1.0000 1.0120 -.1417 *
*0.5650 0.9440 0.8859 1.1534 0.0960 -.1400 1869.2 0.0000 1.0000 1.0120 -.1400 *
*0.5675 0.9420 0.8871 1.1520 0.0949 -.1384 1863.2 0.0000 1.0000 1.0120 -.1384 *
*0.5700 0.9369 0.8884 1.1505 0.0938 -.1366 1857.2 0.0000 1.0000 1.0120 -.1366 *
*0.5725 0.9389 0.8896 1.1490 0.0927 -.1353 1871.6 0.0000 1.0000 1.0120 -.1353 *
*0.5750 0.9369 0.8909 1.1476 0.0916 -.1338 1886.0 0.0000 1.0000 1.0120 -.1338 *
*0.5775 0.9383 0.8922 1.1461 0.0906 -.1326 1873.2 0.0000 1.0000 1.0120 -.1326 *
*0.5800 0.9395 0.8934 1.1447 0.0895 -.1314 1860.4 0.0000 1.0000 1.0120 -.1314 *
*0.5825 0.9403 0.8946 1.1433 0.0885 -.1303 1862.7 0.0000 1.0000 1.0120 -.1303 *
*0.5850 0.9411 0.8959 1.1419 0.0875 -.1292 1865.1 0.0000 1.0000 1.0120 -.1292 *
*0.5875 0.9398 0.8971 1.1404 0.0865 -.1280 1824.4 0.0000 1.0000 1.0120 -.1280 *
*0.5900 0.9200 0.8983 1.1390 0.0856 -.1258 1783.7 0.0000 1.0000 1.0120 -.1258 *
*0.5925 0.9280 0.8993 1.1379 0.0846 -.1251 1800.1 0.0000 1.0000 1.0120 -.1251 *
*0.5950 0.9320 0.9002 1.1368 0.0837 -.1241 1816.5 0.0000 1.0000 1.0120 -.1241 *
*0.5975 0.9358 0.9012 1.1357 0.0828 -.1230 1798.7 0.0000 1.0000 1.0120 -.1230 *
*0.6000 0.9367 0.9021 1.1345 0.0819 -.1217 1781.0 0.0000 1.0000 1.0120 -.1217 *
*0.6025 0.9340 0.9030 1.1334 0.0810 -.1203 1785.8 0.0000 1.0000 1.0120 -.1203 *
*0.6050 0.9354 0.9040 1.1323 0.0801 -.1194 1790.7 0.0000 1.0000 1.0120 -.1194 *
*0.6075 0.9368 0.9049 1.1312 0.0793 -.1185 1774.5 0.0000 1.0000 1.0120 -.1185 *
*0.6100 0.9382 0.9058 1.1301 0.0784 -.1177 1758.3 0.0000 1.0000 1.0120 -.1177 *
*0.6125 0.9400 0.9068 1.1291 0.0776 -.1169 1733.6 0.0000 1.0000 1.0120 -.1169 *
*0.6150 0.9418 0.9077 1.1280 0.0768 -.1161 1709.0 0.0000 1.0000 1.0120 -.1161 *
*0.6175 0.9436 0.9086 1.1269 0.0759 -.1153 1723.2 0.0000 1.0000 1.0120 -.1153 *
*0.6200 0.9451 0.9095 1.1258 0.0752 -.1145 1737.5 0.0000 1.0000 1.0120 -.1145 *
*0.6225 0.9466 0.9104 1.1248 0.0744 -.1137 1716.4 0.0000 1.0000 1.0120 -.1137 *
*0.6250 0.9480 0.9113 1.1237 0.0736 -.1129 1695.2 0.0000 1.0000 1.0120 -.1129 *
*0.6275 0.9477 0.9122 1.1227 0.0728 -.1120 1692.0 0.0000 1.0000 1.0120 -.1120 *
*0.6300 0.9405 0.9132 1.1216 0.0721 -.1102 1688.9 0.0000 1.0000 1.0120 -.1102 *
*0.6325 0.9494 0.9141 1.1206 0.0713 -.1104 1683.5 0.0000 1.0000 1.0120 -.1104 *
*0.6350 0.9535 0.9148 1.1197 0.0706 -.1099 1678.1 0.0000 1.0000 1.0120 -.1099 *
*0.6375 0.9563 0.9156 1.1188 0.0699 -.1093 1667.5 0.0000 1.0000 1.0120 -.1093 *
*0.6400 0.9591 0.9163 1.1179 0.0692 -.1087 1656.9 0.0000 1.0000 1.0120 -.1087 *
*0.6425 0.9606 0.9170 1.1171 0.0686 -.1080 1649.5 0.0000 1.0000 1.0120 -.1080 *
*0.6450 0.9615 0.9177 1.1162 0.0679 -.1074 1642.2 0.0000 1.0000 1.0120 -.1074 *
*0.6475 0.9571 0.9185 1.1153 0.0672 -.1064 1625.3 0.0000 1.0000 1.0120 -.1064 *
*0.6500 0.9635 0.9192 1.1145 0.0666 -.1060 1608.4 0.0000 1.0000 1.0120 -.1060 *
*0.6525 0.9618 0.9199 1.1136 0.0659 -.1052 1570.9 0.0000 1.0000 1.0120 -.1052 *
*0.6550 0.9623 0.9206 1.1128 0.0653 -.1045 1533.3 0.0000 1.0000 1.0120 -.1045 *
*0.6575 0.9641 0.9213 1.1120 0.0647 -.1038 1547.2 0.0000 1.0000 1.0120 -.1038 *
*0.6600 0.9708 0.9220 1.1111 0.0641 -.1034 1561.1 0.0000 1.0000 1.0120 -.1034 *
*0.6625 0.9723 0.9228 1.1103 0.0635 -.1027 1567.4 0.0000 1.0000 1.0120 -.1027 *
*0.6650 0.9740 0.9235 1.1095 0.0629 -.1021 1573.8 0.0000 1.0000 1.0120 -.1021 *
*0.6675 0.9753 0.9242 1.1086 0.0623 -.1015 1562.9 0.0000 1.0000 1.0120 -.1015 *
*0.6700 0.9766 0.9249 1.1078 0.0617 -.1008 1552.0 0.0000 1.0000 1.0120 -.1008 *
*0.6725 0.9780 0.9255 1.1071 0.0611 -.1003 1543.5 0.0000 1.0000 1.0120 -.1003 *
*0.6750 0.9794 0.9261 1.1064 0.0606 -.0997 1535.0 0.0000 1.0000 1.0120 -.0997 *
*0.6775 0.9805 0.9267 1.1056 0.0600 -.0991 1526.0 0.0000 1.0000 1.0120 -.0991 *
*0.6800 0.9816 0.9273 1.1049 0.0595 -.0985 1516.9 0.0000 1.0000 1.0120 -.0985 *
*0.6825 0.9825 0.9280 1.1042 0.0590 -.0979 1501.8 0.0000 1.0000 1.0120 -.0979 *
*0.6850 0.9836 0.9286 1.1035 0.0584 -.0973 1486.7 0.0000 1.0000 1.0120 -.0973 *
*0.6875 0.8093 0.9292 1.1027 0.0579 -.0795 1481.8 0.0000 1.0000 1.0120 -.0795 *
*0.6900 0.9255 0.9298 1.1020 0.0574 -.0903 1476.8 0.0000 1.0000 1.0120 -.0903 *
*0.6925 0.9652 0.9304 1.1013 0.0569 -.0937 1466.1 0.0000 1.0000 1.0120 -.0937 *
*0.6950 0.9533 0.9309 1.1007 0.0564 -.0936 1455.3 0.0000 1.0000 1.0120 -.0936 *
*0.6975 0.9850 0.9314 1.1001 0.0559 -.0942 1440.2 0.0000 1.0000 1.0120 -.0942 *
*0.7000 0.9722 0.9319 1.0995 0.0554 -.0931 1425.1 0.0000 1.0000 1.0120 -.0931 *
*0.7025 0.9783 0.9323 1.0989 0.0549 -.0927 1424.4 0.0000 1.0000 1.0120 -.0927 *
*0.7050 0.9855 0.9328 1.0983 0.0545 -.0923 1423.6 0.0000 1.0000 1.0120 -.0923 *
*0.7075 0.9845 0.9332 1.0977 0.0540 -.0917 1414.5 0.0000 1.0000 1.0120 -.0917 *
*0.7100 0.9860 0.9337 1.0971 0.0535 -.0911 1405.4 0.0000 1.0000 1.0120 -.0911 *
*0.7125 0.9883 0.9341 1.0966 0.0531 -.0906 1395.0 0.0000 1.0000 1.0120 -.0906 *
*0.7150 0.9816 0.9346 1.0960 0.0526 -.0897 1384.6 0.0000 1.0000 1.0120 -.0897 *
*0.7175 0.9163 0.9350 1.0954 0.0522 -.0866 1368.3 0.0000 1.0000 1.0120 -.0866 *
*0.7200 0.8732 0.9355 1.0948 0.0517 -.0840 1352.0 0.0000 1.0000 1.0120 -.0840 *
*0.7225 0.9875 0.9359 1.0943 0.0513 -.0882 1360.0 0.0000 1.0000 1.0120 -.0882 *
*0.7250 0.9452 0.9364 1.0937 0.0509 -.0860 1367.9 0.0000 1.0000 1.0120 -.0860 *
*0.7275 0.9176 0.9368 1.0931 0.0504 -.0842 1355.6 0.0000 1.0000 1.0120 -.0842 *
*0.7300 0.9602 0.9373 1.0926 0.0500 -.0854 1343.4 0.0000 1.0000 1.0120 -.0854 *
*0.7325 0.9686 0.9377 1.0920 0.0496 -.0851 1336.5 0.0000 1.0000 1.0120 -.0851 *
*0.7350 0.9768 0.9382 1.0915 0.0492 -.0849 1329.7 0.0000 1.0000 1.0120 -.0849 *
*0.7375 0.9881 0.9386 1.0909 0.0488 -.0847 1310.4 0.0000 1.0000 1.0120 -.0847 *
*0.7400 0.9853 0.9390 1.0904 0.0484 -.0841 1291.2 0.0000 1.0000 1.0120 -.0841 *
*0.7425 0.9913 0.9395 1.0898 0.0480 -.0837 1296.2 0.0000 1.0000 1.0120 -.0837 *
*0.7450 0.9941 0.9399 1.0893 0.0476 -.0832 1301.3 0.0000 1.0000 1.0120 -.0832 *
*0.7475 0.9944 0.9403 1.0887 0.0472 -.0827 1293.3 0.0000 1.0000 1.0120 -.0827 *
*0.7500 0.9948 0.9408 1.0882 0.0468 -.0822 1285.4 0.0000 1.0000 1.0120 -.0822 *
*0.7525 0.9951 0.9412 1.0876 0.0464 -.0817 1278.8 0.0000 1.0000 1.0120 -.0817 *
*0.7550 0.9954 0.9416 1.0871 0.0460 -.0812 1272.2 0.0000 1.0000 1.0120 -.0812 *
*0.7575 0.9957 0.9421 1.0865 0.0457 -.0806 1264.8 0.0000 1.0000 1.0120 -.0806 *
*0.7600 0.4657 0.9425 1.0860 0.0453 -.0375 1257.3 0.0000 1.0000 1.0120 -.0375 *
*0.7625 0.7136 0.9428 1.0856 0.0450 -.0570 1246.0 0.0000 1.0000 1.0120 -.0570 *
*0.7650 0.7963 0.9431 1.0851 0.0446 -.0632 1234.8 0.0000 1.0000 1.0120 -.0632 *
*0.7675 0.9601 0.9435 1.0847 0.0443 -.0758 1226.6 0.0000 1.0000 1.0120 -.0758 *
*0.7700 0.9952 0.9438 1.0843 0.0439 -.0780 1218.5 0.0000 1.0000 1.0120 -.0780 *
*0.7725 0.9988 0.9441 1.0838 0.0436 -.0778 1216.1 0.0000 1.0000 1.0120 -.0778 *
*0.7750 0.9997 0.9444 1.0834 0.0433 -.0774 1213.6 0.0000 1.0000 1.0120 -.0774 *
*0.7775 1.0000 0.9447 1.0830 0.0429 -.0769 1209.1 0.0000 1.0000 1.0120 -.0769 *
*0.7800 1.0000 0.9450 1.0826 0.0426 -.0764 1204.5 0.0000 1.0000 1.0120 -.0764 *
*0.7825 1.0000 0.9454 1.0821 0.0423 -.0760 1199.7 0.0000 1.0000 1.0120 -.0760 *
*0.7850 0.9997 0.9457 1.0817 0.0420 -.0755 1194.8 0.0000 1.0000 1.0120 -.0755 *
*0.7875 0.9947 0.9460 1.0813 0.0417 -.0748 1188.4 0.0000 1.0000 1.0120 -.0748 *
*0.7900 0.9896 0.9463 1.0809 0.0414 -.0742 1182.1 0.0000 1.0000 1.0120 -.0742 *
*0.7925 0.9954 0.9466 1.0804 0.0411 -.0739 1170.0 0.0000 1.0000 1.0120 -.0739 *
*0.7950 0.9956 0.9469 1.0800 0.0407 -.0735 1157.9 0.0000 1.0000 1.0120 -.0735 *
*0.7975 0.9971 0.9472 1.0796 0.0404 -.0731 1157.1 0.0000 1.0000 1.0120 -.0731 *
*0.8000 0.9978 0.9475 1.0792 0.0402 -.0726 1156.3 0.0000 1.0000 1.0120 -.0726 *
*0.8025 0.9963 0.9478 1.0788 0.0399 -.0721 1146.5 0.0000 1.0000 1.0120 -.0721 *
*0.8050 0.9927 0.9481 1.0784 0.0396 -.0716 1136.7 0.0000 1.0000 1.0120 -.0716 *
*0.8075 0.9981 0.9484 1.0780 0.0393 -.0713 1130.1 0.0000 1.0000 1.0120 -.0713 *
*0.8100 0.9963 0.9487 1.0776 0.0390 -.0708 1123.5 0.0000 1.0000 1.0120 -.0708 *
*0.8125 0.9789 0.9490 1.0772 0.0387 -.0699 1124.2 0.0000 1.0000 1.0120 -.0699 *
*0.8150 0.9269 0.9493 1.0767 0.0384 -.0677 1124.9 0.0000 1.0000 1.0120 -.0677 *
*0.8175 0.9178 0.9496 1.0763 0.0382 -.0668 1107.9 0.0000 1.0000 1.0120 -.0668 *
*0.8200 0.9229 0.9499 1.0759 0.0379 -.0666 1090.9 0.0000 1.0000 1.0120 -.0666 *
*0.8225 0.8770 0.9502 1.0755 0.0376 -.0646 1090.6 0.0000 1.0000 1.0120 -.0646 *
*0.8250 0.9563 0.9505 1.0751 0.0373 -.0670 1090.4 0.0000 1.0000 1.0120 -.0670 *
*0.8275 0.9335 0.9508 1.0747 0.0371 -.0658 1086.7 0.0000 1.0000 1.0120 -.0658 *
*0.8300 0.9746 0.9511 1.0743 0.0368 -.0668 1083.1 0.0000 1.0000 1.0120 -.0668 *
*0.8325 0.9299 0.9514 1.0739 0.0366 -.0649 1071.4 0.0000 1.0000 1.0120 -.0649 *
*0.8350 0.9900 0.9517 1.0736 0.0363 -.0665 1059.7 0.0000 1.0000 1.0120 -.0665 *
*0.8375 0.9913 0.9520 1.0732 0.0361 -.0662 1058.2 0.0000 1.0000 1.0120 -.0662 *
*0.8400 0.9931 0.9523 1.0728 0.0358 -.0658 1056.7 0.0000 1.0000 1.0120 -.0658 *
*0.8425 0.9992 0.9526 1.0724 0.0355 -.0656 1049.4 0.0000 1.0000 1.0120 -.0656 *
*0.8450 0.9983 0.9529 1.0720 0.0353 -.0652 1042.2 0.0000 1.0000 1.0120 -.0652 *
*0.8475 0.9991 0.9532 1.0716 0.0351 -.0648 1022.5 0.0000 1.0000 1.0120 -.0648 *
*0.8500 0.9986 0.9535 1.0712 0.0348 -.0645 1002.8 0.0000 1.0000 1.0120 -.0645 *
*0.8525 0.9978 0.9538 1.0708 0.0346 -.0641  978.5 0.0000 1.0000 1.0120 -.0641 *
*0.8550 0.9993 0.9541 1.0704 0.0343 -.0637  954.2 0.0000 1.0000 1.0120 -.0637 *
*0.8575 0.9989 0.9544 1.0701 0.0341 -.0634  984.5 0.0000 1.0000 1.0120 -.0634 *
*0.8600 1.0000 0.9546 1.0697 0.0339 -.0630 1014.9 0.0000 1.0000 1.0120 -.0630 *
*0.8625 0.9999 0.9548 1.0695 0.0337 -.0627  990.6 0.0000 1.0000 1.0120 -.0627 *
*0.8650 1.0000 0.9549 1.0692 0.0335 -.0624  966.4 0.0000 1.0000 1.0120 -.0624 *
*0.8675 0.9999 0.9551 1.0690 0.0333 -.0621  972.4 0.0000 1.0000 1.0120 -.0621 *
*0.8700 1.0000 0.9552 1.0688 0.0331 -.0618  978.5 0.0000 1.0000 1.0120 -.0618 *
*0.8725 1.0000 0.9554 1.0686 0.0329 -.0615  995.1 0.0000 1.0000 1.0120 -.0615 *
*0.8750 0.9999 0.9555 1.0684 0.0327 -.0612 1011.7 0.0000 1.0000 1.0120 -.0612 *
*0.8775 0.9999 0.9557 1.0682 0.0325 -.0609 1003.8 0.0000 1.0000 1.0120 -.0609 *
*0.8800 0.9998 0.9558 1.0679 0.0324 -.0606  995.9 0.0000 1.0000 1.0120 -.0606 *
*0.8825 0.9987 0.9560 1.0677 0.0322 -.0602  990.8 0.0000 1.0000 1.0120 -.0602 *
*0.8850 0.9992 0.9561 1.0675 0.0320 -.0599  985.6 0.0000 1.0000 1.0120 -.0599 *
*0.8875 0.9995 0.9562 1.0673 0.0318 -.0597  980.4 0.0000 1.0000 1.0120 -.0597 *
*0.8900 0.9963 0.9564 1.0671 0.0317 -.0593  975.1 0.0000 1.0000 1.0120 -.0593 *
*0.8925 0.9980 0.9565 1.0669 0.0315 -.0590  969.7 0.0000 1.0000 1.0120 -.0590 *
*0.8950 0.9684 0.9567 1.0667 0.0313 -.0580  964.3 0.0000 1.0000 1.0120 -.0580 *
*0.8975 0.9036 0.9568 1.0664 0.0311 -.0557  959.3 0.0000 1.0000 1.0120 -.0557 *
*0.9000 0.8731 0.9570 1.0662 0.0310 -.0542  954.3 0.0000 1.0000 1.0120 -.0542 *
*0.9025 0.8419 0.9571 1.0660 0.0308 -.0528  949.2 0.0000 1.0000 1.0120 -.0528 *
*0.9050 0.9513 0.9572 1.0658 0.0306 -.0563  944.2 0.0000 1.0000 1.0120 -.0563 *
*0.9075 0.8513 0.9574 1.0656 0.0305 -.0528  939.1 0.0000 1.0000 1.0120 -.0528 *
*0.9100 0.9037 0.9575 1.0654 0.0303 -.0543  934.0 0.0000 1.0000 1.0120 -.0543 *
*0.9125 0.9139 0.9577 1.0652 0.0301 -.0545  929.2 0.0000 1.0000 1.0120 -.0545 *
*0.9150 0.8791 0.9578 1.0650 0.0300 -.0533  924.3 0.0000 1.0000 1.0120 -.0533 *
*0.9175 0.8372 0.9579 1.0648 0.0298 -.0517  919.6 0.0000 1.0000 1.0120 -.0517 *
*0.9200 0.9926 0.9581 1.0646 0.0296 -.0559  914.9 0.0000 1.0000 1.0120 -.0559 *
*0.9225 0.9323 0.9582 1.0644 0.0295 -.0540  909.8 0.0000 1.0000 1.0120 -.0540 *
*0.9250 0.9423 0.9584 1.0642 0.0293 -.0540  904.7 0.0000 1.0000 1.0120 -.0540 *
*0.9275 0.9593 0.9585 1.0640 0.0292 -.0543  899.8 0.0000 1.0000 1.0120 -.0543 *
*0.9300 0.7906 0.9586 1.0638 0.0290 -.0491  894.9 0.0000 1.0000 1.0120 -.0491 *
*0.9325 0.5577 0.9588 1.0635 0.0289 -.0394  890.3 0.0000 1.0000 1.0120 -.0394 *
*0.9350 0.5320 0.9589 1.0633 0.0287 -.0376  885.6 0.0000 1.0000 1.0120 -.0376 *
*0.9375 0.5032 0.9590 1.0631 0.0286 -.0363  880.6 0.0000 1.0000 1.0120 -.0363 *
*0.9400 0.7819 0.9592 1.0629 0.0284 -.0474  875.7 0.0000 1.0000 1.0120 -.0474 *
*0.9425 0.7211 0.9593 1.0627 0.0283 -.0450  871.2 0.0000 1.0000 1.0120 -.0450 *
*0.9450 0.3980 0.9595 1.0625 0.0281 -.0312  866.8 0.0000 1.0000 1.0120 -.0312 *
*0.9475 0.6670 0.9596 1.0623 0.0280 -.0430  862.2 0.0000 1.0000 1.0120 -.0430 *
*0.9500 0.4421 0.9597 1.0621 0.0278 -.0330  857.6 0.0000 1.0000 1.0120 -.0330 *
*0.9525 0.6108 0.9599 1.0619 0.0277 -.0397  853.1 0.0000 1.0000 1.0120 -.0397 *
*0.9550 0.6139 0.9600 1.0617 0.0275 -.0395  848.5 0.0000 1.0000 1.0120 -.0395 *
*0.9575 0.7853 0.9601 1.0616 0.0274 -.0463  844.0 0.0000 1.0000 1.0120 -.0463 *
*0.9600 0.8105 0.9603 1.0614 0.0273 -.0470  839.4 0.0000 1.0000 1.0120 -.0470 *
*0.9625 0.8121 0.9604 1.0612 0.0271 -.0466  834.8 0.0000 1.0000 1.0120 -.0466 *
*0.9650 0.7852 0.9605 1.0610 0.0270 -.0457  830.3 0.0000 1.0000 1.0120 -.0457 *
*0.9675 0.9261 0.9607 1.0608 0.0268 -.0494  825.8 0.0000 1.0000 1.0120 -.0494 *
*0.9700 0.9253 0.9608 1.0606 0.0267 -.0492  821.2 0.0000 1.0000 1.0120 -.0492 *
*0.9725 0.9417 0.9609 1.0604 0.0266 -.0495  816.6 0.0000 1.0000 1.0120 -.0495 *
*0.9750 0.9282 0.9611 1.0602 0.0264 -.0488  812.1 0.0000 1.0000 1.0120 -.0488 *
*0.9775 0.9495 0.9612 1.0600 0.0263 -.0492  807.7 0.0000 1.0000 1.0120 -.0492 *
*0.9800 0.9319 0.9613 1.0598 0.0262 -.0485  803.4 0.0000 1.0000 1.0120 -.0485 *
*0.9825 0.9577 0.9614 1.0596 0.0260 -.0490  799.2 0.0000 1.0000 1.0120 -.0490 *
*0.9850 0.9650 0.9616 1.0594 0.0259 -.0490  795.0 0.0000 1.0000 1.0120 -.0490 *
*0.9875 0.9859 0.9617 1.0592 0.0258 -.0493  790.6 0.0000 1.0000 1.0120 -.0493 *
*0.9900 0.9953 0.9618 1.0590 0.0256 -.0493  786.2 0.0000 1.0000 1.0120 -.0493 *
*0.9925 0.9937 0.9620 1.0588 0.0255 -.0490  782.2 0.0000 1.0000 1.0120 -.0490 *
*0.9950 0.9993 0.9621 1.0587 0.0254 -.0489  778.2 0.0000 1.0000 1.0120 -.0489 *
*0.9975 0.9981 0.9622 1.0585 0.0253 -.0487  773.9 0.0000 1.0000 1.0120 -.0487 *
*1.0000 0.9984 0.9624 1.0583 0.0251 -.0485  769.7 0.0000 1.0000 1.0120 -.0485 *
*1.0025 0.9962 0.9625 1.0581 0.0250 -.0482  765.1 0.0000 1.0000 1.0120 -.0482 *
*1.0050 0.9985 0.9626 1.0579 0.0249 -.0481  760.5 0.0000 1.0000 1.0120 -.0481 *
*1.0075 0.9973 0.9627 1.0577 0.0248 -.0478  755.9 0.0000 1.0000 1.0120 -.0478 *
*1.0100 0.9950 0.9629 1.0575 0.0247 -.0476  751.4 0.0000 1.0000 1.0120 -.0476 *
*1.0125 0.9982 0.9630 1.0573 0.0245 -.0475  747.0 0.0000 1.0000 1.0120 -.0475 *
*1.0150 0.9987 0.9631 1.0572 0.0244 -.0473  742.7 0.0000 1.0000 1.0120 -.0473 *
*1.0175 0.9992 0.9632 1.0570 0.0243 -.0471  738.5 0.0000 1.0000 1.0120 -.0471 *
*1.0200 0.9977 0.9634 1.0568 0.0242 -.0468  734.3 0.0000 1.0000 1.0120 -.0468 *
*1.0225 0.9988 0.9635 1.0566 0.0241 -.0467  729.9 0.0000 1.0000 1.0120 -.0467 *
*1.0250 0.9996 0.9636 1.0564 0.0239 -.0465  725.4 0.0000 1.0000 1.0120 -.0465 *
*1.0275 0.9982 0.9637 1.0562 0.0238 -.0463  721.4 0.0000 1.0000 1.0120 -.0463 *
*1.0300 0.9998 0.9639 1.0561 0.0237 -.0461  717.5 0.0000 1.0000 1.0120 -.0461 *
*1.0325 1.0000 0.9640 1.0559 0.0236 -.0459  713.2 0.0000 1.0000 1.0120 -.0459 *
*1.0350 1.0000 0.9641 1.0557 0.0235 -.0457  709.0 0.0000 1.0000 1.0120 -.0457 *
*1.0375 1.0000 0.9642 1.0555 0.0234 -.0455  704.6 0.0000 1.0000 1.0120 -.0455 *
*1.0400 1.0000 0.9644 1.0553 0.0233 -.0453  700.1 0.0000 1.0000 1.0120 -.0453 *
*1.0425 1.0000 0.9645 1.0552 0.0232 -.0451  696.2 0.0000 1.0000 1.0120 -.0451 *
*1.0450 1.0000 0.9646 1.0550 0.0230 -.0450  692.2 0.0000 1.0000 1.0120 -.0450 *
*1.0475 1.0000 0.9647 1.0548 0.0229 -.0448  688.1 0.0000 0.5000 1.0120 -.0448 *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       apparent reflectance -0.1513334  appar. rad.(w/m2/sr/mic)  -37.395    *
*                   total gaseous transmittance  0.958                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :  -0.151     wv mixed with aerosol :  -0.151    *
*                       wv under aerosol :  -0.152                            *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       app. polarized refl.  0.0157    app. pol. rad. (w/m2/sr/mic)    2.986 *
*             direction of the plane of polarization-57.39                    *
*                   total polarization ratio     -.104                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*               0.819               0.181               0.000                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*              -0.151               0.000               0.000                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*             528.323             112.437               0.000                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*             -37.395               0.000               0.000                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*             0.6849995                                 931.989               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :     0.93601            NaN        0.95831         *
*      water   "     "    :     0.96418        0.98179        0.97935         *
*      ozone   "     "    :     0.97851        1.00531        0.98352         *
*      co2     "     "    :     1.00000        1.00000        1.00000         *
*      oxyg    "     "    :     0.99314            NaN        0.99538         *
*      no2     "     "    :     1.00000        1.00000        1.00000         *
*      ch4     "     "    :     1.00000        1.00000        1.00000         *
*      co      "     "    :     1.00000        1.00000        1.00000         *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :     0.92372        1.06751        0.98608         *
*      aeros. sca.   "    :     0.95707        1.09172        1.04486         *
*      total  sca.   "    :     0.88505        1.16059        1.02718         *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :     0.07682        0.02961        0.09561         *
*      optical depth total:     0.10228        0.08908        0.19136         *
*      optical depth plane:     0.09628        0.08908        0.18536         *
*      reflectance I      :    -0.06605       -0.08648       -0.15470         *
*      reflectance Q      :    -0.00603       -0.00102       -0.00748         *
*      reflectance U      :    -0.01275       -0.00276       -0.01632         *
*      polarized reflect. :     0.01410        0.00294        0.01795         *
*      degree of polar.   :      -21.35          -3.40         -11.60         *
*      dir. plane polar.  :      -57.66         -55.14         -57.31         *
*      phase function I   :     1.18947        2.17255        1.64710         *
*      phase function Q   :    -0.28989       -0.08347       -0.19380         *
*      phase function U   :     1.11100        2.11351        1.57767         *
*      primary deg. of pol:    -0.24371       -0.03842       -0.11766         *
*      sing. scat. albedo :     1.00000        0.88639        0.94711         *
*                                                                             *
*                                                                             *
*******************************************************************************
*******************************************************************************



*******************************************************************************
*                        atmospheric correction result                        *
*                        -----------------------------                        *
*       input apparent reflectance            :    1.000                      *
*       measured radiance [w/m2/sr/mic]       :  247.104                      *
*       atmospherically corrected reflectance                                 *
*       Lambertian case :      1.05199                                        *
*       BRDF       case :      1.05199                                        *
*       coefficients xa xb xc                 :  0.00411 -0.15374  0.09561    *
*       y=xa*(measured radiance)-xb;  acr=y/(1.+xc*y)                         *
*       coefficients xap xb xc                :  1.015891 -0.153738  0.095607 *
*       y=xap*(measured reflectance)-xb;  acr=y/(1.+xc*y)                     *
*******************************************************************************
