




******************************* 6SV version 2.1 *******************************
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month: 10 day :  26                                                       *
*   solar zenith angle:   55.21 deg  solar azimuthal angle:      141.70 deg   *
*   view zenith angle:   202.89 deg  view azimuthal angle:         1.08 deg   *
*   scattering angle:     39.42 deg  azimuthal angle difference: 140.62 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*             user defined water content : uh2o= 0.500 g/cm2                  *
*             user defined ozone content : uo3 = 0.400 cm-atm                 *
*           aerosols type identity :                                          *
*               Continental aerosol model                                     *
*           optical condition identity :                                      *
*               visibility :   Inf km  opt. thick. 550 nm :  0.0000           *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           constant                                                          *
*               value of filter function :                                    *
*                wl inf= 0.362 mic   wl sup= 1.047 mic                        *
*                                                                             *
*                       Surface polarization parameters                       *
*                       ----------------------------------                    *
*                                                                             *
*                                                                             *
* Surface Polarization Q,U,Rop,Chi    0.00000  0.00000  0.00000     0.00      *
*                                                                             *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*             constant reflectance over the spectra  0.000                    *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb] 1013.00                                     *
*           ground altitude  [km]-0.000                                       *
*                                                                             *
*                       plane simulation description                          *
*                       ----------------------------                          *
*           plane  pressure          [mb]   55.29                             *
*           plane  altitude absolute [km] 20.000                              *
*                atmosphere under plane description:                          *
*                ozone content             0.154                              *
*                h2o   content             0.500                              *
*               aerosol opt. thick. 550nm  0.000                              *
*                                                                             *
*                        atmospheric correction activated                     *
*                        --------------------------------                     *
*                        BRDF coupling correction                             *
*           input apparent reflectance :  1.000                               *
*                                                                             *
*******************************************************************************



* wave   total  total  total  total  atm.   swl    step   sbor   dsol   toar  *
*        gas    scat   scat   spheri intr                                     *
*        trans  down   up     albedo refl                                     *
*0.3625 0.9996 0.6703 1.3695 0.3116 -.4184 1048.7 0.0000 0.5000 1.0120 -.4184 *
*0.3650 1.0000 0.6761 1.3583 0.3057 -.4042 1151.1 0.0000 1.0000 1.0120 -.4042 *
*0.3675 1.0000 0.6819 1.3473 0.2999 -.3903 1177.7 0.0000 1.0000 1.0120 -.3903 *
*0.3700 1.0000 0.6877 1.3364 0.2943 -.3770 1204.2 0.0000 1.0000 1.0120 -.3770 *
*0.3725 1.0000 0.6935 1.3256 0.2888 -.3643 1122.6 0.0000 1.0000 1.0120 -.3643 *
*0.3750 1.0000 0.6993 1.3151 0.2835 -.3520 1041.0 0.0000 1.0000 1.0120 -.3520 *
*0.3775 1.0000 0.7052 1.3046 0.2782 -.3403 1102.0 0.0000 1.0000 1.0120 -.3403 *
*0.3800 1.0000 0.7110 1.2944 0.2732 -.3290 1163.0 0.0000 1.0000 1.0120 -.3290 *
*0.3825 1.0000 0.7169 1.2842 0.2682 -.3181 1046.1 0.0000 1.0000 1.0120 -.3181 *
*0.3850 1.0000 0.7228 1.2743 0.2634 -.3077  929.1 0.0000 1.0000 1.0120 -.3077 *
*0.3875 1.0000 0.7287 1.2644 0.2587 -.2977 1044.2 0.0000 1.0000 1.0120 -.2977 *
*0.3900 1.0000 0.7345 1.2547 0.2541 -.2881 1159.4 0.0000 1.0000 1.0120 -.2881 *
*0.3925 1.0000 0.7404 1.2452 0.2496 -.2788 1047.5 0.0000 1.0000 1.0120 -.2788 *
*0.3950 1.0000 0.7464 1.2357 0.2452 -.2699  935.5 0.0000 1.0000 1.0120 -.2699 *
*0.3975 1.0000 0.7523 1.2264 0.2409 -.2613 1284.5 0.0000 1.0000 1.0120 -.2613 *
*0.4000 1.0000 0.7582 1.2172 0.2367 -.2531 1633.4 0.0000 1.0000 1.0120 -.2531 *
*0.4025 1.0000 0.7628 1.2111 0.2323 -.2455 1650.6 0.0000 1.0000 1.0120 -.2455 *
*0.4050 1.0000 0.7673 1.2050 0.2280 -.2382 1667.8 0.0000 1.0000 1.0120 -.2382 *
*0.4075 1.0000 0.7719 1.1989 0.2239 -.2312 1697.3 0.0000 1.0000 1.0120 -.2312 *
*0.4100 1.0000 0.7765 1.1930 0.2198 -.2243 1726.7 0.0000 1.0000 1.0120 -.2243 *
*0.4125 1.0000 0.7809 1.1873 0.2158 -.2178 1765.8 0.0000 1.0000 1.0120 -.2178 *
*0.4150 1.0000 0.7847 1.1828 0.2117 -.2116 1804.8 0.0000 1.0000 1.0120 -.2116 *
*0.4175 1.0000 0.7886 1.1783 0.2078 -.2056 1771.1 0.0000 1.0000 1.0120 -.2056 *
*0.4200 1.0000 0.7924 1.1738 0.2039 -.1998 1737.4 0.0000 1.0000 1.0120 -.1998 *
*0.4225 1.0000 0.7962 1.1694 0.2002 -.1943 1725.6 0.0000 1.0000 1.0120 -.1943 *
*0.4250 1.0000 0.8001 1.1651 0.1965 -.1889 1713.7 0.0000 1.0000 1.0120 -.1889 *
*0.4275 0.9999 0.8039 1.1607 0.1929 -.1836 1616.8 0.0000 1.0000 1.0120 -.1836 *
*0.4300 0.9996 0.8077 1.1564 0.1894 -.1785 1519.9 0.0000 1.0000 1.0120 -.1785 *
*0.4325 0.9994 0.8115 1.1522 0.1860 -.1736 1650.5 0.0000 1.0000 1.0120 -.1736 *
*0.4350 0.9992 0.8153 1.1480 0.1827 -.1689 1781.1 0.0000 1.0000 1.0120 -.1689 *
*0.4375 0.9990 0.8191 1.1438 0.1795 -.1643 1796.5 0.0000 1.0000 1.0120 -.1643 *
*0.4400 0.9988 0.8229 1.1397 0.1763 -.1598 1811.8 0.0000 1.0000 1.0120 -.1598 *
*0.4425 0.9986 0.8267 1.1356 0.1732 -.1555 1882.2 0.0000 1.0000 1.0120 -.1555 *
*0.4450 0.9985 0.8299 1.1323 0.1701 -.1515 1952.6 0.0000 1.0000 1.0120 -.1515 *
*0.4475 0.9983 0.8329 1.1293 0.1670 -.1475 2017.3 0.0000 1.0000 1.0120 -.1475 *
*0.4500 0.9983 0.8359 1.1263 0.1640 -.1438 2082.0 0.0000 1.0000 1.0120 -.1438 *
*0.4525 0.9982 0.8389 1.1233 0.1610 -.1401 2063.6 0.0000 1.0000 1.0120 -.1401 *
*0.4550 0.9979 0.8419 1.1203 0.1581 -.1365 2045.3 0.0000 1.0000 1.0120 -.1365 *
*0.4575 0.9971 0.8449 1.1173 0.1553 -.1330 2055.0 0.0000 1.0000 1.0120 -.1330 *
*0.4600 0.9964 0.8478 1.1144 0.1526 -.1295 2064.8 0.0000 1.0000 1.0120 -.1295 *
*0.4625 0.9956 0.8508 1.1115 0.1499 -.1262 2050.8 0.0000 1.0000 1.0120 -.1262 *
*0.4650 0.9961 0.8538 1.1087 0.1473 -.1231 2036.8 0.0000 1.0000 1.0120 -.1231 *
*0.4675 0.9967 0.8567 1.1058 0.1447 -.1202 2023.4 0.0000 1.0000 1.0120 -.1202 *
*0.4700 0.9962 0.8597 1.1030 0.1422 -.1172 2010.1 0.0000 1.0000 1.0120 -.1172 *
*0.4725 0.9955 0.8622 1.1008 0.1397 -.1143 2026.8 0.0000 1.0000 1.0120 -.1143 *
*0.4750 0.9943 0.8646 1.0987 0.1373 -.1114 2043.5 0.0000 1.0000 1.0120 -.1114 *
*0.4775 0.9930 0.8671 1.0966 0.1349 -.1086 2062.5 0.0000 1.0000 1.0120 -.1086 *
*0.4800 0.9916 0.8695 1.0945 0.1325 -.1059 2081.4 0.0000 1.0000 1.0120 -.1059 *
*0.4825 0.9907 0.8720 1.0924 0.1303 -.1033 1991.3 0.0000 1.0000 1.0120 -.1033 *
*0.4850 0.9900 0.8744 1.0903 0.1280 -.1008 1901.2 0.0000 1.0000 1.0120 -.1008 *
*0.4875 0.9901 0.8769 1.0883 0.1258 -.0985 1928.6 0.0000 1.0000 1.0120 -.0985 *
*0.4900 0.9904 0.8790 1.0864 0.1236 -.0963 1956.1 0.0000 1.0000 1.0120 -.0963 *
*0.4925 0.9897 0.8810 1.0847 0.1215 -.0940 1976.9 0.0000 1.0000 1.0120 -.0940 *
*0.4950 0.9889 0.8831 1.0829 0.1194 -.0918 1997.8 0.0000 1.0000 1.0120 -.0918 *
*0.4975 0.9867 0.8851 1.0812 0.1174 -.0895 1958.8 0.0000 1.0000 1.0120 -.0895 *
*0.5000 0.9844 0.8872 1.0794 0.1154 -.0873 1919.9 0.0000 1.0000 1.0120 -.0873 *
*0.5025 0.9821 0.8892 1.0777 0.1134 -.0852 1939.7 0.0000 1.0000 1.0120 -.0852 *
*0.5050 0.9799 0.8912 1.0760 0.1115 -.0831 1959.5 0.0000 1.0000 1.0120 -.0831 *
*0.5075 0.9797 0.8932 1.0743 0.1096 -.0813 1960.4 0.0000 1.0000 1.0120 -.0813 *
*0.5100 0.9796 0.8952 1.0726 0.1078 -.0795 1961.3 0.0000 1.0000 1.0120 -.0795 *
*0.5125 0.9791 0.8972 1.0709 0.1060 -.0777 1903.9 0.0000 1.0000 1.0120 -.0777 *
*0.5150 0.9787 0.8992 1.0692 0.1042 -.0760 1846.6 0.0000 1.0000 1.0120 -.0760 *
*0.5175 0.9772 0.9008 1.0680 0.1025 -.0742 1835.8 0.0000 1.0000 1.0120 -.0742 *
*0.5200 0.9754 0.9024 1.0667 0.1008 -.0725 1825.0 0.0000 1.0000 1.0120 -.0725 *
*0.5225 0.9736 0.9040 1.0654 0.0991 -.0709 1854.2 0.0000 1.0000 1.0120 -.0709 *
*0.5250 0.9717 0.9056 1.0642 0.0974 -.0692 1883.4 0.0000 1.0000 1.0120 -.0692 *
*0.5275 0.9696 0.9072 1.0630 0.0958 -.0676 1908.5 0.0000 1.0000 1.0120 -.0676 *
*0.5300 0.9673 0.9087 1.0617 0.0942 -.0661 1933.6 0.0000 1.0000 1.0120 -.0661 *
*0.5325 0.9652 0.9103 1.0605 0.0927 -.0646 1927.5 0.0000 1.0000 1.0120 -.0646 *
*0.5350 0.9641 0.9119 1.0593 0.0912 -.0632 1921.3 0.0000 1.0000 1.0120 -.0632 *
*0.5375 0.9630 0.9134 1.0581 0.0897 -.0618 1898.2 0.0000 1.0000 1.0120 -.0618 *
*0.5400 0.9619 0.9150 1.0569 0.0882 -.0605 1875.0 0.0000 1.0000 1.0120 -.0605 *
*0.5425 0.9608 0.9165 1.0557 0.0868 -.0592 1888.0 0.0000 1.0000 1.0120 -.0592 *
*0.5450 0.9595 0.9181 1.0545 0.0854 -.0579 1900.9 0.0000 1.0000 1.0120 -.0579 *
*0.5475 0.9580 0.9196 1.0533 0.0841 -.0566 1897.2 0.0000 1.0000 1.0120 -.0566 *
*0.5500 0.9563 0.9211 1.0521 0.0827 -.0554 1893.5 0.0000 1.0000 1.0120 -.0554 *
*0.5525 0.9543 0.9223 1.0512 0.0814 -.0542 1894.8 0.0000 1.0000 1.0120 -.0542 *
*0.5550 0.9523 0.9235 1.0504 0.0801 -.0530 1896.2 0.0000 1.0000 1.0120 -.0530 *
*0.5575 0.9502 0.9247 1.0495 0.0788 -.0519 1872.5 0.0000 1.0000 1.0120 -.0519 *
*0.5600 0.9481 0.9258 1.0486 0.0775 -.0508 1848.8 0.0000 1.0000 1.0120 -.0508 *
*0.5625 0.9460 0.9270 1.0478 0.0763 -.0497 1859.0 0.0000 1.0000 1.0120 -.0497 *
*0.5650 0.9440 0.9282 1.0469 0.0751 -.0486 1869.2 0.0000 1.0000 1.0120 -.0486 *
*0.5675 0.9420 0.9293 1.0461 0.0739 -.0476 1863.2 0.0000 1.0000 1.0120 -.0476 *
*0.5700 0.9388 0.9305 1.0452 0.0727 -.0466 1857.2 0.0000 1.0000 1.0120 -.0466 *
*0.5725 0.9392 0.9316 1.0444 0.0716 -.0457 1871.6 0.0000 1.0000 1.0120 -.0457 *
*0.5750 0.9377 0.9328 1.0436 0.0705 -.0448 1886.0 0.0000 1.0000 1.0120 -.0448 *
*0.5775 0.9387 0.9339 1.0427 0.0694 -.0439 1873.2 0.0000 1.0000 1.0120 -.0439 *
*0.5800 0.9396 0.9351 1.0419 0.0683 -.0431 1860.4 0.0000 1.0000 1.0120 -.0431 *
*0.5825 0.9403 0.9362 1.0411 0.0673 -.0424 1862.7 0.0000 1.0000 1.0120 -.0424 *
*0.5850 0.9412 0.9373 1.0403 0.0662 -.0416 1865.1 0.0000 1.0000 1.0120 -.0416 *
*0.5875 0.9410 0.9385 1.0395 0.0652 -.0409 1824.4 0.0000 1.0000 1.0120 -.0409 *
*0.5900 0.9309 0.9396 1.0387 0.0642 -.0401 1783.7 0.0000 1.0000 1.0120 -.0401 *
*0.5925 0.9350 0.9405 1.0381 0.0633 -.0394 1800.1 0.0000 1.0000 1.0120 -.0394 *
*0.5950 0.9369 0.9413 1.0375 0.0623 -.0387 1816.5 0.0000 1.0000 1.0120 -.0387 *
*0.5975 0.9376 0.9422 1.0369 0.0613 -.0379 1798.7 0.0000 1.0000 1.0120 -.0379 *
*0.6000 0.9367 0.9430 1.0363 0.0604 -.0371 1781.0 0.0000 1.0000 1.0120 -.0371 *
*0.6025 0.9340 0.9439 1.0357 0.0595 -.0363 1785.8 0.0000 1.0000 1.0120 -.0363 *
*0.6050 0.9354 0.9447 1.0351 0.0586 -.0357 1790.7 0.0000 1.0000 1.0120 -.0357 *
*0.6075 0.9368 0.9455 1.0346 0.0577 -.0352 1774.5 0.0000 1.0000 1.0120 -.0352 *
*0.6100 0.9382 0.9464 1.0340 0.0568 -.0346 1758.3 0.0000 1.0000 1.0120 -.0346 *
*0.6125 0.9400 0.9472 1.0334 0.0560 -.0341 1733.6 0.0000 1.0000 1.0120 -.0341 *
*0.6150 0.9418 0.9480 1.0328 0.0552 -.0335 1709.0 0.0000 1.0000 1.0120 -.0335 *
*0.6175 0.9436 0.9489 1.0323 0.0543 -.0330 1723.2 0.0000 1.0000 1.0120 -.0330 *
*0.6200 0.9451 0.9497 1.0317 0.0535 -.0325 1737.5 0.0000 1.0000 1.0120 -.0325 *
*0.6225 0.9466 0.9505 1.0311 0.0528 -.0320 1716.4 0.0000 1.0000 1.0120 -.0320 *
*0.6250 0.9480 0.9513 1.0306 0.0520 -.0315 1695.2 0.0000 1.0000 1.0120 -.0315 *
*0.6275 0.9486 0.9522 1.0300 0.0512 -.0310 1692.0 0.0000 1.0000 1.0120 -.0310 *
*0.6300 0.9413 0.9530 1.0295 0.0505 -.0302 1688.9 0.0000 1.0000 1.0120 -.0302 *
*0.6325 0.9504 0.9538 1.0289 0.0498 -.0300 1683.5 0.0000 1.0000 1.0120 -.0300 *
*0.6350 0.9540 0.9544 1.0285 0.0490 -.0296 1678.1 0.0000 1.0000 1.0120 -.0296 *
*0.6375 0.9566 0.9551 1.0280 0.0483 -.0292 1667.5 0.0000 1.0000 1.0120 -.0292 *
*0.6400 0.9591 0.9557 1.0276 0.0476 -.0288 1656.9 0.0000 1.0000 1.0120 -.0288 *
*0.6425 0.9609 0.9563 1.0272 0.0469 -.0284 1649.5 0.0000 1.0000 1.0120 -.0284 *
*0.6450 0.9622 0.9570 1.0268 0.0463 -.0279 1642.2 0.0000 1.0000 1.0120 -.0279 *
*0.6475 0.9608 0.9576 1.0264 0.0456 -.0275 1625.3 0.0000 1.0000 1.0120 -.0275 *
*0.6500 0.9648 0.9582 1.0260 0.0449 -.0271 1608.4 0.0000 1.0000 1.0120 -.0271 *
*0.6525 0.9646 0.9588 1.0256 0.0443 -.0267 1570.9 0.0000 1.0000 1.0120 -.0267 *
*0.6550 0.9654 0.9594 1.0252 0.0437 -.0263 1533.3 0.0000 1.0000 1.0120 -.0263 *
*0.6575 0.9670 0.9600 1.0248 0.0431 -.0259 1547.2 0.0000 1.0000 1.0120 -.0259 *
*0.6600 0.9710 0.9606 1.0244 0.0424 -.0255 1561.1 0.0000 1.0000 1.0120 -.0255 *
*0.6625 0.9725 0.9613 1.0240 0.0419 -.0252 1567.4 0.0000 1.0000 1.0120 -.0252 *
*0.6650 0.9740 0.9619 1.0236 0.0413 -.0248 1573.8 0.0000 1.0000 1.0120 -.0248 *
*0.6675 0.9753 0.9625 1.0232 0.0407 -.0244 1562.9 0.0000 1.0000 1.0120 -.0244 *
*0.6700 0.9766 0.9631 1.0228 0.0401 -.0241 1552.0 0.0000 1.0000 1.0120 -.0241 *
*0.6725 0.9780 0.9636 1.0224 0.0396 -.0237 1543.5 0.0000 1.0000 1.0120 -.0237 *
*0.6750 0.9794 0.9641 1.0221 0.0390 -.0234 1535.0 0.0000 1.0000 1.0120 -.0234 *
*0.6775 0.9805 0.9646 1.0218 0.0385 -.0231 1526.0 0.0000 1.0000 1.0120 -.0231 *
*0.6800 0.9816 0.9651 1.0215 0.0380 -.0227 1516.9 0.0000 1.0000 1.0120 -.0227 *
*0.6825 0.9826 0.9656 1.0212 0.0374 -.0224 1501.8 0.0000 1.0000 1.0120 -.0224 *
*0.6850 0.9837 0.9661 1.0209 0.0369 -.0221 1486.7 0.0000 1.0000 1.0120 -.0221 *
*0.6875 0.8093 0.9666 1.0206 0.0364 -.0179 1481.8 0.0000 1.0000 1.0120 -.0179 *
*0.6900 0.9256 0.9670 1.0203 0.0359 -.0202 1476.8 0.0000 1.0000 1.0120 -.0202 *
*0.6925 0.9666 0.9675 1.0200 0.0354 -.0208 1466.1 0.0000 1.0000 1.0120 -.0208 *
*0.6950 0.9692 0.9680 1.0197 0.0350 -.0208 1455.3 0.0000 1.0000 1.0120 -.0208 *
*0.6975 0.9863 0.9684 1.0194 0.0345 -.0206 1440.2 0.0000 1.0000 1.0120 -.0206 *
*0.7000 0.9800 0.9687 1.0192 0.0340 -.0203 1425.1 0.0000 1.0000 1.0120 -.0203 *
*0.7025 0.9834 0.9691 1.0189 0.0336 -.0200 1424.4 0.0000 1.0000 1.0120 -.0200 *
*0.7050 0.9875 0.9695 1.0187 0.0331 -.0197 1423.6 0.0000 1.0000 1.0120 -.0197 *
*0.7075 0.9872 0.9699 1.0185 0.0327 -.0194 1414.5 0.0000 1.0000 1.0120 -.0194 *
*0.7100 0.9881 0.9702 1.0182 0.0322 -.0191 1405.4 0.0000 1.0000 1.0120 -.0191 *
*0.7125 0.9895 0.9706 1.0180 0.0318 -.0188 1395.0 0.0000 1.0000 1.0120 -.0188 *
*0.7150 0.9863 0.9710 1.0177 0.0314 -.0186 1384.6 0.0000 1.0000 1.0120 -.0186 *
*0.7175 0.9505 0.9714 1.0175 0.0310 -.0183 1368.3 0.0000 1.0000 1.0120 -.0183 *
*0.7200 0.9232 0.9717 1.0173 0.0305 -.0181 1352.0 0.0000 1.0000 1.0120 -.0181 *
*0.7225 0.9901 0.9721 1.0170 0.0301 -.0178 1360.0 0.0000 1.0000 1.0120 -.0178 *
*0.7250 0.9679 0.9725 1.0168 0.0298 -.0176 1367.9 0.0000 1.0000 1.0120 -.0176 *
*0.7275 0.9502 0.9728 1.0166 0.0294 -.0173 1355.6 0.0000 1.0000 1.0120 -.0173 *
*0.7300 0.9763 0.9732 1.0163 0.0290 -.0171 1343.4 0.0000 1.0000 1.0120 -.0171 *
*0.7325 0.9805 0.9736 1.0161 0.0286 -.0168 1336.5 0.0000 1.0000 1.0120 -.0168 *
*0.7350 0.9853 0.9739 1.0159 0.0282 -.0166 1329.7 0.0000 1.0000 1.0120 -.0166 *
*0.7375 0.9911 0.9743 1.0156 0.0279 -.0164 1310.4 0.0000 1.0000 1.0120 -.0164 *
*0.7400 0.9897 0.9746 1.0154 0.0275 -.0161 1291.2 0.0000 1.0000 1.0120 -.0161 *
*0.7425 0.9928 0.9750 1.0152 0.0272 -.0159 1296.2 0.0000 1.0000 1.0120 -.0159 *
*0.7450 0.9942 0.9754 1.0149 0.0268 -.0157 1301.3 0.0000 1.0000 1.0120 -.0157 *
*0.7475 0.9944 0.9757 1.0147 0.0265 -.0155 1293.3 0.0000 1.0000 1.0120 -.0155 *
*0.7500 0.9948 0.9761 1.0145 0.0261 -.0153 1285.4 0.0000 1.0000 1.0120 -.0153 *
*0.7525 0.9951 0.9764 1.0143 0.0258 -.0151 1278.8 0.0000 1.0000 1.0120 -.0151 *
*0.7550 0.9954 0.9768 1.0140 0.0255 -.0149 1272.2 0.0000 1.0000 1.0120 -.0149 *
*0.7575 0.9957 0.9771 1.0138 0.0252 -.0147 1264.8 0.0000 1.0000 1.0120 -.0147 *
*0.7600 0.4657 0.9775 1.0136 0.0249 -.0068 1257.3 0.0000 1.0000 1.0120 -.0068 *
*0.7625 0.7136 0.9777 1.0135 0.0245 -.0102 1246.0 0.0000 1.0000 1.0120 -.0102 *
*0.7650 0.7963 0.9780 1.0133 0.0242 -.0112 1234.8 0.0000 1.0000 1.0120 -.0112 *
*0.7675 0.9601 0.9782 1.0132 0.0239 -.0134 1226.6 0.0000 1.0000 1.0120 -.0134 *
*0.7700 0.9952 0.9784 1.0130 0.0236 -.0137 1218.5 0.0000 1.0000 1.0120 -.0137 *
*0.7725 0.9988 0.9786 1.0129 0.0233 -.0135 1216.1 0.0000 1.0000 1.0120 -.0135 *
*0.7750 0.9997 0.9789 1.0127 0.0230 -.0134 1213.6 0.0000 1.0000 1.0120 -.0134 *
*0.7775 1.0000 0.9791 1.0126 0.0228 -.0132 1209.1 0.0000 1.0000 1.0120 -.0132 *
*0.7800 1.0000 0.9793 1.0125 0.0225 -.0130 1204.5 0.0000 1.0000 1.0120 -.0130 *
*0.7825 1.0000 0.9795 1.0123 0.0222 -.0129 1199.7 0.0000 1.0000 1.0120 -.0129 *
*0.7850 0.9998 0.9798 1.0122 0.0219 -.0127 1194.8 0.0000 1.0000 1.0120 -.0127 *
*0.7875 0.9973 0.9800 1.0120 0.0217 -.0125 1188.4 0.0000 1.0000 1.0120 -.0125 *
*0.7900 0.9947 0.9802 1.0119 0.0214 -.0124 1182.1 0.0000 1.0000 1.0120 -.0124 *
*0.7925 0.9976 0.9804 1.0118 0.0211 -.0122 1170.0 0.0000 1.0000 1.0120 -.0122 *
*0.7950 0.9978 0.9807 1.0116 0.0209 -.0120 1157.9 0.0000 1.0000 1.0120 -.0120 *
*0.7975 0.9985 0.9809 1.0115 0.0206 -.0119 1157.1 0.0000 1.0000 1.0120 -.0119 *
*0.8000 0.9989 0.9811 1.0114 0.0204 -.0117 1156.3 0.0000 1.0000 1.0120 -.0117 *
*0.8025 0.9981 0.9813 1.0112 0.0201 -.0116 1146.5 0.0000 1.0000 1.0120 -.0116 *
*0.8050 0.9963 0.9815 1.0111 0.0199 -.0114 1136.7 0.0000 1.0000 1.0120 -.0114 *
*0.8075 0.9991 0.9818 1.0110 0.0197 -.0113 1130.1 0.0000 1.0000 1.0120 -.0113 *
*0.8100 0.9981 0.9820 1.0108 0.0194 -.0111 1123.5 0.0000 1.0000 1.0120 -.0111 *
*0.8125 0.9892 0.9822 1.0107 0.0192 -.0110 1124.2 0.0000 1.0000 1.0120 -.0110 *
*0.8150 0.9604 0.9824 1.0105 0.0190 -.0109 1124.9 0.0000 1.0000 1.0120 -.0109 *
*0.8175 0.9513 0.9826 1.0104 0.0187 -.0107 1107.9 0.0000 1.0000 1.0120 -.0107 *
*0.8200 0.9546 0.9828 1.0103 0.0185 -.0106 1090.9 0.0000 1.0000 1.0120 -.0106 *
*0.8225 0.9282 0.9831 1.0101 0.0183 -.0105 1090.6 0.0000 1.0000 1.0120 -.0105 *
*0.8250 0.9755 0.9833 1.0100 0.0181 -.0103 1090.4 0.0000 1.0000 1.0120 -.0103 *
*0.8275 0.9621 0.9835 1.0099 0.0179 -.0102 1086.7 0.0000 1.0000 1.0120 -.0102 *
*0.8300 0.9866 0.9837 1.0098 0.0177 -.0101 1083.1 0.0000 1.0000 1.0120 -.0101 *
*0.8325 0.9597 0.9839 1.0096 0.0175 -.0099 1071.4 0.0000 1.0000 1.0120 -.0099 *
*0.8350 0.9949 0.9841 1.0095 0.0173 -.0098 1059.7 0.0000 1.0000 1.0120 -.0098 *
*0.8375 0.9956 0.9843 1.0094 0.0171 -.0097 1058.2 0.0000 1.0000 1.0120 -.0097 *
*0.8400 0.9965 0.9846 1.0092 0.0169 -.0096 1056.7 0.0000 1.0000 1.0120 -.0096 *
*0.8425 0.9996 0.9848 1.0091 0.0167 -.0095 1049.4 0.0000 1.0000 1.0120 -.0095 *
*0.8450 0.9991 0.9850 1.0090 0.0165 -.0094 1042.2 0.0000 1.0000 1.0120 -.0094 *
*0.8475 0.9996 0.9852 1.0088 0.0163 -.0092 1022.5 0.0000 1.0000 1.0120 -.0092 *
*0.8500 0.9993 0.9854 1.0087 0.0161 -.0091 1002.8 0.0000 1.0000 1.0120 -.0091 *
*0.8525 0.9989 0.9856 1.0086 0.0159 -.0090  978.5 0.0000 1.0000 1.0120 -.0090 *
*0.8550 0.9996 0.9858 1.0085 0.0158 -.0089  954.2 0.0000 1.0000 1.0120 -.0089 *
*0.8575 0.9995 0.9860 1.0083 0.0156 -.0088  984.5 0.0000 1.0000 1.0120 -.0088 *
*0.8600 1.0000 0.9862 1.0082 0.0154 -.0087 1014.9 0.0000 1.0000 1.0120 -.0087 *
*0.8625 0.9999 0.9863 1.0082 0.0152 -.0086  990.6 0.0000 1.0000 1.0120 -.0086 *
*0.8650 1.0000 0.9864 1.0081 0.0151 -.0085  966.4 0.0000 1.0000 1.0120 -.0085 *
*0.8675 0.9999 0.9865 1.0081 0.0149 -.0084  972.4 0.0000 1.0000 1.0120 -.0084 *
*0.8700 1.0000 0.9865 1.0080 0.0147 -.0083  978.5 0.0000 1.0000 1.0120 -.0083 *
*0.8725 1.0000 0.9866 1.0080 0.0145 -.0082  995.1 0.0000 1.0000 1.0120 -.0082 *
*0.8750 1.0000 0.9867 1.0079 0.0144 -.0081 1011.7 0.0000 1.0000 1.0120 -.0081 *
*0.8775 1.0000 0.9868 1.0079 0.0142 -.0080 1003.8 0.0000 1.0000 1.0120 -.0080 *
*0.8800 0.9999 0.9869 1.0078 0.0141 -.0079  995.9 0.0000 1.0000 1.0120 -.0079 *
*0.8825 0.9994 0.9870 1.0078 0.0139 -.0078  990.8 0.0000 1.0000 1.0120 -.0078 *
*0.8850 0.9996 0.9870 1.0077 0.0138 -.0077  985.6 0.0000 1.0000 1.0120 -.0077 *
*0.8875 0.9997 0.9871 1.0077 0.0136 -.0076  980.4 0.0000 1.0000 1.0120 -.0076 *
*0.8900 0.9981 0.9872 1.0076 0.0135 -.0076  975.1 0.0000 1.0000 1.0120 -.0076 *
*0.8925 0.9990 0.9873 1.0076 0.0133 -.0075  969.7 0.0000 1.0000 1.0120 -.0075 *
*0.8950 0.9835 0.9874 1.0075 0.0132 -.0074  964.3 0.0000 1.0000 1.0120 -.0074 *
*0.8975 0.9444 0.9874 1.0075 0.0130 -.0073  959.3 0.0000 1.0000 1.0120 -.0073 *
*0.9000 0.9203 0.9875 1.0074 0.0129 -.0072  954.3 0.0000 1.0000 1.0120 -.0072 *
*0.9025 0.8992 0.9876 1.0074 0.0127 -.0071  949.2 0.0000 1.0000 1.0120 -.0071 *
*0.9050 0.9730 0.9877 1.0073 0.0126 -.0071  944.2 0.0000 1.0000 1.0120 -.0071 *
*0.9075 0.9083 0.9878 1.0073 0.0125 -.0070  939.1 0.0000 1.0000 1.0120 -.0070 *
*0.9100 0.9442 0.9878 1.0072 0.0123 -.0069  934.0 0.0000 1.0000 1.0120 -.0069 *
*0.9125 0.9531 0.9879 1.0072 0.0122 -.0068  929.2 0.0000 1.0000 1.0120 -.0068 *
*0.9150 0.9333 0.9880 1.0071 0.0121 -.0068  924.3 0.0000 1.0000 1.0120 -.0068 *
*0.9175 0.9063 0.9881 1.0071 0.0119 -.0067  919.6 0.0000 1.0000 1.0120 -.0067 *
*0.9200 0.9963 0.9882 1.0070 0.0118 -.0066  914.9 0.0000 1.0000 1.0120 -.0066 *
*0.9225 0.9637 0.9882 1.0070 0.0117 -.0065  909.8 0.0000 1.0000 1.0120 -.0065 *
*0.9250 0.9695 0.9883 1.0069 0.0116 -.0065  904.7 0.0000 1.0000 1.0120 -.0065 *
*0.9275 0.9790 0.9884 1.0069 0.0114 -.0064  899.8 0.0000 1.0000 1.0120 -.0064 *
*0.9300 0.8782 0.9885 1.0069 0.0113 -.0063  894.9 0.0000 1.0000 1.0120 -.0063 *
*0.9325 0.6836 0.9885 1.0068 0.0112 -.0063  890.3 0.0000 1.0000 1.0120 -.0063 *
*0.9350 0.6505 0.9886 1.0068 0.0111 -.0062  885.6 0.0000 1.0000 1.0120 -.0062 *
*0.9375 0.6265 0.9887 1.0067 0.0110 -.0061  880.6 0.0000 1.0000 1.0120 -.0061 *
*0.9400 0.8625 0.9888 1.0067 0.0108 -.0061  875.7 0.0000 1.0000 1.0120 -.0061 *
*0.9425 0.8157 0.9889 1.0066 0.0107 -.0060  871.2 0.0000 1.0000 1.0120 -.0060 *
*0.9450 0.5303 0.9889 1.0066 0.0106 -.0059  866.8 0.0000 1.0000 1.0120 -.0059 *
*0.9475 0.7837 0.9890 1.0065 0.0105 -.0059  862.2 0.0000 1.0000 1.0120 -.0059 *
*0.9500 0.5750 0.9891 1.0065 0.0104 -.0058  857.6 0.0000 1.0000 1.0120 -.0058 *
*0.9525 0.7216 0.9892 1.0064 0.0103 -.0057  853.1 0.0000 1.0000 1.0120 -.0057 *
*0.9550 0.7213 0.9892 1.0064 0.0102 -.0057  848.5 0.0000 1.0000 1.0120 -.0057 *
*0.9575 0.8704 0.9893 1.0063 0.0101 -.0056  844.0 0.0000 1.0000 1.0120 -.0056 *
*0.9600 0.8902 0.9894 1.0063 0.0100 -.0056  839.4 0.0000 1.0000 1.0120 -.0056 *
*0.9625 0.8877 0.9895 1.0063 0.0099 -.0055  834.8 0.0000 1.0000 1.0120 -.0055 *
*0.9650 0.8709 0.9895 1.0062 0.0098 -.0054  830.3 0.0000 1.0000 1.0120 -.0054 *
*0.9675 0.9576 0.9896 1.0062 0.0097 -.0054  825.8 0.0000 1.0000 1.0120 -.0054 *
*0.9700 0.9578 0.9897 1.0061 0.0096 -.0053  821.2 0.0000 1.0000 1.0120 -.0053 *
*0.9725 0.9681 0.9898 1.0061 0.0095 -.0053  816.6 0.0000 1.0000 1.0120 -.0053 *
*0.9750 0.9585 0.9898 1.0060 0.0094 -.0052  812.1 0.0000 1.0000 1.0120 -.0052 *
*0.9775 0.9729 0.9899 1.0060 0.0093 -.0052  807.7 0.0000 1.0000 1.0120 -.0052 *
*0.9800 0.9622 0.9900 1.0059 0.0092 -.0051  803.4 0.0000 1.0000 1.0120 -.0051 *
*0.9825 0.9775 0.9901 1.0059 0.0091 -.0051  799.2 0.0000 1.0000 1.0120 -.0051 *
*0.9850 0.9818 0.9901 1.0059 0.0090 -.0050  795.0 0.0000 1.0000 1.0120 -.0050 *
*0.9875 0.9928 0.9902 1.0058 0.0089 -.0050  790.6 0.0000 1.0000 1.0120 -.0050 *
*0.9900 0.9976 0.9903 1.0058 0.0088 -.0049  786.2 0.0000 1.0000 1.0120 -.0049 *
*0.9925 0.9968 0.9903 1.0057 0.0087 -.0049  782.2 0.0000 1.0000 1.0120 -.0049 *
*0.9950 0.9996 0.9904 1.0057 0.0087 -.0048  778.2 0.0000 1.0000 1.0120 -.0048 *
*0.9975 0.9990 0.9905 1.0056 0.0086 -.0048  773.9 0.0000 1.0000 1.0120 -.0048 *
*1.0000 0.9992 0.9906 1.0056 0.0085 -.0047  769.7 0.0000 1.0000 1.0120 -.0047 *
*1.0025 0.9981 0.9906 1.0056 0.0084 -.0047  765.1 0.0000 1.0000 1.0120 -.0047 *
*1.0050 0.9993 0.9907 1.0055 0.0083 -.0046  760.5 0.0000 1.0000 1.0120 -.0046 *
*1.0075 0.9987 0.9908 1.0055 0.0082 -.0046  755.9 0.0000 1.0000 1.0120 -.0046 *
*1.0100 0.9975 0.9909 1.0054 0.0082 -.0045  751.4 0.0000 1.0000 1.0120 -.0045 *
*1.0125 0.9991 0.9909 1.0054 0.0081 -.0045  747.0 0.0000 1.0000 1.0120 -.0045 *
*1.0150 0.9993 0.9910 1.0053 0.0080 -.0044  742.7 0.0000 1.0000 1.0120 -.0044 *
*1.0175 0.9996 0.9911 1.0053 0.0079 -.0044  738.5 0.0000 1.0000 1.0120 -.0044 *
*1.0200 0.9988 0.9911 1.0053 0.0079 -.0043  734.3 0.0000 1.0000 1.0120 -.0043 *
*1.0225 0.9994 0.9912 1.0052 0.0078 -.0043  729.9 0.0000 1.0000 1.0120 -.0043 *
*1.0250 0.9998 0.9913 1.0052 0.0077 -.0043  725.4 0.0000 1.0000 1.0120 -.0043 *
*1.0275 0.9991 0.9914 1.0051 0.0076 -.0042  721.4 0.0000 1.0000 1.0120 -.0042 *
*1.0300 0.9999 0.9914 1.0051 0.0076 -.0042  717.5 0.0000 1.0000 1.0120 -.0042 *
*1.0325 1.0000 0.9915 1.0050 0.0075 -.0041  713.2 0.0000 1.0000 1.0120 -.0041 *
*1.0350 1.0000 0.9916 1.0050 0.0074 -.0041  709.0 0.0000 1.0000 1.0120 -.0041 *
*1.0375 1.0000 0.9916 1.0050 0.0073 -.0041  704.6 0.0000 1.0000 1.0120 -.0041 *
*1.0400 1.0000 0.9917 1.0049 0.0073 -.0040  700.1 0.0000 1.0000 1.0120 -.0040 *
*1.0425 1.0000 0.9918 1.0049 0.0072 -.0040  696.2 0.0000 1.0000 1.0120 -.0040 *
*1.0450 1.0000 0.9918 1.0048 0.0071 -.0039  692.2 0.0000 1.0000 1.0120 -.0039 *
*1.0475 1.0000 0.9919 1.0048 0.0071 -.0039  688.1 0.0000 0.5000 1.0120 -.0039 *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       apparent reflectance -0.0652023  appar. rad.(w/m2/sr/mic)  -16.112    *
*                   total gaseous transmittance  0.966                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :  -0.065     wv mixed with aerosol :  -0.065    *
*                       wv under aerosol :  -0.065                            *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       app. polarized refl.  0.0122    app. pol. rad. (w/m2/sr/mic)    2.354 *
*             direction of the plane of polarization-57.76                    *
*                   total polarization ratio     -.187                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*               0.914               0.086               0.000                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*              -0.065               0.000               0.000                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*             622.333              55.149               0.000                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*             -16.112               0.000               0.000                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*             0.6849995                                 931.989               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :     0.94746            NaN        0.96568         *
*      water   "     "    :     0.97568        0.98714        0.98674         *
*      ozone   "     "    :     0.97851        1.00531        0.98352         *
*      co2     "     "    :     1.00000        1.00000        1.00000         *
*      oxyg    "     "    :     0.99314            NaN        0.99538         *
*      no2     "     "    :     1.00000        1.00000        1.00000         *
*      ch4     "     "    :     1.00000        1.00000        1.00000         *
*      co      "     "    :     1.00000        1.00000        1.00000         *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :     0.92372        1.06751        0.98608         *
*      aeros. sca.   "    :     1.00000        1.00000        1.00000         *
*      total  sca.   "    :     0.92333        1.05897        0.97778         *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :     0.07682            NaN        0.07753         *
*      optical depth total:     0.10228        0.00000        0.10228         *
*      optical depth plane:     0.09628        0.00000        0.09628         *
*      reflectance I      :    -0.06605            NaN       -0.06605         *
*      reflectance Q      :    -0.00603            NaN       -0.00603         *
*      reflectance U      :    -0.01275            NaN       -0.01275         *
*      polarized reflect. :     0.01410            NaN        0.01410         *
*      degree of polar.   :      -21.35            NaN         -21.35         *
*      dir. plane polar.  :      -57.66            NaN         -57.66         *
*      phase function I   :     1.18947        2.17255        1.18947         *
*      phase function Q   :    -0.28989       -0.08347       -0.28989         *
*      phase function U   :     1.11100        2.11351        1.11100         *
*      primary deg. of pol:    -0.24371       -0.03842       -0.24371         *
*      sing. scat. albedo :     1.00000            NaN            NaN         *
*                                                                             *
*                                                                             *
*******************************************************************************
*******************************************************************************



*******************************************************************************
*                        atmospheric correction result                        *
*                        -----------------------------                        *
*       input apparent reflectance            :    1.000                      *
*       measured radiance [w/m2/sr/mic]       :  247.104                      *
*       atmospherically corrected reflectance                                 *
*       Lambertian case :      1.03739                                        *
*       BRDF       case :      1.03739                                        *
*       coefficients xa xb xc                 :  0.00429 -0.06905  0.07753    *
*       y=xa*(measured radiance)-xb;  acr=y/(1.+xc*y)                         *
*       coefficients xap xb xc                :  1.059073 -0.069054  0.077534 *
*       y=xap*(measured reflectance)-xb;  acr=y/(1.+xc*y)                     *
*******************************************************************************
