




******************************* 6SV version 2.1 *******************************
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month: 10 day :  26                                                       *
*   solar zenith angle:   55.21 deg  solar azimuthal angle:      141.70 deg   *
*   view zenith angle:     1.08 deg  view azimuthal angle:       202.89 deg   *
*   scattering angle:    125.30 deg  azimuthal angle difference:  61.19 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*             user defined water content : uh2o= 1.000 g/cm2                  *
*             user defined ozone content : uo3 = 0.400 cm-atm                 *
*           aerosols type identity :                                          *
*               Continental aerosol model                                     *
*           optical condition identity :                                      *
*               visibility :151.58 km  opt. thick. 550 nm :  0.0500           *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           constant                                                          *
*               value of filter function :                                    *
*                wl inf= 0.362 mic   wl sup= 1.047 mic                        *
*                                                                             *
*                       Surface polarization parameters                       *
*                       ----------------------------------                    *
*                                                                             *
*                                                                             *
* Surface Polarization Q,U,Rop,Chi    0.00000  0.00000  0.00000     0.00      *
*                                                                             *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*             constant reflectance over the spectra  0.000                    *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb] 1013.00                                     *
*           ground altitude  [km]-0.000                                       *
*                                                                             *
*                       plane simulation description                          *
*                       ----------------------------                          *
*           plane  pressure          [mb]   55.29                             *
*           plane  altitude absolute [km] 20.000                              *
*                atmosphere under plane description:                          *
*                ozone content             0.154                              *
*                h2o   content             0.999                              *
*               aerosol opt. thick. 550nm  0.050                              *
*                                                                             *
*                        atmospheric correction activated                     *
*                        --------------------------------                     *
*                        BRDF coupling correction                             *
*           input apparent reflectance :  1.000                               *
*                                                                             *
*******************************************************************************



* wave   total  total  total  total  atm.   swl    step   sbor   dsol   toar  *
*        gas    scat   scat   spheri intr                                     *
*        trans  down   up     albedo refl                                     *
*0.3625 0.9993 0.6505 0.7813 0.3122 0.2005 1048.7 0.0000 0.5000 1.0120 0.2005 *
*0.3650 1.0000 0.6561 0.7855 0.3066 0.1960 1151.1 0.0000 1.0000 1.0120 0.1960 *
*0.3675 1.0000 0.6618 0.7897 0.3011 0.1915 1177.7 0.0000 1.0000 1.0120 0.1915 *
*0.3700 1.0000 0.6675 0.7939 0.2958 0.1871 1204.2 0.0000 1.0000 1.0120 0.1871 *
*0.3725 1.0000 0.6732 0.7980 0.2905 0.1829 1122.6 0.0000 1.0000 1.0120 0.1829 *
*0.3750 1.0000 0.6789 0.8022 0.2855 0.1787 1041.0 0.0000 1.0000 1.0120 0.1787 *
*0.3775 1.0000 0.6846 0.8064 0.2805 0.1748 1102.0 0.0000 1.0000 1.0120 0.1748 *
*0.3800 1.0000 0.6903 0.8106 0.2756 0.1709 1163.0 0.0000 1.0000 1.0120 0.1709 *
*0.3825 1.0000 0.6961 0.8147 0.2709 0.1671 1046.1 0.0000 1.0000 1.0120 0.1671 *
*0.3850 1.0000 0.7018 0.8189 0.2663 0.1634  929.1 0.0000 1.0000 1.0120 0.1634 *
*0.3875 1.0000 0.7076 0.8230 0.2618 0.1599 1044.2 0.0000 1.0000 1.0120 0.1599 *
*0.3900 1.0000 0.7133 0.8272 0.2574 0.1564 1159.4 0.0000 1.0000 1.0120 0.1564 *
*0.3925 1.0000 0.7191 0.8313 0.2531 0.1530 1047.5 0.0000 1.0000 1.0120 0.1530 *
*0.3950 1.0000 0.7249 0.8354 0.2488 0.1498  935.5 0.0000 1.0000 1.0120 0.1498 *
*0.3975 1.0000 0.7307 0.8395 0.2447 0.1466 1284.5 0.0000 1.0000 1.0120 0.1466 *
*0.4000 1.0000 0.7365 0.8437 0.2407 0.1435 1633.4 0.0000 1.0000 1.0120 0.1435 *
*0.4025 1.0000 0.7410 0.8467 0.2365 0.1403 1650.6 0.0000 1.0000 1.0120 0.1403 *
*0.4050 1.0000 0.7455 0.8498 0.2325 0.1373 1667.8 0.0000 1.0000 1.0120 0.1373 *
*0.4075 1.0000 0.7500 0.8528 0.2285 0.1343 1697.3 0.0000 1.0000 1.0120 0.1343 *
*0.4100 1.0000 0.7545 0.8558 0.2246 0.1314 1726.7 0.0000 1.0000 1.0120 0.1314 *
*0.4125 1.0000 0.7588 0.8588 0.2208 0.1285 1765.8 0.0000 1.0000 1.0120 0.1285 *
*0.4150 1.0000 0.7626 0.8613 0.2169 0.1257 1804.8 0.0000 1.0000 1.0120 0.1257 *
*0.4175 1.0000 0.7664 0.8638 0.2132 0.1230 1771.1 0.0000 1.0000 1.0120 0.1230 *
*0.4200 1.0000 0.7702 0.8663 0.2096 0.1203 1737.4 0.0000 1.0000 1.0120 0.1203 *
*0.4225 1.0000 0.7740 0.8688 0.2060 0.1177 1725.6 0.0000 1.0000 1.0120 0.1177 *
*0.4250 1.0000 0.7778 0.8713 0.2025 0.1152 1713.7 0.0000 1.0000 1.0120 0.1152 *
*0.4275 0.9998 0.7816 0.8737 0.1991 0.1128 1616.8 0.0000 1.0000 1.0120 0.1128 *
*0.4300 0.9994 0.7854 0.8762 0.1958 0.1103 1519.9 0.0000 1.0000 1.0120 0.1103 *
*0.4325 0.9991 0.7892 0.8787 0.1925 0.1080 1650.5 0.0000 1.0000 1.0120 0.1080 *
*0.4350 0.9988 0.7930 0.8811 0.1894 0.1057 1781.1 0.0000 1.0000 1.0120 0.1057 *
*0.4375 0.9985 0.7967 0.8836 0.1862 0.1035 1796.5 0.0000 1.0000 1.0120 0.1035 *
*0.4400 0.9981 0.8005 0.8860 0.1832 0.1013 1811.8 0.0000 1.0000 1.0120 0.1013 *
*0.4425 0.9978 0.8043 0.8884 0.1802 0.0992 1882.2 0.0000 1.0000 1.0120 0.0992 *
*0.4450 0.9975 0.8074 0.8904 0.1773 0.0971 1952.6 0.0000 1.0000 1.0120 0.0971 *
*0.4475 0.9973 0.8104 0.8923 0.1743 0.0951 2017.3 0.0000 1.0000 1.0120 0.0951 *
*0.4500 0.9973 0.8134 0.8942 0.1715 0.0931 2082.0 0.0000 1.0000 1.0120 0.0931 *
*0.4525 0.9971 0.8164 0.8961 0.1687 0.0912 2063.6 0.0000 1.0000 1.0120 0.0912 *
*0.4550 0.9966 0.8194 0.8980 0.1659 0.0893 2045.3 0.0000 1.0000 1.0120 0.0893 *
*0.4575 0.9954 0.8224 0.8998 0.1633 0.0874 2055.0 0.0000 1.0000 1.0120 0.0874 *
*0.4600 0.9942 0.8253 0.9017 0.1606 0.0856 2064.8 0.0000 1.0000 1.0120 0.0856 *
*0.4625 0.9930 0.8283 0.9035 0.1581 0.0837 2050.8 0.0000 1.0000 1.0120 0.0837 *
*0.4650 0.9937 0.8313 0.9054 0.1556 0.0821 2036.8 0.0000 1.0000 1.0120 0.0821 *
*0.4675 0.9947 0.8342 0.9072 0.1531 0.0806 2023.4 0.0000 1.0000 1.0120 0.0806 *
*0.4700 0.9940 0.8372 0.9091 0.1507 0.0790 2010.1 0.0000 1.0000 1.0120 0.0790 *
*0.4725 0.9928 0.8397 0.9106 0.1483 0.0773 2026.8 0.0000 1.0000 1.0120 0.0773 *
*0.4750 0.9909 0.8422 0.9121 0.1460 0.0756 2043.5 0.0000 1.0000 1.0120 0.0756 *
*0.4775 0.9889 0.8446 0.9136 0.1437 0.0740 2062.5 0.0000 1.0000 1.0120 0.0740 *
*0.4800 0.9866 0.8471 0.9152 0.1415 0.0724 2081.4 0.0000 1.0000 1.0120 0.0724 *
*0.4825 0.9851 0.8496 0.9167 0.1393 0.0709 1991.3 0.0000 1.0000 1.0120 0.0709 *
*0.4850 0.9840 0.8521 0.9182 0.1371 0.0695 1901.2 0.0000 1.0000 1.0120 0.0695 *
*0.4875 0.9842 0.8545 0.9197 0.1350 0.0681 1928.6 0.0000 1.0000 1.0120 0.0681 *
*0.4900 0.9847 0.8567 0.9210 0.1329 0.0669 1956.1 0.0000 1.0000 1.0120 0.0669 *
*0.4925 0.9836 0.8587 0.9222 0.1309 0.0655 1976.9 0.0000 1.0000 1.0120 0.0655 *
*0.4950 0.9823 0.8608 0.9235 0.1289 0.0642 1997.8 0.0000 1.0000 1.0120 0.0642 *
*0.4975 0.9788 0.8629 0.9247 0.1269 0.0628 1958.8 0.0000 1.0000 1.0120 0.0628 *
*0.5000 0.9752 0.8649 0.9259 0.1250 0.0614 1919.9 0.0000 1.0000 1.0120 0.0614 *
*0.5025 0.9716 0.8670 0.9272 0.1231 0.0600 1939.7 0.0000 1.0000 1.0120 0.0600 *
*0.5050 0.9680 0.8690 0.9284 0.1213 0.0587 1959.5 0.0000 1.0000 1.0120 0.0587 *
*0.5075 0.9677 0.8711 0.9296 0.1195 0.0576 1960.4 0.0000 1.0000 1.0120 0.0576 *
*0.5100 0.9675 0.8731 0.9308 0.1177 0.0565 1961.3 0.0000 1.0000 1.0120 0.0565 *
*0.5125 0.9668 0.8751 0.9320 0.1159 0.0554 1903.9 0.0000 1.0000 1.0120 0.0554 *
*0.5150 0.9661 0.8772 0.9332 0.1142 0.0544 1846.6 0.0000 1.0000 1.0120 0.0544 *
*0.5175 0.9637 0.8788 0.9342 0.1126 0.0532 1835.8 0.0000 1.0000 1.0120 0.0532 *
*0.5200 0.9610 0.8804 0.9351 0.1109 0.0521 1825.0 0.0000 1.0000 1.0120 0.0521 *
*0.5225 0.9581 0.8820 0.9361 0.1093 0.0510 1854.2 0.0000 1.0000 1.0120 0.0510 *
*0.5250 0.9552 0.8836 0.9370 0.1077 0.0500 1883.4 0.0000 1.0000 1.0120 0.0500 *
*0.5275 0.9518 0.8852 0.9380 0.1061 0.0489 1908.5 0.0000 1.0000 1.0120 0.0489 *
*0.5300 0.9481 0.8868 0.9389 0.1046 0.0479 1933.6 0.0000 1.0000 1.0120 0.0479 *
*0.5325 0.9449 0.8884 0.9399 0.1031 0.0469 1927.5 0.0000 1.0000 1.0120 0.0469 *
*0.5350 0.9432 0.8900 0.9408 0.1016 0.0459 1921.3 0.0000 1.0000 1.0120 0.0459 *
*0.5375 0.9415 0.8916 0.9417 0.1002 0.0451 1898.2 0.0000 1.0000 1.0120 0.0451 *
*0.5400 0.9398 0.8932 0.9426 0.0988 0.0442 1875.0 0.0000 1.0000 1.0120 0.0442 *
*0.5425 0.9380 0.8948 0.9436 0.0974 0.0433 1888.0 0.0000 1.0000 1.0120 0.0433 *
*0.5450 0.9359 0.8964 0.9445 0.0960 0.0425 1900.9 0.0000 1.0000 1.0120 0.0425 *
*0.5475 0.9336 0.8979 0.9454 0.0947 0.0417 1897.2 0.0000 1.0000 1.0120 0.0417 *
*0.5500 0.9310 0.8995 0.9463 0.0934 0.0408 1893.5 0.0000 1.0000 1.0120 0.0408 *
*0.5525 0.9279 0.9007 0.9470 0.0921 0.0400 1894.8 0.0000 1.0000 1.0120 0.0400 *
*0.5550 0.9248 0.9020 0.9477 0.0908 0.0392 1896.2 0.0000 1.0000 1.0120 0.0392 *
*0.5575 0.9215 0.9032 0.9484 0.0896 0.0384 1872.5 0.0000 1.0000 1.0120 0.0384 *
*0.5600 0.9182 0.9044 0.9491 0.0884 0.0376 1848.8 0.0000 1.0000 1.0120 0.0376 *
*0.5625 0.9149 0.9056 0.9498 0.0872 0.0369 1859.0 0.0000 1.0000 1.0120 0.0369 *
*0.5650 0.9118 0.9068 0.9505 0.0860 0.0362 1869.2 0.0000 1.0000 1.0120 0.0362 *
*0.5675 0.9088 0.9081 0.9512 0.0849 0.0354 1863.2 0.0000 1.0000 1.0120 0.0354 *
*0.5700 0.8923 0.9093 0.9519 0.0838 0.0348 1857.2 0.0000 1.0000 1.0120 0.0348 *
*0.5725 0.9026 0.9105 0.9526 0.0827 0.0341 1871.6 0.0000 1.0000 1.0120 0.0341 *
*0.5750 0.8971 0.9117 0.9533 0.0816 0.0335 1886.0 0.0000 1.0000 1.0120 0.0335 *
*0.5775 0.9012 0.9129 0.9540 0.0805 0.0330 1873.2 0.0000 1.0000 1.0120 0.0330 *
*0.5800 0.9044 0.9141 0.9547 0.0794 0.0325 1860.4 0.0000 1.0000 1.0120 0.0325 *
*0.5825 0.9059 0.9153 0.9553 0.0784 0.0320 1862.7 0.0000 1.0000 1.0120 0.0320 *
*0.5850 0.9070 0.9164 0.9560 0.0774 0.0316 1865.1 0.0000 1.0000 1.0120 0.0316 *
*0.5875 0.8999 0.9176 0.9567 0.0764 0.0311 1824.4 0.0000 1.0000 1.0120 0.0311 *
*0.5900 0.8323 0.9188 0.9574 0.0754 0.0305 1783.7 0.0000 1.0000 1.0120 0.0305 *
*0.5925 0.8581 0.9197 0.9579 0.0745 0.0301 1800.1 0.0000 1.0000 1.0120 0.0301 *
*0.5950 0.8717 0.9206 0.9584 0.0735 0.0296 1816.5 0.0000 1.0000 1.0120 0.0296 *
*0.5975 0.8912 0.9215 0.9589 0.0726 0.0291 1798.7 0.0000 1.0000 1.0120 0.0291 *
*0.6000 0.9005 0.9224 0.9594 0.0717 0.0285 1781.0 0.0000 1.0000 1.0120 0.0285 *
*0.6025 0.8965 0.9233 0.9599 0.0708 0.0279 1785.8 0.0000 1.0000 1.0120 0.0279 *
*0.6050 0.8986 0.9242 0.9604 0.0699 0.0276 1790.7 0.0000 1.0000 1.0120 0.0276 *
*0.6075 0.9007 0.9251 0.9609 0.0690 0.0272 1774.5 0.0000 1.0000 1.0120 0.0272 *
*0.6100 0.9029 0.9259 0.9614 0.0682 0.0269 1758.3 0.0000 1.0000 1.0120 0.0269 *
*0.6125 0.9057 0.9268 0.9619 0.0673 0.0265 1733.6 0.0000 1.0000 1.0120 0.0265 *
*0.6150 0.9085 0.9277 0.9624 0.0665 0.0262 1709.0 0.0000 1.0000 1.0120 0.0262 *
*0.6175 0.9113 0.9286 0.9629 0.0657 0.0259 1723.2 0.0000 1.0000 1.0120 0.0259 *
*0.6200 0.9136 0.9295 0.9634 0.0649 0.0256 1737.5 0.0000 1.0000 1.0120 0.0256 *
*0.6225 0.9159 0.9303 0.9638 0.0641 0.0252 1716.4 0.0000 1.0000 1.0120 0.0252 *
*0.6250 0.9181 0.9312 0.9643 0.0633 0.0249 1695.2 0.0000 1.0000 1.0120 0.0249 *
*0.6275 0.9136 0.9321 0.9648 0.0626 0.0246 1692.0 0.0000 1.0000 1.0120 0.0246 *
*0.6300 0.8932 0.9329 0.9653 0.0618 0.0237 1688.9 0.0000 1.0000 1.0120 0.0237 *
*0.6325 0.9140 0.9338 0.9658 0.0611 0.0239 1683.5 0.0000 1.0000 1.0120 0.0239 *
*0.6350 0.9247 0.9345 0.9662 0.0604 0.0237 1678.1 0.0000 1.0000 1.0120 0.0237 *
*0.6375 0.9299 0.9352 0.9666 0.0597 0.0235 1667.5 0.0000 1.0000 1.0120 0.0235 *
*0.6400 0.9351 0.9359 0.9669 0.0590 0.0233 1656.9 0.0000 1.0000 1.0120 0.0233 *
*0.6425 0.9364 0.9365 0.9673 0.0583 0.0230 1649.5 0.0000 1.0000 1.0120 0.0230 *
*0.6450 0.9359 0.9372 0.9677 0.0576 0.0227 1642.2 0.0000 1.0000 1.0120 0.0227 *
*0.6475 0.9166 0.9379 0.9680 0.0570 0.0224 1625.3 0.0000 1.0000 1.0120 0.0224 *
*0.6500 0.9366 0.9386 0.9684 0.0563 0.0222 1608.4 0.0000 1.0000 1.0120 0.0222 *
*0.6525 0.9274 0.9392 0.9688 0.0557 0.0219 1570.9 0.0000 1.0000 1.0120 0.0219 *
*0.6550 0.9275 0.9399 0.9692 0.0551 0.0217 1533.3 0.0000 1.0000 1.0120 0.0217 *
*0.6575 0.9304 0.9406 0.9695 0.0544 0.0214 1547.2 0.0000 1.0000 1.0120 0.0214 *
*0.6600 0.9523 0.9412 0.9699 0.0538 0.0212 1561.1 0.0000 1.0000 1.0120 0.0212 *
*0.6625 0.9551 0.9419 0.9703 0.0532 0.0209 1567.4 0.0000 1.0000 1.0120 0.0209 *
*0.6650 0.9586 0.9425 0.9706 0.0526 0.0207 1573.8 0.0000 1.0000 1.0120 0.0207 *
*0.6675 0.9607 0.9432 0.9710 0.0520 0.0205 1562.9 0.0000 1.0000 1.0120 0.0205 *
*0.6700 0.9629 0.9439 0.9713 0.0515 0.0202 1552.0 0.0000 1.0000 1.0120 0.0202 *
*0.6725 0.9650 0.9444 0.9717 0.0509 0.0200 1543.5 0.0000 1.0000 1.0120 0.0200 *
*0.6750 0.9672 0.9450 0.9720 0.0504 0.0198 1535.0 0.0000 1.0000 1.0120 0.0198 *
*0.6775 0.9690 0.9455 0.9723 0.0498 0.0195 1526.0 0.0000 1.0000 1.0120 0.0195 *
*0.6800 0.9705 0.9461 0.9726 0.0493 0.0193 1516.9 0.0000 1.0000 1.0120 0.0193 *
*0.6825 0.9718 0.9466 0.9729 0.0488 0.0191 1501.8 0.0000 1.0000 1.0120 0.0191 *
*0.6850 0.9735 0.9472 0.9732 0.0483 0.0189 1486.7 0.0000 1.0000 1.0120 0.0189 *
*0.6875 0.6376 0.9478 0.9735 0.0477 0.0122 1481.8 0.0000 1.0000 1.0120 0.0122 *
*0.6900 0.8522 0.9483 0.9738 0.0472 0.0161 1476.8 0.0000 1.0000 1.0120 0.0161 *
*0.6925 0.9239 0.9489 0.9741 0.0467 0.0174 1466.1 0.0000 1.0000 1.0120 0.0174 *
*0.6950 0.8686 0.9494 0.9744 0.0463 0.0178 1455.3 0.0000 1.0000 1.0120 0.0178 *
*0.6975 0.9693 0.9498 0.9746 0.0458 0.0178 1440.2 0.0000 1.0000 1.0120 0.0178 *
*0.7000 0.9260 0.9502 0.9748 0.0453 0.0175 1425.1 0.0000 1.0000 1.0120 0.0175 *
*0.7025 0.9468 0.9506 0.9750 0.0448 0.0173 1424.4 0.0000 1.0000 1.0120 0.0173 *
*0.7050 0.9674 0.9510 0.9753 0.0444 0.0171 1423.6 0.0000 1.0000 1.0120 0.0171 *
*0.7075 0.9625 0.9515 0.9755 0.0439 0.0169 1414.5 0.0000 1.0000 1.0120 0.0169 *
*0.7100 0.9674 0.9519 0.9757 0.0435 0.0167 1405.4 0.0000 1.0000 1.0120 0.0167 *
*0.7125 0.9757 0.9523 0.9759 0.0430 0.0165 1395.0 0.0000 1.0000 1.0120 0.0165 *
*0.7150 0.9496 0.9527 0.9761 0.0426 0.0163 1384.6 0.0000 1.0000 1.0120 0.0163 *
*0.7175 0.7748 0.9531 0.9764 0.0422 0.0158 1368.3 0.0000 1.0000 1.0120 0.0158 *
*0.7200 0.6996 0.9535 0.9766 0.0417 0.0155 1352.0 0.0000 1.0000 1.0120 0.0155 *
*0.7225 0.9686 0.9539 0.9768 0.0413 0.0157 1360.0 0.0000 1.0000 1.0120 0.0157 *
*0.7250 0.8377 0.9543 0.9770 0.0409 0.0154 1367.9 0.0000 1.0000 1.0120 0.0154 *
*0.7275 0.7960 0.9547 0.9772 0.0405 0.0151 1355.6 0.0000 1.0000 1.0120 0.0151 *
*0.7300 0.8765 0.9551 0.9775 0.0401 0.0150 1343.4 0.0000 1.0000 1.0120 0.0150 *
*0.7325 0.9102 0.9555 0.9777 0.0397 0.0149 1336.5 0.0000 1.0000 1.0120 0.0149 *
*0.7350 0.9272 0.9560 0.9779 0.0393 0.0148 1329.7 0.0000 1.0000 1.0120 0.0148 *
*0.7375 0.9668 0.9564 0.9781 0.0389 0.0146 1310.4 0.0000 1.0000 1.0120 0.0146 *
*0.7400 0.9571 0.9568 0.9783 0.0385 0.0144 1291.2 0.0000 1.0000 1.0120 0.0144 *
*0.7425 0.9790 0.9572 0.9785 0.0382 0.0143 1296.2 0.0000 1.0000 1.0120 0.0143 *
*0.7450 0.9901 0.9576 0.9788 0.0378 0.0141 1301.3 0.0000 1.0000 1.0120 0.0141 *
*0.7475 0.9910 0.9579 0.9790 0.0374 0.0140 1293.3 0.0000 1.0000 1.0120 0.0140 *
*0.7500 0.9917 0.9583 0.9792 0.0371 0.0138 1285.4 0.0000 1.0000 1.0120 0.0138 *
*0.7525 0.9922 0.9587 0.9794 0.0367 0.0136 1278.8 0.0000 1.0000 1.0120 0.0136 *
*0.7550 0.9927 0.9591 0.9796 0.0363 0.0135 1272.2 0.0000 1.0000 1.0120 0.0135 *
*0.7575 0.9932 0.9595 0.9798 0.0360 0.0133 1264.8 0.0000 1.0000 1.0120 0.0133 *
*0.7600 0.2052 0.9599 0.9800 0.0357 0.0027 1257.3 0.0000 1.0000 1.0120 0.0027 *
*0.7625 0.4980 0.9602 0.9802 0.0353 0.0065 1246.0 0.0000 1.0000 1.0120 0.0065 *
*0.7650 0.6250 0.9605 0.9803 0.0350 0.0081 1234.8 0.0000 1.0000 1.0120 0.0081 *
*0.7675 0.9137 0.9607 0.9804 0.0347 0.0117 1226.6 0.0000 1.0000 1.0120 0.0117 *
*0.7700 0.9844 0.9610 0.9806 0.0344 0.0125 1218.5 0.0000 1.0000 1.0120 0.0125 *
*0.7725 0.9955 0.9613 0.9807 0.0340 0.0125 1216.1 0.0000 1.0000 1.0120 0.0125 *
*0.7750 0.9989 0.9616 0.9809 0.0337 0.0124 1213.6 0.0000 1.0000 1.0120 0.0124 *
*0.7775 0.9999 0.9618 0.9810 0.0334 0.0122 1209.1 0.0000 1.0000 1.0120 0.0122 *
*0.7800 0.9998 0.9621 0.9812 0.0331 0.0121 1204.5 0.0000 1.0000 1.0120 0.0121 *
*0.7825 1.0000 0.9624 0.9813 0.0328 0.0120 1199.7 0.0000 1.0000 1.0120 0.0120 *
*0.7850 0.9986 0.9626 0.9814 0.0325 0.0118 1194.8 0.0000 1.0000 1.0120 0.0118 *
*0.7875 0.9796 0.9629 0.9816 0.0323 0.0117 1188.4 0.0000 1.0000 1.0120 0.0117 *
*0.7900 0.9615 0.9632 0.9817 0.0320 0.0115 1182.1 0.0000 1.0000 1.0120 0.0115 *
*0.7925 0.9834 0.9634 0.9819 0.0317 0.0114 1170.0 0.0000 1.0000 1.0120 0.0114 *
*0.7950 0.9830 0.9637 0.9820 0.0314 0.0113 1157.9 0.0000 1.0000 1.0120 0.0113 *
*0.7975 0.9884 0.9640 0.9821 0.0311 0.0112 1157.1 0.0000 1.0000 1.0120 0.0112 *
*0.8000 0.9911 0.9642 0.9823 0.0309 0.0111 1156.3 0.0000 1.0000 1.0120 0.0111 *
*0.8025 0.9852 0.9645 0.9824 0.0306 0.0109 1146.5 0.0000 1.0000 1.0120 0.0109 *
*0.8050 0.9716 0.9648 0.9826 0.0303 0.0108 1136.7 0.0000 1.0000 1.0120 0.0108 *
*0.8075 0.9923 0.9650 0.9827 0.0300 0.0107 1130.1 0.0000 1.0000 1.0120 0.0107 *
*0.8100 0.9850 0.9653 0.9828 0.0298 0.0106 1123.5 0.0000 1.0000 1.0120 0.0106 *
*0.8125 0.9229 0.9656 0.9830 0.0295 0.0104 1124.2 0.0000 1.0000 1.0120 0.0104 *
*0.8150 0.7890 0.9658 0.9831 0.0293 0.0101 1124.9 0.0000 1.0000 1.0120 0.0101 *
*0.8175 0.8043 0.9661 0.9832 0.0290 0.0100 1107.9 0.0000 1.0000 1.0120 0.0100 *
*0.8200 0.8137 0.9663 0.9834 0.0288 0.0099 1090.9 0.0000 1.0000 1.0120 0.0099 *
*0.8225 0.7053 0.9666 0.9835 0.0285 0.0096 1090.6 0.0000 1.0000 1.0120 0.0096 *
*0.8250 0.8827 0.9668 0.9836 0.0283 0.0098 1090.4 0.0000 1.0000 1.0120 0.0098 *
*0.8275 0.8290 0.9671 0.9838 0.0280 0.0096 1086.7 0.0000 1.0000 1.0120 0.0096 *
*0.8300 0.9193 0.9674 0.9839 0.0278 0.0096 1083.1 0.0000 1.0000 1.0120 0.0096 *
*0.8325 0.8237 0.9676 0.9840 0.0276 0.0094 1071.4 0.0000 1.0000 1.0120 0.0094 *
*0.8350 0.9626 0.9679 0.9842 0.0273 0.0095 1059.7 0.0000 1.0000 1.0120 0.0095 *
*0.8375 0.9663 0.9681 0.9843 0.0271 0.0094 1058.2 0.0000 1.0000 1.0120 0.0094 *
*0.8400 0.9729 0.9684 0.9844 0.0269 0.0093 1056.7 0.0000 1.0000 1.0120 0.0093 *
*0.8425 0.9966 0.9686 0.9846 0.0267 0.0092 1049.4 0.0000 1.0000 1.0120 0.0092 *
*0.8450 0.9931 0.9689 0.9847 0.0264 0.0091 1042.2 0.0000 1.0000 1.0120 0.0091 *
*0.8475 0.9965 0.9691 0.9848 0.0262 0.0090 1022.5 0.0000 1.0000 1.0120 0.0090 *
*0.8500 0.9941 0.9694 0.9850 0.0260 0.0090 1002.8 0.0000 1.0000 1.0120 0.0090 *
*0.8525 0.9912 0.9696 0.9851 0.0258 0.0089  978.5 0.0000 1.0000 1.0120 0.0089 *
*0.8550 0.9970 0.9699 0.9852 0.0256 0.0088  954.2 0.0000 1.0000 1.0120 0.0088 *
*0.8575 0.9956 0.9701 0.9853 0.0254 0.0087  984.5 0.0000 1.0000 1.0120 0.0087 *
*0.8600 1.0000 0.9704 0.9855 0.0252 0.0086 1014.9 0.0000 1.0000 1.0120 0.0086 *
*0.8625 0.9996 0.9705 0.9855 0.0250 0.0085  990.6 0.0000 1.0000 1.0120 0.0085 *
*0.8650 1.0000 0.9706 0.9856 0.0248 0.0084  966.4 0.0000 1.0000 1.0120 0.0084 *
*0.8675 0.9998 0.9707 0.9856 0.0246 0.0084  972.4 0.0000 1.0000 1.0120 0.0084 *
*0.8700 1.0000 0.9708 0.9857 0.0245 0.0083  978.5 0.0000 1.0000 1.0120 0.0083 *
*0.8725 1.0000 0.9709 0.9858 0.0243 0.0082  995.1 0.0000 1.0000 1.0120 0.0082 *
*0.8750 0.9997 0.9711 0.9858 0.0241 0.0081 1011.7 0.0000 1.0000 1.0120 0.0081 *
*0.8775 0.9997 0.9712 0.9859 0.0240 0.0081 1003.8 0.0000 1.0000 1.0120 0.0081 *
*0.8800 0.9991 0.9713 0.9859 0.0238 0.0080  995.9 0.0000 1.0000 1.0120 0.0080 *
*0.8825 0.9949 0.9714 0.9860 0.0236 0.0079  990.8 0.0000 1.0000 1.0120 0.0079 *
*0.8850 0.9969 0.9715 0.9860 0.0235 0.0079  985.6 0.0000 1.0000 1.0120 0.0079 *
*0.8875 0.9978 0.9716 0.9861 0.0233 0.0078  980.4 0.0000 1.0000 1.0120 0.0078 *
*0.8900 0.9856 0.9717 0.9862 0.0232 0.0077  975.1 0.0000 1.0000 1.0120 0.0077 *
*0.8925 0.9922 0.9719 0.9862 0.0230 0.0077  969.7 0.0000 1.0000 1.0120 0.0077 *
*0.8950 0.8958 0.9720 0.9863 0.0228 0.0075  964.3 0.0000 1.0000 1.0120 0.0075 *
*0.8975 0.7608 0.9721 0.9863 0.0227 0.0072  959.3 0.0000 1.0000 1.0120 0.0072 *
*0.9000 0.7267 0.9722 0.9864 0.0225 0.0071  954.3 0.0000 1.0000 1.0120 0.0071 *
*0.9025 0.6704 0.9723 0.9864 0.0224 0.0069  949.2 0.0000 1.0000 1.0120 0.0069 *
*0.9050 0.8660 0.9724 0.9865 0.0222 0.0072  944.2 0.0000 1.0000 1.0120 0.0072 *
*0.9075 0.6758 0.9725 0.9865 0.0221 0.0068  939.1 0.0000 1.0000 1.0120 0.0068 *
*0.9100 0.7635 0.9726 0.9866 0.0219 0.0069  934.0 0.0000 1.0000 1.0120 0.0069 *
*0.9125 0.7556 0.9727 0.9867 0.0218 0.0069  929.2 0.0000 1.0000 1.0120 0.0069 *
*0.9150 0.6732 0.9729 0.9867 0.0216 0.0067  924.3 0.0000 1.0000 1.0120 0.0067 *
*0.9175 0.6071 0.9730 0.9868 0.0215 0.0065  919.6 0.0000 1.0000 1.0120 0.0065 *
*0.9200 0.9713 0.9731 0.9868 0.0214 0.0069  914.9 0.0000 1.0000 1.0120 0.0069 *
*0.9225 0.7974 0.9732 0.9869 0.0212 0.0067  909.8 0.0000 1.0000 1.0120 0.0067 *
*0.9250 0.8184 0.9733 0.9869 0.0211 0.0067  904.7 0.0000 1.0000 1.0120 0.0067 *
*0.9275 0.8578 0.9734 0.9870 0.0209 0.0066  899.8 0.0000 1.0000 1.0120 0.0066 *
*0.9300 0.5155 0.9735 0.9870 0.0208 0.0061  894.9 0.0000 1.0000 1.0120 0.0061 *
*0.9325 0.2790 0.9736 0.9871 0.0207 0.0056  890.3 0.0000 1.0000 1.0120 0.0056 *
*0.9350 0.2666 0.9737 0.9871 0.0205 0.0055  885.6 0.0000 1.0000 1.0120 0.0055 *
*0.9375 0.2372 0.9738 0.9872 0.0204 0.0054  880.6 0.0000 1.0000 1.0120 0.0054 *
*0.9400 0.5521 0.9739 0.9873 0.0203 0.0059  875.7 0.0000 1.0000 1.0120 0.0059 *
*0.9425 0.4717 0.9740 0.9873 0.0202 0.0057  871.2 0.0000 1.0000 1.0120 0.0057 *
*0.9450 0.1478 0.9741 0.9874 0.0200 0.0050  866.8 0.0000 1.0000 1.0120 0.0050 *
*0.9475 0.3772 0.9743 0.9874 0.0199 0.0055  862.2 0.0000 1.0000 1.0120 0.0055 *
*0.9500 0.1796 0.9744 0.9875 0.0198 0.0050  857.6 0.0000 1.0000 1.0120 0.0050 *
*0.9525 0.3464 0.9745 0.9875 0.0196 0.0053  853.1 0.0000 1.0000 1.0120 0.0053 *
*0.9550 0.3543 0.9746 0.9876 0.0195 0.0053  848.5 0.0000 1.0000 1.0120 0.0053 *
*0.9575 0.5330 0.9747 0.9876 0.0194 0.0055  844.0 0.0000 1.0000 1.0120 0.0055 *
*0.9600 0.5538 0.9748 0.9877 0.0193 0.0055  839.4 0.0000 1.0000 1.0120 0.0055 *
*0.9625 0.5799 0.9749 0.9877 0.0192 0.0055  834.8 0.0000 1.0000 1.0120 0.0055 *
*0.9650 0.5293 0.9750 0.9878 0.0190 0.0054  830.3 0.0000 1.0000 1.0120 0.0054 *
*0.9675 0.8128 0.9751 0.9878 0.0189 0.0057  825.8 0.0000 1.0000 1.0120 0.0057 *
*0.9700 0.8054 0.9752 0.9879 0.0188 0.0057  821.2 0.0000 1.0000 1.0120 0.0057 *
*0.9725 0.8354 0.9753 0.9879 0.0187 0.0057  816.6 0.0000 1.0000 1.0120 0.0057 *
*0.9750 0.8207 0.9754 0.9880 0.0186 0.0056  812.1 0.0000 1.0000 1.0120 0.0056 *
*0.9775 0.8490 0.9755 0.9880 0.0184 0.0056  807.7 0.0000 1.0000 1.0120 0.0056 *
*0.9800 0.8150 0.9756 0.9881 0.0183 0.0055  803.4 0.0000 1.0000 1.0120 0.0055 *
*0.9825 0.8690 0.9757 0.9881 0.0182 0.0055  799.2 0.0000 1.0000 1.0120 0.0055 *
*0.9850 0.8827 0.9758 0.9882 0.0181 0.0055  795.0 0.0000 1.0000 1.0120 0.0055 *
*0.9875 0.9472 0.9759 0.9882 0.0180 0.0055  790.6 0.0000 1.0000 1.0120 0.0055 *
*0.9900 0.9811 0.9760 0.9883 0.0179 0.0055  786.2 0.0000 1.0000 1.0120 0.0055 *
*0.9925 0.9754 0.9761 0.9883 0.0178 0.0055  782.2 0.0000 1.0000 1.0120 0.0055 *
*0.9950 0.9970 0.9762 0.9884 0.0177 0.0055  778.2 0.0000 1.0000 1.0120 0.0055 *
*0.9975 0.9922 0.9763 0.9884 0.0176 0.0054  773.9 0.0000 1.0000 1.0120 0.0054 *
*1.0000 0.9935 0.9764 0.9885 0.0175 0.0054  769.7 0.0000 1.0000 1.0120 0.0054 *
*1.0025 0.9849 0.9765 0.9885 0.0174 0.0053  765.1 0.0000 1.0000 1.0120 0.0053 *
*1.0050 0.9942 0.9766 0.9886 0.0172 0.0053  760.5 0.0000 1.0000 1.0120 0.0053 *
*1.0075 0.9894 0.9767 0.9886 0.0171 0.0053  755.9 0.0000 1.0000 1.0120 0.0053 *
*1.0100 0.9804 0.9768 0.9887 0.0170 0.0052  751.4 0.0000 1.0000 1.0120 0.0052 *
*1.0125 0.9930 0.9769 0.9887 0.0169 0.0052  747.0 0.0000 1.0000 1.0120 0.0052 *
*1.0150 0.9947 0.9770 0.9888 0.0168 0.0051  742.7 0.0000 1.0000 1.0120 0.0051 *
*1.0175 0.9968 0.9771 0.9888 0.0167 0.0051  738.5 0.0000 1.0000 1.0120 0.0051 *
*1.0200 0.9909 0.9772 0.9889 0.0166 0.0051  734.3 0.0000 1.0000 1.0120 0.0051 *
*1.0225 0.9954 0.9773 0.9889 0.0165 0.0050  729.9 0.0000 1.0000 1.0120 0.0050 *
*1.0250 0.9983 0.9774 0.9890 0.0164 0.0050  725.4 0.0000 1.0000 1.0120 0.0050 *
*1.0275 0.9929 0.9775 0.9890 0.0163 0.0049  721.4 0.0000 1.0000 1.0120 0.0049 *
*1.0300 0.9991 0.9776 0.9891 0.0162 0.0049  717.5 0.0000 1.0000 1.0120 0.0049 *
*1.0325 1.0000 0.9777 0.9891 0.0162 0.0049  713.2 0.0000 1.0000 1.0120 0.0049 *
*1.0350 1.0000 0.9778 0.9892 0.0161 0.0048  709.0 0.0000 1.0000 1.0120 0.0048 *
*1.0375 1.0000 0.9779 0.9892 0.0160 0.0048  704.6 0.0000 1.0000 1.0120 0.0048 *
*1.0400 0.9999 0.9780 0.9893 0.0159 0.0048  700.1 0.0000 1.0000 1.0120 0.0048 *
*1.0425 1.0000 0.9781 0.9893 0.0158 0.0047  696.2 0.0000 1.0000 1.0120 0.0047 *
*1.0450 1.0000 0.9782 0.9894 0.0157 0.0047  692.2 0.0000 1.0000 1.0120 0.0047 *
*1.0475 1.0000 0.9783 0.9894 0.0156 0.0047  688.1 0.0000 0.5000 1.0120 0.0047 *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       apparent reflectance  0.0427756  appar. rad.(w/m2/sr/mic)   10.570    *
*                   total gaseous transmittance  0.921                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :   0.043     wv mixed with aerosol :   0.043    *
*                       wv under aerosol :   0.043                            *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       app. polarized refl.  0.0146    app. pol. rad. (w/m2/sr/mic)    2.861 *
*             direction of the plane of polarization-28.11                    *
*                   total polarization ratio     0.342                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*               0.865               0.135               0.000                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*               0.043               0.000               0.000                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*             569.293              85.342               0.000                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*              10.570               0.000               0.000                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*             0.6849995                                 931.989               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :     0.93601        0.96349        0.92104         *
*      water   "     "    :     0.96418        0.97373        0.95488         *
*      ozone   "     "    :     0.97851        0.99517        0.97395         *
*      co2     "     "    :     1.00000        1.00000        1.00000         *
*      oxyg    "     "    :     0.99314        0.99455        0.99189         *
*      no2     "     "    :     1.00000        1.00000        1.00000         *
*      ch4     "     "    :     1.00000        1.00000        1.00000         *
*      co      "     "    :     1.00000        1.00000        1.00000         *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :     0.92372        0.95127        0.87871         *
*      aeros. sca.   "    :     0.97847        0.99089        0.96956         *
*      total  sca.   "    :     0.90404        0.94697        0.85610         *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :     0.07682        0.01613        0.08705         *
*      optical depth total:     0.10228        0.04454        0.14682         *
*      optical depth plane:     0.09628        0.04454        0.14082         *
*      reflectance I      :     0.04150        0.00304        0.04390         *
*      reflectance Q      :     0.00978        0.00013        0.00965         *
*      reflectance U      :    -0.01461        0.00000       -0.01442         *
*      polarized reflect. :     0.01759        0.00013        0.01735         *
*      degree of polar.   :       42.37           4.33          39.52         *
*      dir. plane polar.  :      -28.10           0.00         -28.11         *
*      phase function I   :     1.00048        0.16516        0.74708         *
*      phase function Q   :    -0.47888       -0.01602       -0.33847         *
*      phase function U   :    -0.83111       -0.01143       -0.58245         *
*      primary deg. of pol:    -0.47865       -0.09697       -0.45306         *
*      sing. scat. albedo :     1.00000        0.88639        0.96553         *
*                                                                             *
*                                                                             *
*******************************************************************************
*******************************************************************************



*******************************************************************************
*                        atmospheric correction result                        *
*                        -----------------------------                        *
*       input apparent reflectance            :    1.000                      *
*       measured radiance [w/m2/sr/mic]       :  247.104                      *
*       atmospherically corrected reflectance                                 *
*       Lambertian case :      1.09796                                        *
*       BRDF       case :      1.09796                                        *
*       coefficients xa xb xc                 :  0.00513  0.05425  0.08705    *
*       y=xa*(measured radiance)-xb;  acr=y/(1.+xc*y)                         *
*       coefficients xap xb xc                :  1.268238  0.054250  0.087046 *
*       y=xap*(measured reflectance)-xb;  acr=y/(1.+xc*y)                     *
*******************************************************************************
