




******************************* 6SV version 2.1 *******************************
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month: 10 day :  28                                                       *
*   solar zenith angle:   55.19 deg  solar azimuthal angle:        0.00 deg   *
*   view zenith angle:     9.70 deg  view azimuthal angle:       234.70 deg   *
*   scattering angle:    118.87 deg  azimuthal angle difference: 234.70 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*             user defined water content : uh2o= 0.500 g/cm2                  *
*             user defined ozone content : uo3 = 0.400 cm-atm                 *
*           aerosols type identity :                                          *
*               Continental aerosol model                                     *
*           optical condition identity :                                      *
*               visibility : 63.66 km  opt. thick. 550 nm :  0.1000           *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           constant                                                          *
*               value of filter function :                                    *
*                wl inf= 0.362 mic   wl sup= 1.047 mic                        *
*                                                                             *
*                       Surface polarization parameters                       *
*                       ----------------------------------                    *
*                                                                             *
*                                                                             *
* Surface Polarization Q,U,Rop,Chi    0.00000  0.00000  0.00000     0.00      *
*                                                                             *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*             constant reflectance over the spectra  0.000                    *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb] 1013.00                                     *
*           ground altitude  [km]-0.000                                       *
*                                                                             *
*                       plane simulation description                          *
*                       ----------------------------                          *
*           plane  pressure          [mb]   55.29                             *
*           plane  altitude absolute [km] 20.000                              *
*                atmosphere under plane description:                          *
*                ozone content             0.154                              *
*                h2o   content             0.500                              *
*               aerosol opt. thick. 550nm  0.100                              *
*                                                                             *
*                        atmospheric correction activated                     *
*                        --------------------------------                     *
*                        BRDF coupling correction                             *
*           input apparent reflectance :  1.000                               *
*                                                                             *
*******************************************************************************



* wave   total  total  total  total  atm.   swl    step   sbor   dsol   toar  *
*        gas    scat   scat   spheri intr                                     *
*        trans  down   up     albedo refl                                     *
*0.3625 0.9993 0.6314 0.7656 0.3128 0.1966 1049.8 0.0000 0.5000 1.0131 0.1966 *
*0.3650 1.0000 0.6369 0.7699 0.3075 0.1923 1152.3 0.0000 1.0000 1.0131 0.1923 *
*0.3675 1.0000 0.6425 0.7741 0.3023 0.1880 1178.9 0.0000 1.0000 1.0131 0.1880 *
*0.3700 1.0000 0.6480 0.7784 0.2972 0.1839 1205.5 0.0000 1.0000 1.0131 0.1839 *
*0.3725 1.0000 0.6536 0.7826 0.2922 0.1798 1123.8 0.0000 1.0000 1.0131 0.1798 *
*0.3750 1.0000 0.6592 0.7869 0.2874 0.1759 1042.1 0.0000 1.0000 1.0131 0.1759 *
*0.3775 1.0000 0.6648 0.7911 0.2826 0.1721 1103.2 0.0000 1.0000 1.0131 0.1721 *
*0.3800 1.0000 0.6704 0.7954 0.2780 0.1684 1164.3 0.0000 1.0000 1.0131 0.1684 *
*0.3825 1.0000 0.6760 0.7996 0.2735 0.1647 1047.2 0.0000 1.0000 1.0131 0.1647 *
*0.3850 1.0000 0.6816 0.8038 0.2690 0.1612  930.1 0.0000 1.0000 1.0131 0.1612 *
*0.3875 1.0000 0.6872 0.8080 0.2647 0.1578 1045.4 0.0000 1.0000 1.0131 0.1578 *
*0.3900 1.0000 0.6929 0.8122 0.2605 0.1545 1160.6 0.0000 1.0000 1.0131 0.1545 *
*0.3925 1.0000 0.6985 0.8164 0.2564 0.1513 1048.6 0.0000 1.0000 1.0131 0.1513 *
*0.3950 1.0000 0.7042 0.8206 0.2523 0.1481  936.6 0.0000 1.0000 1.0131 0.1481 *
*0.3975 1.0000 0.7098 0.8248 0.2484 0.1451 1285.9 0.0000 1.0000 1.0131 0.1451 *
*0.4000 1.0000 0.7155 0.8290 0.2445 0.1421 1635.2 0.0000 1.0000 1.0131 0.1421 *
*0.4025 1.0000 0.7199 0.8322 0.2405 0.1391 1652.4 0.0000 1.0000 1.0131 0.1391 *
*0.4050 1.0000 0.7243 0.8353 0.2366 0.1361 1669.6 0.0000 1.0000 1.0131 0.1361 *
*0.4075 1.0000 0.7288 0.8384 0.2328 0.1333 1699.1 0.0000 1.0000 1.0131 0.1333 *
*0.4100 1.0000 0.7332 0.8415 0.2291 0.1305 1728.6 0.0000 1.0000 1.0131 0.1305 *
*0.4125 1.0000 0.7375 0.8445 0.2255 0.1278 1767.7 0.0000 1.0000 1.0131 0.1278 *
*0.4150 1.0000 0.7412 0.8471 0.2218 0.1251 1806.8 0.0000 1.0000 1.0131 0.1251 *
*0.4175 1.0000 0.7450 0.8496 0.2183 0.1225 1773.0 0.0000 1.0000 1.0131 0.1225 *
*0.4200 1.0000 0.7488 0.8522 0.2148 0.1200 1739.3 0.0000 1.0000 1.0131 0.1200 *
*0.4225 1.0000 0.7525 0.8548 0.2114 0.1175 1727.4 0.0000 1.0000 1.0131 0.1175 *
*0.4250 1.0000 0.7563 0.8573 0.2081 0.1151 1715.6 0.0000 1.0000 1.0131 0.1151 *
*0.4275 0.9998 0.7600 0.8599 0.2049 0.1127 1618.5 0.0000 1.0000 1.0131 0.1127 *
*0.4300 0.9994 0.7638 0.8624 0.2017 0.1104 1521.5 0.0000 1.0000 1.0131 0.1104 *
*0.4325 0.9991 0.7675 0.8649 0.1986 0.1082 1652.3 0.0000 1.0000 1.0131 0.1082 *
*0.4350 0.9988 0.7713 0.8675 0.1955 0.1060 1783.1 0.0000 1.0000 1.0131 0.1060 *
*0.4375 0.9984 0.7750 0.8700 0.1926 0.1038 1798.4 0.0000 1.0000 1.0131 0.1038 *
*0.4400 0.9981 0.7787 0.8725 0.1896 0.1017 1813.8 0.0000 1.0000 1.0131 0.1017 *
*0.4425 0.9978 0.7825 0.8750 0.1868 0.0997 1884.2 0.0000 1.0000 1.0131 0.0997 *
*0.4450 0.9975 0.7856 0.8771 0.1839 0.0977 1954.7 0.0000 1.0000 1.0131 0.0977 *
*0.4475 0.9973 0.7886 0.8790 0.1812 0.0958 2019.5 0.0000 1.0000 1.0131 0.0958 *
*0.4500 0.9973 0.7916 0.8810 0.1784 0.0939 2084.2 0.0000 1.0000 1.0131 0.0939 *
*0.4525 0.9970 0.7946 0.8829 0.1758 0.0920 2065.8 0.0000 1.0000 1.0131 0.0920 *
*0.4550 0.9966 0.7975 0.8849 0.1732 0.0902 2047.5 0.0000 1.0000 1.0131 0.0902 *
*0.4575 0.9954 0.8005 0.8868 0.1706 0.0884 2057.2 0.0000 1.0000 1.0131 0.0884 *
*0.4600 0.9942 0.8035 0.8887 0.1681 0.0866 2067.0 0.0000 1.0000 1.0131 0.0866 *
*0.4625 0.9930 0.8064 0.8906 0.1656 0.0848 2053.0 0.0000 1.0000 1.0131 0.0848 *
*0.4650 0.9937 0.8094 0.8925 0.1632 0.0833 2038.9 0.0000 1.0000 1.0131 0.0833 *
*0.4675 0.9947 0.8124 0.8944 0.1608 0.0818 2025.6 0.0000 1.0000 1.0131 0.0818 *
*0.4700 0.9940 0.8153 0.8964 0.1585 0.0802 2012.3 0.0000 1.0000 1.0131 0.0802 *
*0.4725 0.9928 0.8178 0.8979 0.1562 0.0786 2029.0 0.0000 1.0000 1.0131 0.0786 *
*0.4750 0.9909 0.8203 0.8995 0.1540 0.0770 2045.7 0.0000 1.0000 1.0131 0.0770 *
*0.4775 0.9888 0.8228 0.9011 0.1518 0.0754 2064.7 0.0000 1.0000 1.0131 0.0754 *
*0.4800 0.9866 0.8253 0.9027 0.1497 0.0739 2083.6 0.0000 1.0000 1.0131 0.0739 *
*0.4825 0.9851 0.8278 0.9043 0.1476 0.0724 1993.4 0.0000 1.0000 1.0131 0.0724 *
*0.4850 0.9840 0.8303 0.9058 0.1455 0.0710 1903.2 0.0000 1.0000 1.0131 0.0710 *
*0.4875 0.9842 0.8328 0.9074 0.1435 0.0698 1930.7 0.0000 1.0000 1.0131 0.0698 *
*0.4900 0.9847 0.8349 0.9088 0.1415 0.0685 1958.2 0.0000 1.0000 1.0131 0.0685 *
*0.4925 0.9835 0.8370 0.9101 0.1395 0.0671 1979.1 0.0000 1.0000 1.0131 0.0671 *
*0.4950 0.9823 0.8391 0.9114 0.1376 0.0657 1999.9 0.0000 1.0000 1.0131 0.0657 *
*0.4975 0.9787 0.8412 0.9126 0.1357 0.0642 1960.9 0.0000 1.0000 1.0131 0.0642 *
*0.5000 0.9751 0.8433 0.9139 0.1338 0.0627 1922.0 0.0000 1.0000 1.0131 0.0627 *
*0.5025 0.9715 0.8453 0.9152 0.1320 0.0613 1941.8 0.0000 1.0000 1.0131 0.0613 *
*0.5050 0.9679 0.8474 0.9165 0.1302 0.0599 1961.7 0.0000 1.0000 1.0131 0.0599 *
*0.5075 0.9676 0.8494 0.9178 0.1285 0.0588 1962.5 0.0000 1.0000 1.0131 0.0588 *
*0.5100 0.9674 0.8515 0.9190 0.1268 0.0577 1963.4 0.0000 1.0000 1.0131 0.0577 *
*0.5125 0.9667 0.8535 0.9203 0.1251 0.0566 1906.0 0.0000 1.0000 1.0131 0.0566 *
*0.5150 0.9660 0.8556 0.9215 0.1234 0.0555 1848.6 0.0000 1.0000 1.0131 0.0555 *
*0.5175 0.9636 0.8572 0.9225 0.1218 0.0544 1837.8 0.0000 1.0000 1.0131 0.0544 *
*0.5200 0.9609 0.8589 0.9235 0.1202 0.0533 1826.9 0.0000 1.0000 1.0131 0.0533 *
*0.5225 0.9580 0.8605 0.9245 0.1186 0.0523 1856.2 0.0000 1.0000 1.0131 0.0523 *
*0.5250 0.9551 0.8622 0.9255 0.1171 0.0513 1885.4 0.0000 1.0000 1.0131 0.0513 *
*0.5275 0.9517 0.8638 0.9265 0.1156 0.0503 1910.5 0.0000 1.0000 1.0131 0.0503 *
*0.5300 0.9480 0.8654 0.9275 0.1141 0.0492 1935.7 0.0000 1.0000 1.0131 0.0492 *
*0.5325 0.9448 0.8670 0.9285 0.1126 0.0483 1929.5 0.0000 1.0000 1.0131 0.0483 *
*0.5350 0.9431 0.8687 0.9294 0.1112 0.0474 1923.4 0.0000 1.0000 1.0131 0.0474 *
*0.5375 0.9414 0.8703 0.9304 0.1098 0.0466 1900.2 0.0000 1.0000 1.0131 0.0466 *
*0.5400 0.9396 0.8719 0.9314 0.1084 0.0457 1877.1 0.0000 1.0000 1.0131 0.0457 *
*0.5425 0.9379 0.8735 0.9323 0.1070 0.0449 1890.0 0.0000 1.0000 1.0131 0.0449 *
*0.5450 0.9358 0.8751 0.9333 0.1057 0.0441 1902.9 0.0000 1.0000 1.0131 0.0441 *
*0.5475 0.9334 0.8767 0.9343 0.1044 0.0433 1899.2 0.0000 1.0000 1.0131 0.0433 *
*0.5500 0.9309 0.8783 0.9352 0.1031 0.0425 1895.5 0.0000 1.0000 1.0131 0.0425 *
*0.5525 0.9277 0.8796 0.9360 0.1018 0.0417 1896.9 0.0000 1.0000 1.0131 0.0417 *
*0.5550 0.9246 0.8808 0.9367 0.1006 0.0409 1898.2 0.0000 1.0000 1.0131 0.0409 *
*0.5575 0.9213 0.8821 0.9375 0.0994 0.0401 1874.5 0.0000 1.0000 1.0131 0.0401 *
*0.5600 0.9180 0.8834 0.9382 0.0983 0.0394 1850.8 0.0000 1.0000 1.0131 0.0394 *
*0.5625 0.9147 0.8847 0.9390 0.0971 0.0387 1861.0 0.0000 1.0000 1.0131 0.0387 *
*0.5650 0.9117 0.8859 0.9397 0.0960 0.0380 1871.2 0.0000 1.0000 1.0131 0.0380 *
*0.5675 0.9086 0.8872 0.9405 0.0949 0.0373 1865.2 0.0000 1.0000 1.0131 0.0373 *
*0.5700 0.8991 0.8885 0.9412 0.0938 0.0366 1859.2 0.0000 1.0000 1.0131 0.0366 *
*0.5725 0.9035 0.8897 0.9420 0.0927 0.0360 1873.6 0.0000 1.0000 1.0131 0.0360 *
*0.5750 0.9000 0.8910 0.9427 0.0916 0.0354 1888.0 0.0000 1.0000 1.0131 0.0354 *
*0.5775 0.9025 0.8922 0.9434 0.0906 0.0349 1875.2 0.0000 1.0000 1.0131 0.0349 *
*0.5800 0.9046 0.8935 0.9442 0.0895 0.0344 1862.4 0.0000 1.0000 1.0131 0.0344 *
*0.5825 0.9059 0.8947 0.9449 0.0885 0.0340 1864.8 0.0000 1.0000 1.0131 0.0340 *
*0.5850 0.9071 0.8959 0.9456 0.0875 0.0335 1867.1 0.0000 1.0000 1.0131 0.0335 *
*0.5875 0.9042 0.8972 0.9463 0.0865 0.0331 1826.4 0.0000 1.0000 1.0131 0.0331 *
*0.5900 0.8667 0.8984 0.9470 0.0856 0.0325 1785.6 0.0000 1.0000 1.0131 0.0325 *
*0.5925 0.8815 0.8993 0.9476 0.0846 0.0321 1802.0 0.0000 1.0000 1.0131 0.0321 *
*0.5950 0.8891 0.9003 0.9481 0.0837 0.0316 1818.4 0.0000 1.0000 1.0131 0.0316 *
*0.5975 0.8975 0.9012 0.9487 0.0828 0.0311 1800.7 0.0000 1.0000 1.0131 0.0311 *
*0.6000 0.9003 0.9022 0.9492 0.0819 0.0305 1782.9 0.0000 1.0000 1.0131 0.0305 *
*0.6025 0.8963 0.9031 0.9498 0.0810 0.0300 1787.8 0.0000 1.0000 1.0131 0.0300 *
*0.6050 0.8984 0.9040 0.9503 0.0801 0.0296 1792.6 0.0000 1.0000 1.0131 0.0296 *
*0.6075 0.9005 0.9050 0.9508 0.0793 0.0293 1776.4 0.0000 1.0000 1.0131 0.0293 *
*0.6100 0.9027 0.9059 0.9513 0.0784 0.0289 1760.2 0.0000 1.0000 1.0131 0.0289 *
*0.6125 0.9055 0.9068 0.9519 0.0776 0.0286 1735.5 0.0000 1.0000 1.0131 0.0286 *
*0.6150 0.9083 0.9077 0.9524 0.0768 0.0283 1710.8 0.0000 1.0000 1.0131 0.0283 *
*0.6175 0.9111 0.9087 0.9529 0.0759 0.0280 1725.1 0.0000 1.0000 1.0131 0.0280 *
*0.6200 0.9134 0.9096 0.9535 0.0752 0.0277 1739.4 0.0000 1.0000 1.0131 0.0277 *
*0.6225 0.9157 0.9105 0.9540 0.0744 0.0274 1718.2 0.0000 1.0000 1.0131 0.0274 *
*0.6250 0.9180 0.9114 0.9545 0.0736 0.0271 1697.0 0.0000 1.0000 1.0131 0.0271 *
*0.6275 0.9167 0.9123 0.9550 0.0728 0.0268 1693.9 0.0000 1.0000 1.0131 0.0268 *
*0.6300 0.8957 0.9132 0.9555 0.0721 0.0258 1690.7 0.0000 1.0000 1.0131 0.0258 *
*0.6325 0.9179 0.9141 0.9560 0.0713 0.0262 1685.3 0.0000 1.0000 1.0131 0.0262 *
*0.6350 0.9261 0.9149 0.9565 0.0706 0.0260 1679.9 0.0000 1.0000 1.0131 0.0260 *
*0.6375 0.9307 0.9156 0.9569 0.0699 0.0258 1669.3 0.0000 1.0000 1.0131 0.0258 *
*0.6400 0.9352 0.9163 0.9573 0.0692 0.0255 1658.6 0.0000 1.0000 1.0131 0.0255 *
*0.6425 0.9373 0.9171 0.9577 0.0686 0.0253 1651.3 0.0000 1.0000 1.0131 0.0253 *
*0.6450 0.9384 0.9178 0.9581 0.0679 0.0250 1643.9 0.0000 1.0000 1.0131 0.0250 *
*0.6475 0.9292 0.9185 0.9585 0.0672 0.0247 1627.0 0.0000 1.0000 1.0131 0.0247 *
*0.6500 0.9411 0.9192 0.9589 0.0666 0.0245 1610.1 0.0000 1.0000 1.0131 0.0245 *
*0.6525 0.9372 0.9199 0.9593 0.0659 0.0242 1572.5 0.0000 1.0000 1.0131 0.0242 *
*0.6550 0.9378 0.9207 0.9597 0.0653 0.0240 1535.0 0.0000 1.0000 1.0131 0.0240 *
*0.6575 0.9406 0.9214 0.9601 0.0647 0.0237 1548.9 0.0000 1.0000 1.0131 0.0237 *
*0.6600 0.9533 0.9221 0.9605 0.0641 0.0235 1562.7 0.0000 1.0000 1.0131 0.0235 *
*0.6625 0.9557 0.9228 0.9609 0.0635 0.0233 1569.1 0.0000 1.0000 1.0131 0.0233 *
*0.6650 0.9585 0.9235 0.9613 0.0629 0.0231 1575.5 0.0000 1.0000 1.0131 0.0231 *
*0.6675 0.9606 0.9242 0.9617 0.0623 0.0228 1564.6 0.0000 1.0000 1.0131 0.0228 *
*0.6700 0.9628 0.9249 0.9621 0.0617 0.0226 1553.6 0.0000 1.0000 1.0131 0.0226 *
*0.6725 0.9649 0.9255 0.9625 0.0611 0.0224 1545.1 0.0000 1.0000 1.0131 0.0224 *
*0.6750 0.9671 0.9262 0.9628 0.0606 0.0222 1536.7 0.0000 1.0000 1.0131 0.0222 *
*0.6775 0.9689 0.9268 0.9631 0.0600 0.0219 1527.6 0.0000 1.0000 1.0131 0.0219 *
*0.6800 0.9705 0.9274 0.9635 0.0595 0.0217 1518.5 0.0000 1.0000 1.0131 0.0217 *
*0.6825 0.9721 0.9280 0.9638 0.0590 0.0215 1503.4 0.0000 1.0000 1.0131 0.0215 *
*0.6850 0.9738 0.9286 0.9642 0.0584 0.0213 1488.3 0.0000 1.0000 1.0131 0.0213 *
*0.6875 0.6368 0.9292 0.9645 0.0579 0.0138 1483.4 0.0000 1.0000 1.0131 0.0138 *
*0.6900 0.8522 0.9298 0.9648 0.0574 0.0182 1478.4 0.0000 1.0000 1.0131 0.0182 *
*0.6925 0.9292 0.9304 0.9652 0.0569 0.0197 1467.6 0.0000 1.0000 1.0131 0.0197 *
*0.6950 0.9146 0.9310 0.9655 0.0564 0.0202 1456.8 0.0000 1.0000 1.0131 0.0202 *
*0.6975 0.9747 0.9314 0.9657 0.0559 0.0202 1441.7 0.0000 1.0000 1.0131 0.0202 *
*0.7000 0.9503 0.9319 0.9660 0.0554 0.0199 1426.6 0.0000 1.0000 1.0131 0.0199 *
*0.7025 0.9620 0.9324 0.9662 0.0549 0.0197 1425.9 0.0000 1.0000 1.0131 0.0197 *
*0.7050 0.9750 0.9328 0.9665 0.0545 0.0196 1425.2 0.0000 1.0000 1.0131 0.0196 *
*0.7075 0.9729 0.9333 0.9667 0.0540 0.0194 1416.1 0.0000 1.0000 1.0131 0.0194 *
*0.7100 0.9757 0.9337 0.9669 0.0535 0.0192 1406.9 0.0000 1.0000 1.0131 0.0192 *
*0.7125 0.9803 0.9342 0.9672 0.0531 0.0190 1396.5 0.0000 1.0000 1.0131 0.0190 *
*0.7150 0.9667 0.9346 0.9674 0.0526 0.0187 1386.1 0.0000 1.0000 1.0131 0.0187 *
*0.7175 0.8537 0.9351 0.9677 0.0522 0.0182 1369.8 0.0000 1.0000 1.0131 0.0182 *
*0.7200 0.7931 0.9355 0.9679 0.0517 0.0177 1353.5 0.0000 1.0000 1.0131 0.0177 *
*0.7225 0.9779 0.9360 0.9681 0.0513 0.0182 1361.4 0.0000 1.0000 1.0131 0.0182 *
*0.7250 0.8998 0.9364 0.9684 0.0509 0.0178 1369.4 0.0000 1.0000 1.0131 0.0178 *
*0.7275 0.8624 0.9369 0.9686 0.0504 0.0174 1357.1 0.0000 1.0000 1.0131 0.0174 *
*0.7300 0.9256 0.9373 0.9688 0.0500 0.0175 1344.8 0.0000 1.0000 1.0131 0.0175 *
*0.7325 0.9431 0.9378 0.9691 0.0496 0.0173 1338.0 0.0000 1.0000 1.0131 0.0173 *
*0.7350 0.9563 0.9382 0.9693 0.0492 0.0172 1331.1 0.0000 1.0000 1.0131 0.0172 *
*0.7375 0.9783 0.9386 0.9695 0.0488 0.0171 1311.8 0.0000 1.0000 1.0131 0.0171 *
*0.7400 0.9729 0.9391 0.9698 0.0484 0.0169 1292.6 0.0000 1.0000 1.0131 0.0169 *
*0.7425 0.9848 0.9395 0.9700 0.0480 0.0167 1297.6 0.0000 1.0000 1.0131 0.0167 *
*0.7450 0.9905 0.9399 0.9702 0.0476 0.0166 1302.7 0.0000 1.0000 1.0131 0.0166 *
*0.7475 0.9910 0.9404 0.9705 0.0472 0.0164 1294.7 0.0000 1.0000 1.0131 0.0164 *
*0.7500 0.9916 0.9408 0.9707 0.0468 0.0162 1286.8 0.0000 1.0000 1.0131 0.0162 *
*0.7525 0.9922 0.9412 0.9709 0.0464 0.0161 1280.2 0.0000 1.0000 1.0131 0.0161 *
*0.7550 0.9927 0.9417 0.9712 0.0460 0.0159 1273.6 0.0000 1.0000 1.0131 0.0159 *
*0.7575 0.9932 0.9421 0.9714 0.0457 0.0157 1266.1 0.0000 1.0000 1.0131 0.0157 *
*0.7600 0.2043 0.9425 0.9716 0.0453 0.0032 1258.6 0.0000 1.0000 1.0131 0.0032 *
*0.7625 0.4971 0.9429 0.9718 0.0450 0.0077 1247.4 0.0000 1.0000 1.0131 0.0077 *
*0.7650 0.6243 0.9432 0.9720 0.0446 0.0096 1236.1 0.0000 1.0000 1.0131 0.0096 *
*0.7675 0.9135 0.9435 0.9721 0.0443 0.0139 1228.0 0.0000 1.0000 1.0131 0.0139 *
*0.7700 0.9843 0.9438 0.9723 0.0439 0.0148 1219.8 0.0000 1.0000 1.0131 0.0148 *
*0.7725 0.9955 0.9441 0.9724 0.0436 0.0149 1217.4 0.0000 1.0000 1.0131 0.0149 *
*0.7750 0.9990 0.9444 0.9726 0.0433 0.0148 1214.9 0.0000 1.0000 1.0131 0.0148 *
*0.7775 0.9999 0.9448 0.9728 0.0429 0.0146 1210.4 0.0000 1.0000 1.0131 0.0146 *
*0.7800 0.9999 0.9451 0.9729 0.0426 0.0145 1205.8 0.0000 1.0000 1.0131 0.0145 *
*0.7825 1.0000 0.9454 0.9731 0.0423 0.0143 1200.9 0.0000 1.0000 1.0131 0.0143 *
*0.7850 0.9993 0.9457 0.9733 0.0420 0.0142 1196.1 0.0000 1.0000 1.0131 0.0142 *
*0.7875 0.9893 0.9460 0.9734 0.0417 0.0140 1189.7 0.0000 1.0000 1.0131 0.0140 *
*0.7900 0.9793 0.9463 0.9736 0.0414 0.0139 1183.3 0.0000 1.0000 1.0131 0.0139 *
*0.7925 0.9909 0.9466 0.9737 0.0411 0.0138 1171.3 0.0000 1.0000 1.0131 0.0138 *
*0.7950 0.9911 0.9469 0.9739 0.0407 0.0136 1159.2 0.0000 1.0000 1.0131 0.0136 *
*0.7975 0.9940 0.9472 0.9741 0.0404 0.0135 1158.4 0.0000 1.0000 1.0131 0.0135 *
*0.8000 0.9955 0.9476 0.9742 0.0402 0.0134 1157.6 0.0000 1.0000 1.0131 0.0134 *
*0.8025 0.9924 0.9479 0.9744 0.0399 0.0132 1147.7 0.0000 1.0000 1.0131 0.0132 *
*0.8050 0.9852 0.9482 0.9745 0.0396 0.0131 1137.9 0.0000 1.0000 1.0131 0.0131 *
*0.8075 0.9961 0.9485 0.9747 0.0393 0.0130 1131.3 0.0000 1.0000 1.0131 0.0130 *
*0.8100 0.9923 0.9488 0.9749 0.0390 0.0129 1124.7 0.0000 1.0000 1.0131 0.0129 *
*0.8125 0.9581 0.9491 0.9750 0.0387 0.0127 1125.4 0.0000 1.0000 1.0131 0.0127 *
*0.8150 0.8690 0.9494 0.9752 0.0384 0.0123 1126.1 0.0000 1.0000 1.0131 0.0123 *
*0.8175 0.8674 0.9497 0.9753 0.0382 0.0121 1109.1 0.0000 1.0000 1.0131 0.0121 *
*0.8200 0.8746 0.9500 0.9755 0.0379 0.0120 1092.1 0.0000 1.0000 1.0131 0.0120 *
*0.8225 0.7997 0.9503 0.9756 0.0376 0.0117 1091.8 0.0000 1.0000 1.0131 0.0117 *
*0.8250 0.9249 0.9506 0.9758 0.0373 0.0120 1091.6 0.0000 1.0000 1.0131 0.0120 *
*0.8275 0.8881 0.9509 0.9759 0.0371 0.0117 1087.9 0.0000 1.0000 1.0131 0.0117 *
*0.8300 0.9525 0.9512 0.9761 0.0368 0.0118 1084.3 0.0000 1.0000 1.0131 0.0118 *
*0.8325 0.8834 0.9515 0.9763 0.0366 0.0115 1072.5 0.0000 1.0000 1.0131 0.0115 *
*0.8350 0.9800 0.9518 0.9764 0.0363 0.0117 1060.8 0.0000 1.0000 1.0131 0.0117 *
*0.8375 0.9823 0.9521 0.9766 0.0361 0.0116 1059.3 0.0000 1.0000 1.0131 0.0116 *
*0.8400 0.9859 0.9523 0.9767 0.0358 0.0115 1057.8 0.0000 1.0000 1.0131 0.0115 *
*0.8425 0.9983 0.9526 0.9769 0.0355 0.0114 1050.6 0.0000 1.0000 1.0131 0.0114 *
*0.8450 0.9965 0.9529 0.9770 0.0353 0.0113 1043.3 0.0000 1.0000 1.0131 0.0113 *
*0.8475 0.9982 0.9532 0.9772 0.0351 0.0112 1023.6 0.0000 1.0000 1.0131 0.0112 *
*0.8500 0.9970 0.9535 0.9773 0.0348 0.0111 1003.9 0.0000 1.0000 1.0131 0.0111 *
*0.8525 0.9955 0.9538 0.9775 0.0346 0.0110  979.5 0.0000 1.0000 1.0131 0.0110 *
*0.8550 0.9985 0.9541 0.9776 0.0343 0.0109  955.2 0.0000 1.0000 1.0131 0.0109 *
*0.8575 0.9978 0.9544 0.9778 0.0341 0.0108  985.6 0.0000 1.0000 1.0131 0.0108 *
*0.8600 1.0000 0.9547 0.9779 0.0339 0.0107 1015.9 0.0000 1.0000 1.0131 0.0107 *
*0.8625 0.9996 0.9548 0.9780 0.0337 0.0106  991.7 0.0000 1.0000 1.0131 0.0106 *
*0.8650 1.0000 0.9550 0.9781 0.0335 0.0106  967.5 0.0000 1.0000 1.0131 0.0106 *
*0.8675 0.9998 0.9551 0.9781 0.0333 0.0105  973.5 0.0000 1.0000 1.0131 0.0105 *
*0.8700 1.0000 0.9553 0.9782 0.0331 0.0104  979.5 0.0000 1.0000 1.0131 0.0104 *
*0.8725 1.0000 0.9554 0.9783 0.0329 0.0103  996.1 0.0000 1.0000 1.0131 0.0103 *
*0.8750 0.9998 0.9556 0.9783 0.0327 0.0103 1012.8 0.0000 1.0000 1.0131 0.0103 *
*0.8775 0.9998 0.9557 0.9784 0.0325 0.0102 1004.9 0.0000 1.0000 1.0131 0.0102 *
*0.8800 0.9995 0.9558 0.9785 0.0324 0.0101  997.0 0.0000 1.0000 1.0131 0.0101 *
*0.8825 0.9974 0.9560 0.9786 0.0322 0.0100  991.8 0.0000 1.0000 1.0131 0.0100 *
*0.8850 0.9984 0.9561 0.9786 0.0320 0.0100  986.7 0.0000 1.0000 1.0131 0.0100 *
*0.8875 0.9989 0.9563 0.9787 0.0318 0.0099  981.4 0.0000 1.0000 1.0131 0.0099 *
*0.8900 0.9925 0.9564 0.9788 0.0317 0.0098  976.2 0.0000 1.0000 1.0131 0.0098 *
*0.8925 0.9960 0.9566 0.9788 0.0315 0.0097  970.7 0.0000 1.0000 1.0131 0.0097 *
*0.8950 0.9399 0.9567 0.9789 0.0313 0.0095  965.3 0.0000 1.0000 1.0131 0.0095 *
*0.8975 0.8403 0.9568 0.9790 0.0311 0.0092  960.3 0.0000 1.0000 1.0131 0.0092 *
*0.9000 0.8065 0.9570 0.9790 0.0310 0.0090  955.3 0.0000 1.0000 1.0131 0.0090 *
*0.9025 0.7630 0.9571 0.9791 0.0308 0.0088  950.2 0.0000 1.0000 1.0131 0.0088 *
*0.9050 0.9151 0.9573 0.9792 0.0306 0.0092  945.2 0.0000 1.0000 1.0131 0.0092 *
*0.9075 0.7708 0.9574 0.9793 0.0305 0.0087  940.1 0.0000 1.0000 1.0131 0.0087 *
*0.9100 0.8415 0.9576 0.9793 0.0303 0.0088  935.0 0.0000 1.0000 1.0131 0.0088 *
*0.9125 0.8468 0.9577 0.9794 0.0301 0.0088  930.2 0.0000 1.0000 1.0131 0.0088 *
*0.9150 0.7894 0.9578 0.9795 0.0300 0.0086  925.3 0.0000 1.0000 1.0131 0.0086 *
*0.9175 0.7323 0.9580 0.9795 0.0298 0.0084  920.6 0.0000 1.0000 1.0131 0.0084 *
*0.9200 0.9850 0.9581 0.9796 0.0296 0.0090  915.9 0.0000 1.0000 1.0131 0.0090 *
*0.9225 0.8766 0.9582 0.9797 0.0295 0.0086  910.8 0.0000 1.0000 1.0131 0.0086 *
*0.9250 0.8924 0.9584 0.9797 0.0293 0.0086  905.7 0.0000 1.0000 1.0131 0.0086 *
*0.9275 0.9207 0.9585 0.9798 0.0292 0.0086  900.8 0.0000 1.0000 1.0131 0.0086 *
*0.9300 0.6617 0.9587 0.9799 0.0290 0.0079  895.9 0.0000 1.0000 1.0131 0.0079 *
*0.9325 0.4135 0.9588 0.9799 0.0289 0.0068  891.2 0.0000 1.0000 1.0131 0.0068 *
*0.9350 0.3954 0.9589 0.9800 0.0287 0.0066  886.5 0.0000 1.0000 1.0131 0.0066 *
*0.9375 0.3643 0.9591 0.9801 0.0286 0.0065  881.6 0.0000 1.0000 1.0131 0.0065 *
*0.9400 0.6730 0.9592 0.9801 0.0284 0.0076  876.7 0.0000 1.0000 1.0131 0.0076 *
*0.9425 0.6002 0.9593 0.9802 0.0283 0.0073  872.2 0.0000 1.0000 1.0131 0.0073 *
*0.9450 0.2603 0.9595 0.9803 0.0281 0.0059  867.7 0.0000 1.0000 1.0131 0.0059 *
*0.9475 0.5217 0.9596 0.9803 0.0280 0.0069  863.1 0.0000 1.0000 1.0131 0.0069 *
*0.9500 0.3001 0.9597 0.9804 0.0278 0.0060  858.6 0.0000 1.0000 1.0131 0.0060 *
*0.9525 0.4783 0.9599 0.9805 0.0277 0.0066  854.0 0.0000 1.0000 1.0131 0.0066 *
*0.9550 0.4845 0.9600 0.9805 0.0275 0.0066  849.4 0.0000 1.0000 1.0131 0.0066 *
*0.9575 0.6659 0.9602 0.9806 0.0274 0.0072  844.9 0.0000 1.0000 1.0131 0.0072 *
*0.9600 0.6916 0.9603 0.9807 0.0273 0.0073  840.3 0.0000 1.0000 1.0131 0.0073 *
*0.9625 0.7039 0.9604 0.9807 0.0271 0.0072  835.7 0.0000 1.0000 1.0131 0.0072 *
*0.9650 0.6641 0.9606 0.9808 0.0270 0.0071  831.2 0.0000 1.0000 1.0131 0.0071 *
*0.9675 0.8765 0.9607 0.9809 0.0268 0.0076  826.6 0.0000 1.0000 1.0131 0.0076 *
*0.9700 0.8732 0.9608 0.9809 0.0267 0.0075  822.1 0.0000 1.0000 1.0131 0.0075 *
*0.9725 0.8969 0.9609 0.9810 0.0266 0.0076  817.5 0.0000 1.0000 1.0131 0.0076 *
*0.9750 0.8811 0.9611 0.9811 0.0264 0.0075  813.0 0.0000 1.0000 1.0131 0.0075 *
*0.9775 0.9081 0.9612 0.9811 0.0263 0.0075  808.6 0.0000 1.0000 1.0131 0.0075 *
*0.9800 0.8818 0.9613 0.9812 0.0262 0.0074  804.2 0.0000 1.0000 1.0131 0.0074 *
*0.9825 0.9218 0.9615 0.9812 0.0260 0.0074  800.0 0.0000 1.0000 1.0131 0.0074 *
*0.9850 0.9329 0.9616 0.9813 0.0259 0.0074  795.9 0.0000 1.0000 1.0131 0.0074 *
*0.9875 0.9718 0.9617 0.9814 0.0258 0.0074  791.4 0.0000 1.0000 1.0131 0.0074 *
*0.9900 0.9903 0.9619 0.9814 0.0256 0.0074  787.0 0.0000 1.0000 1.0131 0.0074 *
*0.9925 0.9872 0.9620 0.9815 0.0255 0.0074  783.0 0.0000 1.0000 1.0131 0.0074 *
*0.9950 0.9985 0.9621 0.9816 0.0254 0.0073  779.0 0.0000 1.0000 1.0131 0.0073 *
*0.9975 0.9960 0.9623 0.9816 0.0253 0.0073  774.8 0.0000 1.0000 1.0131 0.0073 *
*1.0000 0.9967 0.9624 0.9817 0.0251 0.0072  770.6 0.0000 1.0000 1.0131 0.0072 *
*1.0025 0.9922 0.9625 0.9818 0.0250 0.0072  765.9 0.0000 1.0000 1.0131 0.0072 *
*1.0050 0.9970 0.9626 0.9818 0.0249 0.0072  761.3 0.0000 1.0000 1.0131 0.0072 *
*1.0075 0.9945 0.9628 0.9819 0.0248 0.0071  756.7 0.0000 1.0000 1.0131 0.0071 *
*1.0100 0.9898 0.9629 0.9819 0.0247 0.0071  752.2 0.0000 1.0000 1.0131 0.0071 *
*1.0125 0.9964 0.9630 0.9820 0.0245 0.0070  747.8 0.0000 1.0000 1.0131 0.0070 *
*1.0150 0.9973 0.9631 0.9821 0.0244 0.0070  743.5 0.0000 1.0000 1.0131 0.0070 *
*1.0175 0.9983 0.9633 0.9821 0.0243 0.0069  739.3 0.0000 1.0000 1.0131 0.0069 *
*1.0200 0.9953 0.9634 0.9822 0.0242 0.0069  735.1 0.0000 1.0000 1.0131 0.0069 *
*1.0225 0.9976 0.9635 0.9822 0.0241 0.0068  730.7 0.0000 1.0000 1.0131 0.0068 *
*1.0250 0.9991 0.9636 0.9823 0.0239 0.0068  726.2 0.0000 1.0000 1.0131 0.0068 *
*1.0275 0.9964 0.9638 0.9824 0.0238 0.0068  722.2 0.0000 1.0000 1.0131 0.0068 *
*1.0300 0.9995 0.9639 0.9824 0.0237 0.0067  718.2 0.0000 1.0000 1.0131 0.0067 *
*1.0325 1.0000 0.9640 0.9825 0.0236 0.0067  714.0 0.0000 1.0000 1.0131 0.0067 *
*1.0350 1.0000 0.9641 0.9826 0.0235 0.0066  709.8 0.0000 1.0000 1.0131 0.0066 *
*1.0375 1.0000 0.9643 0.9826 0.0234 0.0066  705.3 0.0000 1.0000 1.0131 0.0066 *
*1.0400 0.9999 0.9644 0.9827 0.0233 0.0066  700.9 0.0000 1.0000 1.0131 0.0066 *
*1.0425 1.0000 0.9645 0.9827 0.0232 0.0065  696.9 0.0000 1.0000 1.0131 0.0065 *
*1.0450 1.0000 0.9646 0.9828 0.0230 0.0065  692.9 0.0000 1.0000 1.0131 0.0065 *
*1.0475 1.0000 0.9648 0.9829 0.0229 0.0064  688.9 0.0000 0.5000 1.0131 0.0064 *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       apparent reflectance  0.0442787  appar. rad.(w/m2/sr/mic)   10.959    *
*                   total gaseous transmittance  0.934                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :   0.044     wv mixed with aerosol :   0.044    *
*                       wv under aerosol :   0.044                            *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       app. polarized refl.  0.0176    app. pol. rad. (w/m2/sr/mic)    3.433 *
*             direction of the plane of polarization-40.13                    *
*                   total polarization ratio     0.397                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*               0.819               0.181               0.000                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*               0.044               0.000               0.000                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*             537.010             113.287               0.000                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*              10.959               0.000               0.000                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*             0.6849995                                 932.992               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :     0.94747        0.97223        0.93447         *
*      water   "     "    :     0.97569        0.98258        0.96847         *
*      ozone   "     "    :     0.97852        0.99510        0.97390         *
*      co2     "     "    :     1.00000        1.00000        1.00000         *
*      oxyg    "     "    :     0.99314        0.99452        0.99188         *
*      no2     "     "    :     1.00000        1.00000        1.00000         *
*      ch4     "     "    :     1.00000        1.00000        1.00000         *
*      co      "     "    :     1.00000        1.00000        1.00000         *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :     0.92375        0.95065        0.87816         *
*      aeros. sca.   "    :     0.95710        0.98121        0.93912         *
*      total  sca.   "    :     0.88511        0.93682        0.82918         *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :     0.07682        0.02961        0.09561         *
*      optical depth total:     0.10228        0.08908        0.19136         *
*      optical depth plane:     0.09628        0.08908        0.18536         *
*      reflectance I      :     0.03925        0.00679        0.04551         *
*      reflectance Q      :     0.00344        0.00016        0.00351         *
*      reflectance U      :    -0.02043       -0.00034       -0.02049         *
*      polarized reflect. :     0.02071        0.00038        0.02079         *
*      degree of polar.   :       52.78           5.60          45.69         *
*      dir. plane polar.  :      -40.22         -32.56         -40.13         *
*      phase function I   :     0.92789        0.16893        0.57460         *
*      phase function Q   :    -0.55147       -0.02859       -0.30807         *
*      phase function U   :    -0.69425        0.00744       -0.36761         *
*      primary deg. of pol:    -0.59432       -0.16927       -0.53615         *
*      sing. scat. albedo :     1.00000        0.88639        0.94711         *
*                                                                             *
*                                                                             *
*******************************************************************************
*******************************************************************************



*******************************************************************************
*                        atmospheric correction result                        *
*                        -----------------------------                        *
*       input apparent reflectance            :    1.000                      *
*       measured radiance [w/m2/sr/mic]       :  247.494                      *
*       atmospherically corrected reflectance                                 *
*       Lambertian case :      1.10333                                        *
*       BRDF       case :      1.10333                                        *
*       coefficients xa xb xc                 :  0.00521  0.05715  0.09561    *
*       y=xa*(measured radiance)-xb;  acr=y/(1.+xc*y)                         *
*       coefficients xap xb xc                :  1.290582  0.057145  0.095607 *
*       y=xap*(measured reflectance)-xb;  acr=y/(1.+xc*y)                     *
*******************************************************************************
