




******************************* 6SV version 2.1 *******************************
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month: 10 day :  28                                                       *
*   solar zenith angle:   55.19 deg  solar azimuthal angle:        0.00 deg   *
*   view zenith angle:     9.70 deg  view azimuthal angle:       234.70 deg   *
*   scattering angle:    118.87 deg  azimuthal angle difference: 234.70 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*             user defined water content : uh2o= 0.700 g/cm2                  *
*             user defined ozone content : uo3 = 0.400 cm-atm                 *
*           aerosols type identity :                                          *
*               Continental aerosol model                                     *
*           optical condition identity :                                      *
*               visibility :   Inf km  opt. thick. 550 nm :  0.0000           *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           constant                                                          *
*               value of filter function :                                    *
*                wl inf= 0.362 mic   wl sup= 1.047 mic                        *
*                                                                             *
*                       Surface polarization parameters                       *
*                       ----------------------------------                    *
*                                                                             *
*                                                                             *
* Surface Polarization Q,U,Rop,Chi    0.00000  0.00000  0.00000     0.00      *
*                                                                             *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*             constant reflectance over the spectra  0.000                    *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb] 1013.00                                     *
*           ground altitude  [km]-0.000                                       *
*                                                                             *
*                       plane simulation description                          *
*                       ----------------------------                          *
*           plane  pressure          [mb]   55.29                             *
*           plane  altitude absolute [km] 20.000                              *
*                atmosphere under plane description:                          *
*                ozone content             0.154                              *
*                h2o   content             0.700                              *
*               aerosol opt. thick. 550nm  0.000                              *
*                                                                             *
*                        atmospheric correction activated                     *
*                        --------------------------------                     *
*                        BRDF coupling correction                             *
*           input apparent reflectance :  1.000                               *
*                                                                             *
*******************************************************************************



* wave   total  total  total  total  atm.   swl    step   sbor   dsol   toar  *
*        gas    scat   scat   spheri intr                                     *
*        trans  down   up     albedo refl                                     *
*0.3625 0.9993 0.6704 0.7921 0.3116 0.1914 1049.8 0.0000 0.5000 1.0131 0.1914 *
*0.3650 1.0000 0.6762 0.7963 0.3057 0.1869 1152.3 0.0000 1.0000 1.0131 0.1869 *
*0.3675 1.0000 0.6820 0.8005 0.2999 0.1824 1178.9 0.0000 1.0000 1.0131 0.1824 *
*0.3700 1.0000 0.6878 0.8047 0.2943 0.1780 1205.5 0.0000 1.0000 1.0131 0.1780 *
*0.3725 1.0000 0.6936 0.8089 0.2888 0.1738 1123.8 0.0000 1.0000 1.0131 0.1738 *
*0.3750 1.0000 0.6994 0.8130 0.2835 0.1697 1042.1 0.0000 1.0000 1.0131 0.1697 *
*0.3775 1.0000 0.7053 0.8172 0.2782 0.1658 1103.2 0.0000 1.0000 1.0131 0.1658 *
*0.3800 1.0000 0.7111 0.8214 0.2732 0.1619 1164.3 0.0000 1.0000 1.0131 0.1619 *
*0.3825 1.0000 0.7170 0.8255 0.2682 0.1582 1047.2 0.0000 1.0000 1.0131 0.1582 *
*0.3850 1.0000 0.7229 0.8297 0.2634 0.1545  930.1 0.0000 1.0000 1.0131 0.1545 *
*0.3875 1.0000 0.7287 0.8338 0.2587 0.1510 1045.4 0.0000 1.0000 1.0131 0.1510 *
*0.3900 1.0000 0.7346 0.8380 0.2541 0.1476 1160.6 0.0000 1.0000 1.0131 0.1476 *
*0.3925 1.0000 0.7405 0.8421 0.2496 0.1443 1048.6 0.0000 1.0000 1.0131 0.1443 *
*0.3950 1.0000 0.7464 0.8462 0.2452 0.1410  936.6 0.0000 1.0000 1.0131 0.1410 *
*0.3975 1.0000 0.7524 0.8504 0.2409 0.1379 1285.9 0.0000 1.0000 1.0131 0.1379 *
*0.4000 1.0000 0.7583 0.8545 0.2367 0.1348 1635.2 0.0000 1.0000 1.0131 0.1348 *
*0.4025 1.0000 0.7629 0.8575 0.2323 0.1317 1652.4 0.0000 1.0000 1.0131 0.1317 *
*0.4050 1.0000 0.7674 0.8605 0.2280 0.1287 1669.6 0.0000 1.0000 1.0131 0.1287 *
*0.4075 1.0000 0.7720 0.8636 0.2239 0.1258 1699.1 0.0000 1.0000 1.0131 0.1258 *
*0.4100 1.0000 0.7765 0.8666 0.2198 0.1229 1728.6 0.0000 1.0000 1.0131 0.1229 *
*0.4125 1.0000 0.7810 0.8695 0.2158 0.1201 1767.7 0.0000 1.0000 1.0131 0.1201 *
*0.4150 1.0000 0.7848 0.8720 0.2117 0.1174 1806.8 0.0000 1.0000 1.0131 0.1174 *
*0.4175 1.0000 0.7886 0.8745 0.2078 0.1147 1773.0 0.0000 1.0000 1.0131 0.1147 *
*0.4200 1.0000 0.7925 0.8770 0.2039 0.1121 1739.3 0.0000 1.0000 1.0131 0.1121 *
*0.4225 1.0000 0.7963 0.8794 0.2002 0.1096 1727.4 0.0000 1.0000 1.0131 0.1096 *
*0.4250 1.0000 0.8001 0.8819 0.1965 0.1071 1715.6 0.0000 1.0000 1.0131 0.1071 *
*0.4275 0.9998 0.8040 0.8844 0.1929 0.1047 1618.5 0.0000 1.0000 1.0131 0.1047 *
*0.4300 0.9994 0.8078 0.8868 0.1894 0.1024 1521.5 0.0000 1.0000 1.0131 0.1024 *
*0.4325 0.9991 0.8116 0.8892 0.1860 0.1001 1652.3 0.0000 1.0000 1.0131 0.1001 *
*0.4350 0.9988 0.8154 0.8917 0.1827 0.0979 1783.1 0.0000 1.0000 1.0131 0.0979 *
*0.4375 0.9984 0.8192 0.8941 0.1795 0.0957 1798.4 0.0000 1.0000 1.0131 0.0957 *
*0.4400 0.9981 0.8230 0.8965 0.1763 0.0936 1813.8 0.0000 1.0000 1.0131 0.0936 *
*0.4425 0.9978 0.8268 0.8989 0.1732 0.0916 1884.2 0.0000 1.0000 1.0131 0.0916 *
*0.4450 0.9975 0.8300 0.9009 0.1701 0.0895 1954.7 0.0000 1.0000 1.0131 0.0895 *
*0.4475 0.9973 0.8330 0.9028 0.1670 0.0876 2019.5 0.0000 1.0000 1.0131 0.0876 *
*0.4500 0.9973 0.8360 0.9046 0.1640 0.0857 2084.2 0.0000 1.0000 1.0131 0.0857 *
*0.4525 0.9970 0.8390 0.9065 0.1610 0.0838 2065.8 0.0000 1.0000 1.0131 0.0838 *
*0.4550 0.9966 0.8419 0.9083 0.1581 0.0820 2047.5 0.0000 1.0000 1.0131 0.0820 *
*0.4575 0.9954 0.8449 0.9102 0.1553 0.0801 2057.2 0.0000 1.0000 1.0131 0.0801 *
*0.4600 0.9942 0.8479 0.9120 0.1526 0.0784 2067.0 0.0000 1.0000 1.0131 0.0784 *
*0.4625 0.9930 0.8509 0.9139 0.1499 0.0766 2053.0 0.0000 1.0000 1.0131 0.0766 *
*0.4650 0.9937 0.8538 0.9157 0.1473 0.0751 2038.9 0.0000 1.0000 1.0131 0.0751 *
*0.4675 0.9947 0.8568 0.9175 0.1447 0.0736 2025.6 0.0000 1.0000 1.0131 0.0736 *
*0.4700 0.9940 0.8597 0.9193 0.1422 0.0720 2012.3 0.0000 1.0000 1.0131 0.0720 *
*0.4725 0.9928 0.8622 0.9208 0.1397 0.0704 2029.0 0.0000 1.0000 1.0131 0.0704 *
*0.4750 0.9909 0.8647 0.9223 0.1373 0.0688 2045.7 0.0000 1.0000 1.0131 0.0688 *
*0.4775 0.9888 0.8671 0.9238 0.1349 0.0673 2064.7 0.0000 1.0000 1.0131 0.0673 *
*0.4800 0.9866 0.8696 0.9253 0.1325 0.0657 2083.6 0.0000 1.0000 1.0131 0.0657 *
*0.4825 0.9851 0.8720 0.9268 0.1303 0.0643 1993.4 0.0000 1.0000 1.0131 0.0643 *
*0.4850 0.9840 0.8745 0.9282 0.1280 0.0629 1903.2 0.0000 1.0000 1.0131 0.0629 *
*0.4875 0.9842 0.8769 0.9297 0.1258 0.0617 1930.7 0.0000 1.0000 1.0131 0.0617 *
*0.4900 0.9847 0.8790 0.9310 0.1236 0.0604 1958.2 0.0000 1.0000 1.0131 0.0604 *
*0.4925 0.9835 0.8811 0.9322 0.1215 0.0591 1979.1 0.0000 1.0000 1.0131 0.0591 *
*0.4950 0.9823 0.8831 0.9334 0.1194 0.0579 1999.9 0.0000 1.0000 1.0131 0.0579 *
*0.4975 0.9787 0.8852 0.9346 0.1174 0.0565 1960.9 0.0000 1.0000 1.0131 0.0565 *
*0.5000 0.9751 0.8872 0.9358 0.1154 0.0552 1922.0 0.0000 1.0000 1.0131 0.0552 *
*0.5025 0.9715 0.8892 0.9370 0.1134 0.0539 1941.8 0.0000 1.0000 1.0131 0.0539 *
*0.5050 0.9679 0.8913 0.9382 0.1115 0.0526 1961.7 0.0000 1.0000 1.0131 0.0526 *
*0.5075 0.9676 0.8933 0.9394 0.1096 0.0516 1962.5 0.0000 1.0000 1.0131 0.0516 *
*0.5100 0.9674 0.8953 0.9406 0.1078 0.0506 1963.4 0.0000 1.0000 1.0131 0.0506 *
*0.5125 0.9667 0.8973 0.9418 0.1060 0.0496 1906.0 0.0000 1.0000 1.0131 0.0496 *
*0.5150 0.9660 0.8993 0.9430 0.1042 0.0486 1848.6 0.0000 1.0000 1.0131 0.0486 *
*0.5175 0.9636 0.9009 0.9439 0.1025 0.0475 1837.8 0.0000 1.0000 1.0131 0.0475 *
*0.5200 0.9609 0.9025 0.9449 0.1008 0.0465 1826.9 0.0000 1.0000 1.0131 0.0465 *
*0.5225 0.9580 0.9041 0.9458 0.0991 0.0454 1856.2 0.0000 1.0000 1.0131 0.0454 *
*0.5250 0.9551 0.9056 0.9467 0.0974 0.0444 1885.4 0.0000 1.0000 1.0131 0.0444 *
*0.5275 0.9517 0.9072 0.9476 0.0958 0.0434 1910.5 0.0000 1.0000 1.0131 0.0434 *
*0.5300 0.9480 0.9088 0.9486 0.0942 0.0424 1935.7 0.0000 1.0000 1.0131 0.0424 *
*0.5325 0.9448 0.9103 0.9495 0.0927 0.0415 1929.5 0.0000 1.0000 1.0131 0.0415 *
*0.5350 0.9431 0.9119 0.9504 0.0912 0.0406 1923.4 0.0000 1.0000 1.0131 0.0406 *
*0.5375 0.9414 0.9135 0.9513 0.0897 0.0398 1900.2 0.0000 1.0000 1.0131 0.0398 *
*0.5400 0.9396 0.9150 0.9522 0.0882 0.0390 1877.1 0.0000 1.0000 1.0131 0.0390 *
*0.5425 0.9379 0.9166 0.9531 0.0868 0.0382 1890.0 0.0000 1.0000 1.0131 0.0382 *
*0.5450 0.9358 0.9181 0.9540 0.0854 0.0374 1902.9 0.0000 1.0000 1.0131 0.0374 *
*0.5475 0.9334 0.9196 0.9549 0.0841 0.0366 1899.2 0.0000 1.0000 1.0131 0.0366 *
*0.5500 0.9309 0.9212 0.9558 0.0827 0.0359 1895.5 0.0000 1.0000 1.0131 0.0359 *
*0.5525 0.9277 0.9224 0.9565 0.0814 0.0351 1896.9 0.0000 1.0000 1.0131 0.0351 *
*0.5550 0.9246 0.9235 0.9571 0.0801 0.0343 1898.2 0.0000 1.0000 1.0131 0.0343 *
*0.5575 0.9213 0.9247 0.9578 0.0788 0.0336 1874.5 0.0000 1.0000 1.0131 0.0336 *
*0.5600 0.9180 0.9259 0.9585 0.0775 0.0329 1850.8 0.0000 1.0000 1.0131 0.0329 *
*0.5625 0.9147 0.9270 0.9592 0.0763 0.0322 1861.0 0.0000 1.0000 1.0131 0.0322 *
*0.5650 0.9117 0.9282 0.9598 0.0751 0.0315 1871.2 0.0000 1.0000 1.0131 0.0315 *
*0.5675 0.9086 0.9294 0.9605 0.0739 0.0308 1865.2 0.0000 1.0000 1.0131 0.0308 *
*0.5700 0.8963 0.9305 0.9612 0.0727 0.0302 1859.2 0.0000 1.0000 1.0131 0.0302 *
*0.5725 0.9030 0.9317 0.9618 0.0716 0.0296 1873.6 0.0000 1.0000 1.0131 0.0296 *
*0.5750 0.8987 0.9328 0.9625 0.0705 0.0291 1888.0 0.0000 1.0000 1.0131 0.0291 *
*0.5775 0.9019 0.9340 0.9631 0.0694 0.0286 1875.2 0.0000 1.0000 1.0131 0.0286 *
*0.5800 0.9044 0.9351 0.9638 0.0683 0.0281 1862.4 0.0000 1.0000 1.0131 0.0281 *
*0.5825 0.9058 0.9362 0.9644 0.0673 0.0277 1864.8 0.0000 1.0000 1.0131 0.0277 *
*0.5850 0.9070 0.9374 0.9651 0.0662 0.0272 1867.1 0.0000 1.0000 1.0131 0.0272 *
*0.5875 0.9024 0.9385 0.9657 0.0652 0.0268 1826.4 0.0000 1.0000 1.0131 0.0268 *
*0.5900 0.8520 0.9396 0.9664 0.0642 0.0263 1785.6 0.0000 1.0000 1.0131 0.0263 *
*0.5925 0.8716 0.9405 0.9669 0.0633 0.0259 1802.0 0.0000 1.0000 1.0131 0.0259 *
*0.5950 0.8818 0.9413 0.9673 0.0623 0.0254 1818.4 0.0000 1.0000 1.0131 0.0254 *
*0.5975 0.8948 0.9422 0.9678 0.0613 0.0249 1800.7 0.0000 1.0000 1.0131 0.0249 *
*0.6000 0.9003 0.9430 0.9683 0.0604 0.0244 1782.9 0.0000 1.0000 1.0131 0.0244 *
*0.6025 0.8963 0.9439 0.9688 0.0595 0.0238 1787.8 0.0000 1.0000 1.0131 0.0238 *
*0.6050 0.8984 0.9447 0.9693 0.0586 0.0235 1792.6 0.0000 1.0000 1.0131 0.0235 *
*0.6075 0.9005 0.9456 0.9697 0.0577 0.0232 1776.4 0.0000 1.0000 1.0131 0.0232 *
*0.6100 0.9027 0.9464 0.9702 0.0568 0.0228 1760.2 0.0000 1.0000 1.0131 0.0228 *
*0.6125 0.9055 0.9472 0.9707 0.0560 0.0225 1735.5 0.0000 1.0000 1.0131 0.0225 *
*0.6150 0.9083 0.9481 0.9712 0.0552 0.0222 1710.8 0.0000 1.0000 1.0131 0.0222 *
*0.6175 0.9111 0.9489 0.9716 0.0543 0.0219 1725.1 0.0000 1.0000 1.0131 0.0219 *
*0.6200 0.9134 0.9497 0.9721 0.0535 0.0216 1739.4 0.0000 1.0000 1.0131 0.0216 *
*0.6225 0.9157 0.9505 0.9726 0.0528 0.0213 1718.2 0.0000 1.0000 1.0131 0.0213 *
*0.6250 0.9180 0.9514 0.9730 0.0520 0.0210 1697.0 0.0000 1.0000 1.0131 0.0210 *
*0.6275 0.9154 0.9522 0.9735 0.0512 0.0207 1693.9 0.0000 1.0000 1.0131 0.0207 *
*0.6300 0.8946 0.9530 0.9739 0.0505 0.0199 1690.7 0.0000 1.0000 1.0131 0.0199 *
*0.6325 0.9163 0.9538 0.9744 0.0498 0.0201 1685.3 0.0000 1.0000 1.0131 0.0201 *
*0.6350 0.9255 0.9545 0.9748 0.0490 0.0199 1679.9 0.0000 1.0000 1.0131 0.0199 *
*0.6375 0.9303 0.9551 0.9751 0.0483 0.0197 1669.3 0.0000 1.0000 1.0131 0.0197 *
*0.6400 0.9351 0.9557 0.9755 0.0476 0.0194 1658.6 0.0000 1.0000 1.0131 0.0194 *
*0.6425 0.9369 0.9563 0.9758 0.0469 0.0192 1651.3 0.0000 1.0000 1.0131 0.0192 *
*0.6450 0.9373 0.9570 0.9762 0.0463 0.0189 1643.9 0.0000 1.0000 1.0131 0.0189 *
*0.6475 0.9239 0.9576 0.9765 0.0456 0.0187 1627.0 0.0000 1.0000 1.0131 0.0187 *
*0.6500 0.9392 0.9582 0.9769 0.0449 0.0185 1610.1 0.0000 1.0000 1.0131 0.0185 *
*0.6525 0.9331 0.9588 0.9772 0.0443 0.0182 1572.5 0.0000 1.0000 1.0131 0.0182 *
*0.6550 0.9334 0.9594 0.9776 0.0437 0.0180 1535.0 0.0000 1.0000 1.0131 0.0180 *
*0.6575 0.9363 0.9601 0.9779 0.0431 0.0177 1548.9 0.0000 1.0000 1.0131 0.0177 *
*0.6600 0.9528 0.9607 0.9783 0.0424 0.0175 1562.7 0.0000 1.0000 1.0131 0.0175 *
*0.6625 0.9554 0.9613 0.9786 0.0419 0.0173 1569.1 0.0000 1.0000 1.0131 0.0173 *
*0.6650 0.9585 0.9619 0.9789 0.0413 0.0170 1575.5 0.0000 1.0000 1.0131 0.0170 *
*0.6675 0.9606 0.9625 0.9793 0.0407 0.0168 1564.6 0.0000 1.0000 1.0131 0.0168 *
*0.6700 0.9628 0.9631 0.9796 0.0401 0.0166 1553.6 0.0000 1.0000 1.0131 0.0166 *
*0.6725 0.9649 0.9636 0.9799 0.0396 0.0164 1545.1 0.0000 1.0000 1.0131 0.0164 *
*0.6750 0.9671 0.9641 0.9802 0.0390 0.0162 1536.7 0.0000 1.0000 1.0131 0.0162 *
*0.6775 0.9689 0.9646 0.9805 0.0385 0.0160 1527.6 0.0000 1.0000 1.0131 0.0160 *
*0.6800 0.9705 0.9651 0.9807 0.0380 0.0158 1518.5 0.0000 1.0000 1.0131 0.0158 *
*0.6825 0.9719 0.9656 0.9810 0.0374 0.0155 1503.4 0.0000 1.0000 1.0131 0.0155 *
*0.6850 0.9737 0.9661 0.9813 0.0369 0.0153 1488.3 0.0000 1.0000 1.0131 0.0153 *
*0.6875 0.6368 0.9666 0.9816 0.0364 0.0099 1483.4 0.0000 1.0000 1.0131 0.0099 *
*0.6900 0.8520 0.9671 0.9818 0.0359 0.0130 1478.4 0.0000 1.0000 1.0131 0.0130 *
*0.6925 0.9270 0.9675 0.9821 0.0354 0.0141 1467.6 0.0000 1.0000 1.0131 0.0141 *
*0.6950 0.8946 0.9680 0.9824 0.0350 0.0145 1456.8 0.0000 1.0000 1.0131 0.0145 *
*0.6975 0.9725 0.9684 0.9826 0.0345 0.0143 1441.7 0.0000 1.0000 1.0131 0.0143 *
*0.7000 0.9399 0.9688 0.9828 0.0340 0.0142 1426.6 0.0000 1.0000 1.0131 0.0142 *
*0.7025 0.9554 0.9691 0.9830 0.0336 0.0140 1425.9 0.0000 1.0000 1.0131 0.0140 *
*0.7050 0.9719 0.9695 0.9832 0.0331 0.0138 1425.2 0.0000 1.0000 1.0131 0.0138 *
*0.7075 0.9686 0.9699 0.9834 0.0327 0.0136 1416.1 0.0000 1.0000 1.0131 0.0136 *
*0.7100 0.9723 0.9703 0.9836 0.0322 0.0134 1406.9 0.0000 1.0000 1.0131 0.0134 *
*0.7125 0.9784 0.9706 0.9838 0.0318 0.0132 1396.5 0.0000 1.0000 1.0131 0.0132 *
*0.7150 0.9596 0.9710 0.9840 0.0314 0.0130 1386.1 0.0000 1.0000 1.0131 0.0130 *
*0.7175 0.8181 0.9714 0.9842 0.0310 0.0129 1369.8 0.0000 1.0000 1.0131 0.0129 *
*0.7200 0.7499 0.9717 0.9844 0.0305 0.0127 1353.5 0.0000 1.0000 1.0131 0.0127 *
*0.7225 0.9740 0.9721 0.9847 0.0301 0.0125 1361.4 0.0000 1.0000 1.0131 0.0125 *
*0.7250 0.8724 0.9725 0.9849 0.0298 0.0124 1369.4 0.0000 1.0000 1.0131 0.0124 *
*0.7275 0.8321 0.9728 0.9851 0.0294 0.0122 1357.1 0.0000 1.0000 1.0131 0.0122 *
*0.7300 0.9044 0.9732 0.9853 0.0290 0.0120 1344.8 0.0000 1.0000 1.0131 0.0120 *
*0.7325 0.9287 0.9736 0.9855 0.0286 0.0119 1338.0 0.0000 1.0000 1.0131 0.0119 *
*0.7350 0.9440 0.9739 0.9857 0.0282 0.0117 1331.1 0.0000 1.0000 1.0131 0.0117 *
*0.7375 0.9736 0.9743 0.9859 0.0279 0.0115 1311.8 0.0000 1.0000 1.0131 0.0115 *
*0.7400 0.9663 0.9747 0.9861 0.0275 0.0114 1292.6 0.0000 1.0000 1.0131 0.0114 *
*0.7425 0.9824 0.9750 0.9863 0.0272 0.0112 1297.6 0.0000 1.0000 1.0131 0.0112 *
*0.7450 0.9903 0.9754 0.9865 0.0268 0.0111 1302.7 0.0000 1.0000 1.0131 0.0111 *
*0.7475 0.9910 0.9757 0.9867 0.0265 0.0109 1294.7 0.0000 1.0000 1.0131 0.0109 *
*0.7500 0.9916 0.9761 0.9869 0.0261 0.0108 1286.8 0.0000 1.0000 1.0131 0.0108 *
*0.7525 0.9922 0.9765 0.9871 0.0258 0.0107 1280.2 0.0000 1.0000 1.0131 0.0107 *
*0.7550 0.9927 0.9768 0.9873 0.0255 0.0105 1273.6 0.0000 1.0000 1.0131 0.0105 *
*0.7575 0.9932 0.9772 0.9875 0.0252 0.0104 1266.1 0.0000 1.0000 1.0131 0.0104 *
*0.7600 0.2043 0.9775 0.9876 0.0249 0.0021 1258.6 0.0000 1.0000 1.0131 0.0021 *
*0.7625 0.4971 0.9777 0.9878 0.0245 0.0051 1247.4 0.0000 1.0000 1.0131 0.0051 *
*0.7650 0.6243 0.9780 0.9879 0.0242 0.0063 1236.1 0.0000 1.0000 1.0131 0.0063 *
*0.7675 0.9135 0.9782 0.9880 0.0239 0.0091 1228.0 0.0000 1.0000 1.0131 0.0091 *
*0.7700 0.9843 0.9784 0.9882 0.0236 0.0096 1219.8 0.0000 1.0000 1.0131 0.0096 *
*0.7725 0.9955 0.9787 0.9883 0.0233 0.0096 1217.4 0.0000 1.0000 1.0131 0.0096 *
*0.7750 0.9990 0.9789 0.9884 0.0230 0.0095 1214.9 0.0000 1.0000 1.0131 0.0095 *
*0.7775 0.9999 0.9791 0.9885 0.0228 0.0094 1210.4 0.0000 1.0000 1.0131 0.0094 *
*0.7800 0.9999 0.9793 0.9887 0.0225 0.0093 1205.8 0.0000 1.0000 1.0131 0.0093 *
*0.7825 1.0000 0.9796 0.9888 0.0222 0.0092 1200.9 0.0000 1.0000 1.0131 0.0092 *
*0.7850 0.9990 0.9798 0.9889 0.0219 0.0090 1196.1 0.0000 1.0000 1.0131 0.0090 *
*0.7875 0.9853 0.9800 0.9890 0.0217 0.0089 1189.7 0.0000 1.0000 1.0131 0.0089 *
*0.7900 0.9718 0.9802 0.9891 0.0214 0.0088 1183.3 0.0000 1.0000 1.0131 0.0088 *
*0.7925 0.9877 0.9805 0.9893 0.0211 0.0087 1171.3 0.0000 1.0000 1.0131 0.0087 *
*0.7950 0.9878 0.9807 0.9894 0.0209 0.0086 1159.2 0.0000 1.0000 1.0131 0.0086 *
*0.7975 0.9917 0.9809 0.9895 0.0206 0.0085 1158.4 0.0000 1.0000 1.0131 0.0085 *
*0.8000 0.9937 0.9811 0.9896 0.0204 0.0084 1157.6 0.0000 1.0000 1.0131 0.0084 *
*0.8025 0.9894 0.9813 0.9898 0.0201 0.0083 1147.7 0.0000 1.0000 1.0131 0.0083 *
*0.8050 0.9796 0.9816 0.9899 0.0199 0.0082 1137.9 0.0000 1.0000 1.0131 0.0082 *
*0.8075 0.9946 0.9818 0.9900 0.0197 0.0081 1131.3 0.0000 1.0000 1.0131 0.0081 *
*0.8100 0.9893 0.9820 0.9901 0.0194 0.0080 1124.7 0.0000 1.0000 1.0131 0.0080 *
*0.8125 0.9432 0.9822 0.9902 0.0192 0.0079 1125.4 0.0000 1.0000 1.0131 0.0079 *
*0.8150 0.8331 0.9824 0.9904 0.0190 0.0078 1126.1 0.0000 1.0000 1.0131 0.0078 *
*0.8175 0.8385 0.9826 0.9905 0.0187 0.0077 1109.1 0.0000 1.0000 1.0131 0.0077 *
*0.8200 0.8468 0.9829 0.9906 0.0185 0.0076 1092.1 0.0000 1.0000 1.0131 0.0076 *
*0.8225 0.7560 0.9831 0.9907 0.0183 0.0075 1091.8 0.0000 1.0000 1.0131 0.0075 *
*0.8250 0.9059 0.9833 0.9908 0.0181 0.0074 1091.6 0.0000 1.0000 1.0131 0.0074 *
*0.8275 0.8612 0.9835 0.9910 0.0179 0.0073 1087.9 0.0000 1.0000 1.0131 0.0073 *
*0.8300 0.9380 0.9837 0.9911 0.0177 0.0072 1084.3 0.0000 1.0000 1.0131 0.0072 *
*0.8325 0.8562 0.9839 0.9912 0.0175 0.0071 1072.5 0.0000 1.0000 1.0131 0.0071 *
*0.8350 0.9727 0.9841 0.9913 0.0173 0.0070 1060.8 0.0000 1.0000 1.0131 0.0070 *
*0.8375 0.9757 0.9843 0.9914 0.0171 0.0069 1059.3 0.0000 1.0000 1.0131 0.0069 *
*0.8400 0.9806 0.9846 0.9915 0.0169 0.0069 1057.8 0.0000 1.0000 1.0131 0.0069 *
*0.8425 0.9976 0.9848 0.9917 0.0167 0.0068 1050.6 0.0000 1.0000 1.0131 0.0068 *
*0.8450 0.9951 0.9850 0.9918 0.0165 0.0067 1043.3 0.0000 1.0000 1.0131 0.0067 *
*0.8475 0.9975 0.9852 0.9919 0.0163 0.0066 1023.6 0.0000 1.0000 1.0131 0.0066 *
*0.8500 0.9959 0.9854 0.9920 0.0161 0.0065 1003.9 0.0000 1.0000 1.0131 0.0065 *
*0.8525 0.9937 0.9856 0.9921 0.0159 0.0065  979.5 0.0000 1.0000 1.0131 0.0065 *
*0.8550 0.9979 0.9858 0.9922 0.0158 0.0064  955.2 0.0000 1.0000 1.0131 0.0064 *
*0.8575 0.9969 0.9860 0.9923 0.0156 0.0063  985.6 0.0000 1.0000 1.0131 0.0063 *
*0.8600 1.0000 0.9862 0.9925 0.0154 0.0062 1015.9 0.0000 1.0000 1.0131 0.0062 *
*0.8625 0.9996 0.9863 0.9925 0.0152 0.0062  991.7 0.0000 1.0000 1.0131 0.0062 *
*0.8650 1.0000 0.9864 0.9925 0.0151 0.0061  967.5 0.0000 1.0000 1.0131 0.0061 *
*0.8675 0.9998 0.9865 0.9926 0.0149 0.0060  973.5 0.0000 1.0000 1.0131 0.0060 *
*0.8700 1.0000 0.9866 0.9926 0.0147 0.0060  979.5 0.0000 1.0000 1.0131 0.0060 *
*0.8725 1.0000 0.9866 0.9927 0.0145 0.0059  996.1 0.0000 1.0000 1.0131 0.0059 *
*0.8750 0.9998 0.9867 0.9927 0.0144 0.0058 1012.8 0.0000 1.0000 1.0131 0.0058 *
*0.8775 0.9998 0.9868 0.9928 0.0142 0.0058 1004.9 0.0000 1.0000 1.0131 0.0058 *
*0.8800 0.9993 0.9869 0.9928 0.0141 0.0057  997.0 0.0000 1.0000 1.0131 0.0057 *
*0.8825 0.9964 0.9870 0.9929 0.0139 0.0056  991.8 0.0000 1.0000 1.0131 0.0056 *
*0.8850 0.9978 0.9870 0.9929 0.0138 0.0056  986.7 0.0000 1.0000 1.0131 0.0056 *
*0.8875 0.9985 0.9871 0.9930 0.0136 0.0055  981.4 0.0000 1.0000 1.0131 0.0055 *
*0.8900 0.9896 0.9872 0.9930 0.0135 0.0054  976.2 0.0000 1.0000 1.0131 0.0054 *
*0.8925 0.9944 0.9873 0.9930 0.0133 0.0054  970.7 0.0000 1.0000 1.0131 0.0054 *
*0.8950 0.9207 0.9874 0.9931 0.0132 0.0053  965.3 0.0000 1.0000 1.0131 0.0053 *
*0.8975 0.8038 0.9875 0.9931 0.0130 0.0053  960.3 0.0000 1.0000 1.0131 0.0053 *
*0.9000 0.7696 0.9875 0.9932 0.0129 0.0052  955.3 0.0000 1.0000 1.0131 0.0052 *
*0.9025 0.7199 0.9876 0.9932 0.0127 0.0051  950.2 0.0000 1.0000 1.0131 0.0051 *
*0.9050 0.8930 0.9877 0.9933 0.0126 0.0051  945.2 0.0000 1.0000 1.0131 0.0051 *
*0.9075 0.7266 0.9878 0.9933 0.0125 0.0050  940.1 0.0000 1.0000 1.0131 0.0050 *
*0.9100 0.8057 0.9878 0.9933 0.0123 0.0050  935.0 0.0000 1.0000 1.0131 0.0050 *
*0.9125 0.8055 0.9879 0.9934 0.0122 0.0049  930.2 0.0000 1.0000 1.0131 0.0049 *
*0.9150 0.7361 0.9880 0.9934 0.0121 0.0049  925.3 0.0000 1.0000 1.0131 0.0049 *
*0.9175 0.6737 0.9881 0.9935 0.0119 0.0048  920.6 0.0000 1.0000 1.0131 0.0048 *
*0.9200 0.9794 0.9882 0.9935 0.0118 0.0048  915.9 0.0000 1.0000 1.0131 0.0048 *
*0.9225 0.8412 0.9882 0.9936 0.0117 0.0047  910.8 0.0000 1.0000 1.0131 0.0047 *
*0.9250 0.8598 0.9883 0.9936 0.0116 0.0046  905.7 0.0000 1.0000 1.0131 0.0046 *
*0.9275 0.8937 0.9884 0.9937 0.0114 0.0046  900.8 0.0000 1.0000 1.0131 0.0046 *
*0.9300 0.5922 0.9885 0.9937 0.0113 0.0045  895.9 0.0000 1.0000 1.0131 0.0045 *
*0.9325 0.3467 0.9886 0.9937 0.0112 0.0045  891.2 0.0000 1.0000 1.0131 0.0045 *
*0.9350 0.3315 0.9886 0.9938 0.0111 0.0045  886.5 0.0000 1.0000 1.0131 0.0045 *
*0.9375 0.3007 0.9887 0.9938 0.0110 0.0044  881.6 0.0000 1.0000 1.0131 0.0044 *
*0.9400 0.6158 0.9888 0.9939 0.0108 0.0044  876.7 0.0000 1.0000 1.0131 0.0044 *
*0.9425 0.5387 0.9889 0.9939 0.0107 0.0043  872.2 0.0000 1.0000 1.0131 0.0043 *
*0.9450 0.2022 0.9889 0.9939 0.0106 0.0043  867.7 0.0000 1.0000 1.0131 0.0043 *
*0.9475 0.4510 0.9890 0.9940 0.0105 0.0042  863.1 0.0000 1.0000 1.0131 0.0042 *
*0.9500 0.2386 0.9891 0.9940 0.0104 0.0042  858.6 0.0000 1.0000 1.0131 0.0042 *
*0.9525 0.4140 0.9892 0.9941 0.0103 0.0041  854.0 0.0000 1.0000 1.0131 0.0041 *
*0.9550 0.4212 0.9892 0.9941 0.0102 0.0041  849.4 0.0000 1.0000 1.0131 0.0041 *
*0.9575 0.6027 0.9893 0.9942 0.0101 0.0040  844.9 0.0000 1.0000 1.0131 0.0040 *
*0.9600 0.6265 0.9894 0.9942 0.0100 0.0040  840.3 0.0000 1.0000 1.0131 0.0040 *
*0.9625 0.6454 0.9895 0.9942 0.0099 0.0040  835.7 0.0000 1.0000 1.0131 0.0040 *
*0.9650 0.6000 0.9895 0.9943 0.0098 0.0039  831.2 0.0000 1.0000 1.0131 0.0039 *
*0.9675 0.8474 0.9896 0.9943 0.0097 0.0039  826.6 0.0000 1.0000 1.0131 0.0039 *
*0.9700 0.8423 0.9897 0.9944 0.0096 0.0038  822.1 0.0000 1.0000 1.0131 0.0038 *
*0.9725 0.8692 0.9898 0.9944 0.0095 0.0038  817.5 0.0000 1.0000 1.0131 0.0038 *
*0.9750 0.8535 0.9898 0.9944 0.0094 0.0038  813.0 0.0000 1.0000 1.0131 0.0038 *
*0.9775 0.8818 0.9899 0.9945 0.0093 0.0037  808.6 0.0000 1.0000 1.0131 0.0037 *
*0.9800 0.8516 0.9900 0.9945 0.0092 0.0037  804.2 0.0000 1.0000 1.0131 0.0037 *
*0.9825 0.8985 0.9901 0.9946 0.0091 0.0036  800.0 0.0000 1.0000 1.0131 0.0036 *
*0.9850 0.9112 0.9901 0.9946 0.0090 0.0036  795.9 0.0000 1.0000 1.0131 0.0036 *
*0.9875 0.9615 0.9902 0.9946 0.0089 0.0036  791.4 0.0000 1.0000 1.0131 0.0036 *
*0.9900 0.9866 0.9903 0.9947 0.0088 0.0035  787.0 0.0000 1.0000 1.0131 0.0035 *
*0.9925 0.9824 0.9904 0.9947 0.0087 0.0035  783.0 0.0000 1.0000 1.0131 0.0035 *
*0.9950 0.9979 0.9904 0.9948 0.0087 0.0035  779.0 0.0000 1.0000 1.0131 0.0035 *
*0.9975 0.9945 0.9905 0.9948 0.0086 0.0034  774.8 0.0000 1.0000 1.0131 0.0034 *
*1.0000 0.9954 0.9906 0.9948 0.0085 0.0034  770.6 0.0000 1.0000 1.0131 0.0034 *
*1.0025 0.9892 0.9906 0.9949 0.0084 0.0034  765.9 0.0000 1.0000 1.0131 0.0034 *
*1.0050 0.9959 0.9907 0.9949 0.0083 0.0033  761.3 0.0000 1.0000 1.0131 0.0033 *
*1.0075 0.9924 0.9908 0.9950 0.0082 0.0033  756.7 0.0000 1.0000 1.0131 0.0033 *
*1.0100 0.9860 0.9909 0.9950 0.0082 0.0033  752.2 0.0000 1.0000 1.0131 0.0033 *
*1.0125 0.9950 0.9909 0.9950 0.0081 0.0032  747.8 0.0000 1.0000 1.0131 0.0032 *
*1.0150 0.9963 0.9910 0.9951 0.0080 0.0032  743.5 0.0000 1.0000 1.0131 0.0032 *
*1.0175 0.9977 0.9911 0.9951 0.0079 0.0032  739.3 0.0000 1.0000 1.0131 0.0032 *
*1.0200 0.9935 0.9911 0.9952 0.0079 0.0031  735.1 0.0000 1.0000 1.0131 0.0031 *
*1.0225 0.9967 0.9912 0.9952 0.0078 0.0031  730.7 0.0000 1.0000 1.0131 0.0031 *
*1.0250 0.9988 0.9913 0.9952 0.0077 0.0031  726.2 0.0000 1.0000 1.0131 0.0031 *
*1.0275 0.9950 0.9914 0.9953 0.0076 0.0030  722.2 0.0000 1.0000 1.0131 0.0030 *
*1.0300 0.9994 0.9914 0.9953 0.0076 0.0030  718.2 0.0000 1.0000 1.0131 0.0030 *
*1.0325 1.0000 0.9915 0.9953 0.0075 0.0030  714.0 0.0000 1.0000 1.0131 0.0030 *
*1.0350 1.0000 0.9916 0.9954 0.0074 0.0030  709.8 0.0000 1.0000 1.0131 0.0030 *
*1.0375 1.0000 0.9916 0.9954 0.0073 0.0029  705.3 0.0000 1.0000 1.0131 0.0029 *
*1.0400 0.9999 0.9917 0.9955 0.0073 0.0029  700.9 0.0000 1.0000 1.0131 0.0029 *
*1.0425 1.0000 0.9918 0.9955 0.0072 0.0029  696.9 0.0000 1.0000 1.0131 0.0029 *
*1.0450 1.0000 0.9918 0.9955 0.0071 0.0028  692.9 0.0000 1.0000 1.0131 0.0028 *
*1.0475 1.0000 0.9919 0.9956 0.0071 0.0028  688.9 0.0000 0.5000 1.0131 0.0028 *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       apparent reflectance  0.0383340  appar. rad.(w/m2/sr/mic)    9.487    *
*                   total gaseous transmittance  0.928                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :   0.038     wv mixed with aerosol :   0.038    *
*                       wv under aerosol :   0.038                            *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       app. polarized refl.  0.0175    app. pol. rad. (w/m2/sr/mic)    3.425 *
*             direction of the plane of polarization-40.22                    *
*                   total polarization ratio     0.455                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*               0.914               0.086               0.000                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*               0.038               0.000               0.000                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*             619.490              55.158               0.000                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*               9.487               0.000               0.000                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*             0.6849995                                 932.992               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :     0.94232        0.96819        0.92828         *
*      water   "     "    :     0.97051        0.97854        0.96225         *
*      ozone   "     "    :     0.97852        0.99510        0.97390         *
*      co2     "     "    :     1.00000        1.00000        1.00000         *
*      oxyg    "     "    :     0.99314        0.99452        0.99188         *
*      no2     "     "    :     1.00000        1.00000        1.00000         *
*      ch4     "     "    :     1.00000        1.00000        1.00000         *
*      co      "     "    :     1.00000        1.00000        1.00000         *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :     0.92375        0.95065        0.87816         *
*      aeros. sca.   "    :     1.00000        1.00000        1.00000         *
*      total  sca.   "    :     0.92337        0.95561        0.88238         *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :     0.07682            NaN        0.07753         *
*      optical depth total:     0.10228        0.00000        0.10228         *
*      optical depth plane:     0.09628        0.00000        0.09628         *
*      reflectance I      :     0.03925            NaN        0.03925         *
*      reflectance Q      :     0.00344            NaN        0.00344         *
*      reflectance U      :    -0.02043            NaN       -0.02043         *
*      polarized reflect. :     0.02071            NaN        0.02071         *
*      degree of polar.   :       52.78            NaN          52.78         *
*      dir. plane polar.  :      -40.22            NaN         -40.22         *
*      phase function I   :     0.92789        0.16893        0.92789         *
*      phase function Q   :    -0.55147       -0.02859       -0.55147         *
*      phase function U   :    -0.69425        0.00744       -0.69425         *
*      primary deg. of pol:    -0.59432       -0.16927       -0.59432         *
*      sing. scat. albedo :     1.00000            NaN            NaN         *
*                                                                             *
*                                                                             *
*******************************************************************************
*******************************************************************************



*******************************************************************************
*                        atmospheric correction result                        *
*                        -----------------------------                        *
*       input apparent reflectance            :    1.000                      *
*       measured radiance [w/m2/sr/mic]       :  247.494                      *
*       atmospherically corrected reflectance                                 *
*       Lambertian case :      1.07610                                        *
*       BRDF       case :      1.07610                                        *
*       coefficients xa xb xc                 :  0.00493  0.04680  0.07753    *
*       y=xa*(measured radiance)-xb;  acr=y/(1.+xc*y)                         *
*       coefficients xap xb xc                :  1.220854  0.046800  0.077534 *
*       y=xap*(measured reflectance)-xb;  acr=y/(1.+xc*y)                     *
*******************************************************************************
