




******************************* 6SV version 2.1 *******************************
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month: 10 day :  28                                                       *
*   solar zenith angle:   55.19 deg  solar azimuthal angle:        0.00 deg   *
*   view zenith angle:     9.70 deg  view azimuthal angle:       234.70 deg   *
*   scattering angle:    118.87 deg  azimuthal angle difference: 234.70 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*             user defined water content : uh2o= 0.700 g/cm2                  *
*             user defined ozone content : uo3 = 0.400 cm-atm                 *
*           aerosols type identity :                                          *
*               Continental aerosol model                                     *
*           optical condition identity :                                      *
*               visibility :151.58 km  opt. thick. 550 nm :  0.0500           *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           constant                                                          *
*               value of filter function :                                    *
*                wl inf= 0.362 mic   wl sup= 1.047 mic                        *
*                                                                             *
*                       Surface polarization parameters                       *
*                       ----------------------------------                    *
*                                                                             *
*                                                                             *
* Surface Polarization Q,U,Rop,Chi    0.00000  0.00000  0.00000     0.00      *
*                                                                             *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*             constant reflectance over the spectra  0.000                    *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb] 1013.00                                     *
*           ground altitude  [km]-0.000                                       *
*                                                                             *
*                       plane simulation description                          *
*                       ----------------------------                          *
*           plane  pressure          [mb]   55.29                             *
*           plane  altitude absolute [km] 20.000                              *
*                atmosphere under plane description:                          *
*                ozone content             0.154                              *
*                h2o   content             0.700                              *
*               aerosol opt. thick. 550nm  0.050                              *
*                                                                             *
*                        atmospheric correction activated                     *
*                        --------------------------------                     *
*                        BRDF coupling correction                             *
*           input apparent reflectance :  1.000                               *
*                                                                             *
*******************************************************************************



* wave   total  total  total  total  atm.   swl    step   sbor   dsol   toar  *
*        gas    scat   scat   spheri intr                                     *
*        trans  down   up     albedo refl                                     *
*0.3625 0.9993 0.6506 0.7788 0.3122 0.1916 1049.8 0.0000 0.5000 1.0131 0.1916 *
*0.3650 1.0000 0.6563 0.7830 0.3066 0.1873 1152.3 0.0000 1.0000 1.0131 0.1873 *
*0.3675 1.0000 0.6619 0.7872 0.3011 0.1829 1178.9 0.0000 1.0000 1.0131 0.1829 *
*0.3700 1.0000 0.6676 0.7915 0.2958 0.1787 1205.5 0.0000 1.0000 1.0131 0.1787 *
*0.3725 1.0000 0.6733 0.7957 0.2905 0.1746 1123.8 0.0000 1.0000 1.0131 0.1746 *
*0.3750 1.0000 0.6790 0.7999 0.2855 0.1707 1042.1 0.0000 1.0000 1.0131 0.1707 *
*0.3775 1.0000 0.6847 0.8041 0.2805 0.1668 1103.2 0.0000 1.0000 1.0131 0.1668 *
*0.3800 1.0000 0.6904 0.8083 0.2756 0.1631 1164.3 0.0000 1.0000 1.0131 0.1631 *
*0.3825 1.0000 0.6962 0.8125 0.2709 0.1595 1047.2 0.0000 1.0000 1.0131 0.1595 *
*0.3850 1.0000 0.7019 0.8167 0.2663 0.1559  930.1 0.0000 1.0000 1.0131 0.1559 *
*0.3875 1.0000 0.7077 0.8209 0.2618 0.1525 1045.4 0.0000 1.0000 1.0131 0.1525 *
*0.3900 1.0000 0.7134 0.8251 0.2574 0.1492 1160.6 0.0000 1.0000 1.0131 0.1492 *
*0.3925 1.0000 0.7192 0.8292 0.2531 0.1459 1048.6 0.0000 1.0000 1.0131 0.1459 *
*0.3950 1.0000 0.7250 0.8334 0.2488 0.1428  936.6 0.0000 1.0000 1.0131 0.1428 *
*0.3975 1.0000 0.7308 0.8376 0.2447 0.1397 1285.9 0.0000 1.0000 1.0131 0.1397 *
*0.4000 1.0000 0.7366 0.8417 0.2407 0.1368 1635.2 0.0000 1.0000 1.0131 0.1368 *
*0.4025 1.0000 0.7411 0.8448 0.2365 0.1337 1652.4 0.0000 1.0000 1.0131 0.1337 *
*0.4050 1.0000 0.7456 0.8479 0.2325 0.1308 1669.6 0.0000 1.0000 1.0131 0.1308 *
*0.4075 1.0000 0.7501 0.8509 0.2285 0.1279 1699.1 0.0000 1.0000 1.0131 0.1279 *
*0.4100 1.0000 0.7546 0.8540 0.2246 0.1251 1728.6 0.0000 1.0000 1.0131 0.1251 *
*0.4125 1.0000 0.7589 0.8570 0.2208 0.1224 1767.7 0.0000 1.0000 1.0131 0.1224 *
*0.4150 1.0000 0.7627 0.8595 0.2169 0.1197 1806.8 0.0000 1.0000 1.0131 0.1197 *
*0.4175 1.0000 0.7665 0.8620 0.2132 0.1171 1773.0 0.0000 1.0000 1.0131 0.1171 *
*0.4200 1.0000 0.7703 0.8645 0.2096 0.1146 1739.3 0.0000 1.0000 1.0131 0.1146 *
*0.4225 1.0000 0.7741 0.8671 0.2060 0.1121 1727.4 0.0000 1.0000 1.0131 0.1121 *
*0.4250 1.0000 0.7779 0.8696 0.2025 0.1097 1715.6 0.0000 1.0000 1.0131 0.1097 *
*0.4275 0.9998 0.7817 0.8721 0.1991 0.1074 1618.5 0.0000 1.0000 1.0131 0.1074 *
*0.4300 0.9994 0.7855 0.8746 0.1958 0.1051 1521.5 0.0000 1.0000 1.0131 0.1051 *
*0.4325 0.9991 0.7893 0.8771 0.1925 0.1028 1652.3 0.0000 1.0000 1.0131 0.1028 *
*0.4350 0.9988 0.7930 0.8795 0.1894 0.1007 1783.1 0.0000 1.0000 1.0131 0.1007 *
*0.4375 0.9984 0.7968 0.8820 0.1862 0.0985 1798.4 0.0000 1.0000 1.0131 0.0985 *
*0.4400 0.9981 0.8006 0.8845 0.1832 0.0965 1813.8 0.0000 1.0000 1.0131 0.0965 *
*0.4425 0.9978 0.8043 0.8869 0.1802 0.0945 1884.2 0.0000 1.0000 1.0131 0.0945 *
*0.4450 0.9975 0.8075 0.8890 0.1773 0.0925 1954.7 0.0000 1.0000 1.0131 0.0925 *
*0.4475 0.9973 0.8105 0.8909 0.1743 0.0905 2019.5 0.0000 1.0000 1.0131 0.0905 *
*0.4500 0.9973 0.8135 0.8928 0.1715 0.0887 2084.2 0.0000 1.0000 1.0131 0.0887 *
*0.4525 0.9970 0.8165 0.8947 0.1687 0.0868 2065.8 0.0000 1.0000 1.0131 0.0868 *
*0.4550 0.9966 0.8195 0.8966 0.1659 0.0850 2047.5 0.0000 1.0000 1.0131 0.0850 *
*0.4575 0.9954 0.8224 0.8985 0.1633 0.0832 2057.2 0.0000 1.0000 1.0131 0.0832 *
*0.4600 0.9942 0.8254 0.9003 0.1606 0.0815 2067.0 0.0000 1.0000 1.0131 0.0815 *
*0.4625 0.9930 0.8284 0.9022 0.1581 0.0797 2053.0 0.0000 1.0000 1.0131 0.0797 *
*0.4650 0.9937 0.8313 0.9041 0.1556 0.0782 2038.9 0.0000 1.0000 1.0131 0.0782 *
*0.4675 0.9947 0.8343 0.9060 0.1531 0.0767 2025.6 0.0000 1.0000 1.0131 0.0767 *
*0.4700 0.9940 0.8373 0.9078 0.1507 0.0752 2012.3 0.0000 1.0000 1.0131 0.0752 *
*0.4725 0.9928 0.8397 0.9094 0.1483 0.0736 2029.0 0.0000 1.0000 1.0131 0.0736 *
*0.4750 0.9909 0.8422 0.9109 0.1460 0.0720 2045.7 0.0000 1.0000 1.0131 0.0720 *
*0.4775 0.9888 0.8447 0.9124 0.1437 0.0705 2064.7 0.0000 1.0000 1.0131 0.0705 *
*0.4800 0.9866 0.8472 0.9140 0.1415 0.0689 2083.6 0.0000 1.0000 1.0131 0.0689 *
*0.4825 0.9851 0.8497 0.9155 0.1393 0.0675 1993.4 0.0000 1.0000 1.0131 0.0675 *
*0.4850 0.9840 0.8521 0.9170 0.1371 0.0661 1903.2 0.0000 1.0000 1.0131 0.0661 *
*0.4875 0.9842 0.8546 0.9185 0.1350 0.0649 1930.7 0.0000 1.0000 1.0131 0.0649 *
*0.4900 0.9847 0.8567 0.9199 0.1329 0.0637 1958.2 0.0000 1.0000 1.0131 0.0637 *
*0.4925 0.9835 0.8588 0.9211 0.1309 0.0624 1979.1 0.0000 1.0000 1.0131 0.0624 *
*0.4950 0.9823 0.8609 0.9224 0.1289 0.0611 1999.9 0.0000 1.0000 1.0131 0.0611 *
*0.4975 0.9787 0.8629 0.9236 0.1269 0.0598 1960.9 0.0000 1.0000 1.0131 0.0598 *
*0.5000 0.9751 0.8650 0.9249 0.1250 0.0584 1922.0 0.0000 1.0000 1.0131 0.0584 *
*0.5025 0.9715 0.8670 0.9261 0.1231 0.0571 1941.8 0.0000 1.0000 1.0131 0.0571 *
*0.5050 0.9679 0.8691 0.9274 0.1213 0.0559 1961.7 0.0000 1.0000 1.0131 0.0559 *
*0.5075 0.9676 0.8711 0.9286 0.1195 0.0548 1962.5 0.0000 1.0000 1.0131 0.0548 *
*0.5100 0.9674 0.8732 0.9298 0.1177 0.0538 1963.4 0.0000 1.0000 1.0131 0.0538 *
*0.5125 0.9667 0.8752 0.9310 0.1159 0.0528 1906.0 0.0000 1.0000 1.0131 0.0528 *
*0.5150 0.9660 0.8772 0.9323 0.1142 0.0518 1848.6 0.0000 1.0000 1.0131 0.0518 *
*0.5175 0.9636 0.8788 0.9332 0.1126 0.0507 1837.8 0.0000 1.0000 1.0131 0.0507 *
*0.5200 0.9609 0.8805 0.9342 0.1109 0.0497 1826.9 0.0000 1.0000 1.0131 0.0497 *
*0.5225 0.9580 0.8821 0.9352 0.1093 0.0486 1856.2 0.0000 1.0000 1.0131 0.0486 *
*0.5250 0.9551 0.8837 0.9361 0.1077 0.0476 1885.4 0.0000 1.0000 1.0131 0.0476 *
*0.5275 0.9517 0.8853 0.9371 0.1061 0.0466 1910.5 0.0000 1.0000 1.0131 0.0466 *
*0.5300 0.9480 0.8869 0.9380 0.1046 0.0456 1935.7 0.0000 1.0000 1.0131 0.0456 *
*0.5325 0.9448 0.8885 0.9390 0.1031 0.0447 1929.5 0.0000 1.0000 1.0131 0.0447 *
*0.5350 0.9431 0.8901 0.9399 0.1016 0.0438 1923.4 0.0000 1.0000 1.0131 0.0438 *
*0.5375 0.9414 0.8917 0.9409 0.1002 0.0430 1900.2 0.0000 1.0000 1.0131 0.0430 *
*0.5400 0.9396 0.8933 0.9418 0.0988 0.0421 1877.1 0.0000 1.0000 1.0131 0.0421 *
*0.5425 0.9379 0.8948 0.9427 0.0974 0.0413 1890.0 0.0000 1.0000 1.0131 0.0413 *
*0.5450 0.9358 0.8964 0.9437 0.0960 0.0405 1902.9 0.0000 1.0000 1.0131 0.0405 *
*0.5475 0.9334 0.8980 0.9446 0.0947 0.0397 1899.2 0.0000 1.0000 1.0131 0.0397 *
*0.5500 0.9309 0.8995 0.9455 0.0934 0.0389 1895.5 0.0000 1.0000 1.0131 0.0389 *
*0.5525 0.9277 0.9008 0.9462 0.0921 0.0382 1896.9 0.0000 1.0000 1.0131 0.0382 *
*0.5550 0.9246 0.9020 0.9469 0.0908 0.0374 1898.2 0.0000 1.0000 1.0131 0.0374 *
*0.5575 0.9213 0.9032 0.9477 0.0896 0.0366 1874.5 0.0000 1.0000 1.0131 0.0366 *
*0.5600 0.9180 0.9045 0.9484 0.0884 0.0359 1850.8 0.0000 1.0000 1.0131 0.0359 *
*0.5625 0.9147 0.9057 0.9491 0.0872 0.0352 1861.0 0.0000 1.0000 1.0131 0.0352 *
*0.5650 0.9117 0.9069 0.9498 0.0860 0.0345 1871.2 0.0000 1.0000 1.0131 0.0345 *
*0.5675 0.9086 0.9081 0.9505 0.0849 0.0338 1865.2 0.0000 1.0000 1.0131 0.0338 *
*0.5700 0.8963 0.9093 0.9512 0.0838 0.0332 1859.2 0.0000 1.0000 1.0131 0.0332 *
*0.5725 0.9030 0.9105 0.9519 0.0827 0.0326 1873.6 0.0000 1.0000 1.0131 0.0326 *
*0.5750 0.8987 0.9117 0.9526 0.0816 0.0320 1888.0 0.0000 1.0000 1.0131 0.0320 *
*0.5775 0.9019 0.9129 0.9533 0.0805 0.0315 1875.2 0.0000 1.0000 1.0131 0.0315 *
*0.5800 0.9044 0.9141 0.9540 0.0794 0.0310 1862.4 0.0000 1.0000 1.0131 0.0310 *
*0.5825 0.9058 0.9153 0.9547 0.0784 0.0306 1864.8 0.0000 1.0000 1.0131 0.0306 *
*0.5850 0.9070 0.9165 0.9554 0.0774 0.0301 1867.1 0.0000 1.0000 1.0131 0.0301 *
*0.5875 0.9024 0.9177 0.9560 0.0764 0.0297 1826.4 0.0000 1.0000 1.0131 0.0297 *
*0.5900 0.8520 0.9188 0.9567 0.0754 0.0292 1785.6 0.0000 1.0000 1.0131 0.0292 *
*0.5925 0.8716 0.9197 0.9572 0.0745 0.0287 1802.0 0.0000 1.0000 1.0131 0.0287 *
*0.5950 0.8818 0.9206 0.9577 0.0735 0.0283 1818.4 0.0000 1.0000 1.0131 0.0283 *
*0.5975 0.8948 0.9215 0.9583 0.0726 0.0278 1800.7 0.0000 1.0000 1.0131 0.0278 *
*0.6000 0.9003 0.9224 0.9588 0.0717 0.0272 1782.9 0.0000 1.0000 1.0131 0.0272 *
*0.6025 0.8963 0.9233 0.9593 0.0708 0.0267 1787.8 0.0000 1.0000 1.0131 0.0267 *
*0.6050 0.8984 0.9242 0.9598 0.0699 0.0263 1792.6 0.0000 1.0000 1.0131 0.0263 *
*0.6075 0.9005 0.9251 0.9603 0.0690 0.0260 1776.4 0.0000 1.0000 1.0131 0.0260 *
*0.6100 0.9027 0.9260 0.9608 0.0682 0.0257 1760.2 0.0000 1.0000 1.0131 0.0257 *
*0.6125 0.9055 0.9269 0.9613 0.0673 0.0254 1735.5 0.0000 1.0000 1.0131 0.0254 *
*0.6150 0.9083 0.9277 0.9618 0.0665 0.0251 1710.8 0.0000 1.0000 1.0131 0.0251 *
*0.6175 0.9111 0.9286 0.9623 0.0657 0.0248 1725.1 0.0000 1.0000 1.0131 0.0248 *
*0.6200 0.9134 0.9295 0.9628 0.0649 0.0245 1739.4 0.0000 1.0000 1.0131 0.0245 *
*0.6225 0.9157 0.9304 0.9633 0.0641 0.0241 1718.2 0.0000 1.0000 1.0131 0.0241 *
*0.6250 0.9180 0.9312 0.9638 0.0633 0.0239 1697.0 0.0000 1.0000 1.0131 0.0239 *
*0.6275 0.9154 0.9321 0.9643 0.0626 0.0235 1693.9 0.0000 1.0000 1.0131 0.0235 *
*0.6300 0.8946 0.9330 0.9647 0.0618 0.0227 1690.7 0.0000 1.0000 1.0131 0.0227 *
*0.6325 0.9163 0.9338 0.9652 0.0611 0.0229 1685.3 0.0000 1.0000 1.0131 0.0229 *
*0.6350 0.9255 0.9345 0.9656 0.0604 0.0227 1679.9 0.0000 1.0000 1.0131 0.0227 *
*0.6375 0.9303 0.9352 0.9660 0.0597 0.0225 1669.3 0.0000 1.0000 1.0131 0.0225 *
*0.6400 0.9351 0.9359 0.9664 0.0590 0.0223 1658.6 0.0000 1.0000 1.0131 0.0223 *
*0.6425 0.9369 0.9366 0.9668 0.0583 0.0220 1651.3 0.0000 1.0000 1.0131 0.0220 *
*0.6450 0.9373 0.9372 0.9672 0.0576 0.0218 1643.9 0.0000 1.0000 1.0131 0.0218 *
*0.6475 0.9239 0.9379 0.9675 0.0570 0.0215 1627.0 0.0000 1.0000 1.0131 0.0215 *
*0.6500 0.9392 0.9386 0.9679 0.0563 0.0213 1610.1 0.0000 1.0000 1.0131 0.0213 *
*0.6525 0.9331 0.9393 0.9683 0.0557 0.0210 1572.5 0.0000 1.0000 1.0131 0.0210 *
*0.6550 0.9334 0.9399 0.9687 0.0551 0.0208 1535.0 0.0000 1.0000 1.0131 0.0208 *
*0.6575 0.9363 0.9406 0.9690 0.0544 0.0205 1548.9 0.0000 1.0000 1.0131 0.0205 *
*0.6600 0.9528 0.9413 0.9694 0.0538 0.0203 1562.7 0.0000 1.0000 1.0131 0.0203 *
*0.6625 0.9554 0.9419 0.9698 0.0532 0.0201 1569.1 0.0000 1.0000 1.0131 0.0201 *
*0.6650 0.9585 0.9426 0.9701 0.0526 0.0198 1575.5 0.0000 1.0000 1.0131 0.0198 *
*0.6675 0.9606 0.9432 0.9705 0.0520 0.0196 1564.6 0.0000 1.0000 1.0131 0.0196 *
*0.6700 0.9628 0.9439 0.9709 0.0515 0.0194 1553.6 0.0000 1.0000 1.0131 0.0194 *
*0.6725 0.9649 0.9444 0.9712 0.0509 0.0192 1545.1 0.0000 1.0000 1.0131 0.0192 *
*0.6750 0.9671 0.9450 0.9715 0.0504 0.0190 1536.7 0.0000 1.0000 1.0131 0.0190 *
*0.6775 0.9689 0.9456 0.9718 0.0498 0.0187 1527.6 0.0000 1.0000 1.0131 0.0187 *
*0.6800 0.9705 0.9461 0.9721 0.0493 0.0185 1518.5 0.0000 1.0000 1.0131 0.0185 *
*0.6825 0.9719 0.9467 0.9724 0.0488 0.0183 1503.4 0.0000 1.0000 1.0131 0.0183 *
*0.6850 0.9737 0.9472 0.9727 0.0483 0.0181 1488.3 0.0000 1.0000 1.0131 0.0181 *
*0.6875 0.6368 0.9478 0.9730 0.0477 0.0117 1483.4 0.0000 1.0000 1.0131 0.0117 *
*0.6900 0.8520 0.9483 0.9734 0.0472 0.0154 1478.4 0.0000 1.0000 1.0131 0.0154 *
*0.6925 0.9270 0.9489 0.9737 0.0467 0.0167 1467.6 0.0000 1.0000 1.0131 0.0167 *
*0.6950 0.8946 0.9494 0.9739 0.0463 0.0171 1456.8 0.0000 1.0000 1.0131 0.0171 *
*0.6975 0.9725 0.9498 0.9742 0.0458 0.0171 1441.7 0.0000 1.0000 1.0131 0.0171 *
*0.7000 0.9399 0.9502 0.9744 0.0453 0.0168 1426.6 0.0000 1.0000 1.0131 0.0168 *
*0.7025 0.9554 0.9506 0.9746 0.0448 0.0166 1425.9 0.0000 1.0000 1.0131 0.0166 *
*0.7050 0.9719 0.9511 0.9748 0.0444 0.0165 1425.2 0.0000 1.0000 1.0131 0.0165 *
*0.7075 0.9686 0.9515 0.9751 0.0439 0.0163 1416.1 0.0000 1.0000 1.0131 0.0163 *
*0.7100 0.9723 0.9519 0.9753 0.0435 0.0161 1406.9 0.0000 1.0000 1.0131 0.0161 *
*0.7125 0.9784 0.9523 0.9755 0.0430 0.0159 1396.5 0.0000 1.0000 1.0131 0.0159 *
*0.7150 0.9596 0.9527 0.9758 0.0426 0.0157 1386.1 0.0000 1.0000 1.0131 0.0157 *
*0.7175 0.8181 0.9531 0.9760 0.0422 0.0153 1369.8 0.0000 1.0000 1.0131 0.0153 *
*0.7200 0.7499 0.9535 0.9762 0.0417 0.0149 1353.5 0.0000 1.0000 1.0131 0.0149 *
*0.7225 0.9740 0.9540 0.9764 0.0413 0.0151 1361.4 0.0000 1.0000 1.0131 0.0151 *
*0.7250 0.8724 0.9544 0.9766 0.0409 0.0148 1369.4 0.0000 1.0000 1.0131 0.0148 *
*0.7275 0.8321 0.9548 0.9769 0.0405 0.0145 1357.1 0.0000 1.0000 1.0131 0.0145 *
*0.7300 0.9044 0.9552 0.9771 0.0401 0.0145 1344.8 0.0000 1.0000 1.0131 0.0145 *
*0.7325 0.9287 0.9556 0.9773 0.0397 0.0144 1338.0 0.0000 1.0000 1.0131 0.0144 *
*0.7350 0.9440 0.9560 0.9775 0.0393 0.0142 1331.1 0.0000 1.0000 1.0131 0.0142 *
*0.7375 0.9736 0.9564 0.9777 0.0389 0.0141 1311.8 0.0000 1.0000 1.0131 0.0141 *
*0.7400 0.9663 0.9568 0.9780 0.0385 0.0139 1292.6 0.0000 1.0000 1.0131 0.0139 *
*0.7425 0.9824 0.9572 0.9782 0.0382 0.0138 1297.6 0.0000 1.0000 1.0131 0.0138 *
*0.7450 0.9903 0.9576 0.9784 0.0378 0.0136 1302.7 0.0000 1.0000 1.0131 0.0136 *
*0.7475 0.9910 0.9580 0.9786 0.0374 0.0134 1294.7 0.0000 1.0000 1.0131 0.0134 *
*0.7500 0.9916 0.9584 0.9788 0.0371 0.0133 1286.8 0.0000 1.0000 1.0131 0.0133 *
*0.7525 0.9922 0.9588 0.9790 0.0367 0.0131 1280.2 0.0000 1.0000 1.0131 0.0131 *
*0.7550 0.9927 0.9592 0.9793 0.0363 0.0130 1273.6 0.0000 1.0000 1.0131 0.0130 *
*0.7575 0.9932 0.9596 0.9795 0.0360 0.0128 1266.1 0.0000 1.0000 1.0131 0.0128 *
*0.7600 0.2043 0.9599 0.9797 0.0357 0.0026 1258.6 0.0000 1.0000 1.0131 0.0026 *
*0.7625 0.4971 0.9602 0.9798 0.0353 0.0063 1247.4 0.0000 1.0000 1.0131 0.0063 *
*0.7650 0.6243 0.9605 0.9800 0.0350 0.0078 1236.1 0.0000 1.0000 1.0131 0.0078 *
*0.7675 0.9135 0.9608 0.9801 0.0347 0.0113 1228.0 0.0000 1.0000 1.0131 0.0113 *
*0.7700 0.9843 0.9610 0.9803 0.0344 0.0120 1219.8 0.0000 1.0000 1.0131 0.0120 *
*0.7725 0.9955 0.9613 0.9804 0.0340 0.0120 1217.4 0.0000 1.0000 1.0131 0.0120 *
*0.7750 0.9990 0.9616 0.9806 0.0337 0.0119 1214.9 0.0000 1.0000 1.0131 0.0119 *
*0.7775 0.9999 0.9619 0.9807 0.0334 0.0118 1210.4 0.0000 1.0000 1.0131 0.0118 *
*0.7800 0.9999 0.9621 0.9808 0.0331 0.0117 1205.8 0.0000 1.0000 1.0131 0.0117 *
*0.7825 1.0000 0.9624 0.9810 0.0328 0.0116 1200.9 0.0000 1.0000 1.0131 0.0116 *
*0.7850 0.9990 0.9627 0.9811 0.0325 0.0114 1196.1 0.0000 1.0000 1.0131 0.0114 *
*0.7875 0.9853 0.9629 0.9813 0.0323 0.0113 1189.7 0.0000 1.0000 1.0131 0.0113 *
*0.7900 0.9718 0.9632 0.9814 0.0320 0.0111 1183.3 0.0000 1.0000 1.0131 0.0111 *
*0.7925 0.9877 0.9635 0.9816 0.0317 0.0110 1171.3 0.0000 1.0000 1.0131 0.0110 *
*0.7950 0.9878 0.9637 0.9817 0.0314 0.0109 1159.2 0.0000 1.0000 1.0131 0.0109 *
*0.7975 0.9917 0.9640 0.9818 0.0311 0.0108 1158.4 0.0000 1.0000 1.0131 0.0108 *
*0.8000 0.9937 0.9643 0.9820 0.0309 0.0107 1157.6 0.0000 1.0000 1.0131 0.0107 *
*0.8025 0.9894 0.9645 0.9821 0.0306 0.0106 1147.7 0.0000 1.0000 1.0131 0.0106 *
*0.8050 0.9796 0.9648 0.9823 0.0303 0.0104 1137.9 0.0000 1.0000 1.0131 0.0104 *
*0.8075 0.9946 0.9651 0.9824 0.0300 0.0104 1131.3 0.0000 1.0000 1.0131 0.0104 *
*0.8100 0.9893 0.9653 0.9825 0.0298 0.0102 1124.7 0.0000 1.0000 1.0131 0.0102 *
*0.8125 0.9432 0.9656 0.9827 0.0295 0.0101 1125.4 0.0000 1.0000 1.0131 0.0101 *
*0.8150 0.8331 0.9658 0.9828 0.0293 0.0098 1126.1 0.0000 1.0000 1.0131 0.0098 *
*0.8175 0.8385 0.9661 0.9829 0.0290 0.0097 1109.1 0.0000 1.0000 1.0131 0.0097 *
*0.8200 0.8468 0.9664 0.9831 0.0288 0.0096 1092.1 0.0000 1.0000 1.0131 0.0096 *
*0.8225 0.7560 0.9666 0.9832 0.0285 0.0094 1091.8 0.0000 1.0000 1.0131 0.0094 *
*0.8250 0.9059 0.9669 0.9834 0.0283 0.0095 1091.6 0.0000 1.0000 1.0131 0.0095 *
*0.8275 0.8612 0.9671 0.9835 0.0280 0.0093 1087.9 0.0000 1.0000 1.0131 0.0093 *
*0.8300 0.9380 0.9674 0.9836 0.0278 0.0093 1084.3 0.0000 1.0000 1.0131 0.0093 *
*0.8325 0.8562 0.9676 0.9838 0.0276 0.0091 1072.5 0.0000 1.0000 1.0131 0.0091 *
*0.8350 0.9727 0.9679 0.9839 0.0273 0.0092 1060.8 0.0000 1.0000 1.0131 0.0092 *
*0.8375 0.9757 0.9681 0.9840 0.0271 0.0091 1059.3 0.0000 1.0000 1.0131 0.0091 *
*0.8400 0.9806 0.9684 0.9842 0.0269 0.0090 1057.8 0.0000 1.0000 1.0131 0.0090 *
*0.8425 0.9976 0.9686 0.9843 0.0267 0.0089 1050.6 0.0000 1.0000 1.0131 0.0089 *
*0.8450 0.9951 0.9689 0.9844 0.0264 0.0089 1043.3 0.0000 1.0000 1.0131 0.0089 *
*0.8475 0.9975 0.9691 0.9846 0.0262 0.0088 1023.6 0.0000 1.0000 1.0131 0.0088 *
*0.8500 0.9959 0.9694 0.9847 0.0260 0.0087 1003.9 0.0000 1.0000 1.0131 0.0087 *
*0.8525 0.9937 0.9696 0.9848 0.0258 0.0086  979.5 0.0000 1.0000 1.0131 0.0086 *
*0.8550 0.9979 0.9699 0.9850 0.0256 0.0085  955.2 0.0000 1.0000 1.0131 0.0085 *
*0.8575 0.9969 0.9701 0.9851 0.0254 0.0084  985.6 0.0000 1.0000 1.0131 0.0084 *
*0.8600 1.0000 0.9704 0.9852 0.0252 0.0083 1015.9 0.0000 1.0000 1.0131 0.0083 *
*0.8625 0.9996 0.9705 0.9853 0.0250 0.0083  991.7 0.0000 1.0000 1.0131 0.0083 *
*0.8650 1.0000 0.9706 0.9853 0.0248 0.0082  967.5 0.0000 1.0000 1.0131 0.0082 *
*0.8675 0.9998 0.9707 0.9854 0.0246 0.0081  973.5 0.0000 1.0000 1.0131 0.0081 *
*0.8700 1.0000 0.9709 0.9855 0.0245 0.0080  979.5 0.0000 1.0000 1.0131 0.0080 *
*0.8725 1.0000 0.9710 0.9855 0.0243 0.0080  996.1 0.0000 1.0000 1.0131 0.0080 *
*0.8750 0.9998 0.9711 0.9856 0.0241 0.0079 1012.8 0.0000 1.0000 1.0131 0.0079 *
*0.8775 0.9998 0.9712 0.9856 0.0240 0.0078 1004.9 0.0000 1.0000 1.0131 0.0078 *
*0.8800 0.9993 0.9713 0.9857 0.0238 0.0078  997.0 0.0000 1.0000 1.0131 0.0078 *
*0.8825 0.9964 0.9714 0.9857 0.0236 0.0077  991.8 0.0000 1.0000 1.0131 0.0077 *
*0.8850 0.9978 0.9715 0.9858 0.0235 0.0076  986.7 0.0000 1.0000 1.0131 0.0076 *
*0.8875 0.9985 0.9716 0.9859 0.0233 0.0076  981.4 0.0000 1.0000 1.0131 0.0076 *
*0.8900 0.9896 0.9718 0.9859 0.0232 0.0075  976.2 0.0000 1.0000 1.0131 0.0075 *
*0.8925 0.9944 0.9719 0.9860 0.0230 0.0074  970.7 0.0000 1.0000 1.0131 0.0074 *
*0.8950 0.9207 0.9720 0.9860 0.0228 0.0073  965.3 0.0000 1.0000 1.0131 0.0073 *
*0.8975 0.8038 0.9721 0.9861 0.0227 0.0071  960.3 0.0000 1.0000 1.0131 0.0071 *
*0.9000 0.7696 0.9722 0.9861 0.0225 0.0069  955.3 0.0000 1.0000 1.0131 0.0069 *
*0.9025 0.7199 0.9723 0.9862 0.0224 0.0068  950.2 0.0000 1.0000 1.0131 0.0068 *
*0.9050 0.8930 0.9724 0.9863 0.0222 0.0070  945.2 0.0000 1.0000 1.0131 0.0070 *
*0.9075 0.7266 0.9725 0.9863 0.0221 0.0067  940.1 0.0000 1.0000 1.0131 0.0067 *
*0.9100 0.8057 0.9727 0.9864 0.0219 0.0068  935.0 0.0000 1.0000 1.0131 0.0068 *
*0.9125 0.8055 0.9728 0.9864 0.0218 0.0067  930.2 0.0000 1.0000 1.0131 0.0067 *
*0.9150 0.7361 0.9729 0.9865 0.0216 0.0066  925.3 0.0000 1.0000 1.0131 0.0066 *
*0.9175 0.6737 0.9730 0.9865 0.0215 0.0064  920.6 0.0000 1.0000 1.0131 0.0064 *
*0.9200 0.9794 0.9731 0.9866 0.0214 0.0068  915.9 0.0000 1.0000 1.0131 0.0068 *
*0.9225 0.8412 0.9732 0.9866 0.0212 0.0065  910.8 0.0000 1.0000 1.0131 0.0065 *
*0.9250 0.8598 0.9733 0.9867 0.0211 0.0065  905.7 0.0000 1.0000 1.0131 0.0065 *
*0.9275 0.8937 0.9734 0.9868 0.0209 0.0065  900.8 0.0000 1.0000 1.0131 0.0065 *
*0.9300 0.5922 0.9735 0.9868 0.0208 0.0060  895.9 0.0000 1.0000 1.0131 0.0060 *
*0.9325 0.3467 0.9736 0.9869 0.0207 0.0055  891.2 0.0000 1.0000 1.0131 0.0055 *
*0.9350 0.3315 0.9737 0.9869 0.0205 0.0054  886.5 0.0000 1.0000 1.0131 0.0054 *
*0.9375 0.3007 0.9738 0.9870 0.0204 0.0053  881.6 0.0000 1.0000 1.0131 0.0053 *
*0.9400 0.6158 0.9740 0.9870 0.0203 0.0058  876.7 0.0000 1.0000 1.0131 0.0058 *
*0.9425 0.5387 0.9741 0.9871 0.0202 0.0056  872.2 0.0000 1.0000 1.0131 0.0056 *
*0.9450 0.2022 0.9742 0.9871 0.0200 0.0049  867.7 0.0000 1.0000 1.0131 0.0049 *
*0.9475 0.4510 0.9743 0.9872 0.0199 0.0054  863.1 0.0000 1.0000 1.0131 0.0054 *
*0.9500 0.2386 0.9744 0.9872 0.0198 0.0049  858.6 0.0000 1.0000 1.0131 0.0049 *
*0.9525 0.4140 0.9745 0.9873 0.0196 0.0052  854.0 0.0000 1.0000 1.0131 0.0052 *
*0.9550 0.4212 0.9746 0.9874 0.0195 0.0052  849.4 0.0000 1.0000 1.0131 0.0052 *
*0.9575 0.6027 0.9747 0.9874 0.0194 0.0055  844.9 0.0000 1.0000 1.0131 0.0055 *
*0.9600 0.6265 0.9748 0.9875 0.0193 0.0055  840.3 0.0000 1.0000 1.0131 0.0055 *
*0.9625 0.6454 0.9749 0.9875 0.0192 0.0054  835.7 0.0000 1.0000 1.0131 0.0054 *
*0.9650 0.6000 0.9750 0.9876 0.0190 0.0053  831.2 0.0000 1.0000 1.0131 0.0053 *
*0.9675 0.8474 0.9751 0.9876 0.0189 0.0056  826.6 0.0000 1.0000 1.0131 0.0056 *
*0.9700 0.8423 0.9752 0.9877 0.0188 0.0056  822.1 0.0000 1.0000 1.0131 0.0056 *
*0.9725 0.8692 0.9753 0.9877 0.0187 0.0056  817.5 0.0000 1.0000 1.0131 0.0056 *
*0.9750 0.8535 0.9754 0.9878 0.0186 0.0055  813.0 0.0000 1.0000 1.0131 0.0055 *
*0.9775 0.8818 0.9755 0.9878 0.0184 0.0055  808.6 0.0000 1.0000 1.0131 0.0055 *
*0.9800 0.8516 0.9756 0.9879 0.0183 0.0054  804.2 0.0000 1.0000 1.0131 0.0054 *
*0.9825 0.8985 0.9757 0.9879 0.0182 0.0054  800.0 0.0000 1.0000 1.0131 0.0054 *
*0.9850 0.9112 0.9758 0.9880 0.0181 0.0054  795.9 0.0000 1.0000 1.0131 0.0054 *
*0.9875 0.9615 0.9759 0.9880 0.0180 0.0054  791.4 0.0000 1.0000 1.0131 0.0054 *
*0.9900 0.9866 0.9760 0.9881 0.0179 0.0054  787.0 0.0000 1.0000 1.0131 0.0054 *
*0.9925 0.9824 0.9761 0.9881 0.0178 0.0054  783.0 0.0000 1.0000 1.0131 0.0054 *
*0.9950 0.9979 0.9762 0.9882 0.0177 0.0053  779.0 0.0000 1.0000 1.0131 0.0053 *
*0.9975 0.9945 0.9763 0.9882 0.0176 0.0053  774.8 0.0000 1.0000 1.0131 0.0053 *
*1.0000 0.9954 0.9764 0.9883 0.0175 0.0053  770.6 0.0000 1.0000 1.0131 0.0053 *
*1.0025 0.9892 0.9765 0.9883 0.0174 0.0052  765.9 0.0000 1.0000 1.0131 0.0052 *
*1.0050 0.9959 0.9766 0.9884 0.0172 0.0052  761.3 0.0000 1.0000 1.0131 0.0052 *
*1.0075 0.9924 0.9767 0.9884 0.0171 0.0051  756.7 0.0000 1.0000 1.0131 0.0051 *
*1.0100 0.9860 0.9768 0.9885 0.0170 0.0051  752.2 0.0000 1.0000 1.0131 0.0051 *
*1.0125 0.9950 0.9769 0.9885 0.0169 0.0051  747.8 0.0000 1.0000 1.0131 0.0051 *
*1.0150 0.9963 0.9770 0.9886 0.0168 0.0050  743.5 0.0000 1.0000 1.0131 0.0050 *
*1.0175 0.9977 0.9771 0.9886 0.0167 0.0050  739.3 0.0000 1.0000 1.0131 0.0050 *
*1.0200 0.9935 0.9772 0.9887 0.0166 0.0050  735.1 0.0000 1.0000 1.0131 0.0050 *
*1.0225 0.9967 0.9773 0.9887 0.0165 0.0049  730.7 0.0000 1.0000 1.0131 0.0049 *
*1.0250 0.9988 0.9774 0.9888 0.0164 0.0049  726.2 0.0000 1.0000 1.0131 0.0049 *
*1.0275 0.9950 0.9775 0.9888 0.0163 0.0048  722.2 0.0000 1.0000 1.0131 0.0048 *
*1.0300 0.9994 0.9776 0.9889 0.0162 0.0048  718.2 0.0000 1.0000 1.0131 0.0048 *
*1.0325 1.0000 0.9777 0.9889 0.0162 0.0048  714.0 0.0000 1.0000 1.0131 0.0048 *
*1.0350 1.0000 0.9778 0.9890 0.0161 0.0047  709.8 0.0000 1.0000 1.0131 0.0047 *
*1.0375 1.0000 0.9779 0.9890 0.0160 0.0047  705.3 0.0000 1.0000 1.0131 0.0047 *
*1.0400 0.9999 0.9780 0.9891 0.0159 0.0047  700.9 0.0000 1.0000 1.0131 0.0047 *
*1.0425 1.0000 0.9781 0.9891 0.0158 0.0046  696.9 0.0000 1.0000 1.0131 0.0046 *
*1.0450 1.0000 0.9782 0.9892 0.0157 0.0046  692.9 0.0000 1.0000 1.0131 0.0046 *
*1.0475 1.0000 0.9783 0.9892 0.0156 0.0046  688.9 0.0000 0.5000 1.0131 0.0046 *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       apparent reflectance  0.0408430  appar. rad.(w/m2/sr/mic)   10.108    *
*                   total gaseous transmittance  0.928                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :   0.041     wv mixed with aerosol :   0.041    *
*                       wv under aerosol :   0.041                            *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       app. polarized refl.  0.0173    app. pol. rad. (w/m2/sr/mic)    3.384 *
*             direction of the plane of polarization-40.16                    *
*                   total polarization ratio     0.423                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*               0.865               0.135               0.000                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*               0.041               0.000               0.000                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*             574.763              85.685               0.000                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*              10.108               0.000               0.000                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*             0.6849995                                 932.992               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :     0.94232        0.96819        0.92828         *
*      water   "     "    :     0.97051        0.97854        0.96225         *
*      ozone   "     "    :     0.97852        0.99510        0.97390         *
*      co2     "     "    :     1.00000        1.00000        1.00000         *
*      oxyg    "     "    :     0.99314        0.99452        0.99188         *
*      no2     "     "    :     1.00000        1.00000        1.00000         *
*      ch4     "     "    :     1.00000        1.00000        1.00000         *
*      co      "     "    :     1.00000        1.00000        1.00000         *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :     0.92375        0.95065        0.87816         *
*      aeros. sca.   "    :     0.97849        0.99069        0.96938         *
*      total  sca.   "    :     0.90408        0.94622        0.85546         *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :     0.07682        0.01613        0.08705         *
*      optical depth total:     0.10228        0.04454        0.14682         *
*      optical depth plane:     0.09628        0.04454        0.14082         *
*      reflectance I      :     0.03925        0.00322        0.04191         *
*      reflectance Q      :     0.00344        0.00008        0.00344         *
*      reflectance U      :    -0.02043        0.00000       -0.02019         *
*      polarized reflect. :     0.02071        0.00008        0.02048         *
*      degree of polar.   :       52.78           2.41          48.87         *
*      dir. plane polar.  :      -40.22           0.00         -40.17         *
*      phase function I   :     0.92789        0.16893        0.69766         *
*      phase function Q   :    -0.55147       -0.02859       -0.39285         *
*      phase function U   :    -0.69425        0.00744       -0.48138         *
*      primary deg. of pol:    -0.59432       -0.16927       -0.56310         *
*      sing. scat. albedo :     1.00000        0.88639        0.96553         *
*                                                                             *
*                                                                             *
*******************************************************************************
*******************************************************************************



*******************************************************************************
*                        atmospheric correction result                        *
*                        -----------------------------                        *
*       input apparent reflectance            :    1.000                      *
*       measured radiance [w/m2/sr/mic]       :  247.494                      *
*       atmospherically corrected reflectance                                 *
*       Lambertian case :      1.09293                                        *
*       BRDF       case :      1.09293                                        *
*       coefficients xa xb xc                 :  0.00509  0.05143  0.08705    *
*       y=xa*(measured radiance)-xb;  acr=y/(1.+xc*y)                         *
*       coefficients xap xb xc                :  1.259270  0.051432  0.087047 *
*       y=xap*(measured reflectance)-xb;  acr=y/(1.+xc*y)                     *
*******************************************************************************
